nimble version 0.13.1 is loaded.
For more information on NIMBLE and a User Manual,
please visit https://R-nimble.org.

Note for advanced users who have written their own MCMC samplers:
  As of version 0.13.0, NIMBLE's protocol for handling posterior
  predictive nodes has changed in a way that could affect user-defined
  samplers in some situations. Please see Section 15.5.1 of the User Manual.

Attaching package: ‘nimble’

The following object is masked from ‘package:stats’:

    simulate

slurmstepd: error: *** JOB 156713648 ON cn1072 CANCELLED AT 2023-04-16T11:48:06 DUE TO TIME LIMIT ***
slurmstepd: error: *** JOB 156713648 STEPD TERMINATED ON cn1072 AT 2023-04-16T12:03:06 DUE TO JOB NOT ENDING WITH SIGNALS ***
slurmstepd: error: Container 236829 in cgroup plugin has 2 processes, giving up after 927 sec
