nimble version 0.13.1 is loaded.
For more information on NIMBLE and a User Manual,
please visit https://R-nimble.org.

Note for advanced users who have written their own MCMC samplers:
  As of version 0.13.0, NIMBLE's protocol for handling posterior
  predictive nodes has changed in a way that could affect user-defined
  samplers in some situations. Please see Section 15.5.1 of the User Manual.

Attaching package: ‘nimble’

The following object is masked from ‘package:stats’:

    simulate

*** Error in `/panfs/roc/msisoft/R/4.0.4/lib64/R/bin/exec/R': double free or corruption (out): 0x000000001b928500 ***
======= Backtrace: =========
/lib64/libc.so.6(+0x81329)[0x7f60b5d74329]
/tmp/Rtmpp4KVK1/nimble_generatedCode/P_1_MCMC_03_08_09_35_12.so(_ZN5Rstar3runEv+0x866)[0x7f60a9529666]
/tmp/Rtmpp4KVK1/nimble_generatedCode/P_1_MCMC_03_08_09_35_12.so(_ZN4MCMC3runEibbbbiiib+0x7d3)[0x7f60a952c9d3]
/tmp/Rtmpp4KVK1/nimble_generatedCode/P_1_MCMC_03_08_09_35_12.so(CALL_MCMC_run+0xf8)[0x7f60a952d0b8]
/panfs/roc/msisoft/R/4.0.4/lib64/R/lib/libR.so(+0xf8e78)[0x7f60b682ce78]
/panfs/roc/msisoft/R/4.0.4/lib64/R/lib/libR.so(+0xf9465)[0x7f60b682d465]
/panfs/roc/msisoft/R/4.0.4/lib64/R/lib/libR.so(Rf_eval+0x7d8)[0x7f60b68783f8]
/panfs/roc/msisoft/R/4.0.4/lib64/R/lib/libR.so(+0x148e59)[0x7f60b687ce59]
/panfs/roc/msisoft/R/4.0.4/lib64/R/lib/libR.so(Rf_eval+0x59d)[0x7f60b68781bd]
/panfs/roc/msisoft/R/4.0.4/lib64/R/lib/libR.so(+0x1478b4)[0x7f60b687b8b4]
/panfs/roc/msisoft/R/4.0.4/lib64/R/lib/libR.so(Rf_eval+0x59d)[0x7f60b68781bd]
/panfs/roc/msisoft/R/4.0.4/lib64/R/lib/libR.so(+0x145b2f)[0x7f60b6879b2f]
/panfs/roc/msisoft/R/4.0.4/lib64/R/lib/libR.so(Rf_applyClosure+0x1c7)[0x7f60b687aa67]
/panfs/roc/msisoft/R/4.0.4/lib64/R/lib/libR.so(+0x139bf6)[0x7f60b686dbf6]
/panfs/roc/msisoft/R/4.0.4/lib64/R/lib/libR.so(Rf_eval+0x160)[0x7f60b6877d80]
/panfs/roc/msisoft/R/4.0.4/lib64/R/lib/libR.so(+0x145b2f)[0x7f60b6879b2f]
/panfs/roc/msisoft/R/4.0.4/lib64/R/lib/libR.so(Rf_applyClosure+0x1c7)[0x7f60b687aa67]
/panfs/roc/msisoft/R/4.0.4/lib64/R/lib/libR.so(+0x139bf6)[0x7f60b686dbf6]
/panfs/roc/msisoft/R/4.0.4/lib64/R/lib/libR.so(Rf_eval+0x160)[0x7f60b6877d80]
/panfs/roc/msisoft/R/4.0.4/lib64/R/lib/libR.so(+0x145b2f)[0x7f60b6879b2f]
/panfs/roc/msisoft/R/4.0.4/lib64/R/lib/libR.so(Rf_applyClosure+0x1c7)[0x7f60b687aa67]
/panfs/roc/msisoft/R/4.0.4/lib64/R/lib/libR.so(+0x139bf6)[0x7f60b686dbf6]
/panfs/roc/msisoft/R/4.0.4/lib64/R/lib/libR.so(Rf_eval+0x160)[0x7f60b6877d80]
/panfs/roc/msisoft/R/4.0.4/lib64/R/lib/libR.so(+0x145b2f)[0x7f60b6879b2f]
/panfs/roc/msisoft/R/4.0.4/lib64/R/lib/libR.so(Rf_applyClosure+0x1c7)[0x7f60b687aa67]
/panfs/roc/msisoft/R/4.0.4/lib64/R/lib/libR.so(R_forceAndCall+0x16d)[0x7f60b687d3fd]
/panfs/roc/msisoft/R/4.0.4/lib64/R/lib/libR.so(+0x80b12)[0x7f60b67b4b12]
/panfs/roc/msisoft/R/4.0.4/lib64/R/lib/libR.so(+0x186776)[0x7f60b68ba776]
/panfs/roc/msisoft/R/4.0.4/lib64/R/lib/libR.so(+0x130aff)[0x7f60b6864aff]
/panfs/roc/msisoft/R/4.0.4/lib64/R/lib/libR.so(Rf_eval+0x160)[0x7f60b6877d80]
/panfs/roc/msisoft/R/4.0.4/lib64/R/lib/libR.so(+0x145b2f)[0x7f60b6879b2f]
/panfs/roc/msisoft/R/4.0.4/lib64/R/lib/libR.so(Rf_applyClosure+0x1c7)[0x7f60b687aa67]
/panfs/roc/msisoft/R/4.0.4/lib64/R/lib/libR.so(Rf_eval+0x320)[0x7f60b6877f40]
/panfs/roc/msisoft/R/4.0.4/lib64/R/lib/libR.so(+0xc6655)[0x7f60b67fa655]
/panfs/roc/msisoft/R/4.0.4/lib64/R/lib/libR.so(+0x130d05)[0x7f60b6864d05]
/panfs/roc/msisoft/R/4.0.4/lib64/R/lib/libR.so(Rf_eval+0x160)[0x7f60b6877d80]
/panfs/roc/msisoft/R/4.0.4/lib64/R/lib/libR.so(+0x145b2f)[0x7f60b6879b2f]
/panfs/roc/msisoft/R/4.0.4/lib64/R/lib/libR.so(Rf_applyClosure+0x1c7)[0x7f60b687aa67]
/panfs/roc/msisoft/R/4.0.4/lib64/R/lib/libR.so(+0x139bf6)[0x7f60b686dbf6]
/panfs/roc/msisoft/R/4.0.4/lib64/R/lib/libR.so(Rf_eval+0x160)[0x7f60b6877d80]
/panfs/roc/msisoft/R/4.0.4/lib64/R/lib/libR.so(+0x144742)[0x7f60b6878742]
/panfs/roc/msisoft/R/4.0.4/lib64/R/lib/libR.so(+0x144bc8)[0x7f60b6878bc8]
/panfs/roc/msisoft/R/4.0.4/lib64/R/lib/libR.so(+0x138479)[0x7f60b686c479]
/panfs/roc/msisoft/R/4.0.4/lib64/R/lib/libR.so(Rf_eval+0x160)[0x7f60b6877d80]
/panfs/roc/msisoft/R/4.0.4/lib64/R/lib/libR.so(+0x144742)[0x7f60b6878742]
/panfs/roc/msisoft/R/4.0.4/lib64/R/lib/libR.so(+0x144bc8)[0x7f60b6878bc8]
/panfs/roc/msisoft/R/4.0.4/lib64/R/lib/libR.so(+0x138479)[0x7f60b686c479]
/panfs/roc/msisoft/R/4.0.4/lib64/R/lib/libR.so(Rf_eval+0x160)[0x7f60b6877d80]
/panfs/roc/msisoft/R/4.0.4/lib64/R/lib/libR.so(+0x144742)[0x7f60b6878742]
/panfs/roc/msisoft/R/4.0.4/lib64/R/lib/libR.so(+0x144bc8)[0x7f60b6878bc8]
/panfs/roc/msisoft/R/4.0.4/lib64/R/lib/libR.so(+0x138479)[0x7f60b686c479]
/panfs/roc/msisoft/R/4.0.4/lib64/R/lib/libR.so(Rf_eval+0x160)[0x7f60b6877d80]
/panfs/roc/msisoft/R/4.0.4/lib64/R/lib/libR.so(+0x144742)[0x7f60b6878742]
/panfs/roc/msisoft/R/4.0.4/lib64/R/lib/libR.so(+0x144bc8)[0x7f60b6878bc8]
/panfs/roc/msisoft/R/4.0.4/lib64/R/lib/libR.so(+0x138479)[0x7f60b686c479]
/panfs/roc/msisoft/R/4.0.4/lib64/R/lib/libR.so(Rf_eval+0x160)[0x7f60b6877d80]
/panfs/roc/msisoft/R/4.0.4/lib64/R/lib/libR.so(+0x145b2f)[0x7f60b6879b2f]
/panfs/roc/msisoft/R/4.0.4/lib64/R/lib/libR.so(Rf_applyClosure+0x1c7)[0x7f60b687aa67]
/panfs/roc/msisoft/R/4.0.4/lib64/R/lib/libR.so(+0x139bf6)[0x7f60b686dbf6]
/panfs/roc/msisoft/R/4.0.4/lib64/R/lib/libR.so(Rf_eval+0x160)[0x7f60b6877d80]
/panfs/roc/msisoft/R/4.0.4/lib64/R/lib/libR.so(+0x145b2f)[0x7f60b6879b2f]
/panfs/roc/msisoft/R/4.0.4/lib64/R/lib/libR.so(Rf_applyClosure+0x1c7)[0x7f60b687aa67]
/panfs/roc/msisoft/R/4.0.4/lib64/R/lib/libR.so(+0x139bf6)[0x7f60b686dbf6]
======= Memory map: ========
00400000-00401000 r-xp 00000000 00:6a 4221567542                         /panfs/roc/msisoft/R/4.0.4/lib64/R/bin/exec/R
00600000-00601000 r--p 00000000 00:6a 4221567542                         /panfs/roc/msisoft/R/4.0.4/lib64/R/bin/exec/R
00601000-00602000 rw-p 00001000 00:6a 4221567542                         /panfs/roc/msisoft/R/4.0.4/lib64/R/bin/exec/R
01d82000-1b92c000 rw-p 00000000 00:00 0                                  [heap]
7f60a0000000-7f60a0021000 rw-p 00000000 00:00 0 
7f60a0021000-7f60a4000000 ---p 00000000 00:00 0 
7f60a6f5c000-7f60a9510000 rw-p 00000000 00:00 0 
7f60a9510000-7f60a9560000 r-xp 00000000 00:64 9555676                    /tmp/Rtmpp4KVK1/nimble_generatedCode/P_1_MCMC_03_08_09_35_12.so
7f60a9560000-7f60a9760000 ---p 00050000 00:64 9555676                    /tmp/Rtmpp4KVK1/nimble_generatedCode/P_1_MCMC_03_08_09_35_12.so
7f60a9760000-7f60a9761000 r--p 00050000 00:64 9555676                    /tmp/Rtmpp4KVK1/nimble_generatedCode/P_1_MCMC_03_08_09_35_12.so
7f60a9761000-7f60a9762000 rw-p 00051000 00:64 9555676                    /tmp/Rtmpp4KVK1/nimble_generatedCode/P_1_MCMC_03_08_09_35_12.so
7f60a9762000-7f60a97d6000 r-xp 00000000 00:64 9507403                    /tmp/Rtmpp4KVK1/nimble_generatedCode/P_1_modelCode_MID_1_03_08_09_34_47.so
7f60a97d6000-7f60a99d5000 ---p 00074000 00:64 9507403                    /tmp/Rtmpp4KVK1/nimble_generatedCode/P_1_modelCode_MID_1_03_08_09_34_47.so
7f60a99d5000-7f60a99d8000 r--p 00073000 00:64 9507403                    /tmp/Rtmpp4KVK1/nimble_generatedCode/P_1_modelCode_MID_1_03_08_09_34_47.so
7f60a99d8000-7f60a99d9000 rw-p 00076000 00:64 9507403                    /tmp/Rtmpp4KVK1/nimble_generatedCode/P_1_modelCode_MID_1_03_08_09_34_47.so
7f60a99d9000-7f60a9a79000 r-xp 00000000 00:69 3344879088                 /panfs/jay/groups/7/ward-c/ward-c/R/x86_64-pc-linux-gnu-library/4.0/nimble/CppCode/libnimble.so
7f60a9a79000-7f60a9c78000 ---p 000a0000 00:69 3344879088                 /panfs/jay/groups/7/ward-c/ward-c/R/x86_64-pc-linux-gnu-library/4.0/nimble/CppCode/libnimble.so
7f60a9c78000-7f60a9c7b000 r--p 0009f000 00:69 3344879088                 /panfs/jay/groups/7/ward-c/ward-c/R/x86_64-pc-linux-gnu-library/4.0/nimble/CppCode/libnimble.so
7f60a9c7b000-7f60a9c7c000 rw-p 000a2000 00:69 3344879088                 /panfs/jay/groups/7/ward-c/ward-c/R/x86_64-pc-linux-gnu-library/4.0/nimble/CppCode/libnimble.so
7f60a9c7c000-7f60a9c7d000 rw-p 00000000 00:00 0 
7f60a9c7d000-7f60a9c81000 r-xp 00000000 00:64 9507373                    /tmp/Rtmpp4KVK1/nimble_generatedCode/dynamicRegistrations_03_08_09_34_47.so
7f60a9c81000-7f60a9e80000 ---p 00004000 00:64 9507373                    /tmp/Rtmpp4KVK1/nimble_generatedCode/dynamicRegistrations_03_08_09_34_47.so
7f60a9e80000-7f60a9e81000 r--p 00003000 00:64 9507373                    /tmp/Rtmpp4KVK1/nimble_generatedCode/dynamicRegistrations_03_08_09_34_47.so
7f60a9e81000-7f60a9e82000 rw-p 00004000 00:64 9507373                    /tmp/Rtmpp4KVK1/nimble_generatedCode/dynamicRegistrations_03_08_09_34_47.so
7f60a9e82000-7f60a9e8e000 r-xp 00000000 00:6a 2503038436                 /panfs/roc/msisoft/R/4.0.4/lib64/R/modules/lapack.so
7f60a9e8e000-7f60aa08d000 ---p 0000c000 00:6a 2503038436                 /panfs/roc/msisoft/R/4.0.4/lib64/R/modules/lapack.so
7f60aa08d000-7f60aa08e000 r--p 0000b000 00:6a 2503038436                 /panfs/roc/msisoft/R/4.0.4/lib64/R/modules/lapack.so
7f60aa08e000-7f60aa08f000 rw-p 0000c000 00:6a 2503038436                 /panfs/roc/msisoft/R/4.0.4/lib64/R/modules/lapack.so
7f60aa08f000-7f60aa6c3000 rw-p 00000000 00:00 0 
7f60aa6c3000-7f60aa70b000 r-xp 00000000 00:69 527608860                  /panfs/jay/groups/7/ward-c/ward-c/R/x86_64-pc-linux-gnu-library/4.0/nimble/libs/nimble.so
7f60aa70b000-7f60aa90a000 ---p 00048000 00:69 527608860                  /panfs/jay/groups/7/ward-c/ward-c/R/x86_64-pc-linux-gnu-library/4.0/nimble/libs/nimble.so
7f60aa90a000-7f60aa90b000 r--p 00047000 00:69 527608860                  /panfs/jay/groups/7/ward-c/ward-c/R/x86_64-pc-linux-gnu-library/4.0/nimble/libs/nimble.so
7f60aa90b000-7f60aa90c000 rw-p 00048000 00:69 527608860                  /panfs/jay/groups/7/ward-c/ward-c/R/x86_64-pc-linux-gnu-library/4.0/nimble/libs/nimble.so
7f60aa90c000-7f60aa90d000 rw-p 00000000 00:00 0 
7f60aa90d000-7f60aa910000 r-xp 00000000 00:6a 2252183284                 /panfs/roc/msisoft/R/4.0.4/lib64/R/library/lattice/libs/lattice.so
7f60aa910000-7f60aab0f000 ---p 00003000 00:6a 2252183284                 /panfs/roc/msisoft/R/4.0.4/lib64/R/library/lattice/libs/lattice.so
7f60aab0f000-7f60aab10000 r--p 00002000 00:6a 2252183284                 /panfs/roc/msisoft/R/4.0.4/lib64/R/library/lattice/libs/lattice.so
7f60aab10000-7f60aab11000 rw-p 00003000 00:6a 2252183284                 /panfs/roc/msisoft/R/4.0.4/lib64/R/library/lattice/libs/lattice.so
7f60aab11000-7f60aab31000 r-xp 00000000 00:6a 3723562616                 /panfs/roc/msisoft/R/4.0.4/lib64/R/library/grid/libs/grid.so
7f60aab31000-7f60aad31000 ---p 00020000 00:6a 3723562616                 /panfs/roc/msisoft/R/4.0.4/lib64/R/library/grid/libs/grid.so
7f60aad31000-7f60aad32000 r--p 00020000 00:6a 3723562616                 /panfs/roc/msisoft/R/4.0.4/lib64/R/library/grid/libs/grid.so
7f60aad32000-7f60aad33000 rw-p 00021000 00:6a 3723562616                 /panfs/roc/msisoft/R/4.0.4/lib64/R/library/grid/libs/grid.so
7f60aad33000-7f60aada7000 r-xp 00000000 00:6a 2560559330                 /panfs/roc/msisoft/gmp/6.1.2_gcc8.1.0/lib/libgmp.so.10.3.2
7f60aada7000-7f60aafa6000 ---p 00074000 00:6a 2560559330                 /panfs/roc/msisoft/gmp/6.1.2_gcc8.1.0/lib/libgmp.so.10.3.2
7f60aafa6000-7f60aafa8000 rw-p 00073000 00:6a 2560559330                 /panfs/roc/msisoft/gmp/6.1.2_gcc8.1.0/lib/libgmp.so.10.3.2
7f60aafa8000-7f60ab106000 r-xp 00000000 fd:01 12977122                   /usr/lib64/libxml2.so.2.9.1
7f60ab106000-7f60ab306000 ---p 0015e000 fd:01 12977122                   /usr/lib64/libxml2.so.2.9.1
7f60ab306000-7f60ab30e000 r--p 0015e000 fd:01 12977122                   /usr/lib64/libxml2.so.2.9.1
7f60ab30e000-7f60ab310000 rw-p 00166000 fd:01 12977122                   /usr/lib64/libxml2.so.2.9.1
7f60ab310000-7f60ab312000 rw-p 00000000 00:00 0 
7f60ab312000-7f60ab5c3000 r-xp 00000000 00:69 1633558898                 /panfs/jay/groups/7/ward-c/ward-c/R/x86_64-pc-linux-gnu-library/4.0/igraph/libs/igraph.so
7f60ab5c3000-7f60ab7c3000 ---p 002b1000 00:69 1633558898                 /panfs/jay/groups/7/ward-c/ward-c/R/x86_64-pc-linux-gnu-library/4.0/igraph/libs/igraph.so
7f60ab7c3000-7f60ab7c7000 r--p 002b1000 00:69 1633558898                 /panfs/jay/groups/7/ward-c/ward-c/R/x86_64-pc-linux-gnu-library/4.0/igraph/libs/igraph.so
7f60ab7c7000-7f60ab7c8000 rw-p 002b5000 00:69 1633558898                 /panfs/jay/groups/7/ward-c/ward-c/R/x86_64-pc-linux-gnu-library/4.0/igraph/libs/igraph.so
7f60ab7c8000-7f60ab7cc000 rw-p 00000000 00:00 0 
7f60ab7cc000-7f60ab7f2000 r-xp 00000000 00:6a 2042576754                 /panfs/roc/msisoft/R/4.0.4/lib64/R/library/rlang/libs/rlang.so
7f60ab7f2000-7f60ab9f1000 ---p 00026000 00:6a 2042576754                 /panfs/roc/msisoft/R/4.0.4/lib64/R/library/rlang/libs/rlang.so
7f60ab9f1000-7f60ab9f3000 r--p 00025000 00:6a 2042576754                 /panfs/roc/msisoft/R/4.0.4/lib64/R/library/rlang/libs/rlang.so
7f60ab9f3000-7f60ab9f4000 rw-p 00027000 00:6a 2042576754                 /panfs/roc/msisoft/R/4.0.4/lib64/R/library/rlang/libs/rlang.so
7f60ab9f4000-7f60ab9f7000 r-xp 00000000 00:6a 1303676498                 /panfs/roc/msisoft/R/4.0.4/lib64/R/library/magrittr/libs/magrittr.so
7f60ab9f7000-7f60abbf6000 ---p 00003000 00:6a 1303676498                 /panfs/roc/msisoft/R/4.0.4/lib64/R/library/magrittr/libs/magrittr.so
7f60abbf6000-7f60abbf7000 r--p 00002000 00:6a 1303676498                 /panfs/roc/msisoft/R/4.0.4/lib64/R/library/magrittr/libs/magrittr.so
7f60abbf7000-7f60abbf8000 rw-p 00003000 00:6a 1303676498                 /panfs/roc/msisoft/R/4.0.4/lib64/R/library/magrittr/libs/magrittr.so
7f60abbf8000-7f60abc58000 r-xp 00000000 fd:01 12973520                   /usr/lib64/libpcre.so.1.2.0
7f60abc58000-7f60abe58000 ---p 00060000 fd:01 12973520                   /usr/lib64/libpcre.so.1.2.0
7f60abe58000-7f60abe59000 r--p 00060000 fd:01 12973520                   /usr/lib64/libpcre.so.1.2.0
7f60abe59000-7f60abe5a000 rw-p 00061000 fd:01 12973520                   /usr/lib64/libpcre.so.1.2.0
7f60abe5a000-7f60abe5c000 r-xp 00000000 fd:01 12973345                   /usr/lib64/libfreebl3.so
7f60abe5c000-7f60ac05b000 ---p 00002000 fd:01 12973345                   /usr/lib64/libfreebl3.so
7f60ac05b000-7f60ac05c000 r--p 00001000 fd:01 12973345                   /usr/lib64/libfreebl3.so
7f60ac05c000-7f60ac05d000 rw-p 00002000 fd:01 12973345                   /usr/lib64/libfreebl3.so
7f60ac05d000-7f60ac081000 r-xp 00000000 fd:01 12977096                   /usr/lib64/libselinux.so.1
7f60ac081000-7f60ac280000 ---p 00024000 fd:01 12977096                   /usr/lib64/libselinux.so.1
7f60ac280000-7f60ac281000 r--p 00023000 fd:01 12977096                   /usr/lib64/libselinux.so.1
7f60ac281000-7f60ac282000 rw-p 00024000 fd:01 12977096                   /usr/lib64/libselinux.so.1
7f60ac282000-7f60ac284000 rw-p 00000000 00:00 0 
7f60ac284000-7f60ac28c000 r-xp 00000000 fd:01 12973381                   /usr/lib64/libcrypt-2.17.so
7f60ac28c000-7f60ac48b000 ---p 00008000 fd:01 12973381                   /usr/lib64/libcrypt-2.17.so
7f60ac48b000-7f60ac48c000 r--p 00007000 fd:01 12973381                   /usr/lib64/libcrypt-2.17.so
7f60ac48c000-7f60ac48d000 rw-p 00008000 fd:01 12973381                   /usr/lib64/libcrypt-2.17.so
7f60ac48d000-7f60ac4bb000 rw-p 00000000 00:00 0 
7f60ac4bb000-7f60ac4be000 r-xp 00000000 fd:01 12977030                   /usr/lib64/libkeyutils.so.1.5
7f60ac4be000-7f60ac6bd000 ---p 00003000 fd:01 12977030                   /usr/lib64/libkeyutils.so.1.5
7f60ac6bd000-7f60ac6be000 r--p 00002000 fd:01 12977030                   /usr/lib64/libkeyutils.so.1.5
7f60ac6be000-7f60ac6bf000 rw-p 00003000 fd:01 12977030                   /usr/lib64/libkeyutils.so.1.5
7f60ac6bf000-7f60ac6cd000 r-xp 00000000 fd:01 12973554                   /usr/lib64/libkrb5support.so.0.1
7f60ac6cd000-7f60ac8cd000 ---p 0000e000 fd:01 12973554                   /usr/lib64/libkrb5support.so.0.1
7f60ac8cd000-7f60ac8ce000 r--p 0000e000 fd:01 12973554                   /usr/lib64/libkrb5support.so.0.1
7f60ac8ce000-7f60ac8cf000 rw-p 0000f000 fd:01 12973554                   /usr/lib64/libkrb5support.so.0.1
7f60ac8cf000-7f60ac909000 r-xp 00000000 fd:01 12973521                   /usr/lib64/libnspr4.so
7f60ac909000-7f60acb09000 ---p 0003a000 fd:01 12973521                   /usr/lib64/libnspr4.so
7f60acb09000-7f60acb0a000 r--p 0003a000 fd:01 12973521                   /usr/lib64/libnspr4.so
7f60acb0a000-7f60acb0c000 rw-p 0003b000 fd:01 12973521                   /usr/lib64/libnspr4.so
7f60acb0c000-7f60acb0e000 rw-p 00000000 00:00 0 
7f60acb0e000-7f60acb12000 r-xp 00000000 fd:01 12975776                   /usr/lib64/libplc4.so
7f60acb12000-7f60acd11000 ---p 00004000 fd:01 12975776                   /usr/lib64/libplc4.so
7f60acd11000-7f60acd12000 r--p 00003000 fd:01 12975776                   /usr/lib64/libplc4.so
7f60acd12000-7f60acd13000 rw-p 00004000 fd:01 12975776                   /usr/lib64/libplc4.so
7f60acd13000-7f60acd16000 r-xp 00000000 fd:01 12973371                   /usr/lib64/libplds4.so
7f60acd16000-7f60acf15000 ---p 00003000 fd:01 12973371                   /usr/lib64/libplds4.so
7f60acf15000-7f60acf16000 r--p 00002000 fd:01 12973371                   /usr/lib64/libplds4.so
7f60acf16000-7f60acf17000 rw-p 00003000 fd:01 12973371                   /usr/lib64/libplds4.so
7f60acf17000-7f60acf40000 r-xp 00000000 fd:01 12973533                   /usr/lib64/libnssutil3.so
7f60acf40000-7f60ad13f000 ---p 00029000 fd:01 12973533                   /usr/lib64/libnssutil3.so
7f60ad13f000-7f60ad146000 r--p 00028000 fd:01 12973533                   /usr/lib64/libnssutil3.so
7f60ad146000-7f60ad147000 rw-p 0002f000 fd:01 12973533                   /usr/lib64/libnssutil3.so
7f60ad147000-7f60ad278000 r-xp 00000000 fd:01 12975790                   /usr/lib64/libnss3.so
7f60ad278000-7f60ad478000 ---p 00131000 fd:01 12975790                   /usr/lib64/libnss3.so
7f60ad478000-7f60ad47d000 r--p 00131000 fd:01 12975790                   /usr/lib64/libnss3.so
7f60ad47d000-7f60ad480000 rw-p 00136000 fd:01 12975790                   /usr/lib64/libnss3.so
7f60ad480000-7f60ad481000 rw-p 00000000 00:00 0 
7f60ad481000-7f60ad4a6000 r-xp 00000000 fd:01 12973487                   /usr/lib64/libsmime3.so
7f60ad4a6000-7f60ad6a5000 ---p 00025000 fd:01 12973487                   /usr/lib64/libsmime3.so
7f60ad6a5000-7f60ad6a8000 r--p 00024000 fd:01 12973487                   /usr/lib64/libsmime3.so
7f60ad6a8000-7f60ad6a9000 rw-p 00027000 fd:01 12973487                   /usr/lib64/libsmime3.so
7f60ad6a9000-7f60ad708000 r-xp 00000000 fd:01 12973513                   /usr/lib64/libssl3.so
7f60ad708000-7f60ad908000 ---p 0005f000 fd:01 12973513                   /usr/lib64/libssl3.so
7f60ad908000-7f60ad90c000 r--p 0005f000 fd:01 12973513                   /usr/lib64/libssl3.so
7f60ad90c000-7f60ad90d000 rw-p 00063000 fd:01 12973513                   /usr/lib64/libssl3.so
7f60ad90d000-7f60ad90e000 rw-p 00000000 00:00 0 
7f60ad90e000-7f60ad92a000 r-xp 00000000 fd:01 12973490                   /usr/lib64/libsasl2.so.3.0.0
7f60ad92a000-7f60adb29000 ---p 0001c000 fd:01 12973490                   /usr/lib64/libsasl2.so.3.0.0
7f60adb29000-7f60adb2a000 r--p 0001b000 fd:01 12973490                   /usr/lib64/libsasl2.so.3.0.0
7f60adb2a000-7f60adb2b000 rw-p 0001c000 fd:01 12973490                   /usr/lib64/libsasl2.so.3.0.0
7f60adb2b000-7f60adb41000 r-xp 00000000 fd:01 12973563                   /usr/lib64/libresolv-2.17.so
7f60adb41000-7f60add41000 ---p 00016000 fd:01 12973563                   /usr/lib64/libresolv-2.17.so
7f60add41000-7f60add42000 r--p 00016000 fd:01 12973563                   /usr/lib64/libresolv-2.17.so
7f60add42000-7f60add43000 rw-p 00017000 fd:01 12973563                   /usr/lib64/libresolv-2.17.so
7f60add43000-7f60add45000 rw-p 00000000 00:00 0 
7f60add45000-7f60add53000 r-xp 00000000 fd:01 12976891                   /usr/lib64/liblber-2.4.so.2.10.7
7f60add53000-7f60adf52000 ---p 0000e000 fd:01 12976891                   /usr/lib64/liblber-2.4.so.2.10.7
7f60adf52000-7f60adf53000 r--p 0000d000 fd:01 12976891                   /usr/lib64/liblber-2.4.so.2.10.7
7f60adf53000-7f60adf54000 rw-p 0000e000 fd:01 12976891                   /usr/lib64/liblber-2.4.so.2.10.7
7f60adf54000-7f60adf85000 r-xp 00000000 fd:01 12973361                   /usr/lib64/libk5crypto.so.3.1
7f60adf85000-7f60ae184000 ---p 00031000 fd:01 12973361                   /usr/lib64/libk5crypto.so.3.1
7f60ae184000-7f60ae186000 r--p 00030000 fd:01 12973361                   /usr/lib64/libk5crypto.so.3.1
7f60ae186000-7f60ae187000 rw-p 00032000 fd:01 12973361                   /usr/lib64/libk5crypto.so.3.1
7f60ae187000-7f60ae18a000 r-xp 00000000 fd:01 12975815                   /usr/lib64/libcom_err.so.2.1
7f60ae18a000-7f60ae389000 ---p 00003000 fd:01 12975815                   /usr/lib64/libcom_err.so.2.1
7f60ae389000-7f60ae38a000 r--p 00002000 fd:01 12975815                   /usr/lib64/libcom_err.so.2.1
7f60ae38a000-7f60ae38b000 rw-p 00003000 fd:01 12975815                   /usr/lib64/libcom_err.so.2.1
7f60ae38b000-7f60ae464000 r-xp 00000000 fd:01 12973500                   /usr/lib64/libkrb5.so.3.3
7f60ae464000-7f60ae663000 ---p 000d9000 fd:01 12973500                   /usr/lib64/libkrb5.so.3.3
7f60ae663000-7f60ae671000 r--p 000d8000 fd:01 12973500                   /usr/lib64/libkrb5.so.3.3
7f60ae671000-7f60ae674000 rw-p 000e6000 fd:01 12973500                   /usr/lib64/libkrb5.so.3.3
7f60ae674000-7f60ae6be000 r-xp 00000000 fd:01 12973372                   /usr/lib64/libgssapi_krb5.so.2.2
7f60ae6be000-7f60ae8be000 ---p 0004a000 fd:01 12973372                   /usr/lib64/libgssapi_krb5.so.2.2
7f60ae8be000-7f60ae8bf000 r--p 0004a000 fd:01 12973372                   /usr/lib64/libgssapi_krb5.so.2.2
7f60ae8bf000-7f60ae8c1000 rw-p 0004b000 fd:01 12973372                   /usr/lib64/libgssapi_krb5.so.2.2
7f60ae8c1000-7f60ae913000 r-xp 00000000 fd:01 12973518                   /usr/lib64/libldap-2.4.so.2.10.7
7f60ae913000-7f60aeb13000 ---p 00052000 fd:01 12973518                   /usr/lib64/libldap-2.4.so.2.10.7
7f60aeb13000-7f60aeb15000 r--p 00052000 fd:01 12973518                   /usr/lib64/libldap-2.4.so.2.10.7
7f60aeb15000-7f60aeb16000 rw-p 00054000 fd:01 12973518                   /usr/lib64/libldap-2.4.so.2.10.7
7f60aeb16000-7f60aed4d000 r-xp 00000000 fd:01 12973517                   /usr/lib64/libcrypto.so.1.0.2k
7f60aed4d000-7f60aef4c000 ---p 00237000 fd:01 12973517                   /usr/lib64/libcrypto.so.1.0.2k
7f60aef4c000-7f60aef68000 r--p 00236000 fd:01 12973517                   /usr/lib64/libcrypto.so.1.0.2k
7f60aef68000-7f60aef75000 rw-p 00252000 fd:01 12973517                   /usr/lib64/libcrypto.so.1.0.2k
7f60aef75000-7f60aef79000 rw-p 00000000 00:00 0 
7f60aef79000-7f60aefe0000 r-xp 00000000 fd:01 12973489                   /usr/lib64/libssl.so.1.0.2k
7f60aefe0000-7f60af1e0000 ---p 00067000 fd:01 12973489                   /usr/lib64/libssl.so.1.0.2k
7f60af1e0000-7f60af1e4000 r--p 00067000 fd:01 12973489                   /usr/lib64/libssl.so.1.0.2k
7f60af1e4000-7f60af1eb000 rw-p 0006b000 fd:01 12973489                   /usr/lib64/libssl.so.1.0.2k
7f60af1eb000-7f60af25c000 r-xp 00000000 00:6a 3708303486                 /panfs/roc/msisoft/curl/7.59.0_gcc7.2.0/lib/libcurl.so.4.5.0
7f60af25c000-7f60af45c000 ---p 00071000 00:6a 3708303486                 /panfs/roc/msisoft/curl/7.59.0_gcc7.2.0/lib/libcurl.so.4.5.0
7f60af45c000-7f60af45f000 rw-p 00071000 00:6a 3708303486                 /panfs/roc/msisoft/curl/7.59.0_gcc7.2.0/lib/libcurl.so.4.5.0
7f60af45f000-7f60af473000 r-xp 00000000 00:6a 574204434                  /panfs/roc/msisoft/R/4.0.4/lib64/R/modules/internet.so
7f60af473000-7f60af672000 ---p 00014000 00:6a 574204434                  /panfs/roc/msisoft/R/4.0.4/lib64/R/modules/internet.so
7f60af672000-7f60af673000 r--p 00013000 00:6a 574204434                  /panfs/roc/msisoft/R/4.0.4/lib64/R/modules/internet.so
7f60af673000-7f60af674000 rw-p 00014000 00:6a 574204434                  /panfs/roc/msisoft/R/4.0.4/lib64/R/modules/internet.so
7f60af674000-7f60af77e000 rw-p 00000000 00:00 0 
7f60af77e000-7f60affe9000 r--s 00000000 fd:03 3146257                    /var/lib/sss/mc/passwd
7f60affe9000-7f60afff1000 r-xp 00000000 fd:01 1869444                    /usr/lib64/libnss_sss.so.2
7f60afff1000-7f60b01f0000 ---p 00008000 fd:01 1869444                    /usr/lib64/libnss_sss.so.2
7f60b01f0000-7f60b01f1000 r--p 00007000 fd:01 1869444                    /usr/lib64/libnss_sss.so.2
7f60b01f1000-7f60b01f2000 rw-p 00008000 fd:01 1869444                    /usr/lib64/libnss_sss.so.2
7f60b01f2000-7f60b01fe000 r-xp 00000000 fd:01 12973550                   /usr/lib64/libnss_files-2.17.so
7f60b01fe000-7f60b03fd000 ---p 0000c000 fd:01 12973550                   /usr/lib64/libnss_files-2.17.so
7f60b03fd000-7f60b03fe000 r--p 0000b000 fd:01 12973550                   /usr/lib64/libnss_files-2.17.so
7f60b03fe000-7f60b03ff000 rw-p 0000c000 fd:01 12973550                   /usr/lib64/libnss_files-2.17.so
7f60b03ff000-7f60b0405000 rw-p 00000000 00:00 0 
7f60b0405000-7f60b040b000 r-xp 00000000 00:6a 1071676698                 /panfs/roc/msisoft/R/4.0.4/lib64/R/library/parallel/libs/parallel.so
7f60b040b000-7f60b060a000 ---p 00006000 00:6a 1071676698                 /panfs/roc/msisoft/R/4.0.4/lib64/R/library/parallel/libs/parallel.so
7f60b060a000-7f60b060b000 r--p 00005000 00:6a 1071676698                 /panfs/roc/msisoft/R/4.0.4/lib64/R/library/parallel/libs/parallel.so
7f60b060b000-7f60b060c000 rw-p 00006000 00:6a 1071676698                 /panfs/roc/msisoft/R/4.0.4/lib64/R/library/parallel/libs/parallel.so
7f60b060c000-7f60b07e5000 r-xp 00000000 00:6a 2644055230                 /panfs/roc/msisoft/R/4.0.4/lib64/R/lib/libRlapack.so
7f60b07e5000-7f60b09e5000 ---p 001d9000 00:6a 2644055230                 /panfs/roc/msisoft/R/4.0.4/lib64/R/lib/libRlapack.so
7f60b09e5000-7f60b09e6000 r--p 001d9000 00:6a 2644055230                 /panfs/roc/msisoft/R/4.0.4/lib64/R/lib/libRlapack.so
7f60b09e6000-7f60b09e7000 rw-p 001da000 00:6a 2644055230                 /panfs/roc/msisoft/R/4.0.4/lib64/R/lib/libRlapack.so
7f60b09e7000-7f60b0a01000 rw-p 00000000 00:00 0 
7f60b0a01000-7f60b0aa6000 r-xp 00000000 00:6a 393987396                  /panfs/roc/msisoft/R/4.0.4/lib64/R/library/stats/libs/stats.so
7f60b0aa6000-7f60b0ca5000 ---p 000a5000 00:6a 393987396                  /panfs/roc/msisoft/R/4.0.4/lib64/R/library/stats/libs/stats.so
7f60b0ca5000-7f60b0ca7000 r--p 000a4000 00:6a 393987396                  /panfs/roc/msisoft/R/4.0.4/lib64/R/library/stats/libs/stats.so
7f60b0ca7000-7f60b0ca9000 rw-p 000a6000 00:6a 393987396                  /panfs/roc/msisoft/R/4.0.4/lib64/R/library/stats/libs/stats.so
7f60b0ca9000-7f60b0cf2000 r-xp 00000000 00:6a 971217648                  /panfs/roc/msisoft/R/4.0.4/lib64/R/library/graphics/libs/graphics.so
7f60b0cf2000-7f60b0ef2000 ---p 00049000 00:6a 971217648                  /panfs/roc/msisoft/R/4.0.4/lib64/R/library/graphics/libs/graphics.so
7f60b0ef2000-7f60b0ef3000 r--p 00049000 00:6a 971217648                  /panfs/roc/msisoft/R/4.0.4/lib64/R/library/graphics/libs/graphics.so
7f60b0ef3000-7f60b0ef4000 rw-p 0004a000 00:6a 971217648                  /panfs/roc/msisoft/R/4.0.4/lib64/R/library/graphics/libs/graphics.so
7f60b0ef4000-7f60b0f00000 r-xp 00000000 00:6a 2972328962                 /panfs/roc/msisoft/R/4.0.4/lib64/R/library/utils/libs/utils.so
7f60b0f00000-7f60b1100000 ---p 0000c000 00:6a 2972328962                 /panfs/roc/msisoft/R/4.0.4/lib64/R/library/utils/libs/utils.so
7f60b1100000-7f60b1101000 r--p 0000c000 00:6a 2972328962                 /panfs/roc/msisoft/R/4.0.4/lib64/R/library/utils/libs/utils.so
7f60b1101000-7f60b1102000 rw-p 0000d000 00:6a 2972328962                 /panfs/roc/msisoft/R/4.0.4/lib64/R/library/utils/libs/utils.so
7f60b1102000-7f60b1103000 rw-p 00000000 00:00 0 
7f60b129a000-7f60b12d1000 r-xp 00000000 00:6a 3036522180                 /panfs/roc/msisoft/R/4.0.4/lib64/R/library/grDevices/libs/grDevices.so
7f60b12d1000-7f60b14d1000 ---p 00037000 00:6a 3036522180                 /panfs/roc/msisoft/R/4.0.4/lib64/R/library/grDevices/libs/grDevices.so
7f60b14d1000-7f60b14d6000 r--p 00037000 00:6a 3036522180                 /panfs/roc/msisoft/R/4.0.4/lib64/R/library/grDevices/libs/grDevices.so
7f60b14d6000-7f60b14d8000 rw-p 0003c000 00:6a 3036522180                 /panfs/roc/msisoft/R/4.0.4/lib64/R/library/grDevices/libs/grDevices.so
7f60b14d8000-7f60b15bf000 rw-p 00000000 00:00 0 
7f60b168b000-7f60b17cc000 rw-p 00000000 00:00 0 
7f60b17cc000-7f60b17d5000 r-xp 00000000 00:6a 2950386032                 /panfs/roc/msisoft/R/4.0.4/lib64/R/library/methods/libs/methods.so
7f60b17d5000-7f60b19d4000 ---p 00009000 00:6a 2950386032                 /panfs/roc/msisoft/R/4.0.4/lib64/R/library/methods/libs/methods.so
7f60b19d4000-7f60b19d5000 r--p 00008000 00:6a 2950386032                 /panfs/roc/msisoft/R/4.0.4/lib64/R/library/methods/libs/methods.so
7f60b19d5000-7f60b19d6000 rw-p 00009000 00:6a 2950386032                 /panfs/roc/msisoft/R/4.0.4/lib64/R/library/methods/libs/methods.so
7f60b1a34000-7f60b1f88000 rw-p 00000000 00:00 0 
7f60b1f88000-7f60b2110000 r-xp 00000000 00:6a 3978068154                 /panfs/roc/msisoft/gcc/8.1.0/lib64/libstdc++.so.6.0.25
7f60b2110000-7f60b230f000 ---p 00188000 00:6a 3978068154                 /panfs/roc/msisoft/gcc/8.1.0/lib64/libstdc++.so.6.0.25
7f60b230f000-7f60b231a000 r--p 00187000 00:6a 3978068154                 /panfs/roc/msisoft/gcc/8.1.0/lib64/libstdc++.so.6.0.25
7f60b231a000-7f60b231c000 rw-p 00192000 00:6a 3978068154                 /panfs/roc/msisoft/gcc/8.1.0/lib64/libstdc++.so.6.0.25
7f60b231c000-7f60b2320000 rw-p 00000000 00:00 0 
7f60b2320000-7f60b36f2000 r-xp 00000000 fd:01 1869487                    /usr/lib64/libicudata.so.50.2
7f60b36f2000-7f60b38f1000 ---p 013d2000 fd:01 1869487                    /usr/lib64/libicudata.so.50.2
7f60b38f1000-7f60b38f2000 r--p 013d1000 fd:01 1869487                    /usr/lib64/libicudata.so.50.2
7f60b38f2000-7f60b38f3000 rw-p 013d2000 fd:01 1869487                    /usr/lib64/libicudata.so.50.2
7f60b38f3000-7f60b3918000 r-xp 00000000 fd:01 12977125                   /usr/lib64/libtinfo.so.5.9
7f60b3918000-7f60b3b18000 ---p 00025000 fd:01 12977125                   /usr/lib64/libtinfo.so.5.9
7f60b3b18000-7f60b3b1c000 r--p 00025000 fd:01 12977125                   /usr/lib64/libtinfo.so.5.9
7f60b3b1c000-7f60b3b1d000 rw-p 00029000 fd:01 12977125                   /usr/lib64/libtinfo.so.5.9
7f60b3b1d000-7f60b3b34000 r-xp 00000000 00:6a 1558037918                 /panfs/roc/msisoft/gcc/8.1.0/lib64/libgcc_s.so.1
7f60b3b34000-7f60b3d33000 ---p 00017000 00:6a 1558037918                 /panfs/roc/msisoft/gcc/8.1.0/lib64/libgcc_s.so.1
7f60b3d33000-7f60b3d34000 rw-p 00016000 00:6a 1558037918                 /panfs/roc/msisoft/gcc/8.1.0/lib64/libgcc_s.so.1
7f60b3d34000-7f60b3f24000 r-xp 00000000 fd:01 1868825                    /usr/lib64/libicui18n.so.50.2
7f60b3f24000-7f60b4124000 ---p 001f0000 fd:01 1868825                    /usr/lib64/libicui18n.so.50.2
7f60b4124000-7f60b4130000 r--p 001f0000 fd:01 1868825                    /usr/lib64/libicui18n.so.50.2
7f60b4130000-7f60b4132000 rw-p 001fc000 fd:01 1868825                    /usr/lib64/libicui18n.so.50.2
7f60b4132000-7f60b4133000 rw-p 00000000 00:00 0 
7f60b4133000-7f60b4297000 r-xp 00000000 fd:01 1869162                    /usr/lib64/libicuuc.so.50.2
7f60b4297000-7f60b4497000 ---p 00164000 fd:01 1869162                    /usr/lib64/libicuuc.so.50.2
7f60b4497000-7f60b44a7000 r--p 00164000 fd:01 1869162                    /usr/lib64/libicuuc.so.50.2
7f60b44a7000-7f60b44a8000 rw-p 00174000 fd:01 1869162                    /usr/lib64/libicuuc.so.50.2
7f60b44a8000-7f60b44ac000 rw-p 00000000 00:00 0 
7f60b44ac000-7f60b44ae000 r-xp 00000000 fd:01 12975811                   /usr/lib64/libdl-2.17.so
7f60b44ae000-7f60b46ae000 ---p 00002000 fd:01 12975811                   /usr/lib64/libdl-2.17.so
7f60b46ae000-7f60b46af000 r--p 00002000 fd:01 12975811                   /usr/lib64/libdl-2.17.so
7f60b46af000-7f60b46b0000 rw-p 00003000 fd:01 12975811                   /usr/lib64/libdl-2.17.so
7f60b46b0000-7f60b46b7000 r-xp 00000000 fd:01 12977070                   /usr/lib64/librt-2.17.so
7f60b46b7000-7f60b48b6000 ---p 00007000 fd:01 12977070                   /usr/lib64/librt-2.17.so
7f60b48b6000-7f60b48b7000 r--p 00006000 fd:01 12977070                   /usr/lib64/librt-2.17.so
7f60b48b7000-7f60b48b8000 rw-p 00007000 fd:01 12977070                   /usr/lib64/librt-2.17.so
7f60b48b8000-7f60b48d4000 r-xp 00000000 00:6a 1419062886                 /panfs/roc/msisoft/zlib/1.2.11_gcc7.2.0/lib/libz.so.1.2.11
7f60b48d4000-7f60b4ad3000 ---p 0001c000 00:6a 1419062886                 /panfs/roc/msisoft/zlib/1.2.11_gcc7.2.0/lib/libz.so.1.2.11
7f60b4ad3000-7f60b4ad4000 rw-p 0001b000 00:6a 1419062886                 /panfs/roc/msisoft/zlib/1.2.11_gcc7.2.0/lib/libz.so.1.2.11
7f60b4ad4000-7f60b4ae3000 r-xp 00000000 fd:01 12973374                   /usr/lib64/libbz2.so.1.0.6
7f60b4ae3000-7f60b4ce2000 ---p 0000f000 fd:01 12973374                   /usr/lib64/libbz2.so.1.0.6
7f60b4ce2000-7f60b4ce3000 r--p 0000e000 fd:01 12973374                   /usr/lib64/libbz2.so.1.0.6
7f60b4ce3000-7f60b4ce4000 rw-p 0000f000 fd:01 12973374                   /usr/lib64/libbz2.so.1.0.6
7f60b4ce4000-7f60b4d09000 r-xp 00000000 00:6a 2513746894                 /panfs/roc/msisoft/xz-utils/5.2.3_gcc7.2.0/lib/liblzma.so.5.2.3
7f60b4d09000-7f60b4f08000 ---p 00025000 00:6a 2513746894                 /panfs/roc/msisoft/xz-utils/5.2.3_gcc7.2.0/lib/liblzma.so.5.2.3
7f60b4f08000-7f60b4f09000 rw-p 00024000 00:6a 2513746894                 /panfs/roc/msisoft/xz-utils/5.2.3_gcc7.2.0/lib/liblzma.so.5.2.3
7f60b4f09000-7f60b4f62000 r-xp 00000000 00:6a 747702476                  /panfs/roc/msisoft/pcre2/10.34/lib/libpcre2-8.so.0.9.0
7f60b4f62000-7f60b5161000 ---p 00059000 00:6a 747702476                  /panfs/roc/msisoft/pcre2/10.34/lib/libpcre2-8.so.0.9.0
7f60b5161000-7f60b5162000 r--p 00058000 00:6a 747702476                  /panfs/roc/msisoft/pcre2/10.34/lib/libpcre2-8.so.0.9.0
7f60b5162000-7f60b5163000 rw-p 00059000 00:6a 747702476                  /panfs/roc/msisoft/pcre2/10.34/lib/libpcre2-8.so.0.9.0
7f60b5163000-7f60b519f000 r-xp 00000000 fd:01 12973506                   /usr/lib64/libreadline.so.6.2
7f60b519f000-7f60b539f000 ---p 0003c000 fd:01 12973506                   /usr/lib64/libreadline.so.6.2
7f60b539f000-7f60b53a1000 r--p 0003c000 fd:01 12973506                   /usr/lib64/libreadline.so.6.2
7f60b53a1000-7f60b53a7000 rw-p 0003e000 fd:01 12973506                   /usr/lib64/libreadline.so.6.2
7f60b53a7000-7f60b53a9000 rw-p 00000000 00:00 0 
7f60b53a9000-7f60b53e8000 r-xp 00000000 00:6a 2329697392                 /panfs/roc/msisoft/gcc/8.1.0/lib64/libquadmath.so.0.0.0
7f60b53e8000-7f60b55e7000 ---p 0003f000 00:6a 2329697392                 /panfs/roc/msisoft/gcc/8.1.0/lib64/libquadmath.so.0.0.0
7f60b55e7000-7f60b55e8000 rw-p 0003e000 00:6a 2329697392                 /panfs/roc/msisoft/gcc/8.1.0/lib64/libquadmath.so.0.0.0
7f60b55e8000-7f60b56e9000 r-xp 00000000 fd:01 12975829                   /usr/lib64/libm-2.17.so
7f60b56e9000-7f60b58e8000 ---p 00101000 fd:01 12975829                   /usr/lib64/libm-2.17.so
7f60b58e8000-7f60b58e9000 r--p 00100000 fd:01 12975829                   /usr/lib64/libm-2.17.so
7f60b58e9000-7f60b58ea000 rw-p 00101000 fd:01 12975829                   /usr/lib64/libm-2.17.so
7f60b58ea000-7f60b5af1000 r-xp 00000000 00:6a 75369812                   /panfs/roc/msisoft/gcc/8.1.0/lib64/libgfortran.so.5.0.0
7f60b5af1000-7f60b5cf0000 ---p 00207000 00:6a 75369812                   /panfs/roc/msisoft/gcc/8.1.0/lib64/libgfortran.so.5.0.0
7f60b5cf0000-7f60b5cf3000 rw-p 00206000 00:6a 75369812                   /panfs/roc/msisoft/gcc/8.1.0/lib64/libgfortran.so.5.0.0
7f60b5cf3000-7f60b5eb7000 r-xp 00000000 fd:01 12977068                   /usr/lib64/libc-2.17.so
7f60b5eb7000-7f60b60b6000 ---p 001c4000 fd:01 12977068                   /usr/lib64/libc-2.17.so
7f60b60b6000-7f60b60ba000 r--p 001c3000 fd:01 12977068                   /usr/lib64/libc-2.17.so
7f60b60ba000-7f60b60bc000 rw-p 001c7000 fd:01 12977068                   /usr/lib64/libc-2.17.so
7f60b60bc000-7f60b60c1000 rw-p 00000000 00:00 0 
7f60b60c1000-7f60b60d8000 r-xp 00000000 fd:01 12977078                   /usr/lib64/libpthread-2.17.so
7f60b60d8000-7f60b62d7000 ---p 00017000 fd:01 12977078                   /usr/lib64/libpthread-2.17.so
7f60b62d7000-7f60b62d8000 r--p 00016000 fd:01 12977078                   /usr/lib64/libpthread-2.17.so
7f60b62d8000-7f60b62d9000 rw-p 00017000 fd:01 12977078                   /usr/lib64/libpthread-2.17.so
7f60b62d9000-7f60b62dd000 rw-p 00000000 00:00 0 
7f60b62dd000-7f60b630a000 r-xp 00000000 00:6a 1038831776                 /panfs/roc/msisoft/gcc/8.1.0/lib64/libgomp.so.1.0.0
7f60b630a000-7f60b6509000 ---p 0002d000 00:6a 1038831776                 /panfs/roc/msisoft/gcc/8.1.0/lib64/libgomp.so.1.0.0
7f60b6509000-7f60b650a000 rw-p 0002c000 00:6a 1038831776                 /panfs/roc/msisoft/gcc/8.1.0/lib64/libgomp.so.1.0.0
7f60b650a000-7f60b6533000 r-xp 00000000 00:6a 2605505140                 /panfs/roc/msisoft/R/4.0.4/lib64/R/lib/libRblas.so
7f60b6533000-7f60b6732000 ---p 00029000 00:6a 2605505140                 /panfs/roc/msisoft/R/4.0.4/lib64/R/lib/libRblas.so
7f60b6732000-7f60b6733000 r--p 00028000 00:6a 2605505140                 /panfs/roc/msisoft/R/4.0.4/lib64/R/lib/libRblas.so
7f60b6733000-7f60b6734000 rw-p 00029000 00:6a 2605505140                 /panfs/roc/msisoft/R/4.0.4/lib64/R/lib/libRblas.so
7f60b6734000-7f60b6a57000 r-xp 00000000 00:6a 21882552                   /panfs/roc/msisoft/R/4.0.4/lib64/R/lib/libR.so
7f60b6a57000-7f60b6c56000 ---p 00323000 00:6a 21882552                   /panfs/roc/msisoft/R/4.0.4/lib64/R/lib/libR.so
7f60b6c56000-7f60b6c74000 r--p 00322000 00:6a 21882552                   /panfs/roc/msisoft/R/4.0.4/lib64/R/lib/libR.so
7f60b6c74000-7f60b6c82000 rw-p 00340000 00:6a 21882552                   /panfs/roc/msisoft/R/4.0.4/lib64/R/lib/libR.so
7f60b6c82000-7f60b6dd2000 rw-p 00000000 00:00 0 
7f60b6dd2000-7f60b6df4000 r-xp 00000000 fd:01 12977130                   /usr/lib64/ld-2.17.so
7f60b6e41000-7f60b6fca000 r--p 00000000 fd:01 5381472                    /usr/lib/locale/locale-archive
7f60b6fca000-7f60b6fd5000 rw-p 00000000 00:00 0 
7f60b6fe5000-7f60b6fe6000 rw-p 00000000 00:00 0 
7f60b6fe6000-7f60b6fed000 r--s 00000000 fd:01 4324979                    /usr/lib64/gconv/gconv-modules.cache
7f60b6fed000-7f60b6fee000 r--p 00000000 00:6a 2115814522                 /panfs/roc/msisoft/R/4.0.4/lib64/R/library/translations/en/LC_MESSAGES/R.mo
7f60b6fee000-7f60b6ff3000 rw-p 00000000 00:00 0 
7f60b6ff3000-7f60b6ff4000 r--p 00021000 fd:01 12977130                   /usr/lib64/ld-2.17.so
7f60b6ff4000-7f60b6ff5000 rw-p 00022000 fd:01 12977130                   /usr/lib64/ld-2.17.so
7f60b6ff5000-7f60b6ff6000 rw-p 00000000 00:00 0 
7ffcf3a2b000-7ffcf3af1000 rw-p 00000000 00:00 0                          [stack]
7ffcf3bbb000-7ffcf3bbd000 r-xp 00000000 00:00 0                          [vdso]
ffffffffff600000-ffffffffff601000 r-xp 00000000 00:00 0                  [vsyscall]
*** Error in `/panfs/roc/msisoft/R/4.0.4/lib64/R/bin/exec/R': double free or corruption (out): 0x000000001b28e260 ***
======= Backtrace: =========
/lib64/libc.so.6(+0x81329)[0x7f932c7c1329]
/tmp/RtmphLT2H1/nimble_generatedCode/P_1_MCMC_03_08_09_35_12.so(_ZN5Rstar3runEv+0x866)[0x7f931ff76666]
/tmp/RtmphLT2H1/nimble_generatedCode/P_1_MCMC_03_08_09_35_12.so(_ZN4MCMC3runEibbbbiiib+0x7d3)[0x7f931ff799d3]
/tmp/RtmphLT2H1/nimble_generatedCode/P_1_MCMC_03_08_09_35_12.so(CALL_MCMC_run+0xf8)[0x7f931ff7a0b8]
/panfs/roc/msisoft/R/4.0.4/lib64/R/lib/libR.so(+0xf8e78)[0x7f932d279e78]
/panfs/roc/msisoft/R/4.0.4/lib64/R/lib/libR.so(+0xf9465)[0x7f932d27a465]
/panfs/roc/msisoft/R/4.0.4/lib64/R/lib/libR.so(Rf_eval+0x7d8)[0x7f932d2c53f8]
/panfs/roc/msisoft/R/4.0.4/lib64/R/lib/libR.so(+0x148e59)[0x7f932d2c9e59]
/panfs/roc/msisoft/R/4.0.4/lib64/R/lib/libR.so(Rf_eval+0x59d)[0x7f932d2c51bd]
/panfs/roc/msisoft/R/4.0.4/lib64/R/lib/libR.so(+0x1478b4)[0x7f932d2c88b4]
/panfs/roc/msisoft/R/4.0.4/lib64/R/lib/libR.so(Rf_eval+0x59d)[0x7f932d2c51bd]
/panfs/roc/msisoft/R/4.0.4/lib64/R/lib/libR.so(+0x145b2f)[0x7f932d2c6b2f]
/panfs/roc/msisoft/R/4.0.4/lib64/R/lib/libR.so(Rf_applyClosure+0x1c7)[0x7f932d2c7a67]
/panfs/roc/msisoft/R/4.0.4/lib64/R/lib/libR.so(+0x139bf6)[0x7f932d2babf6]
/panfs/roc/msisoft/R/4.0.4/lib64/R/lib/libR.so(Rf_eval+0x160)[0x7f932d2c4d80]
/panfs/roc/msisoft/R/4.0.4/lib64/R/lib/libR.so(+0x145b2f)[0x7f932d2c6b2f]
/panfs/roc/msisoft/R/4.0.4/lib64/R/lib/libR.so(Rf_applyClosure+0x1c7)[0x7f932d2c7a67]
/panfs/roc/msisoft/R/4.0.4/lib64/R/lib/libR.so(+0x139bf6)[0x7f932d2babf6]
/panfs/roc/msisoft/R/4.0.4/lib64/R/lib/libR.so(Rf_eval+0x160)[0x7f932d2c4d80]
/panfs/roc/msisoft/R/4.0.4/lib64/R/lib/libR.so(+0x145b2f)[0x7f932d2c6b2f]
/panfs/roc/msisoft/R/4.0.4/lib64/R/lib/libR.so(Rf_applyClosure+0x1c7)[0x7f932d2c7a67]
/panfs/roc/msisoft/R/4.0.4/lib64/R/lib/libR.so(+0x139bf6)[0x7f932d2babf6]
/panfs/roc/msisoft/R/4.0.4/lib64/R/lib/libR.so(Rf_eval+0x160)[0x7f932d2c4d80]
/panfs/roc/msisoft/R/4.0.4/lib64/R/lib/libR.so(+0x145b2f)[0x7f932d2c6b2f]
/panfs/roc/msisoft/R/4.0.4/lib64/R/lib/libR.so(Rf_applyClosure+0x1c7)[0x7f932d2c7a67]
/panfs/roc/msisoft/R/4.0.4/lib64/R/lib/libR.so(R_forceAndCall+0x16d)[0x7f932d2ca3fd]
/panfs/roc/msisoft/R/4.0.4/lib64/R/lib/libR.so(+0x80b12)[0x7f932d201b12]
/panfs/roc/msisoft/R/4.0.4/lib64/R/lib/libR.so(+0x186776)[0x7f932d307776]
/panfs/roc/msisoft/R/4.0.4/lib64/R/lib/libR.so(+0x130aff)[0x7f932d2b1aff]
/panfs/roc/msisoft/R/4.0.4/lib64/R/lib/libR.so(Rf_eval+0x160)[0x7f932d2c4d80]
/panfs/roc/msisoft/R/4.0.4/lib64/R/lib/libR.so(+0x145b2f)[0x7f932d2c6b2f]
/panfs/roc/msisoft/R/4.0.4/lib64/R/lib/libR.so(Rf_applyClosure+0x1c7)[0x7f932d2c7a67]
/panfs/roc/msisoft/R/4.0.4/lib64/R/lib/libR.so(Rf_eval+0x320)[0x7f932d2c4f40]
/panfs/roc/msisoft/R/4.0.4/lib64/R/lib/libR.so(+0xc6655)[0x7f932d247655]
/panfs/roc/msisoft/R/4.0.4/lib64/R/lib/libR.so(+0x130d05)[0x7f932d2b1d05]
/panfs/roc/msisoft/R/4.0.4/lib64/R/lib/libR.so(Rf_eval+0x160)[0x7f932d2c4d80]
/panfs/roc/msisoft/R/4.0.4/lib64/R/lib/libR.so(+0x145b2f)[0x7f932d2c6b2f]
/panfs/roc/msisoft/R/4.0.4/lib64/R/lib/libR.so(Rf_applyClosure+0x1c7)[0x7f932d2c7a67]
/panfs/roc/msisoft/R/4.0.4/lib64/R/lib/libR.so(+0x139bf6)[0x7f932d2babf6]
/panfs/roc/msisoft/R/4.0.4/lib64/R/lib/libR.so(Rf_eval+0x160)[0x7f932d2c4d80]
/panfs/roc/msisoft/R/4.0.4/lib64/R/lib/libR.so(+0x144742)[0x7f932d2c5742]
/panfs/roc/msisoft/R/4.0.4/lib64/R/lib/libR.so(+0x144bc8)[0x7f932d2c5bc8]
/panfs/roc/msisoft/R/4.0.4/lib64/R/lib/libR.so(+0x138479)[0x7f932d2b9479]
/panfs/roc/msisoft/R/4.0.4/lib64/R/lib/libR.so(Rf_eval+0x160)[0x7f932d2c4d80]
/panfs/roc/msisoft/R/4.0.4/lib64/R/lib/libR.so(+0x144742)[0x7f932d2c5742]
/panfs/roc/msisoft/R/4.0.4/lib64/R/lib/libR.so(+0x144bc8)[0x7f932d2c5bc8]
/panfs/roc/msisoft/R/4.0.4/lib64/R/lib/libR.so(+0x138479)[0x7f932d2b9479]
/panfs/roc/msisoft/R/4.0.4/lib64/R/lib/libR.so(Rf_eval+0x160)[0x7f932d2c4d80]
/panfs/roc/msisoft/R/4.0.4/lib64/R/lib/libR.so(+0x144742)[0x7f932d2c5742]
/panfs/roc/msisoft/R/4.0.4/lib64/R/lib/libR.so(+0x144bc8)[0x7f932d2c5bc8]
/panfs/roc/msisoft/R/4.0.4/lib64/R/lib/libR.so(+0x138479)[0x7f932d2b9479]
/panfs/roc/msisoft/R/4.0.4/lib64/R/lib/libR.so(Rf_eval+0x160)[0x7f932d2c4d80]
/panfs/roc/msisoft/R/4.0.4/lib64/R/lib/libR.so(+0x144742)[0x7f932d2c5742]
/panfs/roc/msisoft/R/4.0.4/lib64/R/lib/libR.so(+0x144bc8)[0x7f932d2c5bc8]
/panfs/roc/msisoft/R/4.0.4/lib64/R/lib/libR.so(+0x138479)[0x7f932d2b9479]
/panfs/roc/msisoft/R/4.0.4/lib64/R/lib/libR.so(Rf_eval+0x160)[0x7f932d2c4d80]
/panfs/roc/msisoft/R/4.0.4/lib64/R/lib/libR.so(+0x145b2f)[0x7f932d2c6b2f]
/panfs/roc/msisoft/R/4.0.4/lib64/R/lib/libR.so(Rf_applyClosure+0x1c7)[0x7f932d2c7a67]
/panfs/roc/msisoft/R/4.0.4/lib64/R/lib/libR.so(+0x139bf6)[0x7f932d2babf6]
/panfs/roc/msisoft/R/4.0.4/lib64/R/lib/libR.so(Rf_eval+0x160)[0x7f932d2c4d80]
/panfs/roc/msisoft/R/4.0.4/lib64/R/lib/libR.so(+0x145b2f)[0x7f932d2c6b2f]
/panfs/roc/msisoft/R/4.0.4/lib64/R/lib/libR.so(Rf_applyClosure+0x1c7)[0x7f932d2c7a67]
/panfs/roc/msisoft/R/4.0.4/lib64/R/lib/libR.so(+0x139bf6)[0x7f932d2babf6]
======= Memory map: ========
00400000-00401000 r-xp 00000000 00:6a 4221567542                         /panfs/roc/msisoft/R/4.0.4/lib64/R/bin/exec/R
00600000-00601000 r--p 00000000 00:6a 4221567542                         /panfs/roc/msisoft/R/4.0.4/lib64/R/bin/exec/R
00601000-00602000 rw-p 00001000 00:6a 4221567542                         /panfs/roc/msisoft/R/4.0.4/lib64/R/bin/exec/R
016e8000-1b292000 rw-p 00000000 00:00 0                                  [heap]
7f9318000000-7f9318021000 rw-p 00000000 00:00 0 
7f9318021000-7f931c000000 ---p 00000000 00:00 0 
7f931d9a9000-7f931ff5d000 rw-p 00000000 00:00 0 
7f931ff5d000-7f931ffad000 r-xp 00000000 00:64 9507425                    /tmp/RtmphLT2H1/nimble_generatedCode/P_1_MCMC_03_08_09_35_12.so
7f931ffad000-7f93201ad000 ---p 00050000 00:64 9507425                    /tmp/RtmphLT2H1/nimble_generatedCode/P_1_MCMC_03_08_09_35_12.so
7f93201ad000-7f93201ae000 r--p 00050000 00:64 9507425                    /tmp/RtmphLT2H1/nimble_generatedCode/P_1_MCMC_03_08_09_35_12.so
7f93201ae000-7f93201af000 rw-p 00051000 00:64 9507425                    /tmp/RtmphLT2H1/nimble_generatedCode/P_1_MCMC_03_08_09_35_12.so
7f93201af000-7f9320223000 r-xp 00000000 00:64 9507395                    /tmp/RtmphLT2H1/nimble_generatedCode/P_1_modelCode_MID_1_03_08_09_34_47.so
7f9320223000-7f9320422000 ---p 00074000 00:64 9507395                    /tmp/RtmphLT2H1/nimble_generatedCode/P_1_modelCode_MID_1_03_08_09_34_47.so
7f9320422000-7f9320425000 r--p 00073000 00:64 9507395                    /tmp/RtmphLT2H1/nimble_generatedCode/P_1_modelCode_MID_1_03_08_09_34_47.so
7f9320425000-7f9320426000 rw-p 00076000 00:64 9507395                    /tmp/RtmphLT2H1/nimble_generatedCode/P_1_modelCode_MID_1_03_08_09_34_47.so
7f9320426000-7f93204c6000 r-xp 00000000 00:69 3344879088                 /panfs/jay/groups/7/ward-c/ward-c/R/x86_64-pc-linux-gnu-library/4.0/nimble/CppCode/libnimble.so
7f93204c6000-7f93206c5000 ---p 000a0000 00:69 3344879088                 /panfs/jay/groups/7/ward-c/ward-c/R/x86_64-pc-linux-gnu-library/4.0/nimble/CppCode/libnimble.so
7f93206c5000-7f93206c8000 r--p 0009f000 00:69 3344879088                 /panfs/jay/groups/7/ward-c/ward-c/R/x86_64-pc-linux-gnu-library/4.0/nimble/CppCode/libnimble.so
7f93206c8000-7f93206c9000 rw-p 000a2000 00:69 3344879088                 /panfs/jay/groups/7/ward-c/ward-c/R/x86_64-pc-linux-gnu-library/4.0/nimble/CppCode/libnimble.so
7f93206c9000-7f93206ca000 rw-p 00000000 00:00 0 
7f93206ca000-7f93206ce000 r-xp 00000000 00:64 9552578                    /tmp/RtmphLT2H1/nimble_generatedCode/dynamicRegistrations_03_08_09_34_47.so
7f93206ce000-7f93208cd000 ---p 00004000 00:64 9552578                    /tmp/RtmphLT2H1/nimble_generatedCode/dynamicRegistrations_03_08_09_34_47.so
7f93208cd000-7f93208ce000 r--p 00003000 00:64 9552578                    /tmp/RtmphLT2H1/nimble_generatedCode/dynamicRegistrations_03_08_09_34_47.so
7f93208ce000-7f93208cf000 rw-p 00004000 00:64 9552578                    /tmp/RtmphLT2H1/nimble_generatedCode/dynamicRegistrations_03_08_09_34_47.so
7f93208cf000-7f93208db000 r-xp 00000000 00:6a 2503038436                 /panfs/roc/msisoft/R/4.0.4/lib64/R/modules/lapack.so
7f93208db000-7f9320ada000 ---p 0000c000 00:6a 2503038436                 /panfs/roc/msisoft/R/4.0.4/lib64/R/modules/lapack.so
7f9320ada000-7f9320adb000 r--p 0000b000 00:6a 2503038436                 /panfs/roc/msisoft/R/4.0.4/lib64/R/modules/lapack.so
7f9320adb000-7f9320adc000 rw-p 0000c000 00:6a 2503038436                 /panfs/roc/msisoft/R/4.0.4/lib64/R/modules/lapack.so
7f9320adc000-7f9321110000 rw-p 00000000 00:00 0 
7f9321110000-7f9321158000 r-xp 00000000 00:69 527608860                  /panfs/jay/groups/7/ward-c/ward-c/R/x86_64-pc-linux-gnu-library/4.0/nimble/libs/nimble.so
7f9321158000-7f9321357000 ---p 00048000 00:69 527608860                  /panfs/jay/groups/7/ward-c/ward-c/R/x86_64-pc-linux-gnu-library/4.0/nimble/libs/nimble.so
7f9321357000-7f9321358000 r--p 00047000 00:69 527608860                  /panfs/jay/groups/7/ward-c/ward-c/R/x86_64-pc-linux-gnu-library/4.0/nimble/libs/nimble.so
7f9321358000-7f9321359000 rw-p 00048000 00:69 527608860                  /panfs/jay/groups/7/ward-c/ward-c/R/x86_64-pc-linux-gnu-library/4.0/nimble/libs/nimble.so
7f9321359000-7f932135a000 rw-p 00000000 00:00 0 
7f932135a000-7f932135d000 r-xp 00000000 00:6a 2252183284                 /panfs/roc/msisoft/R/4.0.4/lib64/R/library/lattice/libs/lattice.so
7f932135d000-7f932155c000 ---p 00003000 00:6a 2252183284                 /panfs/roc/msisoft/R/4.0.4/lib64/R/library/lattice/libs/lattice.so
7f932155c000-7f932155d000 r--p 00002000 00:6a 2252183284                 /panfs/roc/msisoft/R/4.0.4/lib64/R/library/lattice/libs/lattice.so
7f932155d000-7f932155e000 rw-p 00003000 00:6a 2252183284                 /panfs/roc/msisoft/R/4.0.4/lib64/R/library/lattice/libs/lattice.so
7f932155e000-7f932157e000 r-xp 00000000 00:6a 3723562616                 /panfs/roc/msisoft/R/4.0.4/lib64/R/library/grid/libs/grid.so
7f932157e000-7f932177e000 ---p 00020000 00:6a 3723562616                 /panfs/roc/msisoft/R/4.0.4/lib64/R/library/grid/libs/grid.so
7f932177e000-7f932177f000 r--p 00020000 00:6a 3723562616                 /panfs/roc/msisoft/R/4.0.4/lib64/R/library/grid/libs/grid.so
7f932177f000-7f9321780000 rw-p 00021000 00:6a 3723562616                 /panfs/roc/msisoft/R/4.0.4/lib64/R/library/grid/libs/grid.so
7f9321780000-7f93217f4000 r-xp 00000000 00:6a 2560559330                 /panfs/roc/msisoft/gmp/6.1.2_gcc8.1.0/lib/libgmp.so.10.3.2
7f93217f4000-7f93219f3000 ---p 00074000 00:6a 2560559330                 /panfs/roc/msisoft/gmp/6.1.2_gcc8.1.0/lib/libgmp.so.10.3.2
7f93219f3000-7f93219f5000 rw-p 00073000 00:6a 2560559330                 /panfs/roc/msisoft/gmp/6.1.2_gcc8.1.0/lib/libgmp.so.10.3.2
7f93219f5000-7f9321b53000 r-xp 00000000 fd:01 12977122                   /usr/lib64/libxml2.so.2.9.1
7f9321b53000-7f9321d53000 ---p 0015e000 fd:01 12977122                   /usr/lib64/libxml2.so.2.9.1
7f9321d53000-7f9321d5b000 r--p 0015e000 fd:01 12977122                   /usr/lib64/libxml2.so.2.9.1
7f9321d5b000-7f9321d5d000 rw-p 00166000 fd:01 12977122                   /usr/lib64/libxml2.so.2.9.1
7f9321d5d000-7f9321d5f000 rw-p 00000000 00:00 0 
7f9321d5f000-7f9322010000 r-xp 00000000 00:69 1633558898                 /panfs/jay/groups/7/ward-c/ward-c/R/x86_64-pc-linux-gnu-library/4.0/igraph/libs/igraph.so
7f9322010000-7f9322210000 ---p 002b1000 00:69 1633558898                 /panfs/jay/groups/7/ward-c/ward-c/R/x86_64-pc-linux-gnu-library/4.0/igraph/libs/igraph.so
7f9322210000-7f9322214000 r--p 002b1000 00:69 1633558898                 /panfs/jay/groups/7/ward-c/ward-c/R/x86_64-pc-linux-gnu-library/4.0/igraph/libs/igraph.so
7f9322214000-7f9322215000 rw-p 002b5000 00:69 1633558898                 /panfs/jay/groups/7/ward-c/ward-c/R/x86_64-pc-linux-gnu-library/4.0/igraph/libs/igraph.so
7f9322215000-7f9322219000 rw-p 00000000 00:00 0 
7f9322219000-7f932223f000 r-xp 00000000 00:6a 2042576754                 /panfs/roc/msisoft/R/4.0.4/lib64/R/library/rlang/libs/rlang.so
7f932223f000-7f932243e000 ---p 00026000 00:6a 2042576754                 /panfs/roc/msisoft/R/4.0.4/lib64/R/library/rlang/libs/rlang.so
7f932243e000-7f9322440000 r--p 00025000 00:6a 2042576754                 /panfs/roc/msisoft/R/4.0.4/lib64/R/library/rlang/libs/rlang.so
7f9322440000-7f9322441000 rw-p 00027000 00:6a 2042576754                 /panfs/roc/msisoft/R/4.0.4/lib64/R/library/rlang/libs/rlang.so
7f9322441000-7f9322444000 r-xp 00000000 00:6a 1303676498                 /panfs/roc/msisoft/R/4.0.4/lib64/R/library/magrittr/libs/magrittr.so
7f9322444000-7f9322643000 ---p 00003000 00:6a 1303676498                 /panfs/roc/msisoft/R/4.0.4/lib64/R/library/magrittr/libs/magrittr.so
7f9322643000-7f9322644000 r--p 00002000 00:6a 1303676498                 /panfs/roc/msisoft/R/4.0.4/lib64/R/library/magrittr/libs/magrittr.so
7f9322644000-7f9322645000 rw-p 00003000 00:6a 1303676498                 /panfs/roc/msisoft/R/4.0.4/lib64/R/library/magrittr/libs/magrittr.so
7f9322645000-7f93226a5000 r-xp 00000000 fd:01 12973520                   /usr/lib64/libpcre.so.1.2.0
7f93226a5000-7f93228a5000 ---p 00060000 fd:01 12973520                   /usr/lib64/libpcre.so.1.2.0
7f93228a5000-7f93228a6000 r--p 00060000 fd:01 12973520                   /usr/lib64/libpcre.so.1.2.0
7f93228a6000-7f93228a7000 rw-p 00061000 fd:01 12973520                   /usr/lib64/libpcre.so.1.2.0
7f93228a7000-7f93228a9000 r-xp 00000000 fd:01 12973345                   /usr/lib64/libfreebl3.so
7f93228a9000-7f9322aa8000 ---p 00002000 fd:01 12973345                   /usr/lib64/libfreebl3.so
7f9322aa8000-7f9322aa9000 r--p 00001000 fd:01 12973345                   /usr/lib64/libfreebl3.so
7f9322aa9000-7f9322aaa000 rw-p 00002000 fd:01 12973345                   /usr/lib64/libfreebl3.so
7f9322aaa000-7f9322ace000 r-xp 00000000 fd:01 12977096                   /usr/lib64/libselinux.so.1
7f9322ace000-7f9322ccd000 ---p 00024000 fd:01 12977096                   /usr/lib64/libselinux.so.1
7f9322ccd000-7f9322cce000 r--p 00023000 fd:01 12977096                   /usr/lib64/libselinux.so.1
7f9322cce000-7f9322ccf000 rw-p 00024000 fd:01 12977096                   /usr/lib64/libselinux.so.1
7f9322ccf000-7f9322cd1000 rw-p 00000000 00:00 0 
7f9322cd1000-7f9322cd9000 r-xp 00000000 fd:01 12973381                   /usr/lib64/libcrypt-2.17.so
7f9322cd9000-7f9322ed8000 ---p 00008000 fd:01 12973381                   /usr/lib64/libcrypt-2.17.so
7f9322ed8000-7f9322ed9000 r--p 00007000 fd:01 12973381                   /usr/lib64/libcrypt-2.17.so
7f9322ed9000-7f9322eda000 rw-p 00008000 fd:01 12973381                   /usr/lib64/libcrypt-2.17.so
7f9322eda000-7f9322f08000 rw-p 00000000 00:00 0 
7f9322f08000-7f9322f0b000 r-xp 00000000 fd:01 12977030                   /usr/lib64/libkeyutils.so.1.5
7f9322f0b000-7f932310a000 ---p 00003000 fd:01 12977030                   /usr/lib64/libkeyutils.so.1.5
7f932310a000-7f932310b000 r--p 00002000 fd:01 12977030                   /usr/lib64/libkeyutils.so.1.5
7f932310b000-7f932310c000 rw-p 00003000 fd:01 12977030                   /usr/lib64/libkeyutils.so.1.5
7f932310c000-7f932311a000 r-xp 00000000 fd:01 12973554                   /usr/lib64/libkrb5support.so.0.1
7f932311a000-7f932331a000 ---p 0000e000 fd:01 12973554                   /usr/lib64/libkrb5support.so.0.1
7f932331a000-7f932331b000 r--p 0000e000 fd:01 12973554                   /usr/lib64/libkrb5support.so.0.1
7f932331b000-7f932331c000 rw-p 0000f000 fd:01 12973554                   /usr/lib64/libkrb5support.so.0.1
7f932331c000-7f9323356000 r-xp 00000000 fd:01 12973521                   /usr/lib64/libnspr4.so
7f9323356000-7f9323556000 ---p 0003a000 fd:01 12973521                   /usr/lib64/libnspr4.so
7f9323556000-7f9323557000 r--p 0003a000 fd:01 12973521                   /usr/lib64/libnspr4.so
7f9323557000-7f9323559000 rw-p 0003b000 fd:01 12973521                   /usr/lib64/libnspr4.so
7f9323559000-7f932355b000 rw-p 00000000 00:00 0 
7f932355b000-7f932355f000 r-xp 00000000 fd:01 12975776                   /usr/lib64/libplc4.so
7f932355f000-7f932375e000 ---p 00004000 fd:01 12975776                   /usr/lib64/libplc4.so
7f932375e000-7f932375f000 r--p 00003000 fd:01 12975776                   /usr/lib64/libplc4.so
7f932375f000-7f9323760000 rw-p 00004000 fd:01 12975776                   /usr/lib64/libplc4.so
7f9323760000-7f9323763000 r-xp 00000000 fd:01 12973371                   /usr/lib64/libplds4.so
7f9323763000-7f9323962000 ---p 00003000 fd:01 12973371                   /usr/lib64/libplds4.so
7f9323962000-7f9323963000 r--p 00002000 fd:01 12973371                   /usr/lib64/libplds4.so
7f9323963000-7f9323964000 rw-p 00003000 fd:01 12973371                   /usr/lib64/libplds4.so
7f9323964000-7f932398d000 r-xp 00000000 fd:01 12973533                   /usr/lib64/libnssutil3.so
7f932398d000-7f9323b8c000 ---p 00029000 fd:01 12973533                   /usr/lib64/libnssutil3.so
7f9323b8c000-7f9323b93000 r--p 00028000 fd:01 12973533                   /usr/lib64/libnssutil3.so
7f9323b93000-7f9323b94000 rw-p 0002f000 fd:01 12973533                   /usr/lib64/libnssutil3.so
7f9323b94000-7f9323cc5000 r-xp 00000000 fd:01 12975790                   /usr/lib64/libnss3.so
7f9323cc5000-7f9323ec5000 ---p 00131000 fd:01 12975790                   /usr/lib64/libnss3.so
7f9323ec5000-7f9323eca000 r--p 00131000 fd:01 12975790                   /usr/lib64/libnss3.so
7f9323eca000-7f9323ecd000 rw-p 00136000 fd:01 12975790                   /usr/lib64/libnss3.so
7f9323ecd000-7f9323ece000 rw-p 00000000 00:00 0 
7f9323ece000-7f9323ef3000 r-xp 00000000 fd:01 12973487                   /usr/lib64/libsmime3.so
7f9323ef3000-7f93240f2000 ---p 00025000 fd:01 12973487                   /usr/lib64/libsmime3.so
7f93240f2000-7f93240f5000 r--p 00024000 fd:01 12973487                   /usr/lib64/libsmime3.so
7f93240f5000-7f93240f6000 rw-p 00027000 fd:01 12973487                   /usr/lib64/libsmime3.so
7f93240f6000-7f9324155000 r-xp 00000000 fd:01 12973513                   /usr/lib64/libssl3.so
7f9324155000-7f9324355000 ---p 0005f000 fd:01 12973513                   /usr/lib64/libssl3.so
7f9324355000-7f9324359000 r--p 0005f000 fd:01 12973513                   /usr/lib64/libssl3.so
7f9324359000-7f932435a000 rw-p 00063000 fd:01 12973513                   /usr/lib64/libssl3.so
7f932435a000-7f932435b000 rw-p 00000000 00:00 0 
7f932435b000-7f9324377000 r-xp 00000000 fd:01 12973490                   /usr/lib64/libsasl2.so.3.0.0
7f9324377000-7f9324576000 ---p 0001c000 fd:01 12973490                   /usr/lib64/libsasl2.so.3.0.0
7f9324576000-7f9324577000 r--p 0001b000 fd:01 12973490                   /usr/lib64/libsasl2.so.3.0.0
7f9324577000-7f9324578000 rw-p 0001c000 fd:01 12973490                   /usr/lib64/libsasl2.so.3.0.0
7f9324578000-7f932458e000 r-xp 00000000 fd:01 12973563                   /usr/lib64/libresolv-2.17.so
7f932458e000-7f932478e000 ---p 00016000 fd:01 12973563                   /usr/lib64/libresolv-2.17.so
7f932478e000-7f932478f000 r--p 00016000 fd:01 12973563                   /usr/lib64/libresolv-2.17.so
7f932478f000-7f9324790000 rw-p 00017000 fd:01 12973563                   /usr/lib64/libresolv-2.17.so
7f9324790000-7f9324792000 rw-p 00000000 00:00 0 
7f9324792000-7f93247a0000 r-xp 00000000 fd:01 12976891                   /usr/lib64/liblber-2.4.so.2.10.7
7f93247a0000-7f932499f000 ---p 0000e000 fd:01 12976891                   /usr/lib64/liblber-2.4.so.2.10.7
7f932499f000-7f93249a0000 r--p 0000d000 fd:01 12976891                   /usr/lib64/liblber-2.4.so.2.10.7
7f93249a0000-7f93249a1000 rw-p 0000e000 fd:01 12976891                   /usr/lib64/liblber-2.4.so.2.10.7
7f93249a1000-7f93249d2000 r-xp 00000000 fd:01 12973361                   /usr/lib64/libk5crypto.so.3.1
7f93249d2000-7f9324bd1000 ---p 00031000 fd:01 12973361                   /usr/lib64/libk5crypto.so.3.1
7f9324bd1000-7f9324bd3000 r--p 00030000 fd:01 12973361                   /usr/lib64/libk5crypto.so.3.1
7f9324bd3000-7f9324bd4000 rw-p 00032000 fd:01 12973361                   /usr/lib64/libk5crypto.so.3.1
7f9324bd4000-7f9324bd7000 r-xp 00000000 fd:01 12975815                   /usr/lib64/libcom_err.so.2.1
7f9324bd7000-7f9324dd6000 ---p 00003000 fd:01 12975815                   /usr/lib64/libcom_err.so.2.1
7f9324dd6000-7f9324dd7000 r--p 00002000 fd:01 12975815                   /usr/lib64/libcom_err.so.2.1
7f9324dd7000-7f9324dd8000 rw-p 00003000 fd:01 12975815                   /usr/lib64/libcom_err.so.2.1
7f9324dd8000-7f9324eb1000 r-xp 00000000 fd:01 12973500                   /usr/lib64/libkrb5.so.3.3
7f9324eb1000-7f93250b0000 ---p 000d9000 fd:01 12973500                   /usr/lib64/libkrb5.so.3.3
7f93250b0000-7f93250be000 r--p 000d8000 fd:01 12973500                   /usr/lib64/libkrb5.so.3.3
7f93250be000-7f93250c1000 rw-p 000e6000 fd:01 12973500                   /usr/lib64/libkrb5.so.3.3
7f93250c1000-7f932510b000 r-xp 00000000 fd:01 12973372                   /usr/lib64/libgssapi_krb5.so.2.2
7f932510b000-7f932530b000 ---p 0004a000 fd:01 12973372                   /usr/lib64/libgssapi_krb5.so.2.2
7f932530b000-7f932530c000 r--p 0004a000 fd:01 12973372                   /usr/lib64/libgssapi_krb5.so.2.2
7f932530c000-7f932530e000 rw-p 0004b000 fd:01 12973372                   /usr/lib64/libgssapi_krb5.so.2.2
7f932530e000-7f9325360000 r-xp 00000000 fd:01 12973518                   /usr/lib64/libldap-2.4.so.2.10.7
7f9325360000-7f9325560000 ---p 00052000 fd:01 12973518                   /usr/lib64/libldap-2.4.so.2.10.7
7f9325560000-7f9325562000 r--p 00052000 fd:01 12973518                   /usr/lib64/libldap-2.4.so.2.10.7
7f9325562000-7f9325563000 rw-p 00054000 fd:01 12973518                   /usr/lib64/libldap-2.4.so.2.10.7
7f9325563000-7f932579a000 r-xp 00000000 fd:01 12973517                   /usr/lib64/libcrypto.so.1.0.2k
7f932579a000-7f9325999000 ---p 00237000 fd:01 12973517                   /usr/lib64/libcrypto.so.1.0.2k
7f9325999000-7f93259b5000 r--p 00236000 fd:01 12973517                   /usr/lib64/libcrypto.so.1.0.2k
7f93259b5000-7f93259c2000 rw-p 00252000 fd:01 12973517                   /usr/lib64/libcrypto.so.1.0.2k
7f93259c2000-7f93259c6000 rw-p 00000000 00:00 0 
7f93259c6000-7f9325a2d000 r-xp 00000000 fd:01 12973489                   /usr/lib64/libssl.so.1.0.2k
7f9325a2d000-7f9325c2d000 ---p 00067000 fd:01 12973489                   /usr/lib64/libssl.so.1.0.2k
7f9325c2d000-7f9325c31000 r--p 00067000 fd:01 12973489                   /usr/lib64/libssl.so.1.0.2k
7f9325c31000-7f9325c38000 rw-p 0006b000 fd:01 12973489                   /usr/lib64/libssl.so.1.0.2k
7f9325c38000-7f9325ca9000 r-xp 00000000 00:6a 3708303486                 /panfs/roc/msisoft/curl/7.59.0_gcc7.2.0/lib/libcurl.so.4.5.0
7f9325ca9000-7f9325ea9000 ---p 00071000 00:6a 3708303486                 /panfs/roc/msisoft/curl/7.59.0_gcc7.2.0/lib/libcurl.so.4.5.0
7f9325ea9000-7f9325eac000 rw-p 00071000 00:6a 3708303486                 /panfs/roc/msisoft/curl/7.59.0_gcc7.2.0/lib/libcurl.so.4.5.0
7f9325eac000-7f9325ec0000 r-xp 00000000 00:6a 574204434                  /panfs/roc/msisoft/R/4.0.4/lib64/R/modules/internet.so
7f9325ec0000-7f93260bf000 ---p 00014000 00:6a 574204434                  /panfs/roc/msisoft/R/4.0.4/lib64/R/modules/internet.so
7f93260bf000-7f93260c0000 r--p 00013000 00:6a 574204434                  /panfs/roc/msisoft/R/4.0.4/lib64/R/modules/internet.so
7f93260c0000-7f93260c1000 rw-p 00014000 00:6a 574204434                  /panfs/roc/msisoft/R/4.0.4/lib64/R/modules/internet.so
7f93260c1000-7f93261cb000 rw-p 00000000 00:00 0 
7f93261cb000-7f9326a36000 r--s 00000000 fd:03 3146257                    /var/lib/sss/mc/passwd
7f9326a36000-7f9326a3e000 r-xp 00000000 fd:01 1869444                    /usr/lib64/libnss_sss.so.2
7f9326a3e000-7f9326c3d000 ---p 00008000 fd:01 1869444                    /usr/lib64/libnss_sss.so.2
7f9326c3d000-7f9326c3e000 r--p 00007000 fd:01 1869444                    /usr/lib64/libnss_sss.so.2
7f9326c3e000-7f9326c3f000 rw-p 00008000 fd:01 1869444                    /usr/lib64/libnss_sss.so.2
7f9326c3f000-7f9326c4b000 r-xp 00000000 fd:01 12973550                   /usr/lib64/libnss_files-2.17.so
7f9326c4b000-7f9326e4a000 ---p 0000c000 fd:01 12973550                   /usr/lib64/libnss_files-2.17.so
7f9326e4a000-7f9326e4b000 r--p 0000b000 fd:01 12973550                   /usr/lib64/libnss_files-2.17.so
7f9326e4b000-7f9326e4c000 rw-p 0000c000 fd:01 12973550                   /usr/lib64/libnss_files-2.17.so
7f9326e4c000-7f9326e52000 rw-p 00000000 00:00 0 
7f9326e52000-7f9326e58000 r-xp 00000000 00:6a 1071676698                 /panfs/roc/msisoft/R/4.0.4/lib64/R/library/parallel/libs/parallel.so
7f9326e58000-7f9327057000 ---p 00006000 00:6a 1071676698                 /panfs/roc/msisoft/R/4.0.4/lib64/R/library/parallel/libs/parallel.so
7f9327057000-7f9327058000 r--p 00005000 00:6a 1071676698                 /panfs/roc/msisoft/R/4.0.4/lib64/R/library/parallel/libs/parallel.so
7f9327058000-7f9327059000 rw-p 00006000 00:6a 1071676698                 /panfs/roc/msisoft/R/4.0.4/lib64/R/library/parallel/libs/parallel.so
7f9327059000-7f9327232000 r-xp 00000000 00:6a 2644055230                 /panfs/roc/msisoft/R/4.0.4/lib64/R/lib/libRlapack.so
7f9327232000-7f9327432000 ---p 001d9000 00:6a 2644055230                 /panfs/roc/msisoft/R/4.0.4/lib64/R/lib/libRlapack.so
7f9327432000-7f9327433000 r--p 001d9000 00:6a 2644055230                 /panfs/roc/msisoft/R/4.0.4/lib64/R/lib/libRlapack.so
7f9327433000-7f9327434000 rw-p 001da000 00:6a 2644055230                 /panfs/roc/msisoft/R/4.0.4/lib64/R/lib/libRlapack.so
7f9327434000-7f932744e000 rw-p 00000000 00:00 0 
7f932744e000-7f93274f3000 r-xp 00000000 00:6a 393987396                  /panfs/roc/msisoft/R/4.0.4/lib64/R/library/stats/libs/stats.so
7f93274f3000-7f93276f2000 ---p 000a5000 00:6a 393987396                  /panfs/roc/msisoft/R/4.0.4/lib64/R/library/stats/libs/stats.so
7f93276f2000-7f93276f4000 r--p 000a4000 00:6a 393987396                  /panfs/roc/msisoft/R/4.0.4/lib64/R/library/stats/libs/stats.so
7f93276f4000-7f93276f6000 rw-p 000a6000 00:6a 393987396                  /panfs/roc/msisoft/R/4.0.4/lib64/R/library/stats/libs/stats.so
7f93276f6000-7f932773f000 r-xp 00000000 00:6a 971217648                  /panfs/roc/msisoft/R/4.0.4/lib64/R/library/graphics/libs/graphics.so
7f932773f000-7f932793f000 ---p 00049000 00:6a 971217648                  /panfs/roc/msisoft/R/4.0.4/lib64/R/library/graphics/libs/graphics.so
7f932793f000-7f9327940000 r--p 00049000 00:6a 971217648                  /panfs/roc/msisoft/R/4.0.4/lib64/R/library/graphics/libs/graphics.so
7f9327940000-7f9327941000 rw-p 0004a000 00:6a 971217648                  /panfs/roc/msisoft/R/4.0.4/lib64/R/library/graphics/libs/graphics.so
7f9327941000-7f932794d000 r-xp 00000000 00:6a 2972328962                 /panfs/roc/msisoft/R/4.0.4/lib64/R/library/utils/libs/utils.so
7f932794d000-7f9327b4d000 ---p 0000c000 00:6a 2972328962                 /panfs/roc/msisoft/R/4.0.4/lib64/R/library/utils/libs/utils.so
7f9327b4d000-7f9327b4e000 r--p 0000c000 00:6a 2972328962                 /panfs/roc/msisoft/R/4.0.4/lib64/R/library/utils/libs/utils.so
7f9327b4e000-7f9327b4f000 rw-p 0000d000 00:6a 2972328962                 /panfs/roc/msisoft/R/4.0.4/lib64/R/library/utils/libs/utils.so
7f9327b4f000-7f9327b50000 rw-p 00000000 00:00 0 
7f9327ce7000-7f9327d1e000 r-xp 00000000 00:6a 3036522180                 /panfs/roc/msisoft/R/4.0.4/lib64/R/library/grDevices/libs/grDevices.so
7f9327d1e000-7f9327f1e000 ---p 00037000 00:6a 3036522180                 /panfs/roc/msisoft/R/4.0.4/lib64/R/library/grDevices/libs/grDevices.so
7f9327f1e000-7f9327f23000 r--p 00037000 00:6a 3036522180                 /panfs/roc/msisoft/R/4.0.4/lib64/R/library/grDevices/libs/grDevices.so
7f9327f23000-7f9327f25000 rw-p 0003c000 00:6a 3036522180                 /panfs/roc/msisoft/R/4.0.4/lib64/R/library/grDevices/libs/grDevices.so
7f9327f25000-7f932800c000 rw-p 00000000 00:00 0 
7f93280d8000-7f9328219000 rw-p 00000000 00:00 0 
7f9328219000-7f9328222000 r-xp 00000000 00:6a 2950386032                 /panfs/roc/msisoft/R/4.0.4/lib64/R/library/methods/libs/methods.so
7f9328222000-7f9328421000 ---p 00009000 00:6a 2950386032                 /panfs/roc/msisoft/R/4.0.4/lib64/R/library/methods/libs/methods.so
7f9328421000-7f9328422000 r--p 00008000 00:6a 2950386032                 /panfs/roc/msisoft/R/4.0.4/lib64/R/library/methods/libs/methods.so
7f9328422000-7f9328423000 rw-p 00009000 00:6a 2950386032                 /panfs/roc/msisoft/R/4.0.4/lib64/R/library/methods/libs/methods.so
7f9328481000-7f93289d5000 rw-p 00000000 00:00 0 
7f93289d5000-7f9328b5d000 r-xp 00000000 00:6a 3978068154                 /panfs/roc/msisoft/gcc/8.1.0/lib64/libstdc++.so.6.0.25
7f9328b5d000-7f9328d5c000 ---p 00188000 00:6a 3978068154                 /panfs/roc/msisoft/gcc/8.1.0/lib64/libstdc++.so.6.0.25
7f9328d5c000-7f9328d67000 r--p 00187000 00:6a 3978068154                 /panfs/roc/msisoft/gcc/8.1.0/lib64/libstdc++.so.6.0.25
7f9328d67000-7f9328d69000 rw-p 00192000 00:6a 3978068154                 /panfs/roc/msisoft/gcc/8.1.0/lib64/libstdc++.so.6.0.25
7f9328d69000-7f9328d6d000 rw-p 00000000 00:00 0 
7f9328d6d000-7f932a13f000 r-xp 00000000 fd:01 1869487                    /usr/lib64/libicudata.so.50.2
7f932a13f000-7f932a33e000 ---p 013d2000 fd:01 1869487                    /usr/lib64/libicudata.so.50.2
7f932a33e000-7f932a33f000 r--p 013d1000 fd:01 1869487                    /usr/lib64/libicudata.so.50.2
7f932a33f000-7f932a340000 rw-p 013d2000 fd:01 1869487                    /usr/lib64/libicudata.so.50.2
7f932a340000-7f932a365000 r-xp 00000000 fd:01 12977125                   /usr/lib64/libtinfo.so.5.9
7f932a365000-7f932a565000 ---p 00025000 fd:01 12977125                   /usr/lib64/libtinfo.so.5.9
7f932a565000-7f932a569000 r--p 00025000 fd:01 12977125                   /usr/lib64/libtinfo.so.5.9
7f932a569000-7f932a56a000 rw-p 00029000 fd:01 12977125                   /usr/lib64/libtinfo.so.5.9
7f932a56a000-7f932a581000 r-xp 00000000 00:6a 1558037918                 /panfs/roc/msisoft/gcc/8.1.0/lib64/libgcc_s.so.1
7f932a581000-7f932a780000 ---p 00017000 00:6a 1558037918                 /panfs/roc/msisoft/gcc/8.1.0/lib64/libgcc_s.so.1
7f932a780000-7f932a781000 rw-p 00016000 00:6a 1558037918                 /panfs/roc/msisoft/gcc/8.1.0/lib64/libgcc_s.so.1
7f932a781000-7f932a971000 r-xp 00000000 fd:01 1868825                    /usr/lib64/libicui18n.so.50.2
7f932a971000-7f932ab71000 ---p 001f0000 fd:01 1868825                    /usr/lib64/libicui18n.so.50.2
7f932ab71000-7f932ab7d000 r--p 001f0000 fd:01 1868825                    /usr/lib64/libicui18n.so.50.2
7f932ab7d000-7f932ab7f000 rw-p 001fc000 fd:01 1868825                    /usr/lib64/libicui18n.so.50.2
7f932ab7f000-7f932ab80000 rw-p 00000000 00:00 0 
7f932ab80000-7f932ace4000 r-xp 00000000 fd:01 1869162                    /usr/lib64/libicuuc.so.50.2
7f932ace4000-7f932aee4000 ---p 00164000 fd:01 1869162                    /usr/lib64/libicuuc.so.50.2
7f932aee4000-7f932aef4000 r--p 00164000 fd:01 1869162                    /usr/lib64/libicuuc.so.50.2
7f932aef4000-7f932aef5000 rw-p 00174000 fd:01 1869162                    /usr/lib64/libicuuc.so.50.2
7f932aef5000-7f932aef9000 rw-p 00000000 00:00 0 
7f932aef9000-7f932aefb000 r-xp 00000000 fd:01 12975811                   /usr/lib64/libdl-2.17.so
7f932aefb000-7f932b0fb000 ---p 00002000 fd:01 12975811                   /usr/lib64/libdl-2.17.so
7f932b0fb000-7f932b0fc000 r--p 00002000 fd:01 12975811                   /usr/lib64/libdl-2.17.so
7f932b0fc000-7f932b0fd000 rw-p 00003000 fd:01 12975811                   /usr/lib64/libdl-2.17.so
7f932b0fd000-7f932b104000 r-xp 00000000 fd:01 12977070                   /usr/lib64/librt-2.17.so
7f932b104000-7f932b303000 ---p 00007000 fd:01 12977070                   /usr/lib64/librt-2.17.so
7f932b303000-7f932b304000 r--p 00006000 fd:01 12977070                   /usr/lib64/librt-2.17.so
7f932b304000-7f932b305000 rw-p 00007000 fd:01 12977070                   /usr/lib64/librt-2.17.so
7f932b305000-7f932b321000 r-xp 00000000 00:6a 1419062886                 /panfs/roc/msisoft/zlib/1.2.11_gcc7.2.0/lib/libz.so.1.2.11
7f932b321000-7f932b520000 ---p 0001c000 00:6a 1419062886                 /panfs/roc/msisoft/zlib/1.2.11_gcc7.2.0/lib/libz.so.1.2.11
7f932b520000-7f932b521000 rw-p 0001b000 00:6a 1419062886                 /panfs/roc/msisoft/zlib/1.2.11_gcc7.2.0/lib/libz.so.1.2.11
7f932b521000-7f932b530000 r-xp 00000000 fd:01 12973374                   /usr/lib64/libbz2.so.1.0.6
7f932b530000-7f932b72f000 ---p 0000f000 fd:01 12973374                   /usr/lib64/libbz2.so.1.0.6
7f932b72f000-7f932b730000 r--p 0000e000 fd:01 12973374                   /usr/lib64/libbz2.so.1.0.6
7f932b730000-7f932b731000 rw-p 0000f000 fd:01 12973374                   /usr/lib64/libbz2.so.1.0.6
7f932b731000-7f932b756000 r-xp 00000000 00:6a 2513746894                 /panfs/roc/msisoft/xz-utils/5.2.3_gcc7.2.0/lib/liblzma.so.5.2.3
7f932b756000-7f932b955000 ---p 00025000 00:6a 2513746894                 /panfs/roc/msisoft/xz-utils/5.2.3_gcc7.2.0/lib/liblzma.so.5.2.3
7f932b955000-7f932b956000 rw-p 00024000 00:6a 2513746894                 /panfs/roc/msisoft/xz-utils/5.2.3_gcc7.2.0/lib/liblzma.so.5.2.3
7f932b956000-7f932b9af000 r-xp 00000000 00:6a 747702476                  /panfs/roc/msisoft/pcre2/10.34/lib/libpcre2-8.so.0.9.0
7f932b9af000-7f932bbae000 ---p 00059000 00:6a 747702476                  /panfs/roc/msisoft/pcre2/10.34/lib/libpcre2-8.so.0.9.0
7f932bbae000-7f932bbaf000 r--p 00058000 00:6a 747702476                  /panfs/roc/msisoft/pcre2/10.34/lib/libpcre2-8.so.0.9.0
7f932bbaf000-7f932bbb0000 rw-p 00059000 00:6a 747702476                  /panfs/roc/msisoft/pcre2/10.34/lib/libpcre2-8.so.0.9.0
7f932bbb0000-7f932bbec000 r-xp 00000000 fd:01 12973506                   /usr/lib64/libreadline.so.6.2
7f932bbec000-7f932bdec000 ---p 0003c000 fd:01 12973506                   /usr/lib64/libreadline.so.6.2
7f932bdec000-7f932bdee000 r--p 0003c000 fd:01 12973506                   /usr/lib64/libreadline.so.6.2
7f932bdee000-7f932bdf4000 rw-p 0003e000 fd:01 12973506                   /usr/lib64/libreadline.so.6.2
7f932bdf4000-7f932bdf6000 rw-p 00000000 00:00 0 
7f932bdf6000-7f932be35000 r-xp 00000000 00:6a 2329697392                 /panfs/roc/msisoft/gcc/8.1.0/lib64/libquadmath.so.0.0.0
7f932be35000-7f932c034000 ---p 0003f000 00:6a 2329697392                 /panfs/roc/msisoft/gcc/8.1.0/lib64/libquadmath.so.0.0.0
7f932c034000-7f932c035000 rw-p 0003e000 00:6a 2329697392                 /panfs/roc/msisoft/gcc/8.1.0/lib64/libquadmath.so.0.0.0
7f932c035000-7f932c136000 r-xp 00000000 fd:01 12975829                   /usr/lib64/libm-2.17.so
7f932c136000-7f932c335000 ---p 00101000 fd:01 12975829                   /usr/lib64/libm-2.17.so
7f932c335000-7f932c336000 r--p 00100000 fd:01 12975829                   /usr/lib64/libm-2.17.so
7f932c336000-7f932c337000 rw-p 00101000 fd:01 12975829                   /usr/lib64/libm-2.17.so
7f932c337000-7f932c53e000 r-xp 00000000 00:6a 75369812                   /panfs/roc/msisoft/gcc/8.1.0/lib64/libgfortran.so.5.0.0
7f932c53e000-7f932c73d000 ---p 00207000 00:6a 75369812                   /panfs/roc/msisoft/gcc/8.1.0/lib64/libgfortran.so.5.0.0
7f932c73d000-7f932c740000 rw-p 00206000 00:6a 75369812                   /panfs/roc/msisoft/gcc/8.1.0/lib64/libgfortran.so.5.0.0
7f932c740000-7f932c904000 r-xp 00000000 fd:01 12977068                   /usr/lib64/libc-2.17.so
7f932c904000-7f932cb03000 ---p 001c4000 fd:01 12977068                   /usr/lib64/libc-2.17.so
7f932cb03000-7f932cb07000 r--p 001c3000 fd:01 12977068                   /usr/lib64/libc-2.17.so
7f932cb07000-7f932cb09000 rw-p 001c7000 fd:01 12977068                   /usr/lib64/libc-2.17.so
7f932cb09000-7f932cb0e000 rw-p 00000000 00:00 0 
7f932cb0e000-7f932cb25000 r-xp 00000000 fd:01 12977078                   /usr/lib64/libpthread-2.17.so
7f932cb25000-7f932cd24000 ---p 00017000 fd:01 12977078                   /usr/lib64/libpthread-2.17.so
7f932cd24000-7f932cd25000 r--p 00016000 fd:01 12977078                   /usr/lib64/libpthread-2.17.so
7f932cd25000-7f932cd26000 rw-p 00017000 fd:01 12977078                   /usr/lib64/libpthread-2.17.so
7f932cd26000-7f932cd2a000 rw-p 00000000 00:00 0 
7f932cd2a000-7f932cd57000 r-xp 00000000 00:6a 1038831776                 /panfs/roc/msisoft/gcc/8.1.0/lib64/libgomp.so.1.0.0
7f932cd57000-7f932cf56000 ---p 0002d000 00:6a 1038831776                 /panfs/roc/msisoft/gcc/8.1.0/lib64/libgomp.so.1.0.0
7f932cf56000-7f932cf57000 rw-p 0002c000 00:6a 1038831776                 /panfs/roc/msisoft/gcc/8.1.0/lib64/libgomp.so.1.0.0
7f932cf57000-7f932cf80000 r-xp 00000000 00:6a 2605505140                 /panfs/roc/msisoft/R/4.0.4/lib64/R/lib/libRblas.so
7f932cf80000-7f932d17f000 ---p 00029000 00:6a 2605505140                 /panfs/roc/msisoft/R/4.0.4/lib64/R/lib/libRblas.so
7f932d17f000-7f932d180000 r--p 00028000 00:6a 2605505140                 /panfs/roc/msisoft/R/4.0.4/lib64/R/lib/libRblas.so
7f932d180000-7f932d181000 rw-p 00029000 00:6a 2605505140                 /panfs/roc/msisoft/R/4.0.4/lib64/R/lib/libRblas.so
7f932d181000-7f932d4a4000 r-xp 00000000 00:6a 21882552                   /panfs/roc/msisoft/R/4.0.4/lib64/R/lib/libR.so
7f932d4a4000-7f932d6a3000 ---p 00323000 00:6a 21882552                   /panfs/roc/msisoft/R/4.0.4/lib64/R/lib/libR.so
7f932d6a3000-7f932d6c1000 r--p 00322000 00:6a 21882552                   /panfs/roc/msisoft/R/4.0.4/lib64/R/lib/libR.so
7f932d6c1000-7f932d6cf000 rw-p 00340000 00:6a 21882552                   /panfs/roc/msisoft/R/4.0.4/lib64/R/lib/libR.so
7f932d6cf000-7f932d81f000 rw-p 00000000 00:00 0 
7f932d81f000-7f932d841000 r-xp 00000000 fd:01 12977130                   /usr/lib64/ld-2.17.so
7f932d88e000-7f932da17000 r--p 00000000 fd:01 5381472                    /usr/lib/locale/locale-archive
7f932da17000-7f932da22000 rw-p 00000000 00:00 0 
7f932da32000-7f932da33000 rw-p 00000000 00:00 0 
7f932da33000-7f932da3a000 r--s 00000000 fd:01 4324979                    /usr/lib64/gconv/gconv-modules.cache
7f932da3a000-7f932da3b000 r--p 00000000 00:6a 2115814522                 /panfs/roc/msisoft/R/4.0.4/lib64/R/library/translations/en/LC_MESSAGES/R.mo
7f932da3b000-7f932da40000 rw-p 00000000 00:00 0 
7f932da40000-7f932da41000 r--p 00021000 fd:01 12977130                   /usr/lib64/ld-2.17.so
7f932da41000-7f932da42000 rw-p 00022000 fd:01 12977130                   /usr/lib64/ld-2.17.so
7f932da42000-7f932da43000 rw-p 00000000 00:00 0 
7ffe48f6e000-7ffe49034000 rw-p 00000000 00:00 0                          [stack]
7ffe491a4000-7ffe491a6000 r-xp 00000000 00:00 0                          [vdso]
ffffffffff600000-ffffffffff601000 r-xp 00000000 00:00 0                  [vsyscall]
Error in unserialize(node$con) : error reading from connection
Calls: parLapply ... FUN -> recvData -> recvData.SOCKnode -> unserialize
Execution halted
