nimble version 0.13.1 is loaded.
For more information on NIMBLE and a User Manual,
please visit https://R-nimble.org.

Note for advanced users who have written their own MCMC samplers:
  As of version 0.13.0, NIMBLE's protocol for handling posterior
  predictive nodes has changed in a way that could affect user-defined
  samplers in some situations. Please see Section 15.5.1 of the User Manual.

Attaching package: ‘nimble’

The following object is masked from ‘package:stats’:

    simulate

*** Error in `/panfs/roc/msisoft/R/4.0.4/lib64/R/bin/exec/R': double free or corruption (out): 0x000000001a3f1ae0 ***
======= Backtrace: =========
/lib64/libc.so.6(+0x81329)[0x7f0232bf1329]
/tmp/RtmpMSAmlw/nimble_generatedCode/P_1_MCMC_03_15_03_06_53.so(_ZN5Rstar3runEv+0x866)[0x7f02263a6666]
/tmp/RtmpMSAmlw/nimble_generatedCode/P_1_MCMC_03_15_03_06_53.so(_ZN4MCMC3runEibbbbiiib+0x7d3)[0x7f02263a99d3]
/tmp/RtmpMSAmlw/nimble_generatedCode/P_1_MCMC_03_15_03_06_53.so(CALL_MCMC_run+0xf8)[0x7f02263aa0b8]
/panfs/roc/msisoft/R/4.0.4/lib64/R/lib/libR.so(+0xf8e78)[0x7f02336a9e78]
/panfs/roc/msisoft/R/4.0.4/lib64/R/lib/libR.so(+0xf9465)[0x7f02336aa465]
/panfs/roc/msisoft/R/4.0.4/lib64/R/lib/libR.so(Rf_eval+0x7d8)[0x7f02336f53f8]
/panfs/roc/msisoft/R/4.0.4/lib64/R/lib/libR.so(+0x148e59)[0x7f02336f9e59]
/panfs/roc/msisoft/R/4.0.4/lib64/R/lib/libR.so(Rf_eval+0x59d)[0x7f02336f51bd]
/panfs/roc/msisoft/R/4.0.4/lib64/R/lib/libR.so(+0x1478b4)[0x7f02336f88b4]
/panfs/roc/msisoft/R/4.0.4/lib64/R/lib/libR.so(Rf_eval+0x59d)[0x7f02336f51bd]
/panfs/roc/msisoft/R/4.0.4/lib64/R/lib/libR.so(+0x145b2f)[0x7f02336f6b2f]
/panfs/roc/msisoft/R/4.0.4/lib64/R/lib/libR.so(Rf_applyClosure+0x1c7)[0x7f02336f7a67]
/panfs/roc/msisoft/R/4.0.4/lib64/R/lib/libR.so(+0x139bf6)[0x7f02336eabf6]
/panfs/roc/msisoft/R/4.0.4/lib64/R/lib/libR.so(Rf_eval+0x160)[0x7f02336f4d80]
/panfs/roc/msisoft/R/4.0.4/lib64/R/lib/libR.so(+0x145b2f)[0x7f02336f6b2f]
/panfs/roc/msisoft/R/4.0.4/lib64/R/lib/libR.so(Rf_applyClosure+0x1c7)[0x7f02336f7a67]
/panfs/roc/msisoft/R/4.0.4/lib64/R/lib/libR.so(+0x139bf6)[0x7f02336eabf6]
/panfs/roc/msisoft/R/4.0.4/lib64/R/lib/libR.so(Rf_eval+0x160)[0x7f02336f4d80]
/panfs/roc/msisoft/R/4.0.4/lib64/R/lib/libR.so(+0x145b2f)[0x7f02336f6b2f]
/panfs/roc/msisoft/R/4.0.4/lib64/R/lib/libR.so(Rf_applyClosure+0x1c7)[0x7f02336f7a67]
/panfs/roc/msisoft/R/4.0.4/lib64/R/lib/libR.so(+0x139bf6)[0x7f02336eabf6]
/panfs/roc/msisoft/R/4.0.4/lib64/R/lib/libR.so(Rf_eval+0x160)[0x7f02336f4d80]
/panfs/roc/msisoft/R/4.0.4/lib64/R/lib/libR.so(+0x145b2f)[0x7f02336f6b2f]
/panfs/roc/msisoft/R/4.0.4/lib64/R/lib/libR.so(Rf_applyClosure+0x1c7)[0x7f02336f7a67]
/panfs/roc/msisoft/R/4.0.4/lib64/R/lib/libR.so(R_forceAndCall+0x16d)[0x7f02336fa3fd]
/panfs/roc/msisoft/R/4.0.4/lib64/R/lib/libR.so(+0x80b12)[0x7f0233631b12]
/panfs/roc/msisoft/R/4.0.4/lib64/R/lib/libR.so(+0x186776)[0x7f0233737776]
/panfs/roc/msisoft/R/4.0.4/lib64/R/lib/libR.so(+0x130aff)[0x7f02336e1aff]
/panfs/roc/msisoft/R/4.0.4/lib64/R/lib/libR.so(Rf_eval+0x160)[0x7f02336f4d80]
/panfs/roc/msisoft/R/4.0.4/lib64/R/lib/libR.so(+0x145b2f)[0x7f02336f6b2f]
/panfs/roc/msisoft/R/4.0.4/lib64/R/lib/libR.so(Rf_applyClosure+0x1c7)[0x7f02336f7a67]
/panfs/roc/msisoft/R/4.0.4/lib64/R/lib/libR.so(Rf_eval+0x320)[0x7f02336f4f40]
/panfs/roc/msisoft/R/4.0.4/lib64/R/lib/libR.so(+0xc6655)[0x7f0233677655]
/panfs/roc/msisoft/R/4.0.4/lib64/R/lib/libR.so(+0x130d05)[0x7f02336e1d05]
/panfs/roc/msisoft/R/4.0.4/lib64/R/lib/libR.so(Rf_eval+0x160)[0x7f02336f4d80]
/panfs/roc/msisoft/R/4.0.4/lib64/R/lib/libR.so(+0x145b2f)[0x7f02336f6b2f]
/panfs/roc/msisoft/R/4.0.4/lib64/R/lib/libR.so(Rf_applyClosure+0x1c7)[0x7f02336f7a67]
/panfs/roc/msisoft/R/4.0.4/lib64/R/lib/libR.so(+0x139bf6)[0x7f02336eabf6]
/panfs/roc/msisoft/R/4.0.4/lib64/R/lib/libR.so(Rf_eval+0x160)[0x7f02336f4d80]
/panfs/roc/msisoft/R/4.0.4/lib64/R/lib/libR.so(+0x144742)[0x7f02336f5742]
/panfs/roc/msisoft/R/4.0.4/lib64/R/lib/libR.so(+0x144bc8)[0x7f02336f5bc8]
/panfs/roc/msisoft/R/4.0.4/lib64/R/lib/libR.so(+0x138479)[0x7f02336e9479]
/panfs/roc/msisoft/R/4.0.4/lib64/R/lib/libR.so(Rf_eval+0x160)[0x7f02336f4d80]
/panfs/roc/msisoft/R/4.0.4/lib64/R/lib/libR.so(+0x144742)[0x7f02336f5742]
/panfs/roc/msisoft/R/4.0.4/lib64/R/lib/libR.so(+0x144bc8)[0x7f02336f5bc8]
/panfs/roc/msisoft/R/4.0.4/lib64/R/lib/libR.so(+0x138479)[0x7f02336e9479]
/panfs/roc/msisoft/R/4.0.4/lib64/R/lib/libR.so(Rf_eval+0x160)[0x7f02336f4d80]
/panfs/roc/msisoft/R/4.0.4/lib64/R/lib/libR.so(+0x144742)[0x7f02336f5742]
/panfs/roc/msisoft/R/4.0.4/lib64/R/lib/libR.so(+0x144bc8)[0x7f02336f5bc8]
/panfs/roc/msisoft/R/4.0.4/lib64/R/lib/libR.so(+0x138479)[0x7f02336e9479]
/panfs/roc/msisoft/R/4.0.4/lib64/R/lib/libR.so(Rf_eval+0x160)[0x7f02336f4d80]
/panfs/roc/msisoft/R/4.0.4/lib64/R/lib/libR.so(+0x144742)[0x7f02336f5742]
/panfs/roc/msisoft/R/4.0.4/lib64/R/lib/libR.so(+0x144bc8)[0x7f02336f5bc8]
/panfs/roc/msisoft/R/4.0.4/lib64/R/lib/libR.so(+0x138479)[0x7f02336e9479]
/panfs/roc/msisoft/R/4.0.4/lib64/R/lib/libR.so(Rf_eval+0x160)[0x7f02336f4d80]
/panfs/roc/msisoft/R/4.0.4/lib64/R/lib/libR.so(+0x145b2f)[0x7f02336f6b2f]
/panfs/roc/msisoft/R/4.0.4/lib64/R/lib/libR.so(Rf_applyClosure+0x1c7)[0x7f02336f7a67]
/panfs/roc/msisoft/R/4.0.4/lib64/R/lib/libR.so(+0x139bf6)[0x7f02336eabf6]
/panfs/roc/msisoft/R/4.0.4/lib64/R/lib/libR.so(Rf_eval+0x160)[0x7f02336f4d80]
/panfs/roc/msisoft/R/4.0.4/lib64/R/lib/libR.so(+0x145b2f)[0x7f02336f6b2f]
/panfs/roc/msisoft/R/4.0.4/lib64/R/lib/libR.so(Rf_applyClosure+0x1c7)[0x7f02336f7a67]
/panfs/roc/msisoft/R/4.0.4/lib64/R/lib/libR.so(+0x139bf6)[0x7f02336eabf6]
======= Memory map: ========
00400000-00401000 r-xp 00000000 00:6d 4221567542                         /panfs/roc/msisoft/R/4.0.4/lib64/R/bin/exec/R
00600000-00601000 r--p 00000000 00:6d 4221567542                         /panfs/roc/msisoft/R/4.0.4/lib64/R/bin/exec/R
00601000-00602000 rw-p 00001000 00:6d 4221567542                         /panfs/roc/msisoft/R/4.0.4/lib64/R/bin/exec/R
00843000-1a3f7000 rw-p 00000000 00:00 0                                  [heap]
7f021c000000-7f021c021000 rw-p 00000000 00:00 0 
7f021c021000-7f0220000000 ---p 00000000 00:00 0 
7f0223dd9000-7f022638d000 rw-p 00000000 00:00 0 
7f022638d000-7f02263dd000 r-xp 00000000 00:67 30866352                   /tmp/RtmpMSAmlw/nimble_generatedCode/P_1_MCMC_03_15_03_06_53.so
7f02263dd000-7f02265dd000 ---p 00050000 00:67 30866352                   /tmp/RtmpMSAmlw/nimble_generatedCode/P_1_MCMC_03_15_03_06_53.so
7f02265dd000-7f02265de000 r--p 00050000 00:67 30866352                   /tmp/RtmpMSAmlw/nimble_generatedCode/P_1_MCMC_03_15_03_06_53.so
7f02265de000-7f02265df000 rw-p 00051000 00:67 30866352                   /tmp/RtmpMSAmlw/nimble_generatedCode/P_1_MCMC_03_15_03_06_53.so
7f02265df000-7f0226653000 r-xp 00000000 00:67 30943789                   /tmp/RtmpMSAmlw/nimble_generatedCode/P_1_modelCode_MID_1_03_15_03_06_22.so
7f0226653000-7f0226852000 ---p 00074000 00:67 30943789                   /tmp/RtmpMSAmlw/nimble_generatedCode/P_1_modelCode_MID_1_03_15_03_06_22.so
7f0226852000-7f0226855000 r--p 00073000 00:67 30943789                   /tmp/RtmpMSAmlw/nimble_generatedCode/P_1_modelCode_MID_1_03_15_03_06_22.so
7f0226855000-7f0226856000 rw-p 00076000 00:67 30943789                   /tmp/RtmpMSAmlw/nimble_generatedCode/P_1_modelCode_MID_1_03_15_03_06_22.so
7f0226856000-7f02268f6000 r-xp 00000000 00:69 3344879088                 /panfs/jay/groups/7/ward-c/ward-c/R/x86_64-pc-linux-gnu-library/4.0/nimble/CppCode/libnimble.so
7f02268f6000-7f0226af5000 ---p 000a0000 00:69 3344879088                 /panfs/jay/groups/7/ward-c/ward-c/R/x86_64-pc-linux-gnu-library/4.0/nimble/CppCode/libnimble.so
7f0226af5000-7f0226af8000 r--p 0009f000 00:69 3344879088                 /panfs/jay/groups/7/ward-c/ward-c/R/x86_64-pc-linux-gnu-library/4.0/nimble/CppCode/libnimble.so
7f0226af8000-7f0226af9000 rw-p 000a2000 00:69 3344879088                 /panfs/jay/groups/7/ward-c/ward-c/R/x86_64-pc-linux-gnu-library/4.0/nimble/CppCode/libnimble.so
7f0226af9000-7f0226afa000 rw-p 00000000 00:00 0 
7f0226afa000-7f0226afe000 r-xp 00000000 00:67 30643193                   /tmp/RtmpMSAmlw/nimble_generatedCode/dynamicRegistrations_03_15_03_06_22.so
7f0226afe000-7f0226cfd000 ---p 00004000 00:67 30643193                   /tmp/RtmpMSAmlw/nimble_generatedCode/dynamicRegistrations_03_15_03_06_22.so
7f0226cfd000-7f0226cfe000 r--p 00003000 00:67 30643193                   /tmp/RtmpMSAmlw/nimble_generatedCode/dynamicRegistrations_03_15_03_06_22.so
7f0226cfe000-7f0226cff000 rw-p 00004000 00:67 30643193                   /tmp/RtmpMSAmlw/nimble_generatedCode/dynamicRegistrations_03_15_03_06_22.so
7f0226cff000-7f0226d0b000 r-xp 00000000 00:6d 2503038436                 /panfs/roc/msisoft/R/4.0.4/lib64/R/modules/lapack.so
7f0226d0b000-7f0226f0a000 ---p 0000c000 00:6d 2503038436                 /panfs/roc/msisoft/R/4.0.4/lib64/R/modules/lapack.so
7f0226f0a000-7f0226f0b000 r--p 0000b000 00:6d 2503038436                 /panfs/roc/msisoft/R/4.0.4/lib64/R/modules/lapack.so
7f0226f0b000-7f0226f0c000 rw-p 0000c000 00:6d 2503038436                 /panfs/roc/msisoft/R/4.0.4/lib64/R/modules/lapack.so
7f0226f0c000-7f0227540000 rw-p 00000000 00:00 0 
7f0227540000-7f0227588000 r-xp 00000000 00:69 527608860                  /panfs/jay/groups/7/ward-c/ward-c/R/x86_64-pc-linux-gnu-library/4.0/nimble/libs/nimble.so
7f0227588000-7f0227787000 ---p 00048000 00:69 527608860                  /panfs/jay/groups/7/ward-c/ward-c/R/x86_64-pc-linux-gnu-library/4.0/nimble/libs/nimble.so
7f0227787000-7f0227788000 r--p 00047000 00:69 527608860                  /panfs/jay/groups/7/ward-c/ward-c/R/x86_64-pc-linux-gnu-library/4.0/nimble/libs/nimble.so
7f0227788000-7f0227789000 rw-p 00048000 00:69 527608860                  /panfs/jay/groups/7/ward-c/ward-c/R/x86_64-pc-linux-gnu-library/4.0/nimble/libs/nimble.so
7f0227789000-7f022778a000 rw-p 00000000 00:00 0 
7f022778a000-7f022778d000 r-xp 00000000 00:6d 2252183284                 /panfs/roc/msisoft/R/4.0.4/lib64/R/library/lattice/libs/lattice.so
7f022778d000-7f022798c000 ---p 00003000 00:6d 2252183284                 /panfs/roc/msisoft/R/4.0.4/lib64/R/library/lattice/libs/lattice.so
7f022798c000-7f022798d000 r--p 00002000 00:6d 2252183284                 /panfs/roc/msisoft/R/4.0.4/lib64/R/library/lattice/libs/lattice.so
7f022798d000-7f022798e000 rw-p 00003000 00:6d 2252183284                 /panfs/roc/msisoft/R/4.0.4/lib64/R/library/lattice/libs/lattice.so
7f022798e000-7f02279ae000 r-xp 00000000 00:6d 3723562616                 /panfs/roc/msisoft/R/4.0.4/lib64/R/library/grid/libs/grid.so
7f02279ae000-7f0227bae000 ---p 00020000 00:6d 3723562616                 /panfs/roc/msisoft/R/4.0.4/lib64/R/library/grid/libs/grid.so
7f0227bae000-7f0227baf000 r--p 00020000 00:6d 3723562616                 /panfs/roc/msisoft/R/4.0.4/lib64/R/library/grid/libs/grid.so
7f0227baf000-7f0227bb0000 rw-p 00021000 00:6d 3723562616                 /panfs/roc/msisoft/R/4.0.4/lib64/R/library/grid/libs/grid.so
7f0227bb0000-7f0227c24000 r-xp 00000000 00:6d 2560559330                 /panfs/roc/msisoft/gmp/6.1.2_gcc8.1.0/lib/libgmp.so.10.3.2
7f0227c24000-7f0227e23000 ---p 00074000 00:6d 2560559330                 /panfs/roc/msisoft/gmp/6.1.2_gcc8.1.0/lib/libgmp.so.10.3.2
7f0227e23000-7f0227e25000 rw-p 00073000 00:6d 2560559330                 /panfs/roc/msisoft/gmp/6.1.2_gcc8.1.0/lib/libgmp.so.10.3.2
7f0227e25000-7f0227f83000 r-xp 00000000 fd:01 12977122                   /usr/lib64/libxml2.so.2.9.1
7f0227f83000-7f0228183000 ---p 0015e000 fd:01 12977122                   /usr/lib64/libxml2.so.2.9.1
7f0228183000-7f022818b000 r--p 0015e000 fd:01 12977122                   /usr/lib64/libxml2.so.2.9.1
7f022818b000-7f022818d000 rw-p 00166000 fd:01 12977122                   /usr/lib64/libxml2.so.2.9.1
7f022818d000-7f022818f000 rw-p 00000000 00:00 0 
7f022818f000-7f0228440000 r-xp 00000000 00:69 1633558898                 /panfs/jay/groups/7/ward-c/ward-c/R/x86_64-pc-linux-gnu-library/4.0/igraph/libs/igraph.so
7f0228440000-7f0228640000 ---p 002b1000 00:69 1633558898                 /panfs/jay/groups/7/ward-c/ward-c/R/x86_64-pc-linux-gnu-library/4.0/igraph/libs/igraph.so
7f0228640000-7f0228644000 r--p 002b1000 00:69 1633558898                 /panfs/jay/groups/7/ward-c/ward-c/R/x86_64-pc-linux-gnu-library/4.0/igraph/libs/igraph.so
7f0228644000-7f0228645000 rw-p 002b5000 00:69 1633558898                 /panfs/jay/groups/7/ward-c/ward-c/R/x86_64-pc-linux-gnu-library/4.0/igraph/libs/igraph.so
7f0228645000-7f0228649000 rw-p 00000000 00:00 0 
7f0228649000-7f022866f000 r-xp 00000000 00:6d 2042576754                 /panfs/roc/msisoft/R/4.0.4/lib64/R/library/rlang/libs/rlang.so
7f022866f000-7f022886e000 ---p 00026000 00:6d 2042576754                 /panfs/roc/msisoft/R/4.0.4/lib64/R/library/rlang/libs/rlang.so
7f022886e000-7f0228870000 r--p 00025000 00:6d 2042576754                 /panfs/roc/msisoft/R/4.0.4/lib64/R/library/rlang/libs/rlang.so
7f0228870000-7f0228871000 rw-p 00027000 00:6d 2042576754                 /panfs/roc/msisoft/R/4.0.4/lib64/R/library/rlang/libs/rlang.so
7f0228871000-7f0228874000 r-xp 00000000 00:6d 1303676498                 /panfs/roc/msisoft/R/4.0.4/lib64/R/library/magrittr/libs/magrittr.so
7f0228874000-7f0228a73000 ---p 00003000 00:6d 1303676498                 /panfs/roc/msisoft/R/4.0.4/lib64/R/library/magrittr/libs/magrittr.so
7f0228a73000-7f0228a74000 r--p 00002000 00:6d 1303676498                 /panfs/roc/msisoft/R/4.0.4/lib64/R/library/magrittr/libs/magrittr.so
7f0228a74000-7f0228a75000 rw-p 00003000 00:6d 1303676498                 /panfs/roc/msisoft/R/4.0.4/lib64/R/library/magrittr/libs/magrittr.so
7f0228a75000-7f0228ad5000 r-xp 00000000 fd:01 12973520                   /usr/lib64/libpcre.so.1.2.0
7f0228ad5000-7f0228cd5000 ---p 00060000 fd:01 12973520                   /usr/lib64/libpcre.so.1.2.0
7f0228cd5000-7f0228cd6000 r--p 00060000 fd:01 12973520                   /usr/lib64/libpcre.so.1.2.0
7f0228cd6000-7f0228cd7000 rw-p 00061000 fd:01 12973520                   /usr/lib64/libpcre.so.1.2.0
7f0228cd7000-7f0228cd9000 r-xp 00000000 fd:01 12973345                   /usr/lib64/libfreebl3.so
7f0228cd9000-7f0228ed8000 ---p 00002000 fd:01 12973345                   /usr/lib64/libfreebl3.so
7f0228ed8000-7f0228ed9000 r--p 00001000 fd:01 12973345                   /usr/lib64/libfreebl3.so
7f0228ed9000-7f0228eda000 rw-p 00002000 fd:01 12973345                   /usr/lib64/libfreebl3.so
7f0228eda000-7f0228efe000 r-xp 00000000 fd:01 12977096                   /usr/lib64/libselinux.so.1
7f0228efe000-7f02290fd000 ---p 00024000 fd:01 12977096                   /usr/lib64/libselinux.so.1
7f02290fd000-7f02290fe000 r--p 00023000 fd:01 12977096                   /usr/lib64/libselinux.so.1
7f02290fe000-7f02290ff000 rw-p 00024000 fd:01 12977096                   /usr/lib64/libselinux.so.1
7f02290ff000-7f0229101000 rw-p 00000000 00:00 0 
7f0229101000-7f0229109000 r-xp 00000000 fd:01 12973381                   /usr/lib64/libcrypt-2.17.so
7f0229109000-7f0229308000 ---p 00008000 fd:01 12973381                   /usr/lib64/libcrypt-2.17.so
7f0229308000-7f0229309000 r--p 00007000 fd:01 12973381                   /usr/lib64/libcrypt-2.17.so
7f0229309000-7f022930a000 rw-p 00008000 fd:01 12973381                   /usr/lib64/libcrypt-2.17.so
7f022930a000-7f0229338000 rw-p 00000000 00:00 0 
7f0229338000-7f022933b000 r-xp 00000000 fd:01 12977030                   /usr/lib64/libkeyutils.so.1.5
7f022933b000-7f022953a000 ---p 00003000 fd:01 12977030                   /usr/lib64/libkeyutils.so.1.5
7f022953a000-7f022953b000 r--p 00002000 fd:01 12977030                   /usr/lib64/libkeyutils.so.1.5
7f022953b000-7f022953c000 rw-p 00003000 fd:01 12977030                   /usr/lib64/libkeyutils.so.1.5
7f022953c000-7f022954a000 r-xp 00000000 fd:01 12973554                   /usr/lib64/libkrb5support.so.0.1
7f022954a000-7f022974a000 ---p 0000e000 fd:01 12973554                   /usr/lib64/libkrb5support.so.0.1
7f022974a000-7f022974b000 r--p 0000e000 fd:01 12973554                   /usr/lib64/libkrb5support.so.0.1
7f022974b000-7f022974c000 rw-p 0000f000 fd:01 12973554                   /usr/lib64/libkrb5support.so.0.1
7f022974c000-7f0229786000 r-xp 00000000 fd:01 12973521                   /usr/lib64/libnspr4.so
7f0229786000-7f0229986000 ---p 0003a000 fd:01 12973521                   /usr/lib64/libnspr4.so
7f0229986000-7f0229987000 r--p 0003a000 fd:01 12973521                   /usr/lib64/libnspr4.so
7f0229987000-7f0229989000 rw-p 0003b000 fd:01 12973521                   /usr/lib64/libnspr4.so
7f0229989000-7f022998b000 rw-p 00000000 00:00 0 
7f022998b000-7f022998f000 r-xp 00000000 fd:01 12975776                   /usr/lib64/libplc4.so
7f022998f000-7f0229b8e000 ---p 00004000 fd:01 12975776                   /usr/lib64/libplc4.so
7f0229b8e000-7f0229b8f000 r--p 00003000 fd:01 12975776                   /usr/lib64/libplc4.so
7f0229b8f000-7f0229b90000 rw-p 00004000 fd:01 12975776                   /usr/lib64/libplc4.so
7f0229b90000-7f0229b93000 r-xp 00000000 fd:01 12973371                   /usr/lib64/libplds4.so
7f0229b93000-7f0229d92000 ---p 00003000 fd:01 12973371                   /usr/lib64/libplds4.so
7f0229d92000-7f0229d93000 r--p 00002000 fd:01 12973371                   /usr/lib64/libplds4.so
7f0229d93000-7f0229d94000 rw-p 00003000 fd:01 12973371                   /usr/lib64/libplds4.so
7f0229d94000-7f0229dbd000 r-xp 00000000 fd:01 12973533                   /usr/lib64/libnssutil3.so
7f0229dbd000-7f0229fbc000 ---p 00029000 fd:01 12973533                   /usr/lib64/libnssutil3.so
7f0229fbc000-7f0229fc3000 r--p 00028000 fd:01 12973533                   /usr/lib64/libnssutil3.so
7f0229fc3000-7f0229fc4000 rw-p 0002f000 fd:01 12973533                   /usr/lib64/libnssutil3.so
7f0229fc4000-7f022a0f5000 r-xp 00000000 fd:01 12975790                   /usr/lib64/libnss3.so
7f022a0f5000-7f022a2f5000 ---p 00131000 fd:01 12975790                   /usr/lib64/libnss3.so
7f022a2f5000-7f022a2fa000 r--p 00131000 fd:01 12975790                   /usr/lib64/libnss3.so
7f022a2fa000-7f022a2fd000 rw-p 00136000 fd:01 12975790                   /usr/lib64/libnss3.so
7f022a2fd000-7f022a2fe000 rw-p 00000000 00:00 0 
7f022a2fe000-7f022a323000 r-xp 00000000 fd:01 12973487                   /usr/lib64/libsmime3.so
7f022a323000-7f022a522000 ---p 00025000 fd:01 12973487                   /usr/lib64/libsmime3.so
7f022a522000-7f022a525000 r--p 00024000 fd:01 12973487                   /usr/lib64/libsmime3.so
7f022a525000-7f022a526000 rw-p 00027000 fd:01 12973487                   /usr/lib64/libsmime3.so
7f022a526000-7f022a585000 r-xp 00000000 fd:01 12973513                   /usr/lib64/libssl3.so
7f022a585000-7f022a785000 ---p 0005f000 fd:01 12973513                   /usr/lib64/libssl3.so
7f022a785000-7f022a789000 r--p 0005f000 fd:01 12973513                   /usr/lib64/libssl3.so
7f022a789000-7f022a78a000 rw-p 00063000 fd:01 12973513                   /usr/lib64/libssl3.so
7f022a78a000-7f022a78b000 rw-p 00000000 00:00 0 
7f022a78b000-7f022a7a7000 r-xp 00000000 fd:01 12973490                   /usr/lib64/libsasl2.so.3.0.0
7f022a7a7000-7f022a9a6000 ---p 0001c000 fd:01 12973490                   /usr/lib64/libsasl2.so.3.0.0
7f022a9a6000-7f022a9a7000 r--p 0001b000 fd:01 12973490                   /usr/lib64/libsasl2.so.3.0.0
7f022a9a7000-7f022a9a8000 rw-p 0001c000 fd:01 12973490                   /usr/lib64/libsasl2.so.3.0.0
7f022a9a8000-7f022a9be000 r-xp 00000000 fd:01 12973563                   /usr/lib64/libresolv-2.17.so
7f022a9be000-7f022abbe000 ---p 00016000 fd:01 12973563                   /usr/lib64/libresolv-2.17.so
7f022abbe000-7f022abbf000 r--p 00016000 fd:01 12973563                   /usr/lib64/libresolv-2.17.so
7f022abbf000-7f022abc0000 rw-p 00017000 fd:01 12973563                   /usr/lib64/libresolv-2.17.so
7f022abc0000-7f022abc2000 rw-p 00000000 00:00 0 
7f022abc2000-7f022abd0000 r-xp 00000000 fd:01 12976891                   /usr/lib64/liblber-2.4.so.2.10.7
7f022abd0000-7f022adcf000 ---p 0000e000 fd:01 12976891                   /usr/lib64/liblber-2.4.so.2.10.7
7f022adcf000-7f022add0000 r--p 0000d000 fd:01 12976891                   /usr/lib64/liblber-2.4.so.2.10.7
7f022add0000-7f022add1000 rw-p 0000e000 fd:01 12976891                   /usr/lib64/liblber-2.4.so.2.10.7
7f022add1000-7f022ae02000 r-xp 00000000 fd:01 12973361                   /usr/lib64/libk5crypto.so.3.1
7f022ae02000-7f022b001000 ---p 00031000 fd:01 12973361                   /usr/lib64/libk5crypto.so.3.1
7f022b001000-7f022b003000 r--p 00030000 fd:01 12973361                   /usr/lib64/libk5crypto.so.3.1
7f022b003000-7f022b004000 rw-p 00032000 fd:01 12973361                   /usr/lib64/libk5crypto.so.3.1
7f022b004000-7f022b007000 r-xp 00000000 fd:01 12975815                   /usr/lib64/libcom_err.so.2.1
7f022b007000-7f022b206000 ---p 00003000 fd:01 12975815                   /usr/lib64/libcom_err.so.2.1
7f022b206000-7f022b207000 r--p 00002000 fd:01 12975815                   /usr/lib64/libcom_err.so.2.1
7f022b207000-7f022b208000 rw-p 00003000 fd:01 12975815                   /usr/lib64/libcom_err.so.2.1
7f022b208000-7f022b2e1000 r-xp 00000000 fd:01 12973500                   /usr/lib64/libkrb5.so.3.3
7f022b2e1000-7f022b4e0000 ---p 000d9000 fd:01 12973500                   /usr/lib64/libkrb5.so.3.3
7f022b4e0000-7f022b4ee000 r--p 000d8000 fd:01 12973500                   /usr/lib64/libkrb5.so.3.3
7f022b4ee000-7f022b4f1000 rw-p 000e6000 fd:01 12973500                   /usr/lib64/libkrb5.so.3.3
7f022b4f1000-7f022b53b000 r-xp 00000000 fd:01 12973372                   /usr/lib64/libgssapi_krb5.so.2.2
7f022b53b000-7f022b73b000 ---p 0004a000 fd:01 12973372                   /usr/lib64/libgssapi_krb5.so.2.2
7f022b73b000-7f022b73c000 r--p 0004a000 fd:01 12973372                   /usr/lib64/libgssapi_krb5.so.2.2
7f022b73c000-7f022b73e000 rw-p 0004b000 fd:01 12973372                   /usr/lib64/libgssapi_krb5.so.2.2
7f022b73e000-7f022b790000 r-xp 00000000 fd:01 12973518                   /usr/lib64/libldap-2.4.so.2.10.7
7f022b790000-7f022b990000 ---p 00052000 fd:01 12973518                   /usr/lib64/libldap-2.4.so.2.10.7
7f022b990000-7f022b992000 r--p 00052000 fd:01 12973518                   /usr/lib64/libldap-2.4.so.2.10.7
7f022b992000-7f022b993000 rw-p 00054000 fd:01 12973518                   /usr/lib64/libldap-2.4.so.2.10.7
7f022b993000-7f022bbca000 r-xp 00000000 fd:01 12973517                   /usr/lib64/libcrypto.so.1.0.2k
7f022bbca000-7f022bdc9000 ---p 00237000 fd:01 12973517                   /usr/lib64/libcrypto.so.1.0.2k
7f022bdc9000-7f022bde5000 r--p 00236000 fd:01 12973517                   /usr/lib64/libcrypto.so.1.0.2k
7f022bde5000-7f022bdf2000 rw-p 00252000 fd:01 12973517                   /usr/lib64/libcrypto.so.1.0.2k
7f022bdf2000-7f022bdf6000 rw-p 00000000 00:00 0 
7f022bdf6000-7f022be5d000 r-xp 00000000 fd:01 12973489                   /usr/lib64/libssl.so.1.0.2k
7f022be5d000-7f022c05d000 ---p 00067000 fd:01 12973489                   /usr/lib64/libssl.so.1.0.2k
7f022c05d000-7f022c061000 r--p 00067000 fd:01 12973489                   /usr/lib64/libssl.so.1.0.2k
7f022c061000-7f022c068000 rw-p 0006b000 fd:01 12973489                   /usr/lib64/libssl.so.1.0.2k
7f022c068000-7f022c0d9000 r-xp 00000000 00:6d 3708303486                 /panfs/roc/msisoft/curl/7.59.0_gcc7.2.0/lib/libcurl.so.4.5.0
7f022c0d9000-7f022c2d9000 ---p 00071000 00:6d 3708303486                 /panfs/roc/msisoft/curl/7.59.0_gcc7.2.0/lib/libcurl.so.4.5.0
7f022c2d9000-7f022c2dc000 rw-p 00071000 00:6d 3708303486                 /panfs/roc/msisoft/curl/7.59.0_gcc7.2.0/lib/libcurl.so.4.5.0
7f022c2dc000-7f022c2f0000 r-xp 00000000 00:6d 574204434                  /panfs/roc/msisoft/R/4.0.4/lib64/R/modules/internet.so
7f022c2f0000-7f022c4ef000 ---p 00014000 00:6d 574204434                  /panfs/roc/msisoft/R/4.0.4/lib64/R/modules/internet.so
7f022c4ef000-7f022c4f0000 r--p 00013000 00:6d 574204434                  /panfs/roc/msisoft/R/4.0.4/lib64/R/modules/internet.so
7f022c4f0000-7f022c4f1000 rw-p 00014000 00:6d 574204434                  /panfs/roc/msisoft/R/4.0.4/lib64/R/modules/internet.so
7f022c4f1000-7f022c5fb000 rw-p 00000000 00:00 0 
7f022c5fb000-7f022ce66000 r--s 00000000 fd:03 3146257                    /var/lib/sss/mc/passwd
7f022ce66000-7f022ce6e000 r-xp 00000000 fd:01 1869444                    /usr/lib64/libnss_sss.so.2
7f022ce6e000-7f022d06d000 ---p 00008000 fd:01 1869444                    /usr/lib64/libnss_sss.so.2
7f022d06d000-7f022d06e000 r--p 00007000 fd:01 1869444                    /usr/lib64/libnss_sss.so.2
7f022d06e000-7f022d06f000 rw-p 00008000 fd:01 1869444                    /usr/lib64/libnss_sss.so.2
7f022d06f000-7f022d07b000 r-xp 00000000 fd:01 12973550                   /usr/lib64/libnss_files-2.17.so
7f022d07b000-7f022d27a000 ---p 0000c000 fd:01 12973550                   /usr/lib64/libnss_files-2.17.so
7f022d27a000-7f022d27b000 r--p 0000b000 fd:01 12973550                   /usr/lib64/libnss_files-2.17.so
7f022d27b000-7f022d27c000 rw-p 0000c000 fd:01 12973550                   /usr/lib64/libnss_files-2.17.so
7f022d27c000-7f022d282000 rw-p 00000000 00:00 0 
7f022d282000-7f022d288000 r-xp 00000000 00:6d 1071676698                 /panfs/roc/msisoft/R/4.0.4/lib64/R/library/parallel/libs/parallel.so
7f022d288000-7f022d487000 ---p 00006000 00:6d 1071676698                 /panfs/roc/msisoft/R/4.0.4/lib64/R/library/parallel/libs/parallel.so
7f022d487000-7f022d488000 r--p 00005000 00:6d 1071676698                 /panfs/roc/msisoft/R/4.0.4/lib64/R/library/parallel/libs/parallel.so
7f022d488000-7f022d489000 rw-p 00006000 00:6d 1071676698                 /panfs/roc/msisoft/R/4.0.4/lib64/R/library/parallel/libs/parallel.so
7f022d489000-7f022d662000 r-xp 00000000 00:6d 2644055230                 /panfs/roc/msisoft/R/4.0.4/lib64/R/lib/libRlapack.so
7f022d662000-7f022d862000 ---p 001d9000 00:6d 2644055230                 /panfs/roc/msisoft/R/4.0.4/lib64/R/lib/libRlapack.so
7f022d862000-7f022d863000 r--p 001d9000 00:6d 2644055230                 /panfs/roc/msisoft/R/4.0.4/lib64/R/lib/libRlapack.so
7f022d863000-7f022d864000 rw-p 001da000 00:6d 2644055230                 /panfs/roc/msisoft/R/4.0.4/lib64/R/lib/libRlapack.so
7f022d864000-7f022d87e000 rw-p 00000000 00:00 0 
7f022d87e000-7f022d923000 r-xp 00000000 00:6d 393987396                  /panfs/roc/msisoft/R/4.0.4/lib64/R/library/stats/libs/stats.so
7f022d923000-7f022db22000 ---p 000a5000 00:6d 393987396                  /panfs/roc/msisoft/R/4.0.4/lib64/R/library/stats/libs/stats.so
7f022db22000-7f022db24000 r--p 000a4000 00:6d 393987396                  /panfs/roc/msisoft/R/4.0.4/lib64/R/library/stats/libs/stats.so
7f022db24000-7f022db26000 rw-p 000a6000 00:6d 393987396                  /panfs/roc/msisoft/R/4.0.4/lib64/R/library/stats/libs/stats.so
7f022db26000-7f022db6f000 r-xp 00000000 00:6d 971217648                  /panfs/roc/msisoft/R/4.0.4/lib64/R/library/graphics/libs/graphics.so
7f022db6f000-7f022dd6f000 ---p 00049000 00:6d 971217648                  /panfs/roc/msisoft/R/4.0.4/lib64/R/library/graphics/libs/graphics.so
7f022dd6f000-7f022dd70000 r--p 00049000 00:6d 971217648                  /panfs/roc/msisoft/R/4.0.4/lib64/R/library/graphics/libs/graphics.so
7f022dd70000-7f022dd71000 rw-p 0004a000 00:6d 971217648                  /panfs/roc/msisoft/R/4.0.4/lib64/R/library/graphics/libs/graphics.so
7f022dd71000-7f022dd7d000 r-xp 00000000 00:6d 2972328962                 /panfs/roc/msisoft/R/4.0.4/lib64/R/library/utils/libs/utils.so
7f022dd7d000-7f022df7d000 ---p 0000c000 00:6d 2972328962                 /panfs/roc/msisoft/R/4.0.4/lib64/R/library/utils/libs/utils.so
7f022df7d000-7f022df7e000 r--p 0000c000 00:6d 2972328962                 /panfs/roc/msisoft/R/4.0.4/lib64/R/library/utils/libs/utils.so
7f022df7e000-7f022df7f000 rw-p 0000d000 00:6d 2972328962                 /panfs/roc/msisoft/R/4.0.4/lib64/R/library/utils/libs/utils.so
7f022df7f000-7f022df80000 rw-p 00000000 00:00 0 
7f022e117000-7f022e14e000 r-xp 00000000 00:6d 3036522180                 /panfs/roc/msisoft/R/4.0.4/lib64/R/library/grDevices/libs/grDevices.so
7f022e14e000-7f022e34e000 ---p 00037000 00:6d 3036522180                 /panfs/roc/msisoft/R/4.0.4/lib64/R/library/grDevices/libs/grDevices.so
7f022e34e000-7f022e353000 r--p 00037000 00:6d 3036522180                 /panfs/roc/msisoft/R/4.0.4/lib64/R/library/grDevices/libs/grDevices.so
7f022e353000-7f022e355000 rw-p 0003c000 00:6d 3036522180                 /panfs/roc/msisoft/R/4.0.4/lib64/R/library/grDevices/libs/grDevices.so
7f022e355000-7f022e43c000 rw-p 00000000 00:00 0 
7f022e508000-7f022e649000 rw-p 00000000 00:00 0 
7f022e649000-7f022e652000 r-xp 00000000 00:6d 2950386032                 /panfs/roc/msisoft/R/4.0.4/lib64/R/library/methods/libs/methods.so
7f022e652000-7f022e851000 ---p 00009000 00:6d 2950386032                 /panfs/roc/msisoft/R/4.0.4/lib64/R/library/methods/libs/methods.so
7f022e851000-7f022e852000 r--p 00008000 00:6d 2950386032                 /panfs/roc/msisoft/R/4.0.4/lib64/R/library/methods/libs/methods.so
7f022e852000-7f022e853000 rw-p 00009000 00:6d 2950386032                 /panfs/roc/msisoft/R/4.0.4/lib64/R/library/methods/libs/methods.so
7f022e8b1000-7f022ee05000 rw-p 00000000 00:00 0 
7f022ee05000-7f022ef8d000 r-xp 00000000 00:6d 3978068154                 /panfs/roc/msisoft/gcc/8.1.0/lib64/libstdc++.so.6.0.25
7f022ef8d000-7f022f18c000 ---p 00188000 00:6d 3978068154                 /panfs/roc/msisoft/gcc/8.1.0/lib64/libstdc++.so.6.0.25
7f022f18c000-7f022f197000 r--p 00187000 00:6d 3978068154                 /panfs/roc/msisoft/gcc/8.1.0/lib64/libstdc++.so.6.0.25
7f022f197000-7f022f199000 rw-p 00192000 00:6d 3978068154                 /panfs/roc/msisoft/gcc/8.1.0/lib64/libstdc++.so.6.0.25
7f022f199000-7f022f19d000 rw-p 00000000 00:00 0 
7f022f19d000-7f023056f000 r-xp 00000000 fd:01 1869487                    /usr/lib64/libicudata.so.50.2
7f023056f000-7f023076e000 ---p 013d2000 fd:01 1869487                    /usr/lib64/libicudata.so.50.2
7f023076e000-7f023076f000 r--p 013d1000 fd:01 1869487                    /usr/lib64/libicudata.so.50.2
7f023076f000-7f0230770000 rw-p 013d2000 fd:01 1869487                    /usr/lib64/libicudata.so.50.2
7f0230770000-7f0230795000 r-xp 00000000 fd:01 12977125                   /usr/lib64/libtinfo.so.5.9
7f0230795000-7f0230995000 ---p 00025000 fd:01 12977125                   /usr/lib64/libtinfo.so.5.9
7f0230995000-7f0230999000 r--p 00025000 fd:01 12977125                   /usr/lib64/libtinfo.so.5.9
7f0230999000-7f023099a000 rw-p 00029000 fd:01 12977125                   /usr/lib64/libtinfo.so.5.9
7f023099a000-7f02309b1000 r-xp 00000000 00:6d 1558037918                 /panfs/roc/msisoft/gcc/8.1.0/lib64/libgcc_s.so.1
7f02309b1000-7f0230bb0000 ---p 00017000 00:6d 1558037918                 /panfs/roc/msisoft/gcc/8.1.0/lib64/libgcc_s.so.1
7f0230bb0000-7f0230bb1000 rw-p 00016000 00:6d 1558037918                 /panfs/roc/msisoft/gcc/8.1.0/lib64/libgcc_s.so.1
7f0230bb1000-7f0230da1000 r-xp 00000000 fd:01 1868825                    /usr/lib64/libicui18n.so.50.2
7f0230da1000-7f0230fa1000 ---p 001f0000 fd:01 1868825                    /usr/lib64/libicui18n.so.50.2
7f0230fa1000-7f0230fad000 r--p 001f0000 fd:01 1868825                    /usr/lib64/libicui18n.so.50.2
7f0230fad000-7f0230faf000 rw-p 001fc000 fd:01 1868825                    /usr/lib64/libicui18n.so.50.2
7f0230faf000-7f0230fb0000 rw-p 00000000 00:00 0 
7f0230fb0000-7f0231114000 r-xp 00000000 fd:01 1869162                    /usr/lib64/libicuuc.so.50.2
7f0231114000-7f0231314000 ---p 00164000 fd:01 1869162                    /usr/lib64/libicuuc.so.50.2
7f0231314000-7f0231324000 r--p 00164000 fd:01 1869162                    /usr/lib64/libicuuc.so.50.2
7f0231324000-7f0231325000 rw-p 00174000 fd:01 1869162                    /usr/lib64/libicuuc.so.50.2
7f0231325000-7f0231329000 rw-p 00000000 00:00 0 
7f0231329000-7f023132b000 r-xp 00000000 fd:01 12975811                   /usr/lib64/libdl-2.17.so
7f023132b000-7f023152b000 ---p 00002000 fd:01 12975811                   /usr/lib64/libdl-2.17.so
7f023152b000-7f023152c000 r--p 00002000 fd:01 12975811                   /usr/lib64/libdl-2.17.so
7f023152c000-7f023152d000 rw-p 00003000 fd:01 12975811                   /usr/lib64/libdl-2.17.so
7f023152d000-7f0231534000 r-xp 00000000 fd:01 12977070                   /usr/lib64/librt-2.17.so
7f0231534000-7f0231733000 ---p 00007000 fd:01 12977070                   /usr/lib64/librt-2.17.so
7f0231733000-7f0231734000 r--p 00006000 fd:01 12977070                   /usr/lib64/librt-2.17.so
7f0231734000-7f0231735000 rw-p 00007000 fd:01 12977070                   /usr/lib64/librt-2.17.so
7f0231735000-7f0231751000 r-xp 00000000 00:6d 1419062886                 /panfs/roc/msisoft/zlib/1.2.11_gcc7.2.0/lib/libz.so.1.2.11
7f0231751000-7f0231950000 ---p 0001c000 00:6d 1419062886                 /panfs/roc/msisoft/zlib/1.2.11_gcc7.2.0/lib/libz.so.1.2.11
7f0231950000-7f0231951000 rw-p 0001b000 00:6d 1419062886                 /panfs/roc/msisoft/zlib/1.2.11_gcc7.2.0/lib/libz.so.1.2.11
7f0231951000-7f0231960000 r-xp 00000000 fd:01 12973374                   /usr/lib64/libbz2.so.1.0.6
7f0231960000-7f0231b5f000 ---p 0000f000 fd:01 12973374                   /usr/lib64/libbz2.so.1.0.6
7f0231b5f000-7f0231b60000 r--p 0000e000 fd:01 12973374                   /usr/lib64/libbz2.so.1.0.6
7f0231b60000-7f0231b61000 rw-p 0000f000 fd:01 12973374                   /usr/lib64/libbz2.so.1.0.6
7f0231b61000-7f0231b86000 r-xp 00000000 00:6d 2513746894                 /panfs/roc/msisoft/xz-utils/5.2.3_gcc7.2.0/lib/liblzma.so.5.2.3
7f0231b86000-7f0231d85000 ---p 00025000 00:6d 2513746894                 /panfs/roc/msisoft/xz-utils/5.2.3_gcc7.2.0/lib/liblzma.so.5.2.3
7f0231d85000-7f0231d86000 rw-p 00024000 00:6d 2513746894                 /panfs/roc/msisoft/xz-utils/5.2.3_gcc7.2.0/lib/liblzma.so.5.2.3
7f0231d86000-7f0231ddf000 r-xp 00000000 00:6d 747702476                  /panfs/roc/msisoft/pcre2/10.34/lib/libpcre2-8.so.0.9.0
7f0231ddf000-7f0231fde000 ---p 00059000 00:6d 747702476                  /panfs/roc/msisoft/pcre2/10.34/lib/libpcre2-8.so.0.9.0
7f0231fde000-7f0231fdf000 r--p 00058000 00:6d 747702476                  /panfs/roc/msisoft/pcre2/10.34/lib/libpcre2-8.so.0.9.0
7f0231fdf000-7f0231fe0000 rw-p 00059000 00:6d 747702476                  /panfs/roc/msisoft/pcre2/10.34/lib/libpcre2-8.so.0.9.0
7f0231fe0000-7f023201c000 r-xp 00000000 fd:01 12973506                   /usr/lib64/libreadline.so.6.2
7f023201c000-7f023221c000 ---p 0003c000 fd:01 12973506                   /usr/lib64/libreadline.so.6.2
7f023221c000-7f023221e000 r--p 0003c000 fd:01 12973506                   /usr/lib64/libreadline.so.6.2
7f023221e000-7f0232224000 rw-p 0003e000 fd:01 12973506                   /usr/lib64/libreadline.so.6.2
7f0232224000-7f0232226000 rw-p 00000000 00:00 0 
7f0232226000-7f0232265000 r-xp 00000000 00:6d 2329697392                 /panfs/roc/msisoft/gcc/8.1.0/lib64/libquadmath.so.0.0.0
7f0232265000-7f0232464000 ---p 0003f000 00:6d 2329697392                 /panfs/roc/msisoft/gcc/8.1.0/lib64/libquadmath.so.0.0.0
7f0232464000-7f0232465000 rw-p 0003e000 00:6d 2329697392                 /panfs/roc/msisoft/gcc/8.1.0/lib64/libquadmath.so.0.0.0
7f0232465000-7f0232566000 r-xp 00000000 fd:01 12975829                   /usr/lib64/libm-2.17.so
7f0232566000-7f0232765000 ---p 00101000 fd:01 12975829                   /usr/lib64/libm-2.17.so
7f0232765000-7f0232766000 r--p 00100000 fd:01 12975829                   /usr/lib64/libm-2.17.so
7f0232766000-7f0232767000 rw-p 00101000 fd:01 12975829                   /usr/lib64/libm-2.17.so
7f0232767000-7f023296e000 r-xp 00000000 00:6d 75369812                   /panfs/roc/msisoft/gcc/8.1.0/lib64/libgfortran.so.5.0.0
7f023296e000-7f0232b6d000 ---p 00207000 00:6d 75369812                   /panfs/roc/msisoft/gcc/8.1.0/lib64/libgfortran.so.5.0.0
7f0232b6d000-7f0232b70000 rw-p 00206000 00:6d 75369812                   /panfs/roc/msisoft/gcc/8.1.0/lib64/libgfortran.so.5.0.0
7f0232b70000-7f0232d34000 r-xp 00000000 fd:01 12977068                   /usr/lib64/libc-2.17.so
7f0232d34000-7f0232f33000 ---p 001c4000 fd:01 12977068                   /usr/lib64/libc-2.17.so
7f0232f33000-7f0232f37000 r--p 001c3000 fd:01 12977068                   /usr/lib64/libc-2.17.so
7f0232f37000-7f0232f39000 rw-p 001c7000 fd:01 12977068                   /usr/lib64/libc-2.17.so
7f0232f39000-7f0232f3e000 rw-p 00000000 00:00 0 
7f0232f3e000-7f0232f55000 r-xp 00000000 fd:01 12977078                   /usr/lib64/libpthread-2.17.so
7f0232f55000-7f0233154000 ---p 00017000 fd:01 12977078                   /usr/lib64/libpthread-2.17.so
7f0233154000-7f0233155000 r--p 00016000 fd:01 12977078                   /usr/lib64/libpthread-2.17.so
7f0233155000-7f0233156000 rw-p 00017000 fd:01 12977078                   /usr/lib64/libpthread-2.17.so
7f0233156000-7f023315a000 rw-p 00000000 00:00 0 
7f023315a000-7f0233187000 r-xp 00000000 00:6d 1038831776                 /panfs/roc/msisoft/gcc/8.1.0/lib64/libgomp.so.1.0.0
7f0233187000-7f0233386000 ---p 0002d000 00:6d 1038831776                 /panfs/roc/msisoft/gcc/8.1.0/lib64/libgomp.so.1.0.0
7f0233386000-7f0233387000 rw-p 0002c000 00:6d 1038831776                 /panfs/roc/msisoft/gcc/8.1.0/lib64/libgomp.so.1.0.0
7f0233387000-7f02333b0000 r-xp 00000000 00:6d 2605505140                 /panfs/roc/msisoft/R/4.0.4/lib64/R/lib/libRblas.so
7f02333b0000-7f02335af000 ---p 00029000 00:6d 2605505140                 /panfs/roc/msisoft/R/4.0.4/lib64/R/lib/libRblas.so
7f02335af000-7f02335b0000 r--p 00028000 00:6d 2605505140                 /panfs/roc/msisoft/R/4.0.4/lib64/R/lib/libRblas.so
7f02335b0000-7f02335b1000 rw-p 00029000 00:6d 2605505140                 /panfs/roc/msisoft/R/4.0.4/lib64/R/lib/libRblas.so
7f02335b1000-7f02338d4000 r-xp 00000000 00:6d 21882552                   /panfs/roc/msisoft/R/4.0.4/lib64/R/lib/libR.so
7f02338d4000-7f0233ad3000 ---p 00323000 00:6d 21882552                   /panfs/roc/msisoft/R/4.0.4/lib64/R/lib/libR.so
7f0233ad3000-7f0233af1000 r--p 00322000 00:6d 21882552                   /panfs/roc/msisoft/R/4.0.4/lib64/R/lib/libR.so
7f0233af1000-7f0233aff000 rw-p 00340000 00:6d 21882552                   /panfs/roc/msisoft/R/4.0.4/lib64/R/lib/libR.so
7f0233aff000-7f0233c4f000 rw-p 00000000 00:00 0 
7f0233c4f000-7f0233c71000 r-xp 00000000 fd:01 12977130                   /usr/lib64/ld-2.17.so
7f0233cbe000-7f0233e47000 r--p 00000000 fd:01 5381472                    /usr/lib/locale/locale-archive
7f0233e47000-7f0233e52000 rw-p 00000000 00:00 0 
7f0233e62000-7f0233e63000 rw-p 00000000 00:00 0 
7f0233e63000-7f0233e6a000 r--s 00000000 fd:01 4324979                    /usr/lib64/gconv/gconv-modules.cache
7f0233e6a000-7f0233e6b000 r--p 00000000 00:6d 2115814522                 /panfs/roc/msisoft/R/4.0.4/lib64/R/library/translations/en/LC_MESSAGES/R.mo
7f0233e6b000-7f0233e70000 rw-p 00000000 00:00 0 
7f0233e70000-7f0233e71000 r--p 00021000 fd:01 12977130                   /usr/lib64/ld-2.17.so
7f0233e71000-7f0233e72000 rw-p 00022000 fd:01 12977130                   /usr/lib64/ld-2.17.so
7f0233e72000-7f0233e73000 rw-p 00000000 00:00 0 
7ffcfc767000-7ffcfc82d000 rw-p 00000000 00:00 0                          [stack]
7ffcfc8be000-7ffcfc8c0000 r-xp 00000000 00:00 0                          [vdso]
ffffffffff600000-ffffffffff601000 r-xp 00000000 00:00 0                  [vsyscall]
Error in unserialize(node$con) : error reading from connection
Calls: parLapply ... FUN -> recvData -> recvData.SOCKnode -> unserialize
Execution halted
