nimble version 0.13.1 is loaded.
For more information on NIMBLE and a User Manual,
please visit https://R-nimble.org.

Note for advanced users who have written their own MCMC samplers:
  As of version 0.13.0, NIMBLE's protocol for handling posterior
  predictive nodes has changed in a way that could affect user-defined
  samplers in some situations. Please see Section 15.5.1 of the User Manual.

Attaching package: ‘nimble’

The following object is masked from ‘package:stats’:

    simulate

*** Error in `/panfs/roc/msisoft/R/4.0.4/lib64/R/bin/exec/R': double free or corruption (out): 0x000000001d670670 ***
======= Backtrace: =========
/lib64/libc.so.6(+0x81329)[0x7ff4410b7329]
/tmp/RtmpMfhZ0w/nimble_generatedCode/P_1_MCMC_03_08_09_35_12.so(_ZN5Rstar3runEv+0x866)[0x7ff43486c666]
/tmp/RtmpMfhZ0w/nimble_generatedCode/P_1_MCMC_03_08_09_35_12.so(_ZN4MCMC3runEibbbbiiib+0x7d3)[0x7ff43486f9d3]
/tmp/RtmpMfhZ0w/nimble_generatedCode/P_1_MCMC_03_08_09_35_12.so(CALL_MCMC_run+0xf8)[0x7ff4348700b8]
/panfs/roc/msisoft/R/4.0.4/lib64/R/lib/libR.so(+0xf8e78)[0x7ff441b6fe78]
/panfs/roc/msisoft/R/4.0.4/lib64/R/lib/libR.so(+0xf9465)[0x7ff441b70465]
/panfs/roc/msisoft/R/4.0.4/lib64/R/lib/libR.so(Rf_eval+0x7d8)[0x7ff441bbb3f8]
/panfs/roc/msisoft/R/4.0.4/lib64/R/lib/libR.so(+0x148e59)[0x7ff441bbfe59]
/panfs/roc/msisoft/R/4.0.4/lib64/R/lib/libR.so(Rf_eval+0x59d)[0x7ff441bbb1bd]
/panfs/roc/msisoft/R/4.0.4/lib64/R/lib/libR.so(+0x1478b4)[0x7ff441bbe8b4]
/panfs/roc/msisoft/R/4.0.4/lib64/R/lib/libR.so(Rf_eval+0x59d)[0x7ff441bbb1bd]
/panfs/roc/msisoft/R/4.0.4/lib64/R/lib/libR.so(+0x145b2f)[0x7ff441bbcb2f]
/panfs/roc/msisoft/R/4.0.4/lib64/R/lib/libR.so(Rf_applyClosure+0x1c7)[0x7ff441bbda67]
/panfs/roc/msisoft/R/4.0.4/lib64/R/lib/libR.so(+0x139bf6)[0x7ff441bb0bf6]
/panfs/roc/msisoft/R/4.0.4/lib64/R/lib/libR.so(Rf_eval+0x160)[0x7ff441bbad80]
/panfs/roc/msisoft/R/4.0.4/lib64/R/lib/libR.so(+0x145b2f)[0x7ff441bbcb2f]
/panfs/roc/msisoft/R/4.0.4/lib64/R/lib/libR.so(Rf_applyClosure+0x1c7)[0x7ff441bbda67]
/panfs/roc/msisoft/R/4.0.4/lib64/R/lib/libR.so(+0x139bf6)[0x7ff441bb0bf6]
/panfs/roc/msisoft/R/4.0.4/lib64/R/lib/libR.so(Rf_eval+0x160)[0x7ff441bbad80]
/panfs/roc/msisoft/R/4.0.4/lib64/R/lib/libR.so(+0x145b2f)[0x7ff441bbcb2f]
/panfs/roc/msisoft/R/4.0.4/lib64/R/lib/libR.so(Rf_applyClosure+0x1c7)[0x7ff441bbda67]
/panfs/roc/msisoft/R/4.0.4/lib64/R/lib/libR.so(+0x139bf6)[0x7ff441bb0bf6]
/panfs/roc/msisoft/R/4.0.4/lib64/R/lib/libR.so(Rf_eval+0x160)[0x7ff441bbad80]
/panfs/roc/msisoft/R/4.0.4/lib64/R/lib/libR.so(+0x145b2f)[0x7ff441bbcb2f]
/panfs/roc/msisoft/R/4.0.4/lib64/R/lib/libR.so(Rf_applyClosure+0x1c7)[0x7ff441bbda67]
/panfs/roc/msisoft/R/4.0.4/lib64/R/lib/libR.so(R_forceAndCall+0x16d)[0x7ff441bc03fd]
/panfs/roc/msisoft/R/4.0.4/lib64/R/lib/libR.so(+0x80b12)[0x7ff441af7b12]
/panfs/roc/msisoft/R/4.0.4/lib64/R/lib/libR.so(+0x186776)[0x7ff441bfd776]
/panfs/roc/msisoft/R/4.0.4/lib64/R/lib/libR.so(+0x130aff)[0x7ff441ba7aff]
/panfs/roc/msisoft/R/4.0.4/lib64/R/lib/libR.so(Rf_eval+0x160)[0x7ff441bbad80]
/panfs/roc/msisoft/R/4.0.4/lib64/R/lib/libR.so(+0x145b2f)[0x7ff441bbcb2f]
/panfs/roc/msisoft/R/4.0.4/lib64/R/lib/libR.so(Rf_applyClosure+0x1c7)[0x7ff441bbda67]
/panfs/roc/msisoft/R/4.0.4/lib64/R/lib/libR.so(Rf_eval+0x320)[0x7ff441bbaf40]
/panfs/roc/msisoft/R/4.0.4/lib64/R/lib/libR.so(+0xc6655)[0x7ff441b3d655]
/panfs/roc/msisoft/R/4.0.4/lib64/R/lib/libR.so(+0x130d05)[0x7ff441ba7d05]
/panfs/roc/msisoft/R/4.0.4/lib64/R/lib/libR.so(Rf_eval+0x160)[0x7ff441bbad80]
/panfs/roc/msisoft/R/4.0.4/lib64/R/lib/libR.so(+0x145b2f)[0x7ff441bbcb2f]
/panfs/roc/msisoft/R/4.0.4/lib64/R/lib/libR.so(Rf_applyClosure+0x1c7)[0x7ff441bbda67]
/panfs/roc/msisoft/R/4.0.4/lib64/R/lib/libR.so(+0x139bf6)[0x7ff441bb0bf6]
/panfs/roc/msisoft/R/4.0.4/lib64/R/lib/libR.so(Rf_eval+0x160)[0x7ff441bbad80]
/panfs/roc/msisoft/R/4.0.4/lib64/R/lib/libR.so(+0x144742)[0x7ff441bbb742]
/panfs/roc/msisoft/R/4.0.4/lib64/R/lib/libR.so(+0x144bc8)[0x7ff441bbbbc8]
/panfs/roc/msisoft/R/4.0.4/lib64/R/lib/libR.so(+0x138479)[0x7ff441baf479]
/panfs/roc/msisoft/R/4.0.4/lib64/R/lib/libR.so(Rf_eval+0x160)[0x7ff441bbad80]
/panfs/roc/msisoft/R/4.0.4/lib64/R/lib/libR.so(+0x144742)[0x7ff441bbb742]
/panfs/roc/msisoft/R/4.0.4/lib64/R/lib/libR.so(+0x144bc8)[0x7ff441bbbbc8]
/panfs/roc/msisoft/R/4.0.4/lib64/R/lib/libR.so(+0x138479)[0x7ff441baf479]
/panfs/roc/msisoft/R/4.0.4/lib64/R/lib/libR.so(Rf_eval+0x160)[0x7ff441bbad80]
/panfs/roc/msisoft/R/4.0.4/lib64/R/lib/libR.so(+0x144742)[0x7ff441bbb742]
/panfs/roc/msisoft/R/4.0.4/lib64/R/lib/libR.so(+0x144bc8)[0x7ff441bbbbc8]
/panfs/roc/msisoft/R/4.0.4/lib64/R/lib/libR.so(+0x138479)[0x7ff441baf479]
/panfs/roc/msisoft/R/4.0.4/lib64/R/lib/libR.so(Rf_eval+0x160)[0x7ff441bbad80]
/panfs/roc/msisoft/R/4.0.4/lib64/R/lib/libR.so(+0x144742)[0x7ff441bbb742]
/panfs/roc/msisoft/R/4.0.4/lib64/R/lib/libR.so(+0x144bc8)[0x7ff441bbbbc8]
/panfs/roc/msisoft/R/4.0.4/lib64/R/lib/libR.so(+0x138479)[0x7ff441baf479]
/panfs/roc/msisoft/R/4.0.4/lib64/R/lib/libR.so(Rf_eval+0x160)[0x7ff441bbad80]
/panfs/roc/msisoft/R/4.0.4/lib64/R/lib/libR.so(+0x145b2f)[0x7ff441bbcb2f]
/panfs/roc/msisoft/R/4.0.4/lib64/R/lib/libR.so(Rf_applyClosure+0x1c7)[0x7ff441bbda67]
/panfs/roc/msisoft/R/4.0.4/lib64/R/lib/libR.so(+0x139bf6)[0x7ff441bb0bf6]
/panfs/roc/msisoft/R/4.0.4/lib64/R/lib/libR.so(Rf_eval+0x160)[0x7ff441bbad80]
/panfs/roc/msisoft/R/4.0.4/lib64/R/lib/libR.so(+0x145b2f)[0x7ff441bbcb2f]
/panfs/roc/msisoft/R/4.0.4/lib64/R/lib/libR.so(Rf_applyClosure+0x1c7)[0x7ff441bbda67]
/panfs/roc/msisoft/R/4.0.4/lib64/R/lib/libR.so(+0x139bf6)[0x7ff441bb0bf6]
======= Memory map: ========
00400000-00401000 r-xp 00000000 00:6c 4221567542                         /panfs/roc/msisoft/R/4.0.4/lib64/R/bin/exec/R
00600000-00601000 r--p 00000000 00:6c 4221567542                         /panfs/roc/msisoft/R/4.0.4/lib64/R/bin/exec/R
00601000-00602000 rw-p 00001000 00:6c 4221567542                         /panfs/roc/msisoft/R/4.0.4/lib64/R/bin/exec/R
0153c000-1d680000 rw-p 00000000 00:00 0                                  [heap]
7ff42c000000-7ff42c021000 rw-p 00000000 00:00 0 
7ff42c021000-7ff430000000 ---p 00000000 00:00 0 
7ff43229f000-7ff434853000 rw-p 00000000 00:00 0 
7ff434853000-7ff4348a3000 r-xp 00000000 00:6d 8811077                    /tmp/RtmpMfhZ0w/nimble_generatedCode/P_1_MCMC_03_08_09_35_12.so
7ff4348a3000-7ff434aa3000 ---p 00050000 00:6d 8811077                    /tmp/RtmpMfhZ0w/nimble_generatedCode/P_1_MCMC_03_08_09_35_12.so
7ff434aa3000-7ff434aa4000 r--p 00050000 00:6d 8811077                    /tmp/RtmpMfhZ0w/nimble_generatedCode/P_1_MCMC_03_08_09_35_12.so
7ff434aa4000-7ff434aa5000 rw-p 00051000 00:6d 8811077                    /tmp/RtmpMfhZ0w/nimble_generatedCode/P_1_MCMC_03_08_09_35_12.so
7ff434aa5000-7ff434b19000 r-xp 00000000 00:6d 8811064                    /tmp/RtmpMfhZ0w/nimble_generatedCode/P_1_modelCode_MID_1_03_08_09_34_47.so
7ff434b19000-7ff434d18000 ---p 00074000 00:6d 8811064                    /tmp/RtmpMfhZ0w/nimble_generatedCode/P_1_modelCode_MID_1_03_08_09_34_47.so
7ff434d18000-7ff434d1b000 r--p 00073000 00:6d 8811064                    /tmp/RtmpMfhZ0w/nimble_generatedCode/P_1_modelCode_MID_1_03_08_09_34_47.so
7ff434d1b000-7ff434d1c000 rw-p 00076000 00:6d 8811064                    /tmp/RtmpMfhZ0w/nimble_generatedCode/P_1_modelCode_MID_1_03_08_09_34_47.so
7ff434d1c000-7ff434dbc000 r-xp 00000000 00:69 3344879088                 /panfs/jay/groups/7/ward-c/ward-c/R/x86_64-pc-linux-gnu-library/4.0/nimble/CppCode/libnimble.so
7ff434dbc000-7ff434fbb000 ---p 000a0000 00:69 3344879088                 /panfs/jay/groups/7/ward-c/ward-c/R/x86_64-pc-linux-gnu-library/4.0/nimble/CppCode/libnimble.so
7ff434fbb000-7ff434fbe000 r--p 0009f000 00:69 3344879088                 /panfs/jay/groups/7/ward-c/ward-c/R/x86_64-pc-linux-gnu-library/4.0/nimble/CppCode/libnimble.so
7ff434fbe000-7ff434fbf000 rw-p 000a2000 00:69 3344879088                 /panfs/jay/groups/7/ward-c/ward-c/R/x86_64-pc-linux-gnu-library/4.0/nimble/CppCode/libnimble.so
7ff434fbf000-7ff434fc0000 rw-p 00000000 00:00 0 
7ff434fc0000-7ff434fc4000 r-xp 00000000 00:6d 8811049                    /tmp/RtmpMfhZ0w/nimble_generatedCode/dynamicRegistrations_03_08_09_34_47.so
7ff434fc4000-7ff4351c3000 ---p 00004000 00:6d 8811049                    /tmp/RtmpMfhZ0w/nimble_generatedCode/dynamicRegistrations_03_08_09_34_47.so
7ff4351c3000-7ff4351c4000 r--p 00003000 00:6d 8811049                    /tmp/RtmpMfhZ0w/nimble_generatedCode/dynamicRegistrations_03_08_09_34_47.so
7ff4351c4000-7ff4351c5000 rw-p 00004000 00:6d 8811049                    /tmp/RtmpMfhZ0w/nimble_generatedCode/dynamicRegistrations_03_08_09_34_47.so
7ff4351c5000-7ff4351d1000 r-xp 00000000 00:6c 2503038436                 /panfs/roc/msisoft/R/4.0.4/lib64/R/modules/lapack.so
7ff4351d1000-7ff4353d0000 ---p 0000c000 00:6c 2503038436                 /panfs/roc/msisoft/R/4.0.4/lib64/R/modules/lapack.so
7ff4353d0000-7ff4353d1000 r--p 0000b000 00:6c 2503038436                 /panfs/roc/msisoft/R/4.0.4/lib64/R/modules/lapack.so
7ff4353d1000-7ff4353d2000 rw-p 0000c000 00:6c 2503038436                 /panfs/roc/msisoft/R/4.0.4/lib64/R/modules/lapack.so
7ff4353d2000-7ff435a06000 rw-p 00000000 00:00 0 
7ff435a06000-7ff435a4e000 r-xp 00000000 00:69 527608860                  /panfs/jay/groups/7/ward-c/ward-c/R/x86_64-pc-linux-gnu-library/4.0/nimble/libs/nimble.so
7ff435a4e000-7ff435c4d000 ---p 00048000 00:69 527608860                  /panfs/jay/groups/7/ward-c/ward-c/R/x86_64-pc-linux-gnu-library/4.0/nimble/libs/nimble.so
7ff435c4d000-7ff435c4e000 r--p 00047000 00:69 527608860                  /panfs/jay/groups/7/ward-c/ward-c/R/x86_64-pc-linux-gnu-library/4.0/nimble/libs/nimble.so
7ff435c4e000-7ff435c4f000 rw-p 00048000 00:69 527608860                  /panfs/jay/groups/7/ward-c/ward-c/R/x86_64-pc-linux-gnu-library/4.0/nimble/libs/nimble.so
7ff435c4f000-7ff435c50000 rw-p 00000000 00:00 0 
7ff435c50000-7ff435c53000 r-xp 00000000 00:6c 2252183284                 /panfs/roc/msisoft/R/4.0.4/lib64/R/library/lattice/libs/lattice.so
7ff435c53000-7ff435e52000 ---p 00003000 00:6c 2252183284                 /panfs/roc/msisoft/R/4.0.4/lib64/R/library/lattice/libs/lattice.so
7ff435e52000-7ff435e53000 r--p 00002000 00:6c 2252183284                 /panfs/roc/msisoft/R/4.0.4/lib64/R/library/lattice/libs/lattice.so
7ff435e53000-7ff435e54000 rw-p 00003000 00:6c 2252183284                 /panfs/roc/msisoft/R/4.0.4/lib64/R/library/lattice/libs/lattice.so
7ff435e54000-7ff435e74000 r-xp 00000000 00:6c 3723562616                 /panfs/roc/msisoft/R/4.0.4/lib64/R/library/grid/libs/grid.so
7ff435e74000-7ff436074000 ---p 00020000 00:6c 3723562616                 /panfs/roc/msisoft/R/4.0.4/lib64/R/library/grid/libs/grid.so
7ff436074000-7ff436075000 r--p 00020000 00:6c 3723562616                 /panfs/roc/msisoft/R/4.0.4/lib64/R/library/grid/libs/grid.so
7ff436075000-7ff436076000 rw-p 00021000 00:6c 3723562616                 /panfs/roc/msisoft/R/4.0.4/lib64/R/library/grid/libs/grid.so
7ff436076000-7ff4360ea000 r-xp 00000000 00:6c 2560559330                 /panfs/roc/msisoft/gmp/6.1.2_gcc8.1.0/lib/libgmp.so.10.3.2
7ff4360ea000-7ff4362e9000 ---p 00074000 00:6c 2560559330                 /panfs/roc/msisoft/gmp/6.1.2_gcc8.1.0/lib/libgmp.so.10.3.2
7ff4362e9000-7ff4362eb000 rw-p 00073000 00:6c 2560559330                 /panfs/roc/msisoft/gmp/6.1.2_gcc8.1.0/lib/libgmp.so.10.3.2
7ff4362eb000-7ff436449000 r-xp 00000000 fd:01 12977122                   /usr/lib64/libxml2.so.2.9.1
7ff436449000-7ff436649000 ---p 0015e000 fd:01 12977122                   /usr/lib64/libxml2.so.2.9.1
7ff436649000-7ff436651000 r--p 0015e000 fd:01 12977122                   /usr/lib64/libxml2.so.2.9.1
7ff436651000-7ff436653000 rw-p 00166000 fd:01 12977122                   /usr/lib64/libxml2.so.2.9.1
7ff436653000-7ff436655000 rw-p 00000000 00:00 0 
7ff436655000-7ff436906000 r-xp 00000000 00:69 1633558898                 /panfs/jay/groups/7/ward-c/ward-c/R/x86_64-pc-linux-gnu-library/4.0/igraph/libs/igraph.so
7ff436906000-7ff436b06000 ---p 002b1000 00:69 1633558898                 /panfs/jay/groups/7/ward-c/ward-c/R/x86_64-pc-linux-gnu-library/4.0/igraph/libs/igraph.so
7ff436b06000-7ff436b0a000 r--p 002b1000 00:69 1633558898                 /panfs/jay/groups/7/ward-c/ward-c/R/x86_64-pc-linux-gnu-library/4.0/igraph/libs/igraph.so
7ff436b0a000-7ff436b0b000 rw-p 002b5000 00:69 1633558898                 /panfs/jay/groups/7/ward-c/ward-c/R/x86_64-pc-linux-gnu-library/4.0/igraph/libs/igraph.so
7ff436b0b000-7ff436b0f000 rw-p 00000000 00:00 0 
7ff436b0f000-7ff436b35000 r-xp 00000000 00:6c 2042576754                 /panfs/roc/msisoft/R/4.0.4/lib64/R/library/rlang/libs/rlang.so
7ff436b35000-7ff436d34000 ---p 00026000 00:6c 2042576754                 /panfs/roc/msisoft/R/4.0.4/lib64/R/library/rlang/libs/rlang.so
7ff436d34000-7ff436d36000 r--p 00025000 00:6c 2042576754                 /panfs/roc/msisoft/R/4.0.4/lib64/R/library/rlang/libs/rlang.so
7ff436d36000-7ff436d37000 rw-p 00027000 00:6c 2042576754                 /panfs/roc/msisoft/R/4.0.4/lib64/R/library/rlang/libs/rlang.so
7ff436d37000-7ff436d3a000 r-xp 00000000 00:6c 1303676498                 /panfs/roc/msisoft/R/4.0.4/lib64/R/library/magrittr/libs/magrittr.so
7ff436d3a000-7ff436f39000 ---p 00003000 00:6c 1303676498                 /panfs/roc/msisoft/R/4.0.4/lib64/R/library/magrittr/libs/magrittr.so
7ff436f39000-7ff436f3a000 r--p 00002000 00:6c 1303676498                 /panfs/roc/msisoft/R/4.0.4/lib64/R/library/magrittr/libs/magrittr.so
7ff436f3a000-7ff436f3b000 rw-p 00003000 00:6c 1303676498                 /panfs/roc/msisoft/R/4.0.4/lib64/R/library/magrittr/libs/magrittr.so
7ff436f3b000-7ff436f9b000 r-xp 00000000 fd:01 12973520                   /usr/lib64/libpcre.so.1.2.0
7ff436f9b000-7ff43719b000 ---p 00060000 fd:01 12973520                   /usr/lib64/libpcre.so.1.2.0
7ff43719b000-7ff43719c000 r--p 00060000 fd:01 12973520                   /usr/lib64/libpcre.so.1.2.0
7ff43719c000-7ff43719d000 rw-p 00061000 fd:01 12973520                   /usr/lib64/libpcre.so.1.2.0
7ff43719d000-7ff43719f000 r-xp 00000000 fd:01 12973345                   /usr/lib64/libfreebl3.so
7ff43719f000-7ff43739e000 ---p 00002000 fd:01 12973345                   /usr/lib64/libfreebl3.so
7ff43739e000-7ff43739f000 r--p 00001000 fd:01 12973345                   /usr/lib64/libfreebl3.so
7ff43739f000-7ff4373a0000 rw-p 00002000 fd:01 12973345                   /usr/lib64/libfreebl3.so
7ff4373a0000-7ff4373c4000 r-xp 00000000 fd:01 12977096                   /usr/lib64/libselinux.so.1
7ff4373c4000-7ff4375c3000 ---p 00024000 fd:01 12977096                   /usr/lib64/libselinux.so.1
7ff4375c3000-7ff4375c4000 r--p 00023000 fd:01 12977096                   /usr/lib64/libselinux.so.1
7ff4375c4000-7ff4375c5000 rw-p 00024000 fd:01 12977096                   /usr/lib64/libselinux.so.1
7ff4375c5000-7ff4375c7000 rw-p 00000000 00:00 0 
7ff4375c7000-7ff4375cf000 r-xp 00000000 fd:01 12973381                   /usr/lib64/libcrypt-2.17.so
7ff4375cf000-7ff4377ce000 ---p 00008000 fd:01 12973381                   /usr/lib64/libcrypt-2.17.so
7ff4377ce000-7ff4377cf000 r--p 00007000 fd:01 12973381                   /usr/lib64/libcrypt-2.17.so
7ff4377cf000-7ff4377d0000 rw-p 00008000 fd:01 12973381                   /usr/lib64/libcrypt-2.17.so
7ff4377d0000-7ff4377fe000 rw-p 00000000 00:00 0 
7ff4377fe000-7ff437801000 r-xp 00000000 fd:01 12977030                   /usr/lib64/libkeyutils.so.1.5
7ff437801000-7ff437a00000 ---p 00003000 fd:01 12977030                   /usr/lib64/libkeyutils.so.1.5
7ff437a00000-7ff437a01000 r--p 00002000 fd:01 12977030                   /usr/lib64/libkeyutils.so.1.5
7ff437a01000-7ff437a02000 rw-p 00003000 fd:01 12977030                   /usr/lib64/libkeyutils.so.1.5
7ff437a02000-7ff437a10000 r-xp 00000000 fd:01 12973554                   /usr/lib64/libkrb5support.so.0.1
7ff437a10000-7ff437c10000 ---p 0000e000 fd:01 12973554                   /usr/lib64/libkrb5support.so.0.1
7ff437c10000-7ff437c11000 r--p 0000e000 fd:01 12973554                   /usr/lib64/libkrb5support.so.0.1
7ff437c11000-7ff437c12000 rw-p 0000f000 fd:01 12973554                   /usr/lib64/libkrb5support.so.0.1
7ff437c12000-7ff437c4c000 r-xp 00000000 fd:01 12973521                   /usr/lib64/libnspr4.so
7ff437c4c000-7ff437e4c000 ---p 0003a000 fd:01 12973521                   /usr/lib64/libnspr4.so
7ff437e4c000-7ff437e4d000 r--p 0003a000 fd:01 12973521                   /usr/lib64/libnspr4.so
7ff437e4d000-7ff437e4f000 rw-p 0003b000 fd:01 12973521                   /usr/lib64/libnspr4.so
7ff437e4f000-7ff437e51000 rw-p 00000000 00:00 0 
7ff437e51000-7ff437e55000 r-xp 00000000 fd:01 12975776                   /usr/lib64/libplc4.so
7ff437e55000-7ff438054000 ---p 00004000 fd:01 12975776                   /usr/lib64/libplc4.so
7ff438054000-7ff438055000 r--p 00003000 fd:01 12975776                   /usr/lib64/libplc4.so
7ff438055000-7ff438056000 rw-p 00004000 fd:01 12975776                   /usr/lib64/libplc4.so
7ff438056000-7ff438059000 r-xp 00000000 fd:01 12973371                   /usr/lib64/libplds4.so
7ff438059000-7ff438258000 ---p 00003000 fd:01 12973371                   /usr/lib64/libplds4.so
7ff438258000-7ff438259000 r--p 00002000 fd:01 12973371                   /usr/lib64/libplds4.so
7ff438259000-7ff43825a000 rw-p 00003000 fd:01 12973371                   /usr/lib64/libplds4.so
7ff43825a000-7ff438283000 r-xp 00000000 fd:01 12973533                   /usr/lib64/libnssutil3.so
7ff438283000-7ff438482000 ---p 00029000 fd:01 12973533                   /usr/lib64/libnssutil3.so
7ff438482000-7ff438489000 r--p 00028000 fd:01 12973533                   /usr/lib64/libnssutil3.so
7ff438489000-7ff43848a000 rw-p 0002f000 fd:01 12973533                   /usr/lib64/libnssutil3.so
7ff43848a000-7ff4385bb000 r-xp 00000000 fd:01 12975790                   /usr/lib64/libnss3.so
7ff4385bb000-7ff4387bb000 ---p 00131000 fd:01 12975790                   /usr/lib64/libnss3.so
7ff4387bb000-7ff4387c0000 r--p 00131000 fd:01 12975790                   /usr/lib64/libnss3.so
7ff4387c0000-7ff4387c3000 rw-p 00136000 fd:01 12975790                   /usr/lib64/libnss3.so
7ff4387c3000-7ff4387c4000 rw-p 00000000 00:00 0 
7ff4387c4000-7ff4387e9000 r-xp 00000000 fd:01 12973487                   /usr/lib64/libsmime3.so
7ff4387e9000-7ff4389e8000 ---p 00025000 fd:01 12973487                   /usr/lib64/libsmime3.so
7ff4389e8000-7ff4389eb000 r--p 00024000 fd:01 12973487                   /usr/lib64/libsmime3.so
7ff4389eb000-7ff4389ec000 rw-p 00027000 fd:01 12973487                   /usr/lib64/libsmime3.so
7ff4389ec000-7ff438a4b000 r-xp 00000000 fd:01 12973513                   /usr/lib64/libssl3.so
7ff438a4b000-7ff438c4b000 ---p 0005f000 fd:01 12973513                   /usr/lib64/libssl3.so
7ff438c4b000-7ff438c4f000 r--p 0005f000 fd:01 12973513                   /usr/lib64/libssl3.so
7ff438c4f000-7ff438c50000 rw-p 00063000 fd:01 12973513                   /usr/lib64/libssl3.so
7ff438c50000-7ff438c51000 rw-p 00000000 00:00 0 
7ff438c51000-7ff438c6d000 r-xp 00000000 fd:01 12973490                   /usr/lib64/libsasl2.so.3.0.0
7ff438c6d000-7ff438e6c000 ---p 0001c000 fd:01 12973490                   /usr/lib64/libsasl2.so.3.0.0
7ff438e6c000-7ff438e6d000 r--p 0001b000 fd:01 12973490                   /usr/lib64/libsasl2.so.3.0.0
7ff438e6d000-7ff438e6e000 rw-p 0001c000 fd:01 12973490                   /usr/lib64/libsasl2.so.3.0.0
7ff438e6e000-7ff438e84000 r-xp 00000000 fd:01 12973563                   /usr/lib64/libresolv-2.17.so
7ff438e84000-7ff439084000 ---p 00016000 fd:01 12973563                   /usr/lib64/libresolv-2.17.so
7ff439084000-7ff439085000 r--p 00016000 fd:01 12973563                   /usr/lib64/libresolv-2.17.so
7ff439085000-7ff439086000 rw-p 00017000 fd:01 12973563                   /usr/lib64/libresolv-2.17.so
7ff439086000-7ff439088000 rw-p 00000000 00:00 0 
7ff439088000-7ff439096000 r-xp 00000000 fd:01 12976891                   /usr/lib64/liblber-2.4.so.2.10.7
7ff439096000-7ff439295000 ---p 0000e000 fd:01 12976891                   /usr/lib64/liblber-2.4.so.2.10.7
7ff439295000-7ff439296000 r--p 0000d000 fd:01 12976891                   /usr/lib64/liblber-2.4.so.2.10.7
7ff439296000-7ff439297000 rw-p 0000e000 fd:01 12976891                   /usr/lib64/liblber-2.4.so.2.10.7
7ff439297000-7ff4392c8000 r-xp 00000000 fd:01 12973361                   /usr/lib64/libk5crypto.so.3.1
7ff4392c8000-7ff4394c7000 ---p 00031000 fd:01 12973361                   /usr/lib64/libk5crypto.so.3.1
7ff4394c7000-7ff4394c9000 r--p 00030000 fd:01 12973361                   /usr/lib64/libk5crypto.so.3.1
7ff4394c9000-7ff4394ca000 rw-p 00032000 fd:01 12973361                   /usr/lib64/libk5crypto.so.3.1
7ff4394ca000-7ff4394cd000 r-xp 00000000 fd:01 12975815                   /usr/lib64/libcom_err.so.2.1
7ff4394cd000-7ff4396cc000 ---p 00003000 fd:01 12975815                   /usr/lib64/libcom_err.so.2.1
7ff4396cc000-7ff4396cd000 r--p 00002000 fd:01 12975815                   /usr/lib64/libcom_err.so.2.1
7ff4396cd000-7ff4396ce000 rw-p 00003000 fd:01 12975815                   /usr/lib64/libcom_err.so.2.1
7ff4396ce000-7ff4397a7000 r-xp 00000000 fd:01 12973500                   /usr/lib64/libkrb5.so.3.3
7ff4397a7000-7ff4399a6000 ---p 000d9000 fd:01 12973500                   /usr/lib64/libkrb5.so.3.3
7ff4399a6000-7ff4399b4000 r--p 000d8000 fd:01 12973500                   /usr/lib64/libkrb5.so.3.3
7ff4399b4000-7ff4399b7000 rw-p 000e6000 fd:01 12973500                   /usr/lib64/libkrb5.so.3.3
7ff4399b7000-7ff439a01000 r-xp 00000000 fd:01 12973372                   /usr/lib64/libgssapi_krb5.so.2.2
7ff439a01000-7ff439c01000 ---p 0004a000 fd:01 12973372                   /usr/lib64/libgssapi_krb5.so.2.2
7ff439c01000-7ff439c02000 r--p 0004a000 fd:01 12973372                   /usr/lib64/libgssapi_krb5.so.2.2
7ff439c02000-7ff439c04000 rw-p 0004b000 fd:01 12973372                   /usr/lib64/libgssapi_krb5.so.2.2
7ff439c04000-7ff439c56000 r-xp 00000000 fd:01 12973518                   /usr/lib64/libldap-2.4.so.2.10.7
7ff439c56000-7ff439e56000 ---p 00052000 fd:01 12973518                   /usr/lib64/libldap-2.4.so.2.10.7
7ff439e56000-7ff439e58000 r--p 00052000 fd:01 12973518                   /usr/lib64/libldap-2.4.so.2.10.7
7ff439e58000-7ff439e59000 rw-p 00054000 fd:01 12973518                   /usr/lib64/libldap-2.4.so.2.10.7
7ff439e59000-7ff43a090000 r-xp 00000000 fd:01 12973517                   /usr/lib64/libcrypto.so.1.0.2k
7ff43a090000-7ff43a28f000 ---p 00237000 fd:01 12973517                   /usr/lib64/libcrypto.so.1.0.2k
7ff43a28f000-7ff43a2ab000 r--p 00236000 fd:01 12973517                   /usr/lib64/libcrypto.so.1.0.2k
7ff43a2ab000-7ff43a2b8000 rw-p 00252000 fd:01 12973517                   /usr/lib64/libcrypto.so.1.0.2k
7ff43a2b8000-7ff43a2bc000 rw-p 00000000 00:00 0 
7ff43a2bc000-7ff43a323000 r-xp 00000000 fd:01 12973489                   /usr/lib64/libssl.so.1.0.2k
7ff43a323000-7ff43a523000 ---p 00067000 fd:01 12973489                   /usr/lib64/libssl.so.1.0.2k
7ff43a523000-7ff43a527000 r--p 00067000 fd:01 12973489                   /usr/lib64/libssl.so.1.0.2k
7ff43a527000-7ff43a52e000 rw-p 0006b000 fd:01 12973489                   /usr/lib64/libssl.so.1.0.2k
7ff43a52e000-7ff43a59f000 r-xp 00000000 00:6c 3708303486                 /panfs/roc/msisoft/curl/7.59.0_gcc7.2.0/lib/libcurl.so.4.5.0
7ff43a59f000-7ff43a79f000 ---p 00071000 00:6c 3708303486                 /panfs/roc/msisoft/curl/7.59.0_gcc7.2.0/lib/libcurl.so.4.5.0
7ff43a79f000-7ff43a7a2000 rw-p 00071000 00:6c 3708303486                 /panfs/roc/msisoft/curl/7.59.0_gcc7.2.0/lib/libcurl.so.4.5.0
7ff43a7a2000-7ff43a7b6000 r-xp 00000000 00:6c 574204434                  /panfs/roc/msisoft/R/4.0.4/lib64/R/modules/internet.so
7ff43a7b6000-7ff43a9b5000 ---p 00014000 00:6c 574204434                  /panfs/roc/msisoft/R/4.0.4/lib64/R/modules/internet.so
7ff43a9b5000-7ff43a9b6000 r--p 00013000 00:6c 574204434                  /panfs/roc/msisoft/R/4.0.4/lib64/R/modules/internet.so
7ff43a9b6000-7ff43a9b7000 rw-p 00014000 00:6c 574204434                  /panfs/roc/msisoft/R/4.0.4/lib64/R/modules/internet.so
7ff43a9b7000-7ff43aac1000 rw-p 00000000 00:00 0 
7ff43aac1000-7ff43b32c000 r--s 00000000 fd:03 3146257                    /var/lib/sss/mc/passwd
7ff43b32c000-7ff43b334000 r-xp 00000000 fd:01 1869444                    /usr/lib64/libnss_sss.so.2
7ff43b334000-7ff43b533000 ---p 00008000 fd:01 1869444                    /usr/lib64/libnss_sss.so.2
7ff43b533000-7ff43b534000 r--p 00007000 fd:01 1869444                    /usr/lib64/libnss_sss.so.2
7ff43b534000-7ff43b535000 rw-p 00008000 fd:01 1869444                    /usr/lib64/libnss_sss.so.2
7ff43b535000-7ff43b541000 r-xp 00000000 fd:01 12973550                   /usr/lib64/libnss_files-2.17.so
7ff43b541000-7ff43b740000 ---p 0000c000 fd:01 12973550                   /usr/lib64/libnss_files-2.17.so
7ff43b740000-7ff43b741000 r--p 0000b000 fd:01 12973550                   /usr/lib64/libnss_files-2.17.so
7ff43b741000-7ff43b742000 rw-p 0000c000 fd:01 12973550                   /usr/lib64/libnss_files-2.17.so
7ff43b742000-7ff43b748000 rw-p 00000000 00:00 0 
7ff43b748000-7ff43b74e000 r-xp 00000000 00:6c 1071676698                 /panfs/roc/msisoft/R/4.0.4/lib64/R/library/parallel/libs/parallel.so
7ff43b74e000-7ff43b94d000 ---p 00006000 00:6c 1071676698                 /panfs/roc/msisoft/R/4.0.4/lib64/R/library/parallel/libs/parallel.so
7ff43b94d000-7ff43b94e000 r--p 00005000 00:6c 1071676698                 /panfs/roc/msisoft/R/4.0.4/lib64/R/library/parallel/libs/parallel.so
7ff43b94e000-7ff43b94f000 rw-p 00006000 00:6c 1071676698                 /panfs/roc/msisoft/R/4.0.4/lib64/R/library/parallel/libs/parallel.so
7ff43b94f000-7ff43bb28000 r-xp 00000000 00:6c 2644055230                 /panfs/roc/msisoft/R/4.0.4/lib64/R/lib/libRlapack.so
7ff43bb28000-7ff43bd28000 ---p 001d9000 00:6c 2644055230                 /panfs/roc/msisoft/R/4.0.4/lib64/R/lib/libRlapack.so
7ff43bd28000-7ff43bd29000 r--p 001d9000 00:6c 2644055230                 /panfs/roc/msisoft/R/4.0.4/lib64/R/lib/libRlapack.so
7ff43bd29000-7ff43bd2a000 rw-p 001da000 00:6c 2644055230                 /panfs/roc/msisoft/R/4.0.4/lib64/R/lib/libRlapack.so
7ff43bd2a000-7ff43bd44000 rw-p 00000000 00:00 0 
7ff43bd44000-7ff43bde9000 r-xp 00000000 00:6c 393987396                  /panfs/roc/msisoft/R/4.0.4/lib64/R/library/stats/libs/stats.so
7ff43bde9000-7ff43bfe8000 ---p 000a5000 00:6c 393987396                  /panfs/roc/msisoft/R/4.0.4/lib64/R/library/stats/libs/stats.so
7ff43bfe8000-7ff43bfea000 r--p 000a4000 00:6c 393987396                  /panfs/roc/msisoft/R/4.0.4/lib64/R/library/stats/libs/stats.so
7ff43bfea000-7ff43bfec000 rw-p 000a6000 00:6c 393987396                  /panfs/roc/msisoft/R/4.0.4/lib64/R/library/stats/libs/stats.so
7ff43bfec000-7ff43c035000 r-xp 00000000 00:6c 971217648                  /panfs/roc/msisoft/R/4.0.4/lib64/R/library/graphics/libs/graphics.so
7ff43c035000-7ff43c235000 ---p 00049000 00:6c 971217648                  /panfs/roc/msisoft/R/4.0.4/lib64/R/library/graphics/libs/graphics.so
7ff43c235000-7ff43c236000 r--p 00049000 00:6c 971217648                  /panfs/roc/msisoft/R/4.0.4/lib64/R/library/graphics/libs/graphics.so
7ff43c236000-7ff43c237000 rw-p 0004a000 00:6c 971217648                  /panfs/roc/msisoft/R/4.0.4/lib64/R/library/graphics/libs/graphics.so
7ff43c237000-7ff43c243000 r-xp 00000000 00:6c 2972328962                 /panfs/roc/msisoft/R/4.0.4/lib64/R/library/utils/libs/utils.so
7ff43c243000-7ff43c443000 ---p 0000c000 00:6c 2972328962                 /panfs/roc/msisoft/R/4.0.4/lib64/R/library/utils/libs/utils.so
7ff43c443000-7ff43c444000 r--p 0000c000 00:6c 2972328962                 /panfs/roc/msisoft/R/4.0.4/lib64/R/library/utils/libs/utils.so
7ff43c444000-7ff43c445000 rw-p 0000d000 00:6c 2972328962                 /panfs/roc/msisoft/R/4.0.4/lib64/R/library/utils/libs/utils.so
7ff43c445000-7ff43c446000 rw-p 00000000 00:00 0 
7ff43c5dd000-7ff43c614000 r-xp 00000000 00:6c 3036522180                 /panfs/roc/msisoft/R/4.0.4/lib64/R/library/grDevices/libs/grDevices.so
7ff43c614000-7ff43c814000 ---p 00037000 00:6c 3036522180                 /panfs/roc/msisoft/R/4.0.4/lib64/R/library/grDevices/libs/grDevices.so
7ff43c814000-7ff43c819000 r--p 00037000 00:6c 3036522180                 /panfs/roc/msisoft/R/4.0.4/lib64/R/library/grDevices/libs/grDevices.so
7ff43c819000-7ff43c81b000 rw-p 0003c000 00:6c 3036522180                 /panfs/roc/msisoft/R/4.0.4/lib64/R/library/grDevices/libs/grDevices.so
7ff43c81b000-7ff43c902000 rw-p 00000000 00:00 0 
7ff43c9ce000-7ff43cb0f000 rw-p 00000000 00:00 0 
7ff43cb0f000-7ff43cb18000 r-xp 00000000 00:6c 2950386032                 /panfs/roc/msisoft/R/4.0.4/lib64/R/library/methods/libs/methods.so
7ff43cb18000-7ff43cd17000 ---p 00009000 00:6c 2950386032                 /panfs/roc/msisoft/R/4.0.4/lib64/R/library/methods/libs/methods.so
7ff43cd17000-7ff43cd18000 r--p 00008000 00:6c 2950386032                 /panfs/roc/msisoft/R/4.0.4/lib64/R/library/methods/libs/methods.so
7ff43cd18000-7ff43cd19000 rw-p 00009000 00:6c 2950386032                 /panfs/roc/msisoft/R/4.0.4/lib64/R/library/methods/libs/methods.so
7ff43cd77000-7ff43d2cb000 rw-p 00000000 00:00 0 
7ff43d2cb000-7ff43d453000 r-xp 00000000 00:6c 3978068154                 /panfs/roc/msisoft/gcc/8.1.0/lib64/libstdc++.so.6.0.25
7ff43d453000-7ff43d652000 ---p 00188000 00:6c 3978068154                 /panfs/roc/msisoft/gcc/8.1.0/lib64/libstdc++.so.6.0.25
7ff43d652000-7ff43d65d000 r--p 00187000 00:6c 3978068154                 /panfs/roc/msisoft/gcc/8.1.0/lib64/libstdc++.so.6.0.25
7ff43d65d000-7ff43d65f000 rw-p 00192000 00:6c 3978068154                 /panfs/roc/msisoft/gcc/8.1.0/lib64/libstdc++.so.6.0.25
7ff43d65f000-7ff43d663000 rw-p 00000000 00:00 0 
7ff43d663000-7ff43ea35000 r-xp 00000000 fd:01 1869487                    /usr/lib64/libicudata.so.50.2
7ff43ea35000-7ff43ec34000 ---p 013d2000 fd:01 1869487                    /usr/lib64/libicudata.so.50.2
7ff43ec34000-7ff43ec35000 r--p 013d1000 fd:01 1869487                    /usr/lib64/libicudata.so.50.2
7ff43ec35000-7ff43ec36000 rw-p 013d2000 fd:01 1869487                    /usr/lib64/libicudata.so.50.2
7ff43ec36000-7ff43ec5b000 r-xp 00000000 fd:01 12977125                   /usr/lib64/libtinfo.so.5.9
7ff43ec5b000-7ff43ee5b000 ---p 00025000 fd:01 12977125                   /usr/lib64/libtinfo.so.5.9
7ff43ee5b000-7ff43ee5f000 r--p 00025000 fd:01 12977125                   /usr/lib64/libtinfo.so.5.9
7ff43ee5f000-7ff43ee60000 rw-p 00029000 fd:01 12977125                   /usr/lib64/libtinfo.so.5.9
7ff43ee60000-7ff43ee77000 r-xp 00000000 00:6c 1558037918                 /panfs/roc/msisoft/gcc/8.1.0/lib64/libgcc_s.so.1
7ff43ee77000-7ff43f076000 ---p 00017000 00:6c 1558037918                 /panfs/roc/msisoft/gcc/8.1.0/lib64/libgcc_s.so.1
7ff43f076000-7ff43f077000 rw-p 00016000 00:6c 1558037918                 /panfs/roc/msisoft/gcc/8.1.0/lib64/libgcc_s.so.1
7ff43f077000-7ff43f267000 r-xp 00000000 fd:01 1868825                    /usr/lib64/libicui18n.so.50.2
7ff43f267000-7ff43f467000 ---p 001f0000 fd:01 1868825                    /usr/lib64/libicui18n.so.50.2
7ff43f467000-7ff43f473000 r--p 001f0000 fd:01 1868825                    /usr/lib64/libicui18n.so.50.2
7ff43f473000-7ff43f475000 rw-p 001fc000 fd:01 1868825                    /usr/lib64/libicui18n.so.50.2
7ff43f475000-7ff43f476000 rw-p 00000000 00:00 0 
7ff43f476000-7ff43f5da000 r-xp 00000000 fd:01 1869162                    /usr/lib64/libicuuc.so.50.2
7ff43f5da000-7ff43f7da000 ---p 00164000 fd:01 1869162                    /usr/lib64/libicuuc.so.50.2
7ff43f7da000-7ff43f7ea000 r--p 00164000 fd:01 1869162                    /usr/lib64/libicuuc.so.50.2
7ff43f7ea000-7ff43f7eb000 rw-p 00174000 fd:01 1869162                    /usr/lib64/libicuuc.so.50.2
7ff43f7eb000-7ff43f7ef000 rw-p 00000000 00:00 0 
7ff43f7ef000-7ff43f7f1000 r-xp 00000000 fd:01 12975811                   /usr/lib64/libdl-2.17.so
7ff43f7f1000-7ff43f9f1000 ---p 00002000 fd:01 12975811                   /usr/lib64/libdl-2.17.so
7ff43f9f1000-7ff43f9f2000 r--p 00002000 fd:01 12975811                   /usr/lib64/libdl-2.17.so
7ff43f9f2000-7ff43f9f3000 rw-p 00003000 fd:01 12975811                   /usr/lib64/libdl-2.17.so
7ff43f9f3000-7ff43f9fa000 r-xp 00000000 fd:01 12977070                   /usr/lib64/librt-2.17.so
7ff43f9fa000-7ff43fbf9000 ---p 00007000 fd:01 12977070                   /usr/lib64/librt-2.17.so
7ff43fbf9000-7ff43fbfa000 r--p 00006000 fd:01 12977070                   /usr/lib64/librt-2.17.so
7ff43fbfa000-7ff43fbfb000 rw-p 00007000 fd:01 12977070                   /usr/lib64/librt-2.17.so
7ff43fbfb000-7ff43fc17000 r-xp 00000000 00:6c 1419062886                 /panfs/roc/msisoft/zlib/1.2.11_gcc7.2.0/lib/libz.so.1.2.11
7ff43fc17000-7ff43fe16000 ---p 0001c000 00:6c 1419062886                 /panfs/roc/msisoft/zlib/1.2.11_gcc7.2.0/lib/libz.so.1.2.11
7ff43fe16000-7ff43fe17000 rw-p 0001b000 00:6c 1419062886                 /panfs/roc/msisoft/zlib/1.2.11_gcc7.2.0/lib/libz.so.1.2.11
7ff43fe17000-7ff43fe26000 r-xp 00000000 fd:01 12973374                   /usr/lib64/libbz2.so.1.0.6
7ff43fe26000-7ff440025000 ---p 0000f000 fd:01 12973374                   /usr/lib64/libbz2.so.1.0.6
7ff440025000-7ff440026000 r--p 0000e000 fd:01 12973374                   /usr/lib64/libbz2.so.1.0.6
7ff440026000-7ff440027000 rw-p 0000f000 fd:01 12973374                   /usr/lib64/libbz2.so.1.0.6
7ff440027000-7ff44004c000 r-xp 00000000 00:6c 2513746894                 /panfs/roc/msisoft/xz-utils/5.2.3_gcc7.2.0/lib/liblzma.so.5.2.3
7ff44004c000-7ff44024b000 ---p 00025000 00:6c 2513746894                 /panfs/roc/msisoft/xz-utils/5.2.3_gcc7.2.0/lib/liblzma.so.5.2.3
7ff44024b000-7ff44024c000 rw-p 00024000 00:6c 2513746894                 /panfs/roc/msisoft/xz-utils/5.2.3_gcc7.2.0/lib/liblzma.so.5.2.3
7ff44024c000-7ff4402a5000 r-xp 00000000 00:6c 747702476                  /panfs/roc/msisoft/pcre2/10.34/lib/libpcre2-8.so.0.9.0
7ff4402a5000-7ff4404a4000 ---p 00059000 00:6c 747702476                  /panfs/roc/msisoft/pcre2/10.34/lib/libpcre2-8.so.0.9.0
7ff4404a4000-7ff4404a5000 r--p 00058000 00:6c 747702476                  /panfs/roc/msisoft/pcre2/10.34/lib/libpcre2-8.so.0.9.0
7ff4404a5000-7ff4404a6000 rw-p 00059000 00:6c 747702476                  /panfs/roc/msisoft/pcre2/10.34/lib/libpcre2-8.so.0.9.0
7ff4404a6000-7ff4404e2000 r-xp 00000000 fd:01 12973506                   /usr/lib64/libreadline.so.6.2
7ff4404e2000-7ff4406e2000 ---p 0003c000 fd:01 12973506                   /usr/lib64/libreadline.so.6.2
7ff4406e2000-7ff4406e4000 r--p 0003c000 fd:01 12973506                   /usr/lib64/libreadline.so.6.2
7ff4406e4000-7ff4406ea000 rw-p 0003e000 fd:01 12973506                   /usr/lib64/libreadline.so.6.2
7ff4406ea000-7ff4406ec000 rw-p 00000000 00:00 0 
7ff4406ec000-7ff44072b000 r-xp 00000000 00:6c 2329697392                 /panfs/roc/msisoft/gcc/8.1.0/lib64/libquadmath.so.0.0.0
7ff44072b000-7ff44092a000 ---p 0003f000 00:6c 2329697392                 /panfs/roc/msisoft/gcc/8.1.0/lib64/libquadmath.so.0.0.0
7ff44092a000-7ff44092b000 rw-p 0003e000 00:6c 2329697392                 /panfs/roc/msisoft/gcc/8.1.0/lib64/libquadmath.so.0.0.0
7ff44092b000-7ff440a2c000 r-xp 00000000 fd:01 12975829                   /usr/lib64/libm-2.17.so
7ff440a2c000-7ff440c2b000 ---p 00101000 fd:01 12975829                   /usr/lib64/libm-2.17.so
7ff440c2b000-7ff440c2c000 r--p 00100000 fd:01 12975829                   /usr/lib64/libm-2.17.so
7ff440c2c000-7ff440c2d000 rw-p 00101000 fd:01 12975829                   /usr/lib64/libm-2.17.so
7ff440c2d000-7ff440e34000 r-xp 00000000 00:6c 75369812                   /panfs/roc/msisoft/gcc/8.1.0/lib64/libgfortran.so.5.0.0
7ff440e34000-7ff441033000 ---p 00207000 00:6c 75369812                   /panfs/roc/msisoft/gcc/8.1.0/lib64/libgfortran.so.5.0.0
7ff441033000-7ff441036000 rw-p 00206000 00:6c 75369812                   /panfs/roc/msisoft/gcc/8.1.0/lib64/libgfortran.so.5.0.0
7ff441036000-7ff4411fa000 r-xp 00000000 fd:01 12977068                   /usr/lib64/libc-2.17.so
7ff4411fa000-7ff4413f9000 ---p 001c4000 fd:01 12977068                   /usr/lib64/libc-2.17.so
7ff4413f9000-7ff4413fd000 r--p 001c3000 fd:01 12977068                   /usr/lib64/libc-2.17.so
7ff4413fd000-7ff4413ff000 rw-p 001c7000 fd:01 12977068                   /usr/lib64/libc-2.17.so
7ff4413ff000-7ff441404000 rw-p 00000000 00:00 0 
7ff441404000-7ff44141b000 r-xp 00000000 fd:01 12977078                   /usr/lib64/libpthread-2.17.so
7ff44141b000-7ff44161a000 ---p 00017000 fd:01 12977078                   /usr/lib64/libpthread-2.17.so
7ff44161a000-7ff44161b000 r--p 00016000 fd:01 12977078                   /usr/lib64/libpthread-2.17.so
7ff44161b000-7ff44161c000 rw-p 00017000 fd:01 12977078                   /usr/lib64/libpthread-2.17.so
7ff44161c000-7ff441620000 rw-p 00000000 00:00 0 
7ff441620000-7ff44164d000 r-xp 00000000 00:6c 1038831776                 /panfs/roc/msisoft/gcc/8.1.0/lib64/libgomp.so.1.0.0
7ff44164d000-7ff44184c000 ---p 0002d000 00:6c 1038831776                 /panfs/roc/msisoft/gcc/8.1.0/lib64/libgomp.so.1.0.0
7ff44184c000-7ff44184d000 rw-p 0002c000 00:6c 1038831776                 /panfs/roc/msisoft/gcc/8.1.0/lib64/libgomp.so.1.0.0
7ff44184d000-7ff441876000 r-xp 00000000 00:6c 2605505140                 /panfs/roc/msisoft/R/4.0.4/lib64/R/lib/libRblas.so
7ff441876000-7ff441a75000 ---p 00029000 00:6c 2605505140                 /panfs/roc/msisoft/R/4.0.4/lib64/R/lib/libRblas.so
7ff441a75000-7ff441a76000 r--p 00028000 00:6c 2605505140                 /panfs/roc/msisoft/R/4.0.4/lib64/R/lib/libRblas.so
7ff441a76000-7ff441a77000 rw-p 00029000 00:6c 2605505140                 /panfs/roc/msisoft/R/4.0.4/lib64/R/lib/libRblas.so
7ff441a77000-7ff441d9a000 r-xp 00000000 00:6c 21882552                   /panfs/roc/msisoft/R/4.0.4/lib64/R/lib/libR.so
7ff441d9a000-7ff441f99000 ---p 00323000 00:6c 21882552                   /panfs/roc/msisoft/R/4.0.4/lib64/R/lib/libR.so
7ff441f99000-7ff441fb7000 r--p 00322000 00:6c 21882552                   /panfs/roc/msisoft/R/4.0.4/lib64/R/lib/libR.so
7ff441fb7000-7ff441fc5000 rw-p 00340000 00:6c 21882552                   /panfs/roc/msisoft/R/4.0.4/lib64/R/lib/libR.so
7ff441fc5000-7ff442115000 rw-p 00000000 00:00 0 
7ff442115000-7ff442137000 r-xp 00000000 fd:01 12977130                   /usr/lib64/ld-2.17.so
7ff442184000-7ff44230d000 r--p 00000000 fd:01 5381472                    /usr/lib/locale/locale-archive
7ff44230d000-7ff442318000 rw-p 00000000 00:00 0 
7ff442328000-7ff442329000 rw-p 00000000 00:00 0 
7ff442329000-7ff442330000 r--s 00000000 fd:01 4324979                    /usr/lib64/gconv/gconv-modules.cache
7ff442330000-7ff442331000 r--p 00000000 00:6c 2115814522                 /panfs/roc/msisoft/R/4.0.4/lib64/R/library/translations/en/LC_MESSAGES/R.mo
7ff442331000-7ff442336000 rw-p 00000000 00:00 0 
7ff442336000-7ff442337000 r--p 00021000 fd:01 12977130                   /usr/lib64/ld-2.17.so
7ff442337000-7ff442338000 rw-p 00022000 fd:01 12977130                   /usr/lib64/ld-2.17.so
7ff442338000-7ff442339000 rw-p 00000000 00:00 0 
7ffd04b4f000-7ffd04c13000 rw-p 00000000 00:00 0                          [stack]
7ffd04c46000-7ffd04c48000 r-xp 00000000 00:00 0                          [vdso]
ffffffffff600000-ffffffffff601000 r-xp 00000000 00:00 0                  [vsyscall]
Error in unserialize(node$con) : error reading from connection
Calls: parLapply ... FUN -> recvData -> recvData.SOCKnode -> unserialize
Execution halted
