nimble version 0.13.1 is loaded.
For more information on NIMBLE and a User Manual,
please visit https://R-nimble.org.

Note for advanced users who have written their own MCMC samplers:
  As of version 0.13.0, NIMBLE's protocol for handling posterior
  predictive nodes has changed in a way that could affect user-defined
  samplers in some situations. Please see Section 15.5.1 of the User Manual.

Attaching package: ‘nimble’

The following object is masked from ‘package:stats’:

    simulate

*** Error in `/panfs/roc/msisoft/R/4.0.4/lib64/R/bin/exec/R': double free or corruption (out): 0x000000001d97def0 ***
======= Backtrace: =========
/lib64/libc.so.6(+0x81329)[0x7fa9ddd27329]
/tmp/RtmpvHOdjl/nimble_generatedCode/P_1_MCMC_03_15_03_06_30.so(_ZN5Rstar3runEv+0x866)[0x7fa9d14dc666]
/tmp/RtmpvHOdjl/nimble_generatedCode/P_1_MCMC_03_15_03_06_30.so(_ZN4MCMC3runEibbbbiiib+0x7d3)[0x7fa9d14df9d3]
/tmp/RtmpvHOdjl/nimble_generatedCode/P_1_MCMC_03_15_03_06_30.so(CALL_MCMC_run+0xf8)[0x7fa9d14e00b8]
/panfs/roc/msisoft/R/4.0.4/lib64/R/lib/libR.so(+0xf8e78)[0x7fa9de7dfe78]
/panfs/roc/msisoft/R/4.0.4/lib64/R/lib/libR.so(+0xf9465)[0x7fa9de7e0465]
/panfs/roc/msisoft/R/4.0.4/lib64/R/lib/libR.so(Rf_eval+0x7d8)[0x7fa9de82b3f8]
/panfs/roc/msisoft/R/4.0.4/lib64/R/lib/libR.so(+0x148e59)[0x7fa9de82fe59]
/panfs/roc/msisoft/R/4.0.4/lib64/R/lib/libR.so(Rf_eval+0x59d)[0x7fa9de82b1bd]
/panfs/roc/msisoft/R/4.0.4/lib64/R/lib/libR.so(+0x1478b4)[0x7fa9de82e8b4]
/panfs/roc/msisoft/R/4.0.4/lib64/R/lib/libR.so(Rf_eval+0x59d)[0x7fa9de82b1bd]
/panfs/roc/msisoft/R/4.0.4/lib64/R/lib/libR.so(+0x145b2f)[0x7fa9de82cb2f]
/panfs/roc/msisoft/R/4.0.4/lib64/R/lib/libR.so(Rf_applyClosure+0x1c7)[0x7fa9de82da67]
/panfs/roc/msisoft/R/4.0.4/lib64/R/lib/libR.so(+0x139bf6)[0x7fa9de820bf6]
/panfs/roc/msisoft/R/4.0.4/lib64/R/lib/libR.so(Rf_eval+0x160)[0x7fa9de82ad80]
/panfs/roc/msisoft/R/4.0.4/lib64/R/lib/libR.so(+0x145b2f)[0x7fa9de82cb2f]
/panfs/roc/msisoft/R/4.0.4/lib64/R/lib/libR.so(Rf_applyClosure+0x1c7)[0x7fa9de82da67]
/panfs/roc/msisoft/R/4.0.4/lib64/R/lib/libR.so(+0x139bf6)[0x7fa9de820bf6]
/panfs/roc/msisoft/R/4.0.4/lib64/R/lib/libR.so(Rf_eval+0x160)[0x7fa9de82ad80]
/panfs/roc/msisoft/R/4.0.4/lib64/R/lib/libR.so(+0x145b2f)[0x7fa9de82cb2f]
/panfs/roc/msisoft/R/4.0.4/lib64/R/lib/libR.so(Rf_applyClosure+0x1c7)[0x7fa9de82da67]
/panfs/roc/msisoft/R/4.0.4/lib64/R/lib/libR.so(+0x139bf6)[0x7fa9de820bf6]
/panfs/roc/msisoft/R/4.0.4/lib64/R/lib/libR.so(Rf_eval+0x160)[0x7fa9de82ad80]
/panfs/roc/msisoft/R/4.0.4/lib64/R/lib/libR.so(+0x145b2f)[0x7fa9de82cb2f]
/panfs/roc/msisoft/R/4.0.4/lib64/R/lib/libR.so(Rf_applyClosure+0x1c7)[0x7fa9de82da67]
/panfs/roc/msisoft/R/4.0.4/lib64/R/lib/libR.so(R_forceAndCall+0x16d)[0x7fa9de8303fd]
/panfs/roc/msisoft/R/4.0.4/lib64/R/lib/libR.so(+0x80b12)[0x7fa9de767b12]
/panfs/roc/msisoft/R/4.0.4/lib64/R/lib/libR.so(+0x186776)[0x7fa9de86d776]
/panfs/roc/msisoft/R/4.0.4/lib64/R/lib/libR.so(+0x130aff)[0x7fa9de817aff]
/panfs/roc/msisoft/R/4.0.4/lib64/R/lib/libR.so(Rf_eval+0x160)[0x7fa9de82ad80]
/panfs/roc/msisoft/R/4.0.4/lib64/R/lib/libR.so(+0x145b2f)[0x7fa9de82cb2f]
/panfs/roc/msisoft/R/4.0.4/lib64/R/lib/libR.so(Rf_applyClosure+0x1c7)[0x7fa9de82da67]
/panfs/roc/msisoft/R/4.0.4/lib64/R/lib/libR.so(Rf_eval+0x320)[0x7fa9de82af40]
/panfs/roc/msisoft/R/4.0.4/lib64/R/lib/libR.so(+0xc6655)[0x7fa9de7ad655]
/panfs/roc/msisoft/R/4.0.4/lib64/R/lib/libR.so(+0x130d05)[0x7fa9de817d05]
/panfs/roc/msisoft/R/4.0.4/lib64/R/lib/libR.so(Rf_eval+0x160)[0x7fa9de82ad80]
/panfs/roc/msisoft/R/4.0.4/lib64/R/lib/libR.so(+0x145b2f)[0x7fa9de82cb2f]
/panfs/roc/msisoft/R/4.0.4/lib64/R/lib/libR.so(Rf_applyClosure+0x1c7)[0x7fa9de82da67]
/panfs/roc/msisoft/R/4.0.4/lib64/R/lib/libR.so(+0x139bf6)[0x7fa9de820bf6]
/panfs/roc/msisoft/R/4.0.4/lib64/R/lib/libR.so(Rf_eval+0x160)[0x7fa9de82ad80]
/panfs/roc/msisoft/R/4.0.4/lib64/R/lib/libR.so(+0x144742)[0x7fa9de82b742]
/panfs/roc/msisoft/R/4.0.4/lib64/R/lib/libR.so(+0x144bc8)[0x7fa9de82bbc8]
/panfs/roc/msisoft/R/4.0.4/lib64/R/lib/libR.so(+0x138479)[0x7fa9de81f479]
/panfs/roc/msisoft/R/4.0.4/lib64/R/lib/libR.so(Rf_eval+0x160)[0x7fa9de82ad80]
/panfs/roc/msisoft/R/4.0.4/lib64/R/lib/libR.so(+0x144742)[0x7fa9de82b742]
/panfs/roc/msisoft/R/4.0.4/lib64/R/lib/libR.so(+0x144bc8)[0x7fa9de82bbc8]
/panfs/roc/msisoft/R/4.0.4/lib64/R/lib/libR.so(+0x138479)[0x7fa9de81f479]
/panfs/roc/msisoft/R/4.0.4/lib64/R/lib/libR.so(Rf_eval+0x160)[0x7fa9de82ad80]
/panfs/roc/msisoft/R/4.0.4/lib64/R/lib/libR.so(+0x144742)[0x7fa9de82b742]
/panfs/roc/msisoft/R/4.0.4/lib64/R/lib/libR.so(+0x144bc8)[0x7fa9de82bbc8]
/panfs/roc/msisoft/R/4.0.4/lib64/R/lib/libR.so(+0x138479)[0x7fa9de81f479]
/panfs/roc/msisoft/R/4.0.4/lib64/R/lib/libR.so(Rf_eval+0x160)[0x7fa9de82ad80]
/panfs/roc/msisoft/R/4.0.4/lib64/R/lib/libR.so(+0x144742)[0x7fa9de82b742]
/panfs/roc/msisoft/R/4.0.4/lib64/R/lib/libR.so(+0x144bc8)[0x7fa9de82bbc8]
/panfs/roc/msisoft/R/4.0.4/lib64/R/lib/libR.so(+0x138479)[0x7fa9de81f479]
/panfs/roc/msisoft/R/4.0.4/lib64/R/lib/libR.so(Rf_eval+0x160)[0x7fa9de82ad80]
/panfs/roc/msisoft/R/4.0.4/lib64/R/lib/libR.so(+0x145b2f)[0x7fa9de82cb2f]
/panfs/roc/msisoft/R/4.0.4/lib64/R/lib/libR.so(Rf_applyClosure+0x1c7)[0x7fa9de82da67]
/panfs/roc/msisoft/R/4.0.4/lib64/R/lib/libR.so(+0x139bf6)[0x7fa9de820bf6]
/panfs/roc/msisoft/R/4.0.4/lib64/R/lib/libR.so(Rf_eval+0x160)[0x7fa9de82ad80]
/panfs/roc/msisoft/R/4.0.4/lib64/R/lib/libR.so(+0x145b2f)[0x7fa9de82cb2f]
/panfs/roc/msisoft/R/4.0.4/lib64/R/lib/libR.so(Rf_applyClosure+0x1c7)[0x7fa9de82da67]
/panfs/roc/msisoft/R/4.0.4/lib64/R/lib/libR.so(+0x139bf6)[0x7fa9de820bf6]
======= Memory map: ========
00400000-00401000 r-xp 00000000 00:70 4221567542                         /panfs/roc/msisoft/R/4.0.4/lib64/R/bin/exec/R
00600000-00601000 r--p 00000000 00:70 4221567542                         /panfs/roc/msisoft/R/4.0.4/lib64/R/bin/exec/R
00601000-00602000 rw-p 00001000 00:70 4221567542                         /panfs/roc/msisoft/R/4.0.4/lib64/R/bin/exec/R
0184a000-1d98d000 rw-p 00000000 00:00 0                                  [heap]
7fa9c8000000-7fa9c8021000 rw-p 00000000 00:00 0 
7fa9c8021000-7fa9cc000000 ---p 00000000 00:00 0 
7fa9cef0f000-7fa9d14c3000 rw-p 00000000 00:00 0 
7fa9d14c3000-7fa9d1513000 r-xp 00000000 00:64 35257259                   /tmp/RtmpvHOdjl/nimble_generatedCode/P_1_MCMC_03_15_03_06_30.so
7fa9d1513000-7fa9d1713000 ---p 00050000 00:64 35257259                   /tmp/RtmpvHOdjl/nimble_generatedCode/P_1_MCMC_03_15_03_06_30.so
7fa9d1713000-7fa9d1714000 r--p 00050000 00:64 35257259                   /tmp/RtmpvHOdjl/nimble_generatedCode/P_1_MCMC_03_15_03_06_30.so
7fa9d1714000-7fa9d1715000 rw-p 00051000 00:64 35257259                   /tmp/RtmpvHOdjl/nimble_generatedCode/P_1_MCMC_03_15_03_06_30.so
7fa9d1715000-7fa9d1789000 r-xp 00000000 00:64 34652067                   /tmp/RtmpvHOdjl/nimble_generatedCode/P_1_modelCode_MID_1_03_15_03_06_05.so
7fa9d1789000-7fa9d1988000 ---p 00074000 00:64 34652067                   /tmp/RtmpvHOdjl/nimble_generatedCode/P_1_modelCode_MID_1_03_15_03_06_05.so
7fa9d1988000-7fa9d198b000 r--p 00073000 00:64 34652067                   /tmp/RtmpvHOdjl/nimble_generatedCode/P_1_modelCode_MID_1_03_15_03_06_05.so
7fa9d198b000-7fa9d198c000 rw-p 00076000 00:64 34652067                   /tmp/RtmpvHOdjl/nimble_generatedCode/P_1_modelCode_MID_1_03_15_03_06_05.so
7fa9d198c000-7fa9d1a2c000 r-xp 00000000 00:6c 3344879088                 /panfs/jay/groups/7/ward-c/ward-c/R/x86_64-pc-linux-gnu-library/4.0/nimble/CppCode/libnimble.so
7fa9d1a2c000-7fa9d1c2b000 ---p 000a0000 00:6c 3344879088                 /panfs/jay/groups/7/ward-c/ward-c/R/x86_64-pc-linux-gnu-library/4.0/nimble/CppCode/libnimble.so
7fa9d1c2b000-7fa9d1c2e000 r--p 0009f000 00:6c 3344879088                 /panfs/jay/groups/7/ward-c/ward-c/R/x86_64-pc-linux-gnu-library/4.0/nimble/CppCode/libnimble.so
7fa9d1c2e000-7fa9d1c2f000 rw-p 000a2000 00:6c 3344879088                 /panfs/jay/groups/7/ward-c/ward-c/R/x86_64-pc-linux-gnu-library/4.0/nimble/CppCode/libnimble.so
7fa9d1c2f000-7fa9d1c30000 rw-p 00000000 00:00 0 
7fa9d1c30000-7fa9d1c34000 r-xp 00000000 00:64 35345412                   /tmp/RtmpvHOdjl/nimble_generatedCode/dynamicRegistrations_03_15_03_06_05.so
7fa9d1c34000-7fa9d1e33000 ---p 00004000 00:64 35345412                   /tmp/RtmpvHOdjl/nimble_generatedCode/dynamicRegistrations_03_15_03_06_05.so
7fa9d1e33000-7fa9d1e34000 r--p 00003000 00:64 35345412                   /tmp/RtmpvHOdjl/nimble_generatedCode/dynamicRegistrations_03_15_03_06_05.so
7fa9d1e34000-7fa9d1e35000 rw-p 00004000 00:64 35345412                   /tmp/RtmpvHOdjl/nimble_generatedCode/dynamicRegistrations_03_15_03_06_05.so
7fa9d1e35000-7fa9d1e41000 r-xp 00000000 00:70 2503038436                 /panfs/roc/msisoft/R/4.0.4/lib64/R/modules/lapack.so
7fa9d1e41000-7fa9d2040000 ---p 0000c000 00:70 2503038436                 /panfs/roc/msisoft/R/4.0.4/lib64/R/modules/lapack.so
7fa9d2040000-7fa9d2041000 r--p 0000b000 00:70 2503038436                 /panfs/roc/msisoft/R/4.0.4/lib64/R/modules/lapack.so
7fa9d2041000-7fa9d2042000 rw-p 0000c000 00:70 2503038436                 /panfs/roc/msisoft/R/4.0.4/lib64/R/modules/lapack.so
7fa9d2042000-7fa9d2676000 rw-p 00000000 00:00 0 
7fa9d2676000-7fa9d26be000 r-xp 00000000 00:6c 527608860                  /panfs/jay/groups/7/ward-c/ward-c/R/x86_64-pc-linux-gnu-library/4.0/nimble/libs/nimble.so
7fa9d26be000-7fa9d28bd000 ---p 00048000 00:6c 527608860                  /panfs/jay/groups/7/ward-c/ward-c/R/x86_64-pc-linux-gnu-library/4.0/nimble/libs/nimble.so
7fa9d28bd000-7fa9d28be000 r--p 00047000 00:6c 527608860                  /panfs/jay/groups/7/ward-c/ward-c/R/x86_64-pc-linux-gnu-library/4.0/nimble/libs/nimble.so
7fa9d28be000-7fa9d28bf000 rw-p 00048000 00:6c 527608860                  /panfs/jay/groups/7/ward-c/ward-c/R/x86_64-pc-linux-gnu-library/4.0/nimble/libs/nimble.so
7fa9d28bf000-7fa9d28c0000 rw-p 00000000 00:00 0 
7fa9d28c0000-7fa9d28c3000 r-xp 00000000 00:70 2252183284                 /panfs/roc/msisoft/R/4.0.4/lib64/R/library/lattice/libs/lattice.so
7fa9d28c3000-7fa9d2ac2000 ---p 00003000 00:70 2252183284                 /panfs/roc/msisoft/R/4.0.4/lib64/R/library/lattice/libs/lattice.so
7fa9d2ac2000-7fa9d2ac3000 r--p 00002000 00:70 2252183284                 /panfs/roc/msisoft/R/4.0.4/lib64/R/library/lattice/libs/lattice.so
7fa9d2ac3000-7fa9d2ac4000 rw-p 00003000 00:70 2252183284                 /panfs/roc/msisoft/R/4.0.4/lib64/R/library/lattice/libs/lattice.so
7fa9d2ac4000-7fa9d2ae4000 r-xp 00000000 00:70 3723562616                 /panfs/roc/msisoft/R/4.0.4/lib64/R/library/grid/libs/grid.so
7fa9d2ae4000-7fa9d2ce4000 ---p 00020000 00:70 3723562616                 /panfs/roc/msisoft/R/4.0.4/lib64/R/library/grid/libs/grid.so
7fa9d2ce4000-7fa9d2ce5000 r--p 00020000 00:70 3723562616                 /panfs/roc/msisoft/R/4.0.4/lib64/R/library/grid/libs/grid.so
7fa9d2ce5000-7fa9d2ce6000 rw-p 00021000 00:70 3723562616                 /panfs/roc/msisoft/R/4.0.4/lib64/R/library/grid/libs/grid.so
7fa9d2ce6000-7fa9d2d5a000 r-xp 00000000 00:70 2560559330                 /panfs/roc/msisoft/gmp/6.1.2_gcc8.1.0/lib/libgmp.so.10.3.2
7fa9d2d5a000-7fa9d2f59000 ---p 00074000 00:70 2560559330                 /panfs/roc/msisoft/gmp/6.1.2_gcc8.1.0/lib/libgmp.so.10.3.2
7fa9d2f59000-7fa9d2f5b000 rw-p 00073000 00:70 2560559330                 /panfs/roc/msisoft/gmp/6.1.2_gcc8.1.0/lib/libgmp.so.10.3.2
7fa9d2f5b000-7fa9d30b9000 r-xp 00000000 fd:01 12977122                   /usr/lib64/libxml2.so.2.9.1
7fa9d30b9000-7fa9d32b9000 ---p 0015e000 fd:01 12977122                   /usr/lib64/libxml2.so.2.9.1
7fa9d32b9000-7fa9d32c1000 r--p 0015e000 fd:01 12977122                   /usr/lib64/libxml2.so.2.9.1
7fa9d32c1000-7fa9d32c3000 rw-p 00166000 fd:01 12977122                   /usr/lib64/libxml2.so.2.9.1
7fa9d32c3000-7fa9d32c5000 rw-p 00000000 00:00 0 
7fa9d32c5000-7fa9d3576000 r-xp 00000000 00:6c 1633558898                 /panfs/jay/groups/7/ward-c/ward-c/R/x86_64-pc-linux-gnu-library/4.0/igraph/libs/igraph.so
7fa9d3576000-7fa9d3776000 ---p 002b1000 00:6c 1633558898                 /panfs/jay/groups/7/ward-c/ward-c/R/x86_64-pc-linux-gnu-library/4.0/igraph/libs/igraph.so
7fa9d3776000-7fa9d377a000 r--p 002b1000 00:6c 1633558898                 /panfs/jay/groups/7/ward-c/ward-c/R/x86_64-pc-linux-gnu-library/4.0/igraph/libs/igraph.so
7fa9d377a000-7fa9d377b000 rw-p 002b5000 00:6c 1633558898                 /panfs/jay/groups/7/ward-c/ward-c/R/x86_64-pc-linux-gnu-library/4.0/igraph/libs/igraph.so
7fa9d377b000-7fa9d377f000 rw-p 00000000 00:00 0 
7fa9d377f000-7fa9d37a5000 r-xp 00000000 00:70 2042576754                 /panfs/roc/msisoft/R/4.0.4/lib64/R/library/rlang/libs/rlang.so
7fa9d37a5000-7fa9d39a4000 ---p 00026000 00:70 2042576754                 /panfs/roc/msisoft/R/4.0.4/lib64/R/library/rlang/libs/rlang.so
7fa9d39a4000-7fa9d39a6000 r--p 00025000 00:70 2042576754                 /panfs/roc/msisoft/R/4.0.4/lib64/R/library/rlang/libs/rlang.so
7fa9d39a6000-7fa9d39a7000 rw-p 00027000 00:70 2042576754                 /panfs/roc/msisoft/R/4.0.4/lib64/R/library/rlang/libs/rlang.so
7fa9d39a7000-7fa9d39aa000 r-xp 00000000 00:70 1303676498                 /panfs/roc/msisoft/R/4.0.4/lib64/R/library/magrittr/libs/magrittr.so
7fa9d39aa000-7fa9d3ba9000 ---p 00003000 00:70 1303676498                 /panfs/roc/msisoft/R/4.0.4/lib64/R/library/magrittr/libs/magrittr.so
7fa9d3ba9000-7fa9d3baa000 r--p 00002000 00:70 1303676498                 /panfs/roc/msisoft/R/4.0.4/lib64/R/library/magrittr/libs/magrittr.so
7fa9d3baa000-7fa9d3bab000 rw-p 00003000 00:70 1303676498                 /panfs/roc/msisoft/R/4.0.4/lib64/R/library/magrittr/libs/magrittr.so
7fa9d3bab000-7fa9d3c0b000 r-xp 00000000 fd:01 12973520                   /usr/lib64/libpcre.so.1.2.0
7fa9d3c0b000-7fa9d3e0b000 ---p 00060000 fd:01 12973520                   /usr/lib64/libpcre.so.1.2.0
7fa9d3e0b000-7fa9d3e0c000 r--p 00060000 fd:01 12973520                   /usr/lib64/libpcre.so.1.2.0
7fa9d3e0c000-7fa9d3e0d000 rw-p 00061000 fd:01 12973520                   /usr/lib64/libpcre.so.1.2.0
7fa9d3e0d000-7fa9d3e0f000 r-xp 00000000 fd:01 12973345                   /usr/lib64/libfreebl3.so
7fa9d3e0f000-7fa9d400e000 ---p 00002000 fd:01 12973345                   /usr/lib64/libfreebl3.so
7fa9d400e000-7fa9d400f000 r--p 00001000 fd:01 12973345                   /usr/lib64/libfreebl3.so
7fa9d400f000-7fa9d4010000 rw-p 00002000 fd:01 12973345                   /usr/lib64/libfreebl3.so
7fa9d4010000-7fa9d4034000 r-xp 00000000 fd:01 12977096                   /usr/lib64/libselinux.so.1
7fa9d4034000-7fa9d4233000 ---p 00024000 fd:01 12977096                   /usr/lib64/libselinux.so.1
7fa9d4233000-7fa9d4234000 r--p 00023000 fd:01 12977096                   /usr/lib64/libselinux.so.1
7fa9d4234000-7fa9d4235000 rw-p 00024000 fd:01 12977096                   /usr/lib64/libselinux.so.1
7fa9d4235000-7fa9d4237000 rw-p 00000000 00:00 0 
7fa9d4237000-7fa9d423f000 r-xp 00000000 fd:01 12973381                   /usr/lib64/libcrypt-2.17.so
7fa9d423f000-7fa9d443e000 ---p 00008000 fd:01 12973381                   /usr/lib64/libcrypt-2.17.so
7fa9d443e000-7fa9d443f000 r--p 00007000 fd:01 12973381                   /usr/lib64/libcrypt-2.17.so
7fa9d443f000-7fa9d4440000 rw-p 00008000 fd:01 12973381                   /usr/lib64/libcrypt-2.17.so
7fa9d4440000-7fa9d446e000 rw-p 00000000 00:00 0 
7fa9d446e000-7fa9d4471000 r-xp 00000000 fd:01 12977030                   /usr/lib64/libkeyutils.so.1.5
7fa9d4471000-7fa9d4670000 ---p 00003000 fd:01 12977030                   /usr/lib64/libkeyutils.so.1.5
7fa9d4670000-7fa9d4671000 r--p 00002000 fd:01 12977030                   /usr/lib64/libkeyutils.so.1.5
7fa9d4671000-7fa9d4672000 rw-p 00003000 fd:01 12977030                   /usr/lib64/libkeyutils.so.1.5
7fa9d4672000-7fa9d4680000 r-xp 00000000 fd:01 12973554                   /usr/lib64/libkrb5support.so.0.1
7fa9d4680000-7fa9d4880000 ---p 0000e000 fd:01 12973554                   /usr/lib64/libkrb5support.so.0.1
7fa9d4880000-7fa9d4881000 r--p 0000e000 fd:01 12973554                   /usr/lib64/libkrb5support.so.0.1
7fa9d4881000-7fa9d4882000 rw-p 0000f000 fd:01 12973554                   /usr/lib64/libkrb5support.so.0.1
7fa9d4882000-7fa9d48bc000 r-xp 00000000 fd:01 12973521                   /usr/lib64/libnspr4.so
7fa9d48bc000-7fa9d4abc000 ---p 0003a000 fd:01 12973521                   /usr/lib64/libnspr4.so
7fa9d4abc000-7fa9d4abd000 r--p 0003a000 fd:01 12973521                   /usr/lib64/libnspr4.so
7fa9d4abd000-7fa9d4abf000 rw-p 0003b000 fd:01 12973521                   /usr/lib64/libnspr4.so
7fa9d4abf000-7fa9d4ac1000 rw-p 00000000 00:00 0 
7fa9d4ac1000-7fa9d4ac5000 r-xp 00000000 fd:01 12975776                   /usr/lib64/libplc4.so
7fa9d4ac5000-7fa9d4cc4000 ---p 00004000 fd:01 12975776                   /usr/lib64/libplc4.so
7fa9d4cc4000-7fa9d4cc5000 r--p 00003000 fd:01 12975776                   /usr/lib64/libplc4.so
7fa9d4cc5000-7fa9d4cc6000 rw-p 00004000 fd:01 12975776                   /usr/lib64/libplc4.so
7fa9d4cc6000-7fa9d4cc9000 r-xp 00000000 fd:01 12973371                   /usr/lib64/libplds4.so
7fa9d4cc9000-7fa9d4ec8000 ---p 00003000 fd:01 12973371                   /usr/lib64/libplds4.so
7fa9d4ec8000-7fa9d4ec9000 r--p 00002000 fd:01 12973371                   /usr/lib64/libplds4.so
7fa9d4ec9000-7fa9d4eca000 rw-p 00003000 fd:01 12973371                   /usr/lib64/libplds4.so
7fa9d4eca000-7fa9d4ef3000 r-xp 00000000 fd:01 12973533                   /usr/lib64/libnssutil3.so
7fa9d4ef3000-7fa9d50f2000 ---p 00029000 fd:01 12973533                   /usr/lib64/libnssutil3.so
7fa9d50f2000-7fa9d50f9000 r--p 00028000 fd:01 12973533                   /usr/lib64/libnssutil3.so
7fa9d50f9000-7fa9d50fa000 rw-p 0002f000 fd:01 12973533                   /usr/lib64/libnssutil3.so
7fa9d50fa000-7fa9d522b000 r-xp 00000000 fd:01 12975790                   /usr/lib64/libnss3.so
7fa9d522b000-7fa9d542b000 ---p 00131000 fd:01 12975790                   /usr/lib64/libnss3.so
7fa9d542b000-7fa9d5430000 r--p 00131000 fd:01 12975790                   /usr/lib64/libnss3.so
7fa9d5430000-7fa9d5433000 rw-p 00136000 fd:01 12975790                   /usr/lib64/libnss3.so
7fa9d5433000-7fa9d5434000 rw-p 00000000 00:00 0 
7fa9d5434000-7fa9d5459000 r-xp 00000000 fd:01 12973487                   /usr/lib64/libsmime3.so
7fa9d5459000-7fa9d5658000 ---p 00025000 fd:01 12973487                   /usr/lib64/libsmime3.so
7fa9d5658000-7fa9d565b000 r--p 00024000 fd:01 12973487                   /usr/lib64/libsmime3.so
7fa9d565b000-7fa9d565c000 rw-p 00027000 fd:01 12973487                   /usr/lib64/libsmime3.so
7fa9d565c000-7fa9d56bb000 r-xp 00000000 fd:01 12973513                   /usr/lib64/libssl3.so
7fa9d56bb000-7fa9d58bb000 ---p 0005f000 fd:01 12973513                   /usr/lib64/libssl3.so
7fa9d58bb000-7fa9d58bf000 r--p 0005f000 fd:01 12973513                   /usr/lib64/libssl3.so
7fa9d58bf000-7fa9d58c0000 rw-p 00063000 fd:01 12973513                   /usr/lib64/libssl3.so
7fa9d58c0000-7fa9d58c1000 rw-p 00000000 00:00 0 
7fa9d58c1000-7fa9d58dd000 r-xp 00000000 fd:01 12973490                   /usr/lib64/libsasl2.so.3.0.0
7fa9d58dd000-7fa9d5adc000 ---p 0001c000 fd:01 12973490                   /usr/lib64/libsasl2.so.3.0.0
7fa9d5adc000-7fa9d5add000 r--p 0001b000 fd:01 12973490                   /usr/lib64/libsasl2.so.3.0.0
7fa9d5add000-7fa9d5ade000 rw-p 0001c000 fd:01 12973490                   /usr/lib64/libsasl2.so.3.0.0
7fa9d5ade000-7fa9d5af4000 r-xp 00000000 fd:01 12973563                   /usr/lib64/libresolv-2.17.so
7fa9d5af4000-7fa9d5cf4000 ---p 00016000 fd:01 12973563                   /usr/lib64/libresolv-2.17.so
7fa9d5cf4000-7fa9d5cf5000 r--p 00016000 fd:01 12973563                   /usr/lib64/libresolv-2.17.so
7fa9d5cf5000-7fa9d5cf6000 rw-p 00017000 fd:01 12973563                   /usr/lib64/libresolv-2.17.so
7fa9d5cf6000-7fa9d5cf8000 rw-p 00000000 00:00 0 
7fa9d5cf8000-7fa9d5d06000 r-xp 00000000 fd:01 12976891                   /usr/lib64/liblber-2.4.so.2.10.7
7fa9d5d06000-7fa9d5f05000 ---p 0000e000 fd:01 12976891                   /usr/lib64/liblber-2.4.so.2.10.7
7fa9d5f05000-7fa9d5f06000 r--p 0000d000 fd:01 12976891                   /usr/lib64/liblber-2.4.so.2.10.7
7fa9d5f06000-7fa9d5f07000 rw-p 0000e000 fd:01 12976891                   /usr/lib64/liblber-2.4.so.2.10.7
7fa9d5f07000-7fa9d5f38000 r-xp 00000000 fd:01 12973361                   /usr/lib64/libk5crypto.so.3.1
7fa9d5f38000-7fa9d6137000 ---p 00031000 fd:01 12973361                   /usr/lib64/libk5crypto.so.3.1
7fa9d6137000-7fa9d6139000 r--p 00030000 fd:01 12973361                   /usr/lib64/libk5crypto.so.3.1
7fa9d6139000-7fa9d613a000 rw-p 00032000 fd:01 12973361                   /usr/lib64/libk5crypto.so.3.1
7fa9d613a000-7fa9d613d000 r-xp 00000000 fd:01 12975815                   /usr/lib64/libcom_err.so.2.1
7fa9d613d000-7fa9d633c000 ---p 00003000 fd:01 12975815                   /usr/lib64/libcom_err.so.2.1
7fa9d633c000-7fa9d633d000 r--p 00002000 fd:01 12975815                   /usr/lib64/libcom_err.so.2.1
7fa9d633d000-7fa9d633e000 rw-p 00003000 fd:01 12975815                   /usr/lib64/libcom_err.so.2.1
7fa9d633e000-7fa9d6417000 r-xp 00000000 fd:01 12973500                   /usr/lib64/libkrb5.so.3.3
7fa9d6417000-7fa9d6616000 ---p 000d9000 fd:01 12973500                   /usr/lib64/libkrb5.so.3.3
7fa9d6616000-7fa9d6624000 r--p 000d8000 fd:01 12973500                   /usr/lib64/libkrb5.so.3.3
7fa9d6624000-7fa9d6627000 rw-p 000e6000 fd:01 12973500                   /usr/lib64/libkrb5.so.3.3
7fa9d6627000-7fa9d6671000 r-xp 00000000 fd:01 12973372                   /usr/lib64/libgssapi_krb5.so.2.2
7fa9d6671000-7fa9d6871000 ---p 0004a000 fd:01 12973372                   /usr/lib64/libgssapi_krb5.so.2.2
7fa9d6871000-7fa9d6872000 r--p 0004a000 fd:01 12973372                   /usr/lib64/libgssapi_krb5.so.2.2
7fa9d6872000-7fa9d6874000 rw-p 0004b000 fd:01 12973372                   /usr/lib64/libgssapi_krb5.so.2.2
7fa9d6874000-7fa9d68c6000 r-xp 00000000 fd:01 12973518                   /usr/lib64/libldap-2.4.so.2.10.7
7fa9d68c6000-7fa9d6ac6000 ---p 00052000 fd:01 12973518                   /usr/lib64/libldap-2.4.so.2.10.7
7fa9d6ac6000-7fa9d6ac8000 r--p 00052000 fd:01 12973518                   /usr/lib64/libldap-2.4.so.2.10.7
7fa9d6ac8000-7fa9d6ac9000 rw-p 00054000 fd:01 12973518                   /usr/lib64/libldap-2.4.so.2.10.7
7fa9d6ac9000-7fa9d6d00000 r-xp 00000000 fd:01 12973517                   /usr/lib64/libcrypto.so.1.0.2k
7fa9d6d00000-7fa9d6eff000 ---p 00237000 fd:01 12973517                   /usr/lib64/libcrypto.so.1.0.2k
7fa9d6eff000-7fa9d6f1b000 r--p 00236000 fd:01 12973517                   /usr/lib64/libcrypto.so.1.0.2k
7fa9d6f1b000-7fa9d6f28000 rw-p 00252000 fd:01 12973517                   /usr/lib64/libcrypto.so.1.0.2k
7fa9d6f28000-7fa9d6f2c000 rw-p 00000000 00:00 0 
7fa9d6f2c000-7fa9d6f93000 r-xp 00000000 fd:01 12973489                   /usr/lib64/libssl.so.1.0.2k
7fa9d6f93000-7fa9d7193000 ---p 00067000 fd:01 12973489                   /usr/lib64/libssl.so.1.0.2k
7fa9d7193000-7fa9d7197000 r--p 00067000 fd:01 12973489                   /usr/lib64/libssl.so.1.0.2k
7fa9d7197000-7fa9d719e000 rw-p 0006b000 fd:01 12973489                   /usr/lib64/libssl.so.1.0.2k
7fa9d719e000-7fa9d720f000 r-xp 00000000 00:70 3708303486                 /panfs/roc/msisoft/curl/7.59.0_gcc7.2.0/lib/libcurl.so.4.5.0
7fa9d720f000-7fa9d740f000 ---p 00071000 00:70 3708303486                 /panfs/roc/msisoft/curl/7.59.0_gcc7.2.0/lib/libcurl.so.4.5.0
7fa9d740f000-7fa9d7412000 rw-p 00071000 00:70 3708303486                 /panfs/roc/msisoft/curl/7.59.0_gcc7.2.0/lib/libcurl.so.4.5.0
7fa9d7412000-7fa9d7426000 r-xp 00000000 00:70 574204434                  /panfs/roc/msisoft/R/4.0.4/lib64/R/modules/internet.so
7fa9d7426000-7fa9d7625000 ---p 00014000 00:70 574204434                  /panfs/roc/msisoft/R/4.0.4/lib64/R/modules/internet.so
7fa9d7625000-7fa9d7626000 r--p 00013000 00:70 574204434                  /panfs/roc/msisoft/R/4.0.4/lib64/R/modules/internet.so
7fa9d7626000-7fa9d7627000 rw-p 00014000 00:70 574204434                  /panfs/roc/msisoft/R/4.0.4/lib64/R/modules/internet.so
7fa9d7627000-7fa9d7731000 rw-p 00000000 00:00 0 
7fa9d7731000-7fa9d7f9c000 r--s 00000000 fd:03 3146257                    /var/lib/sss/mc/passwd
7fa9d7f9c000-7fa9d7fa4000 r-xp 00000000 fd:01 1869444                    /usr/lib64/libnss_sss.so.2
7fa9d7fa4000-7fa9d81a3000 ---p 00008000 fd:01 1869444                    /usr/lib64/libnss_sss.so.2
7fa9d81a3000-7fa9d81a4000 r--p 00007000 fd:01 1869444                    /usr/lib64/libnss_sss.so.2
7fa9d81a4000-7fa9d81a5000 rw-p 00008000 fd:01 1869444                    /usr/lib64/libnss_sss.so.2
7fa9d81a5000-7fa9d81b1000 r-xp 00000000 fd:01 12973550                   /usr/lib64/libnss_files-2.17.so
7fa9d81b1000-7fa9d83b0000 ---p 0000c000 fd:01 12973550                   /usr/lib64/libnss_files-2.17.so
7fa9d83b0000-7fa9d83b1000 r--p 0000b000 fd:01 12973550                   /usr/lib64/libnss_files-2.17.so
7fa9d83b1000-7fa9d83b2000 rw-p 0000c000 fd:01 12973550                   /usr/lib64/libnss_files-2.17.so
7fa9d83b2000-7fa9d83b8000 rw-p 00000000 00:00 0 
7fa9d83b8000-7fa9d83be000 r-xp 00000000 00:70 1071676698                 /panfs/roc/msisoft/R/4.0.4/lib64/R/library/parallel/libs/parallel.so
7fa9d83be000-7fa9d85bd000 ---p 00006000 00:70 1071676698                 /panfs/roc/msisoft/R/4.0.4/lib64/R/library/parallel/libs/parallel.so
7fa9d85bd000-7fa9d85be000 r--p 00005000 00:70 1071676698                 /panfs/roc/msisoft/R/4.0.4/lib64/R/library/parallel/libs/parallel.so
7fa9d85be000-7fa9d85bf000 rw-p 00006000 00:70 1071676698                 /panfs/roc/msisoft/R/4.0.4/lib64/R/library/parallel/libs/parallel.so
7fa9d85bf000-7fa9d8798000 r-xp 00000000 00:70 2644055230                 /panfs/roc/msisoft/R/4.0.4/lib64/R/lib/libRlapack.so
7fa9d8798000-7fa9d8998000 ---p 001d9000 00:70 2644055230                 /panfs/roc/msisoft/R/4.0.4/lib64/R/lib/libRlapack.so
7fa9d8998000-7fa9d8999000 r--p 001d9000 00:70 2644055230                 /panfs/roc/msisoft/R/4.0.4/lib64/R/lib/libRlapack.so
7fa9d8999000-7fa9d899a000 rw-p 001da000 00:70 2644055230                 /panfs/roc/msisoft/R/4.0.4/lib64/R/lib/libRlapack.so
7fa9d899a000-7fa9d89b4000 rw-p 00000000 00:00 0 
7fa9d89b4000-7fa9d8a59000 r-xp 00000000 00:70 393987396                  /panfs/roc/msisoft/R/4.0.4/lib64/R/library/stats/libs/stats.so
7fa9d8a59000-7fa9d8c58000 ---p 000a5000 00:70 393987396                  /panfs/roc/msisoft/R/4.0.4/lib64/R/library/stats/libs/stats.so
7fa9d8c58000-7fa9d8c5a000 r--p 000a4000 00:70 393987396                  /panfs/roc/msisoft/R/4.0.4/lib64/R/library/stats/libs/stats.so
7fa9d8c5a000-7fa9d8c5c000 rw-p 000a6000 00:70 393987396                  /panfs/roc/msisoft/R/4.0.4/lib64/R/library/stats/libs/stats.so
7fa9d8c5c000-7fa9d8ca5000 r-xp 00000000 00:70 971217648                  /panfs/roc/msisoft/R/4.0.4/lib64/R/library/graphics/libs/graphics.so
7fa9d8ca5000-7fa9d8ea5000 ---p 00049000 00:70 971217648                  /panfs/roc/msisoft/R/4.0.4/lib64/R/library/graphics/libs/graphics.so
7fa9d8ea5000-7fa9d8ea6000 r--p 00049000 00:70 971217648                  /panfs/roc/msisoft/R/4.0.4/lib64/R/library/graphics/libs/graphics.so
7fa9d8ea6000-7fa9d8ea7000 rw-p 0004a000 00:70 971217648                  /panfs/roc/msisoft/R/4.0.4/lib64/R/library/graphics/libs/graphics.so
7fa9d8ea7000-7fa9d8eb3000 r-xp 00000000 00:70 2972328962                 /panfs/roc/msisoft/R/4.0.4/lib64/R/library/utils/libs/utils.so
7fa9d8eb3000-7fa9d90b3000 ---p 0000c000 00:70 2972328962                 /panfs/roc/msisoft/R/4.0.4/lib64/R/library/utils/libs/utils.so
7fa9d90b3000-7fa9d90b4000 r--p 0000c000 00:70 2972328962                 /panfs/roc/msisoft/R/4.0.4/lib64/R/library/utils/libs/utils.so
7fa9d90b4000-7fa9d90b5000 rw-p 0000d000 00:70 2972328962                 /panfs/roc/msisoft/R/4.0.4/lib64/R/library/utils/libs/utils.so
7fa9d90b5000-7fa9d90b6000 rw-p 00000000 00:00 0 
7fa9d924d000-7fa9d9284000 r-xp 00000000 00:70 3036522180                 /panfs/roc/msisoft/R/4.0.4/lib64/R/library/grDevices/libs/grDevices.so
7fa9d9284000-7fa9d9484000 ---p 00037000 00:70 3036522180                 /panfs/roc/msisoft/R/4.0.4/lib64/R/library/grDevices/libs/grDevices.so
7fa9d9484000-7fa9d9489000 r--p 00037000 00:70 3036522180                 /panfs/roc/msisoft/R/4.0.4/lib64/R/library/grDevices/libs/grDevices.so
7fa9d9489000-7fa9d948b000 rw-p 0003c000 00:70 3036522180                 /panfs/roc/msisoft/R/4.0.4/lib64/R/library/grDevices/libs/grDevices.so
7fa9d948b000-7fa9d9572000 rw-p 00000000 00:00 0 
7fa9d963e000-7fa9d977f000 rw-p 00000000 00:00 0 
7fa9d977f000-7fa9d9788000 r-xp 00000000 00:70 2950386032                 /panfs/roc/msisoft/R/4.0.4/lib64/R/library/methods/libs/methods.so
7fa9d9788000-7fa9d9987000 ---p 00009000 00:70 2950386032                 /panfs/roc/msisoft/R/4.0.4/lib64/R/library/methods/libs/methods.so
7fa9d9987000-7fa9d9988000 r--p 00008000 00:70 2950386032                 /panfs/roc/msisoft/R/4.0.4/lib64/R/library/methods/libs/methods.so
7fa9d9988000-7fa9d9989000 rw-p 00009000 00:70 2950386032                 /panfs/roc/msisoft/R/4.0.4/lib64/R/library/methods/libs/methods.so
7fa9d99e7000-7fa9d9f3b000 rw-p 00000000 00:00 0 
7fa9d9f3b000-7fa9da0c3000 r-xp 00000000 00:70 3978068154                 /panfs/roc/msisoft/gcc/8.1.0/lib64/libstdc++.so.6.0.25
7fa9da0c3000-7fa9da2c2000 ---p 00188000 00:70 3978068154                 /panfs/roc/msisoft/gcc/8.1.0/lib64/libstdc++.so.6.0.25
7fa9da2c2000-7fa9da2cd000 r--p 00187000 00:70 3978068154                 /panfs/roc/msisoft/gcc/8.1.0/lib64/libstdc++.so.6.0.25
7fa9da2cd000-7fa9da2cf000 rw-p 00192000 00:70 3978068154                 /panfs/roc/msisoft/gcc/8.1.0/lib64/libstdc++.so.6.0.25
7fa9da2cf000-7fa9da2d3000 rw-p 00000000 00:00 0 
7fa9da2d3000-7fa9db6a5000 r-xp 00000000 fd:01 1869487                    /usr/lib64/libicudata.so.50.2
7fa9db6a5000-7fa9db8a4000 ---p 013d2000 fd:01 1869487                    /usr/lib64/libicudata.so.50.2
7fa9db8a4000-7fa9db8a5000 r--p 013d1000 fd:01 1869487                    /usr/lib64/libicudata.so.50.2
7fa9db8a5000-7fa9db8a6000 rw-p 013d2000 fd:01 1869487                    /usr/lib64/libicudata.so.50.2
7fa9db8a6000-7fa9db8cb000 r-xp 00000000 fd:01 12977125                   /usr/lib64/libtinfo.so.5.9
7fa9db8cb000-7fa9dbacb000 ---p 00025000 fd:01 12977125                   /usr/lib64/libtinfo.so.5.9
7fa9dbacb000-7fa9dbacf000 r--p 00025000 fd:01 12977125                   /usr/lib64/libtinfo.so.5.9
7fa9dbacf000-7fa9dbad0000 rw-p 00029000 fd:01 12977125                   /usr/lib64/libtinfo.so.5.9
7fa9dbad0000-7fa9dbae7000 r-xp 00000000 00:70 1558037918                 /panfs/roc/msisoft/gcc/8.1.0/lib64/libgcc_s.so.1
7fa9dbae7000-7fa9dbce6000 ---p 00017000 00:70 1558037918                 /panfs/roc/msisoft/gcc/8.1.0/lib64/libgcc_s.so.1
7fa9dbce6000-7fa9dbce7000 rw-p 00016000 00:70 1558037918                 /panfs/roc/msisoft/gcc/8.1.0/lib64/libgcc_s.so.1
7fa9dbce7000-7fa9dbed7000 r-xp 00000000 fd:01 1868825                    /usr/lib64/libicui18n.so.50.2
7fa9dbed7000-7fa9dc0d7000 ---p 001f0000 fd:01 1868825                    /usr/lib64/libicui18n.so.50.2
7fa9dc0d7000-7fa9dc0e3000 r--p 001f0000 fd:01 1868825                    /usr/lib64/libicui18n.so.50.2
7fa9dc0e3000-7fa9dc0e5000 rw-p 001fc000 fd:01 1868825                    /usr/lib64/libicui18n.so.50.2
7fa9dc0e5000-7fa9dc0e6000 rw-p 00000000 00:00 0 
7fa9dc0e6000-7fa9dc24a000 r-xp 00000000 fd:01 1869162                    /usr/lib64/libicuuc.so.50.2
7fa9dc24a000-7fa9dc44a000 ---p 00164000 fd:01 1869162                    /usr/lib64/libicuuc.so.50.2
7fa9dc44a000-7fa9dc45a000 r--p 00164000 fd:01 1869162                    /usr/lib64/libicuuc.so.50.2
7fa9dc45a000-7fa9dc45b000 rw-p 00174000 fd:01 1869162                    /usr/lib64/libicuuc.so.50.2
7fa9dc45b000-7fa9dc45f000 rw-p 00000000 00:00 0 
7fa9dc45f000-7fa9dc461000 r-xp 00000000 fd:01 12975811                   /usr/lib64/libdl-2.17.so
7fa9dc461000-7fa9dc661000 ---p 00002000 fd:01 12975811                   /usr/lib64/libdl-2.17.so
7fa9dc661000-7fa9dc662000 r--p 00002000 fd:01 12975811                   /usr/lib64/libdl-2.17.so
7fa9dc662000-7fa9dc663000 rw-p 00003000 fd:01 12975811                   /usr/lib64/libdl-2.17.so
7fa9dc663000-7fa9dc66a000 r-xp 00000000 fd:01 12977070                   /usr/lib64/librt-2.17.so
7fa9dc66a000-7fa9dc869000 ---p 00007000 fd:01 12977070                   /usr/lib64/librt-2.17.so
7fa9dc869000-7fa9dc86a000 r--p 00006000 fd:01 12977070                   /usr/lib64/librt-2.17.so
7fa9dc86a000-7fa9dc86b000 rw-p 00007000 fd:01 12977070                   /usr/lib64/librt-2.17.so
7fa9dc86b000-7fa9dc887000 r-xp 00000000 00:70 1419062886                 /panfs/roc/msisoft/zlib/1.2.11_gcc7.2.0/lib/libz.so.1.2.11
7fa9dc887000-7fa9dca86000 ---p 0001c000 00:70 1419062886                 /panfs/roc/msisoft/zlib/1.2.11_gcc7.2.0/lib/libz.so.1.2.11
7fa9dca86000-7fa9dca87000 rw-p 0001b000 00:70 1419062886                 /panfs/roc/msisoft/zlib/1.2.11_gcc7.2.0/lib/libz.so.1.2.11
7fa9dca87000-7fa9dca96000 r-xp 00000000 fd:01 12973374                   /usr/lib64/libbz2.so.1.0.6
7fa9dca96000-7fa9dcc95000 ---p 0000f000 fd:01 12973374                   /usr/lib64/libbz2.so.1.0.6
7fa9dcc95000-7fa9dcc96000 r--p 0000e000 fd:01 12973374                   /usr/lib64/libbz2.so.1.0.6
7fa9dcc96000-7fa9dcc97000 rw-p 0000f000 fd:01 12973374                   /usr/lib64/libbz2.so.1.0.6
7fa9dcc97000-7fa9dccbc000 r-xp 00000000 00:70 2513746894                 /panfs/roc/msisoft/xz-utils/5.2.3_gcc7.2.0/lib/liblzma.so.5.2.3
7fa9dccbc000-7fa9dcebb000 ---p 00025000 00:70 2513746894                 /panfs/roc/msisoft/xz-utils/5.2.3_gcc7.2.0/lib/liblzma.so.5.2.3
7fa9dcebb000-7fa9dcebc000 rw-p 00024000 00:70 2513746894                 /panfs/roc/msisoft/xz-utils/5.2.3_gcc7.2.0/lib/liblzma.so.5.2.3
7fa9dcebc000-7fa9dcf15000 r-xp 00000000 00:70 747702476                  /panfs/roc/msisoft/pcre2/10.34/lib/libpcre2-8.so.0.9.0
7fa9dcf15000-7fa9dd114000 ---p 00059000 00:70 747702476                  /panfs/roc/msisoft/pcre2/10.34/lib/libpcre2-8.so.0.9.0
7fa9dd114000-7fa9dd115000 r--p 00058000 00:70 747702476                  /panfs/roc/msisoft/pcre2/10.34/lib/libpcre2-8.so.0.9.0
7fa9dd115000-7fa9dd116000 rw-p 00059000 00:70 747702476                  /panfs/roc/msisoft/pcre2/10.34/lib/libpcre2-8.so.0.9.0
7fa9dd116000-7fa9dd152000 r-xp 00000000 fd:01 12973506                   /usr/lib64/libreadline.so.6.2
7fa9dd152000-7fa9dd352000 ---p 0003c000 fd:01 12973506                   /usr/lib64/libreadline.so.6.2
7fa9dd352000-7fa9dd354000 r--p 0003c000 fd:01 12973506                   /usr/lib64/libreadline.so.6.2
7fa9dd354000-7fa9dd35a000 rw-p 0003e000 fd:01 12973506                   /usr/lib64/libreadline.so.6.2
7fa9dd35a000-7fa9dd35c000 rw-p 00000000 00:00 0 
7fa9dd35c000-7fa9dd39b000 r-xp 00000000 00:70 2329697392                 /panfs/roc/msisoft/gcc/8.1.0/lib64/libquadmath.so.0.0.0
7fa9dd39b000-7fa9dd59a000 ---p 0003f000 00:70 2329697392                 /panfs/roc/msisoft/gcc/8.1.0/lib64/libquadmath.so.0.0.0
7fa9dd59a000-7fa9dd59b000 rw-p 0003e000 00:70 2329697392                 /panfs/roc/msisoft/gcc/8.1.0/lib64/libquadmath.so.0.0.0
7fa9dd59b000-7fa9dd69c000 r-xp 00000000 fd:01 12975829                   /usr/lib64/libm-2.17.so
7fa9dd69c000-7fa9dd89b000 ---p 00101000 fd:01 12975829                   /usr/lib64/libm-2.17.so
7fa9dd89b000-7fa9dd89c000 r--p 00100000 fd:01 12975829                   /usr/lib64/libm-2.17.so
7fa9dd89c000-7fa9dd89d000 rw-p 00101000 fd:01 12975829                   /usr/lib64/libm-2.17.so
7fa9dd89d000-7fa9ddaa4000 r-xp 00000000 00:70 75369812                   /panfs/roc/msisoft/gcc/8.1.0/lib64/libgfortran.so.5.0.0
7fa9ddaa4000-7fa9ddca3000 ---p 00207000 00:70 75369812                   /panfs/roc/msisoft/gcc/8.1.0/lib64/libgfortran.so.5.0.0
7fa9ddca3000-7fa9ddca6000 rw-p 00206000 00:70 75369812                   /panfs/roc/msisoft/gcc/8.1.0/lib64/libgfortran.so.5.0.0
7fa9ddca6000-7fa9dde6a000 r-xp 00000000 fd:01 12977068                   /usr/lib64/libc-2.17.so
7fa9dde6a000-7fa9de069000 ---p 001c4000 fd:01 12977068                   /usr/lib64/libc-2.17.so
7fa9de069000-7fa9de06d000 r--p 001c3000 fd:01 12977068                   /usr/lib64/libc-2.17.so
7fa9de06d000-7fa9de06f000 rw-p 001c7000 fd:01 12977068                   /usr/lib64/libc-2.17.so
7fa9de06f000-7fa9de074000 rw-p 00000000 00:00 0 
7fa9de074000-7fa9de08b000 r-xp 00000000 fd:01 12977078                   /usr/lib64/libpthread-2.17.so
7fa9de08b000-7fa9de28a000 ---p 00017000 fd:01 12977078                   /usr/lib64/libpthread-2.17.so
7fa9de28a000-7fa9de28b000 r--p 00016000 fd:01 12977078                   /usr/lib64/libpthread-2.17.so
7fa9de28b000-7fa9de28c000 rw-p 00017000 fd:01 12977078                   /usr/lib64/libpthread-2.17.so
7fa9de28c000-7fa9de290000 rw-p 00000000 00:00 0 
7fa9de290000-7fa9de2bd000 r-xp 00000000 00:70 1038831776                 /panfs/roc/msisoft/gcc/8.1.0/lib64/libgomp.so.1.0.0
7fa9de2bd000-7fa9de4bc000 ---p 0002d000 00:70 1038831776                 /panfs/roc/msisoft/gcc/8.1.0/lib64/libgomp.so.1.0.0
7fa9de4bc000-7fa9de4bd000 rw-p 0002c000 00:70 1038831776                 /panfs/roc/msisoft/gcc/8.1.0/lib64/libgomp.so.1.0.0
7fa9de4bd000-7fa9de4e6000 r-xp 00000000 00:70 2605505140                 /panfs/roc/msisoft/R/4.0.4/lib64/R/lib/libRblas.so
7fa9de4e6000-7fa9de6e5000 ---p 00029000 00:70 2605505140                 /panfs/roc/msisoft/R/4.0.4/lib64/R/lib/libRblas.so
7fa9de6e5000-7fa9de6e6000 r--p 00028000 00:70 2605505140                 /panfs/roc/msisoft/R/4.0.4/lib64/R/lib/libRblas.so
7fa9de6e6000-7fa9de6e7000 rw-p 00029000 00:70 2605505140                 /panfs/roc/msisoft/R/4.0.4/lib64/R/lib/libRblas.so
7fa9de6e7000-7fa9dea0a000 r-xp 00000000 00:70 21882552                   /panfs/roc/msisoft/R/4.0.4/lib64/R/lib/libR.so
7fa9dea0a000-7fa9dec09000 ---p 00323000 00:70 21882552                   /panfs/roc/msisoft/R/4.0.4/lib64/R/lib/libR.so
7fa9dec09000-7fa9dec27000 r--p 00322000 00:70 21882552                   /panfs/roc/msisoft/R/4.0.4/lib64/R/lib/libR.so
7fa9dec27000-7fa9dec35000 rw-p 00340000 00:70 21882552                   /panfs/roc/msisoft/R/4.0.4/lib64/R/lib/libR.so
7fa9dec35000-7fa9ded85000 rw-p 00000000 00:00 0 
7fa9ded85000-7fa9deda7000 r-xp 00000000 fd:01 12977130                   /usr/lib64/ld-2.17.so
7fa9dedf4000-7fa9def7d000 r--p 00000000 fd:01 5381472                    /usr/lib/locale/locale-archive
7fa9def7d000-7fa9def88000 rw-p 00000000 00:00 0 
7fa9def98000-7fa9def99000 rw-p 00000000 00:00 0 
7fa9def99000-7fa9defa0000 r--s 00000000 fd:01 4324979                    /usr/lib64/gconv/gconv-modules.cache
7fa9defa0000-7fa9defa1000 r--p 00000000 00:70 2115814522                 /panfs/roc/msisoft/R/4.0.4/lib64/R/library/translations/en/LC_MESSAGES/R.mo
7fa9defa1000-7fa9defa6000 rw-p 00000000 00:00 0 
7fa9defa6000-7fa9defa7000 r--p 00021000 fd:01 12977130                   /usr/lib64/ld-2.17.so
7fa9defa7000-7fa9defa8000 rw-p 00022000 fd:01 12977130                   /usr/lib64/ld-2.17.so
7fa9defa8000-7fa9defa9000 rw-p 00000000 00:00 0 
7ffe732bf000-7ffe73384000 rw-p 00000000 00:00 0                          [stack]
7ffe733c1000-7ffe733c3000 r-xp 00000000 00:00 0                          [vdso]
ffffffffff600000-ffffffffff601000 r-xp 00000000 00:00 0                  [vsyscall]
Error in unserialize(node$con) : error reading from connection
Calls: parLapply ... FUN -> recvData -> recvData.SOCKnode -> unserialize
Execution halted
