nimble version 1.0.1 is loaded.
For more information on NIMBLE and a User Manual,
please visit https://R-nimble.org.

Note for advanced users who have written their own MCMC samplers:
  As of version 0.13.0, NIMBLE's protocol for handling posterior
  predictive nodes has changed in a way that could affect user-defined
  samplers in some situations. Please see Section 15.5.1 of the User Manual.

Attaching package: ‘nimble’

The following object is masked from ‘package:stats’:

    simulate

Defining model
Building model
Setting data and initial values
Running calculate on model
  [Note] Any error reports that follow may simply reflect missing values in model variables.
Checking model sizes and dimensions
Compiling
  [Note] This may take a minute.
  [Note] Use 'showCompilerOutput = TRUE' to see C++ compilation details.
Compiling
  [Note] This may take a minute.
  [Note] Use 'showCompilerOutput = TRUE' to see C++ compilation details.
Calculating WAIC.
Defining model
  [Note] 'bw' is provided in 'constants' but not used in the model code and is being ignored.
  [Note] 'smoothD0' is provided in 'constants' but not used in the model code and is being ignored.
  [Note] 'Dstar0Length' is provided in 'constants' but not used in the model code and is being ignored.
  [Note] 'Istar0Length' is provided in 'constants' but not used in the model code and is being ignored.
  [Note] 'smoothC0' is provided in 'constants' but not used in the model code and is being ignored.
  [Note] 'Istar0' is provided in 'constants' but not used in the model code and is being ignored.
  [Note] 'Dstar0' is provided in 'constants' but not used in the model code and is being ignored.
Building model
Setting data and initial values
Running calculate on model
  [Note] Any error reports that follow may simply reflect missing values in model variables.
Checking model sizes and dimensions
  [Note] This model is not fully initialized. This is not an error.
         To see which variables are not initialized, use model$initializeInfo().
         For more information on model initialization, see help(modelInitialization).
Compiling
  [Note] This may take a minute.
  [Note] Use 'showCompilerOutput = TRUE' to see C++ compilation details.
Compiling
  [Note] This may take a minute.
  [Note] Use 'showCompilerOutput = TRUE' to see C++ compilation details.
*** Error in `/common/software/install/migrated/R/4.1.0/lib64/R/bin/exec/R': double free or corruption (out): 0x000000001e145670 ***
======= Backtrace: =========
/lib64/libc.so.6(+0x81329)[0x7ff2062ff329]
/tmp/RtmphtLTDu/nimble_generatedCode/P_1_MCMC_05_07_02_35_46.so(_ZN5Rstar3runEv+0x806)[0x7ff1f8d8f656]
/tmp/RtmphtLTDu/nimble_generatedCode/P_1_MCMC_05_07_02_35_46.so(_ZN4MCMC3runEibbbbdddbi+0x903)[0x7ff1f8d93163]
/tmp/RtmphtLTDu/nimble_generatedCode/P_1_MCMC_05_07_02_35_46.so(CALL_MCMC_run+0x10e)[0x7ff1f8d93ade]
/common/software/install/migrated/R/4.1.0/lib64/R/lib/libR.so(+0xf9bf6)[0x7ff206dbdbf6]
/common/software/install/migrated/R/4.1.0/lib64/R/lib/libR.so(+0xfa246)[0x7ff206dbe246]
/common/software/install/migrated/R/4.1.0/lib64/R/lib/libR.so(Rf_eval+0x7d8)[0x7ff206e0a178]
/common/software/install/migrated/R/4.1.0/lib64/R/lib/libR.so(+0x14abe9)[0x7ff206e0ebe9]
/common/software/install/migrated/R/4.1.0/lib64/R/lib/libR.so(Rf_eval+0x59d)[0x7ff206e09f3d]
/common/software/install/migrated/R/4.1.0/lib64/R/lib/libR.so(+0x149614)[0x7ff206e0d614]
/common/software/install/migrated/R/4.1.0/lib64/R/lib/libR.so(Rf_eval+0x59d)[0x7ff206e09f3d]
/common/software/install/migrated/R/4.1.0/lib64/R/lib/libR.so(+0x1478af)[0x7ff206e0b8af]
/common/software/install/migrated/R/4.1.0/lib64/R/lib/libR.so(Rf_applyClosure+0x1c7)[0x7ff206e0c7e7]
/common/software/install/migrated/R/4.1.0/lib64/R/lib/libR.so(+0x13c4c6)[0x7ff206e004c6]
/common/software/install/migrated/R/4.1.0/lib64/R/lib/libR.so(Rf_eval+0x160)[0x7ff206e09b00]
/common/software/install/migrated/R/4.1.0/lib64/R/lib/libR.so(+0x1478af)[0x7ff206e0b8af]
/common/software/install/migrated/R/4.1.0/lib64/R/lib/libR.so(Rf_applyClosure+0x1c7)[0x7ff206e0c7e7]
/common/software/install/migrated/R/4.1.0/lib64/R/lib/libR.so(+0x13c4c6)[0x7ff206e004c6]
/common/software/install/migrated/R/4.1.0/lib64/R/lib/libR.so(Rf_eval+0x160)[0x7ff206e09b00]
/common/software/install/migrated/R/4.1.0/lib64/R/lib/libR.so(+0x1478af)[0x7ff206e0b8af]
/common/software/install/migrated/R/4.1.0/lib64/R/lib/libR.so(Rf_applyClosure+0x1c7)[0x7ff206e0c7e7]
/common/software/install/migrated/R/4.1.0/lib64/R/lib/libR.so(+0x13c4c6)[0x7ff206e004c6]
/common/software/install/migrated/R/4.1.0/lib64/R/lib/libR.so(Rf_eval+0x160)[0x7ff206e09b00]
/common/software/install/migrated/R/4.1.0/lib64/R/lib/libR.so(+0x1478af)[0x7ff206e0b8af]
/common/software/install/migrated/R/4.1.0/lib64/R/lib/libR.so(Rf_applyClosure+0x1c7)[0x7ff206e0c7e7]
/common/software/install/migrated/R/4.1.0/lib64/R/lib/libR.so(R_forceAndCall+0x16d)[0x7ff206e0f18d]
/common/software/install/migrated/R/4.1.0/lib64/R/lib/libR.so(+0x817b2)[0x7ff206d457b2]
/common/software/install/migrated/R/4.1.0/lib64/R/lib/libR.so(+0x188886)[0x7ff206e4c886]
/common/software/install/migrated/R/4.1.0/lib64/R/lib/libR.so(+0x1328af)[0x7ff206df68af]
/common/software/install/migrated/R/4.1.0/lib64/R/lib/libR.so(Rf_eval+0x160)[0x7ff206e09b00]
/common/software/install/migrated/R/4.1.0/lib64/R/lib/libR.so(+0x1478af)[0x7ff206e0b8af]
/common/software/install/migrated/R/4.1.0/lib64/R/lib/libR.so(Rf_applyClosure+0x1c7)[0x7ff206e0c7e7]
/common/software/install/migrated/R/4.1.0/lib64/R/lib/libR.so(Rf_eval+0x320)[0x7ff206e09cc0]
/common/software/install/migrated/R/4.1.0/lib64/R/lib/libR.so(+0xc7195)[0x7ff206d8b195]
/common/software/install/migrated/R/4.1.0/lib64/R/lib/libR.so(+0x136d15)[0x7ff206dfad15]
/common/software/install/migrated/R/4.1.0/lib64/R/lib/libR.so(Rf_eval+0x160)[0x7ff206e09b00]
/common/software/install/migrated/R/4.1.0/lib64/R/lib/libR.so(+0x1478af)[0x7ff206e0b8af]
/common/software/install/migrated/R/4.1.0/lib64/R/lib/libR.so(Rf_applyClosure+0x1c7)[0x7ff206e0c7e7]
/common/software/install/migrated/R/4.1.0/lib64/R/lib/libR.so(+0x13c4c6)[0x7ff206e004c6]
/common/software/install/migrated/R/4.1.0/lib64/R/lib/libR.so(Rf_eval+0x160)[0x7ff206e09b00]
/common/software/install/migrated/R/4.1.0/lib64/R/lib/libR.so(+0x1464c2)[0x7ff206e0a4c2]
/common/software/install/migrated/R/4.1.0/lib64/R/lib/libR.so(+0x146948)[0x7ff206e0a948]
/common/software/install/migrated/R/4.1.0/lib64/R/lib/libR.so(+0x13a22d)[0x7ff206dfe22d]
/common/software/install/migrated/R/4.1.0/lib64/R/lib/libR.so(Rf_eval+0x160)[0x7ff206e09b00]
/common/software/install/migrated/R/4.1.0/lib64/R/lib/libR.so(+0x1464c2)[0x7ff206e0a4c2]
/common/software/install/migrated/R/4.1.0/lib64/R/lib/libR.so(+0x146948)[0x7ff206e0a948]
/common/software/install/migrated/R/4.1.0/lib64/R/lib/libR.so(+0x13a22d)[0x7ff206dfe22d]
/common/software/install/migrated/R/4.1.0/lib64/R/lib/libR.so(Rf_eval+0x160)[0x7ff206e09b00]
/common/software/install/migrated/R/4.1.0/lib64/R/lib/libR.so(+0x1464c2)[0x7ff206e0a4c2]
/common/software/install/migrated/R/4.1.0/lib64/R/lib/libR.so(+0x146948)[0x7ff206e0a948]
/common/software/install/migrated/R/4.1.0/lib64/R/lib/libR.so(+0x13a22d)[0x7ff206dfe22d]
/common/software/install/migrated/R/4.1.0/lib64/R/lib/libR.so(Rf_eval+0x160)[0x7ff206e09b00]
/common/software/install/migrated/R/4.1.0/lib64/R/lib/libR.so(+0x1464c2)[0x7ff206e0a4c2]
/common/software/install/migrated/R/4.1.0/lib64/R/lib/libR.so(+0x146948)[0x7ff206e0a948]
/common/software/install/migrated/R/4.1.0/lib64/R/lib/libR.so(+0x13a22d)[0x7ff206dfe22d]
/common/software/install/migrated/R/4.1.0/lib64/R/lib/libR.so(Rf_eval+0x160)[0x7ff206e09b00]
/common/software/install/migrated/R/4.1.0/lib64/R/lib/libR.so(+0x1478af)[0x7ff206e0b8af]
/common/software/install/migrated/R/4.1.0/lib64/R/lib/libR.so(Rf_applyClosure+0x1c7)[0x7ff206e0c7e7]
/common/software/install/migrated/R/4.1.0/lib64/R/lib/libR.so(+0x13c4c6)[0x7ff206e004c6]
/common/software/install/migrated/R/4.1.0/lib64/R/lib/libR.so(Rf_eval+0x160)[0x7ff206e09b00]
/common/software/install/migrated/R/4.1.0/lib64/R/lib/libR.so(+0x1478af)[0x7ff206e0b8af]
/common/software/install/migrated/R/4.1.0/lib64/R/lib/libR.so(Rf_applyClosure+0x1c7)[0x7ff206e0c7e7]
/common/software/install/migrated/R/4.1.0/lib64/R/lib/libR.so(+0x13c4c6)[0x7ff206e004c6]
======= Memory map: ========
00400000-00401000 r-xp 00000000 00:44 16397931164047342724               /common/software/install/migrated/R/4.1.0/lib64/R/bin/exec/R
00601000-00602000 r--p 00001000 00:44 16397931164047342724               /common/software/install/migrated/R/4.1.0/lib64/R/bin/exec/R
00602000-00603000 rw-p 00002000 00:44 16397931164047342724               /common/software/install/migrated/R/4.1.0/lib64/R/bin/exec/R
00f95000-1e164000 rw-p 00000000 00:00 0                                  [heap]
7ff1f0000000-7ff1f0021000 rw-p 00000000 00:00 0 
7ff1f0021000-7ff1f4000000 ---p 00000000 00:00 0 
7ff1f7ba0000-7ff1f8d7c000 rw-p 00000000 00:00 0 
7ff1f8d7c000-7ff1f8dae000 r-xp 00000000 00:48 3585577                    /tmp/RtmphtLTDu/nimble_generatedCode/P_1_MCMC_05_07_02_35_46.so
7ff1f8dae000-7ff1f8fae000 ---p 00032000 00:48 3585577                    /tmp/RtmphtLTDu/nimble_generatedCode/P_1_MCMC_05_07_02_35_46.so
7ff1f8fae000-7ff1f8faf000 r--p 00032000 00:48 3585577                    /tmp/RtmphtLTDu/nimble_generatedCode/P_1_MCMC_05_07_02_35_46.so
7ff1f8faf000-7ff1f8fb0000 rw-p 00033000 00:48 3585577                    /tmp/RtmphtLTDu/nimble_generatedCode/P_1_MCMC_05_07_02_35_46.so
7ff1f8fb0000-7ff1f8ffc000 r-xp 00000000 00:48 3635268                    /tmp/RtmphtLTDu/nimble_generatedCode/P_1_modelCode_MID_1_05_07_02_35_29.so
7ff1f8ffc000-7ff1f91fb000 ---p 0004c000 00:48 3635268                    /tmp/RtmphtLTDu/nimble_generatedCode/P_1_modelCode_MID_1_05_07_02_35_29.so
7ff1f91fb000-7ff1f91fe000 r--p 0004b000 00:48 3635268                    /tmp/RtmphtLTDu/nimble_generatedCode/P_1_modelCode_MID_1_05_07_02_35_29.so
7ff1f91fe000-7ff1f91ff000 rw-p 0004e000 00:48 3635268                    /tmp/RtmphtLTDu/nimble_generatedCode/P_1_modelCode_MID_1_05_07_02_35_29.so
7ff1f91ff000-7ff1f9380000 r-xp 00000000 00:46 3463110512                 /panfs/jay/groups/7/ward-c/ward-c/R/x86_64-pc-linux-gnu-library/4.1/nimble/CppCode/libnimble.so
7ff1f9380000-7ff1f957f000 ---p 00181000 00:46 3463110512                 /panfs/jay/groups/7/ward-c/ward-c/R/x86_64-pc-linux-gnu-library/4.1/nimble/CppCode/libnimble.so
7ff1f957f000-7ff1f9583000 r--p 00180000 00:46 3463110512                 /panfs/jay/groups/7/ward-c/ward-c/R/x86_64-pc-linux-gnu-library/4.1/nimble/CppCode/libnimble.so
7ff1f9583000-7ff1f9585000 rw-p 00184000 00:46 3463110512                 /panfs/jay/groups/7/ward-c/ward-c/R/x86_64-pc-linux-gnu-library/4.1/nimble/CppCode/libnimble.so
7ff1f9585000-7ff1f9588000 rw-p 00000000 00:00 0 
7ff1f9588000-7ff1f958c000 r-xp 00000000 00:48 3567971                    /tmp/RtmphtLTDu/nimble_generatedCode/dynamicRegistrations_05_07_02_35_29.so
7ff1f958c000-7ff1f978b000 ---p 00004000 00:48 3567971                    /tmp/RtmphtLTDu/nimble_generatedCode/dynamicRegistrations_05_07_02_35_29.so
7ff1f978b000-7ff1f978c000 r--p 00003000 00:48 3567971                    /tmp/RtmphtLTDu/nimble_generatedCode/dynamicRegistrations_05_07_02_35_29.so
7ff1f978c000-7ff1f978d000 rw-p 00004000 00:48 3567971                    /tmp/RtmphtLTDu/nimble_generatedCode/dynamicRegistrations_05_07_02_35_29.so
7ff1f978d000-7ff1f9790000 r-xp 00000000 00:44 13739986205399781119       /common/software/install/migrated/R/4.1.0/lib64/R/library/glue/libs/glue.so
7ff1f9790000-7ff1f998f000 ---p 00003000 00:44 13739986205399781119       /common/software/install/migrated/R/4.1.0/lib64/R/library/glue/libs/glue.so
7ff1f998f000-7ff1f9990000 r--p 00002000 00:44 13739986205399781119       /common/software/install/migrated/R/4.1.0/lib64/R/library/glue/libs/glue.so
7ff1f9990000-7ff1f9991000 rw-p 00003000 00:44 13739986205399781119       /common/software/install/migrated/R/4.1.0/lib64/R/library/glue/libs/glue.so
7ff1f9991000-7ff1fa0eb000 rw-p 00000000 00:00 0 
7ff1fa0eb000-7ff1fa134000 r-xp 00000000 00:46 380188100                  /panfs/jay/groups/7/ward-c/ward-c/R/x86_64-pc-linux-gnu-library/4.1/nimble/libs/nimble.so
7ff1fa134000-7ff1fa334000 ---p 00049000 00:46 380188100                  /panfs/jay/groups/7/ward-c/ward-c/R/x86_64-pc-linux-gnu-library/4.1/nimble/libs/nimble.so
7ff1fa334000-7ff1fa335000 r--p 00049000 00:46 380188100                  /panfs/jay/groups/7/ward-c/ward-c/R/x86_64-pc-linux-gnu-library/4.1/nimble/libs/nimble.so
7ff1fa335000-7ff1fa336000 rw-p 0004a000 00:46 380188100                  /panfs/jay/groups/7/ward-c/ward-c/R/x86_64-pc-linux-gnu-library/4.1/nimble/libs/nimble.so
7ff1fa336000-7ff1fa337000 rw-p 00000000 00:00 0 
7ff1fa337000-7ff1fa33a000 r-xp 00000000 00:44 18291938846804369243       /common/software/install/migrated/R/4.1.0/lib64/R/library/lattice/libs/lattice.so
7ff1fa33a000-7ff1fa539000 ---p 00003000 00:44 18291938846804369243       /common/software/install/migrated/R/4.1.0/lib64/R/library/lattice/libs/lattice.so
7ff1fa539000-7ff1fa53a000 r--p 00002000 00:44 18291938846804369243       /common/software/install/migrated/R/4.1.0/lib64/R/library/lattice/libs/lattice.so
7ff1fa53a000-7ff1fa53b000 rw-p 00003000 00:44 18291938846804369243       /common/software/install/migrated/R/4.1.0/lib64/R/library/lattice/libs/lattice.so
7ff1fa53b000-7ff1fa55c000 r-xp 00000000 00:44 2680375480824311282        /common/software/install/migrated/R/4.1.0/lib64/R/library/grid/libs/grid.so
7ff1fa55c000-7ff1fa75c000 ---p 00021000 00:44 2680375480824311282        /common/software/install/migrated/R/4.1.0/lib64/R/library/grid/libs/grid.so
7ff1fa75c000-7ff1fa75d000 r--p 00021000 00:44 2680375480824311282        /common/software/install/migrated/R/4.1.0/lib64/R/library/grid/libs/grid.so
7ff1fa75d000-7ff1fa75e000 rw-p 00022000 00:44 2680375480824311282        /common/software/install/migrated/R/4.1.0/lib64/R/library/grid/libs/grid.so
7ff1fa75e000-7ff1fa8bc000 r-xp 00000000 fd:01 439893                     /usr/lib64/libxml2.so.2.9.1
7ff1fa8bc000-7ff1faabc000 ---p 0015e000 fd:01 439893                     /usr/lib64/libxml2.so.2.9.1
7ff1faabc000-7ff1faac4000 r--p 0015e000 fd:01 439893                     /usr/lib64/libxml2.so.2.9.1
7ff1faac4000-7ff1faac6000 rw-p 00166000 fd:01 439893                     /usr/lib64/libxml2.so.2.9.1
7ff1faac6000-7ff1faac8000 rw-p 00000000 00:00 0 
7ff1faac8000-7ff1fabb1000 r-xp 00000000 00:44 18035638477812978405       /common/software/install/spack/linux-centos7-ivybridge/gcc-13.1.0/glpk-5.0-hehczdzwbdt5f3nalx32n7apq2dovy4j/lib/libglpk.so.40.3.1
7ff1fabb1000-7ff1fadb1000 ---p 000e9000 00:44 18035638477812978405       /common/software/install/spack/linux-centos7-ivybridge/gcc-13.1.0/glpk-5.0-hehczdzwbdt5f3nalx32n7apq2dovy4j/lib/libglpk.so.40.3.1
7ff1fadb1000-7ff1fadb2000 r--p 000e9000 00:44 18035638477812978405       /common/software/install/spack/linux-centos7-ivybridge/gcc-13.1.0/glpk-5.0-hehczdzwbdt5f3nalx32n7apq2dovy4j/lib/libglpk.so.40.3.1
7ff1fadb2000-7ff1fadb3000 rw-p 000ea000 00:44 18035638477812978405       /common/software/install/spack/linux-centos7-ivybridge/gcc-13.1.0/glpk-5.0-hehczdzwbdt5f3nalx32n7apq2dovy4j/lib/libglpk.so.40.3.1
7ff1fadb3000-7ff1fb0a3000 r-xp 00000000 00:46 282879706                  /panfs/jay/groups/7/ward-c/ward-c/R/x86_64-pc-linux-gnu-library/4.1/igraph/libs/igraph.so
7ff1fb0a3000-7ff1fb2a2000 ---p 002f0000 00:46 282879706                  /panfs/jay/groups/7/ward-c/ward-c/R/x86_64-pc-linux-gnu-library/4.1/igraph/libs/igraph.so
7ff1fb2a2000-7ff1fb2a7000 r--p 002ef000 00:46 282879706                  /panfs/jay/groups/7/ward-c/ward-c/R/x86_64-pc-linux-gnu-library/4.1/igraph/libs/igraph.so
7ff1fb2a7000-7ff1fb2a9000 rw-p 002f4000 00:46 282879706                  /panfs/jay/groups/7/ward-c/ward-c/R/x86_64-pc-linux-gnu-library/4.1/igraph/libs/igraph.so
7ff1fb2a9000-7ff1fb2ad000 rw-p 00000000 00:00 0 
7ff1fb2ad000-7ff1fb2b0000 r-xp 00000000 00:44 5076470709390767987        /common/software/install/migrated/R/4.1.0/lib64/R/library/magrittr/libs/magrittr.so
7ff1fb2b0000-7ff1fb4af000 ---p 00003000 00:44 5076470709390767987        /common/software/install/migrated/R/4.1.0/lib64/R/library/magrittr/libs/magrittr.so
7ff1fb4af000-7ff1fb4b0000 r--p 00002000 00:44 5076470709390767987        /common/software/install/migrated/R/4.1.0/lib64/R/library/magrittr/libs/magrittr.so
7ff1fb4b0000-7ff1fb4b1000 rw-p 00003000 00:44 5076470709390767987        /common/software/install/migrated/R/4.1.0/lib64/R/library/magrittr/libs/magrittr.so
7ff1fb4b1000-7ff1fb4b2000 ---p 00000000 00:00 0 
7ff1fb4b2000-7ff1fbcb2000 rw-p 00000000 00:00 0 
7ff1fbcb2000-7ff1fbcd9000 r-xp 00000000 00:44 3527377058392944571        /common/software/install/migrated/R/4.1.0/lib64/R/library/cli/libs/cli.so
7ff1fbcd9000-7ff1fbed8000 ---p 00027000 00:44 3527377058392944571        /common/software/install/migrated/R/4.1.0/lib64/R/library/cli/libs/cli.so
7ff1fbed8000-7ff1fbed9000 r--p 00026000 00:44 3527377058392944571        /common/software/install/migrated/R/4.1.0/lib64/R/library/cli/libs/cli.so
7ff1fbed9000-7ff1fbedb000 rw-p 00027000 00:44 3527377058392944571        /common/software/install/migrated/R/4.1.0/lib64/R/library/cli/libs/cli.so
7ff1fbedb000-7ff1fbedd000 rw-p 00000000 00:00 0 
7ff1fbedd000-7ff1fbf14000 r-xp 00000000 00:44 15937483423103427553       /common/software/install/migrated/R/4.1.0/lib64/R/library/rlang/libs/rlang.so
7ff1fbf14000-7ff1fc113000 ---p 00037000 00:44 15937483423103427553       /common/software/install/migrated/R/4.1.0/lib64/R/library/rlang/libs/rlang.so
7ff1fc113000-7ff1fc115000 r--p 00036000 00:44 15937483423103427553       /common/software/install/migrated/R/4.1.0/lib64/R/library/rlang/libs/rlang.so
7ff1fc115000-7ff1fc116000 rw-p 00038000 00:44 15937483423103427553       /common/software/install/migrated/R/4.1.0/lib64/R/library/rlang/libs/rlang.so
7ff1fc116000-7ff1fc117000 rw-p 00000000 00:00 0 
7ff1fc117000-7ff1fc177000 r-xp 00000000 fd:01 436676                     /usr/lib64/libpcre.so.1.2.0
7ff1fc177000-7ff1fc377000 ---p 00060000 fd:01 436676                     /usr/lib64/libpcre.so.1.2.0
7ff1fc377000-7ff1fc378000 r--p 00060000 fd:01 436676                     /usr/lib64/libpcre.so.1.2.0
7ff1fc378000-7ff1fc379000 rw-p 00061000 fd:01 436676                     /usr/lib64/libpcre.so.1.2.0
7ff1fc379000-7ff1fc37b000 r-xp 00000000 fd:01 436437                     /usr/lib64/libfreebl3.so
7ff1fc37b000-7ff1fc57a000 ---p 00002000 fd:01 436437                     /usr/lib64/libfreebl3.so
7ff1fc57a000-7ff1fc57b000 r--p 00001000 fd:01 436437                     /usr/lib64/libfreebl3.so
7ff1fc57b000-7ff1fc57c000 rw-p 00002000 fd:01 436437                     /usr/lib64/libfreebl3.so
7ff1fc57c000-7ff1fc5a0000 r-xp 00000000 fd:01 439884                     /usr/lib64/libselinux.so.1
7ff1fc5a0000-7ff1fc79f000 ---p 00024000 fd:01 439884                     /usr/lib64/libselinux.so.1
7ff1fc79f000-7ff1fc7a0000 r--p 00023000 fd:01 439884                     /usr/lib64/libselinux.so.1
7ff1fc7a0000-7ff1fc7a1000 rw-p 00024000 fd:01 439884                     /usr/lib64/libselinux.so.1
7ff1fc7a1000-7ff1fc7a3000 rw-p 00000000 00:00 0 
7ff1fc7a3000-7ff1fc7ab000 r-xp 00000000 fd:01 436537                     /usr/lib64/libcrypt-2.17.so
7ff1fc7ab000-7ff1fc9aa000 ---p 00008000 fd:01 436537                     /usr/lib64/libcrypt-2.17.so
7ff1fc9aa000-7ff1fc9ab000 r--p 00007000 fd:01 436537                     /usr/lib64/libcrypt-2.17.so
7ff1fc9ab000-7ff1fc9ac000 rw-p 00008000 fd:01 436537                     /usr/lib64/libcrypt-2.17.so
7ff1fc9ac000-7ff1fc9da000 rw-p 00000000 00:00 0 
7ff1fc9da000-7ff1fc9dd000 r-xp 00000000 fd:01 439812                     /usr/lib64/libkeyutils.so.1.5
7ff1fc9dd000-7ff1fcbdc000 ---p 00003000 fd:01 439812                     /usr/lib64/libkeyutils.so.1.5
7ff1fcbdc000-7ff1fcbdd000 r--p 00002000 fd:01 439812                     /usr/lib64/libkeyutils.so.1.5
7ff1fcbdd000-7ff1fcbde000 rw-p 00003000 fd:01 439812                     /usr/lib64/libkeyutils.so.1.5
7ff1fcbde000-7ff1fcbec000 r-xp 00000000 fd:01 436710                     /usr/lib64/libkrb5support.so.0.1
7ff1fcbec000-7ff1fcdec000 ---p 0000e000 fd:01 436710                     /usr/lib64/libkrb5support.so.0.1
7ff1fcdec000-7ff1fcded000 r--p 0000e000 fd:01 436710                     /usr/lib64/libkrb5support.so.0.1
7ff1fcded000-7ff1fcdee000 rw-p 0000f000 fd:01 436710                     /usr/lib64/libkrb5support.so.0.1
7ff1fcdee000-7ff1fce28000 r-xp 00000000 fd:01 436677                     /usr/lib64/libnspr4.so
7ff1fce28000-7ff1fd028000 ---p 0003a000 fd:01 436677                     /usr/lib64/libnspr4.so
7ff1fd028000-7ff1fd029000 r--p 0003a000 fd:01 436677                     /usr/lib64/libnspr4.so
7ff1fd029000-7ff1fd02b000 rw-p 0003b000 fd:01 436677                     /usr/lib64/libnspr4.so
7ff1fd02b000-7ff1fd02d000 rw-p 00000000 00:00 0 
7ff1fd02d000-7ff1fd031000 r-xp 00000000 fd:01 437237                     /usr/lib64/libplc4.so
7ff1fd031000-7ff1fd230000 ---p 00004000 fd:01 437237                     /usr/lib64/libplc4.so
7ff1fd230000-7ff1fd231000 r--p 00003000 fd:01 437237                     /usr/lib64/libplc4.so
7ff1fd231000-7ff1fd232000 rw-p 00004000 fd:01 437237                     /usr/lib64/libplc4.so
7ff1fd232000-7ff1fd235000 r-xp 00000000 fd:01 436527                     /usr/lib64/libplds4.so
7ff1fd235000-7ff1fd434000 ---p 00003000 fd:01 436527                     /usr/lib64/libplds4.so
7ff1fd434000-7ff1fd435000 r--p 00002000 fd:01 436527                     /usr/lib64/libplds4.so
7ff1fd435000-7ff1fd436000 rw-p 00003000 fd:01 436527                     /usr/lib64/libplds4.so
7ff1fd436000-7ff1fd45f000 r-xp 00000000 fd:01 436689                     /usr/lib64/libnssutil3.so
7ff1fd45f000-7ff1fd65f000 ---p 00029000 fd:01 436689                     /usr/lib64/libnssutil3.so
7ff1fd65f000-7ff1fd666000 r--p 00029000 fd:01 436689                     /usr/lib64/libnssutil3.so
7ff1fd666000-7ff1fd667000 rw-p 00030000 fd:01 436689                     /usr/lib64/libnssutil3.so
7ff1fd667000-7ff1fd798000 r-xp 00000000 fd:01 437251                     /usr/lib64/libnss3.so
7ff1fd798000-7ff1fd998000 ---p 00131000 fd:01 437251                     /usr/lib64/libnss3.so
7ff1fd998000-7ff1fd99d000 r--p 00131000 fd:01 437251                     /usr/lib64/libnss3.so
7ff1fd99d000-7ff1fd9a0000 rw-p 00136000 fd:01 437251                     /usr/lib64/libnss3.so
7ff1fd9a0000-7ff1fd9a1000 rw-p 00000000 00:00 0 
7ff1fd9a1000-7ff1fd9c6000 r-xp 00000000 fd:01 436643                     /usr/lib64/libsmime3.so
7ff1fd9c6000-7ff1fdbc5000 ---p 00025000 fd:01 436643                     /usr/lib64/libsmime3.so
7ff1fdbc5000-7ff1fdbc8000 r--p 00024000 fd:01 436643                     /usr/lib64/libsmime3.so
7ff1fdbc8000-7ff1fdbc9000 rw-p 00027000 fd:01 436643                     /usr/lib64/libsmime3.so
7ff1fdbc9000-7ff1fdc29000 r-xp 00000000 fd:01 436669                     /usr/lib64/libssl3.so
7ff1fdc29000-7ff1fde28000 ---p 00060000 fd:01 436669                     /usr/lib64/libssl3.so
7ff1fde28000-7ff1fde2c000 r--p 0005f000 fd:01 436669                     /usr/lib64/libssl3.so
7ff1fde2c000-7ff1fde2d000 rw-p 00063000 fd:01 436669                     /usr/lib64/libssl3.so
7ff1fde2d000-7ff1fde2e000 rw-p 00000000 00:00 0 
7ff1fde2e000-7ff1fde4a000 r-xp 00000000 fd:01 436646                     /usr/lib64/libsasl2.so.3.0.0
7ff1fde4a000-7ff1fe049000 ---p 0001c000 fd:01 436646                     /usr/lib64/libsasl2.so.3.0.0
7ff1fe049000-7ff1fe04a000 r--p 0001b000 fd:01 436646                     /usr/lib64/libsasl2.so.3.0.0
7ff1fe04a000-7ff1fe04b000 rw-p 0001c000 fd:01 436646                     /usr/lib64/libsasl2.so.3.0.0
7ff1fe04b000-7ff1fe061000 r-xp 00000000 fd:01 436719                     /usr/lib64/libresolv-2.17.so
7ff1fe061000-7ff1fe261000 ---p 00016000 fd:01 436719                     /usr/lib64/libresolv-2.17.so
7ff1fe261000-7ff1fe262000 r--p 00016000 fd:01 436719                     /usr/lib64/libresolv-2.17.so
7ff1fe262000-7ff1fe263000 rw-p 00017000 fd:01 436719                     /usr/lib64/libresolv-2.17.so
7ff1fe263000-7ff1fe265000 rw-p 00000000 00:00 0 
7ff1fe265000-7ff1fe273000 r-xp 00000000 fd:01 439801                     /usr/lib64/liblber-2.4.so.2.10.7
7ff1fe273000-7ff1fe472000 ---p 0000e000 fd:01 439801                     /usr/lib64/liblber-2.4.so.2.10.7
7ff1fe472000-7ff1fe473000 r--p 0000d000 fd:01 439801                     /usr/lib64/liblber-2.4.so.2.10.7
7ff1fe473000-7ff1fe474000 rw-p 0000e000 fd:01 439801                     /usr/lib64/liblber-2.4.so.2.10.7
7ff1fe474000-7ff1fe4a5000 r-xp 00000000 fd:01 436517                     /usr/lib64/libk5crypto.so.3.1
7ff1fe4a5000-7ff1fe6a4000 ---p 00031000 fd:01 436517                     /usr/lib64/libk5crypto.so.3.1
7ff1fe6a4000-7ff1fe6a6000 r--p 00030000 fd:01 436517                     /usr/lib64/libk5crypto.so.3.1
7ff1fe6a6000-7ff1fe6a7000 rw-p 00032000 fd:01 436517                     /usr/lib64/libk5crypto.so.3.1
7ff1fe6a7000-7ff1fe6aa000 r-xp 00000000 fd:01 437276                     /usr/lib64/libcom_err.so.2.1
7ff1fe6aa000-7ff1fe8a9000 ---p 00003000 fd:01 437276                     /usr/lib64/libcom_err.so.2.1
7ff1fe8a9000-7ff1fe8aa000 r--p 00002000 fd:01 437276                     /usr/lib64/libcom_err.so.2.1
7ff1fe8aa000-7ff1fe8ab000 rw-p 00003000 fd:01 437276                     /usr/lib64/libcom_err.so.2.1
7ff1fe8ab000-7ff1fe984000 r-xp 00000000 fd:01 436656                     /usr/lib64/libkrb5.so.3.3
7ff1fe984000-7ff1feb83000 ---p 000d9000 fd:01 436656                     /usr/lib64/libkrb5.so.3.3
7ff1feb83000-7ff1feb91000 r--p 000d8000 fd:01 436656                     /usr/lib64/libkrb5.so.3.3
7ff1feb91000-7ff1feb94000 rw-p 000e6000 fd:01 436656                     /usr/lib64/libkrb5.so.3.3
7ff1feb94000-7ff1febde000 r-xp 00000000 fd:01 436528                     /usr/lib64/libgssapi_krb5.so.2.2
7ff1febde000-7ff1fedde000 ---p 0004a000 fd:01 436528                     /usr/lib64/libgssapi_krb5.so.2.2
7ff1fedde000-7ff1feddf000 r--p 0004a000 fd:01 436528                     /usr/lib64/libgssapi_krb5.so.2.2
7ff1feddf000-7ff1fede1000 rw-p 0004b000 fd:01 436528                     /usr/lib64/libgssapi_krb5.so.2.2
7ff1fede1000-7ff1fee33000 r-xp 00000000 fd:01 436674                     /usr/lib64/libldap-2.4.so.2.10.7
7ff1fee33000-7ff1ff033000 ---p 00052000 fd:01 436674                     /usr/lib64/libldap-2.4.so.2.10.7
7ff1ff033000-7ff1ff035000 r--p 00052000 fd:01 436674                     /usr/lib64/libldap-2.4.so.2.10.7
7ff1ff035000-7ff1ff036000 rw-p 00054000 fd:01 436674                     /usr/lib64/libldap-2.4.so.2.10.7
7ff1ff036000-7ff1ff26d000 r-xp 00000000 fd:01 436673                     /usr/lib64/libcrypto.so.1.0.2k
7ff1ff26d000-7ff1ff46c000 ---p 00237000 fd:01 436673                     /usr/lib64/libcrypto.so.1.0.2k
7ff1ff46c000-7ff1ff488000 r--p 00236000 fd:01 436673                     /usr/lib64/libcrypto.so.1.0.2k
7ff1ff488000-7ff1ff495000 rw-p 00252000 fd:01 436673                     /usr/lib64/libcrypto.so.1.0.2k
7ff1ff495000-7ff1ff499000 rw-p 00000000 00:00 0 
7ff1ff499000-7ff1ff500000 r-xp 00000000 fd:01 436645                     /usr/lib64/libssl.so.1.0.2k
7ff1ff500000-7ff1ff700000 ---p 00067000 fd:01 436645                     /usr/lib64/libssl.so.1.0.2k
7ff1ff700000-7ff1ff704000 r--p 00067000 fd:01 436645                     /usr/lib64/libssl.so.1.0.2k
7ff1ff704000-7ff1ff70b000 rw-p 0006b000 fd:01 436645                     /usr/lib64/libssl.so.1.0.2k
7ff1ff70b000-7ff1ff77c000 r-xp 00000000 00:44 18273882033464649197       /common/software/install/migrated/curl/7.59.0_gcc7.2.0/lib/libcurl.so.4.5.0
7ff1ff77c000-7ff1ff97c000 ---p 00071000 00:44 18273882033464649197       /common/software/install/migrated/curl/7.59.0_gcc7.2.0/lib/libcurl.so.4.5.0
7ff1ff97c000-7ff1ff97f000 rw-p 00071000 00:44 18273882033464649197       /common/software/install/migrated/curl/7.59.0_gcc7.2.0/lib/libcurl.so.4.5.0
7ff1ff97f000-7ff1ff982000 rw-p 00084000 00:44 18273882033464649197       /common/software/install/migrated/curl/7.59.0_gcc7.2.0/lib/libcurl.so.4.5.0
7ff1ff982000-7ff1ff997000 r-xp 00000000 00:44 10706998017599921712       /common/software/install/migrated/R/4.1.0/lib64/R/modules/internet.so
7ff1ff997000-7ff1ffb96000 ---p 00015000 00:44 10706998017599921712       /common/software/install/migrated/R/4.1.0/lib64/R/modules/internet.so
7ff1ffb96000-7ff1ffb97000 r--p 00014000 00:44 10706998017599921712       /common/software/install/migrated/R/4.1.0/lib64/R/modules/internet.so
7ff1ffb97000-7ff1ffb98000 rw-p 00015000 00:44 10706998017599921712       /common/software/install/migrated/R/4.1.0/lib64/R/modules/internet.so
7ff1ffb98000-7ff1ffca2000 rw-p 00000000 00:00 0 
7ff1ffca2000-7ff20050d000 r--s 00000000 fd:03 2118183                    /var/lib/sss/mc/passwd
7ff20050d000-7ff200515000 r-xp 00000000 fd:01 466049                     /usr/lib64/libnss_sss.so.2
7ff200515000-7ff200714000 ---p 00008000 fd:01 466049                     /usr/lib64/libnss_sss.so.2
7ff200714000-7ff200715000 r--p 00007000 fd:01 466049                     /usr/lib64/libnss_sss.so.2
7ff200715000-7ff200716000 rw-p 00008000 fd:01 466049                     /usr/lib64/libnss_sss.so.2
7ff200716000-7ff200722000 r-xp 00000000 fd:01 436706                     /usr/lib64/libnss_files-2.17.so
7ff200722000-7ff200921000 ---p 0000c000 fd:01 436706                     /usr/lib64/libnss_files-2.17.so
7ff200921000-7ff200922000 r--p 0000b000 fd:01 436706                     /usr/lib64/libnss_files-2.17.so
7ff200922000-7ff200923000 rw-p 0000c000 fd:01 436706                     /usr/lib64/libnss_files-2.17.so
7ff200923000-7ff200929000 rw-p 00000000 00:00 0 
7ff200929000-7ff20092f000 r-xp 00000000 00:44 268925224316757644         /common/software/install/migrated/R/4.1.0/lib64/R/library/parallel/libs/parallel.so
7ff20092f000-7ff200b2e000 ---p 00006000 00:44 268925224316757644         /common/software/install/migrated/R/4.1.0/lib64/R/library/parallel/libs/parallel.so
7ff200b2e000-7ff200b2f000 r--p 00005000 00:44 268925224316757644         /common/software/install/migrated/R/4.1.0/lib64/R/library/parallel/libs/parallel.so
7ff200b2f000-7ff200b30000 rw-p 00006000 00:44 268925224316757644         /common/software/install/migrated/R/4.1.0/lib64/R/library/parallel/libs/parallel.so
7ff200b30000-7ff200d0a000 r-xp 00000000 00:44 13256071890372566831       /common/software/install/migrated/R/4.1.0/lib64/R/lib/libRlapack.so
7ff200d0a000-7ff200f09000 ---p 001da000 00:44 13256071890372566831       /common/software/install/migrated/R/4.1.0/lib64/R/lib/libRlapack.so
7ff200f09000-7ff200f0a000 r--p 001d9000 00:44 13256071890372566831       /common/software/install/migrated/R/4.1.0/lib64/R/lib/libRlapack.so
7ff200f0a000-7ff200f0b000 rw-p 001da000 00:44 13256071890372566831       /common/software/install/migrated/R/4.1.0/lib64/R/lib/libRlapack.so
7ff200f0b000-7ff200f25000 rw-p 00000000 00:00 0 
7ff200f25000-7ff200fca000 r-xp 00000000 00:44 13577436375735991902       /common/software/install/migrated/R/4.1.0/lib64/R/library/stats/libs/stats.so
7ff200fca000-7ff2011ca000 ---p 000a5000 00:44 13577436375735991902       /common/software/install/migrated/R/4.1.0/lib64/R/library/stats/libs/stats.so
7ff2011ca000-7ff2011cc000 r--p 000a5000 00:44 13577436375735991902       /common/software/install/migrated/R/4.1.0/lib64/R/library/stats/libs/stats.so
7ff2011cc000-7ff2011ce000 rw-p 000a7000 00:44 13577436375735991902       /common/software/install/migrated/R/4.1.0/lib64/R/library/stats/libs/stats.so
7ff2011ce000-7ff201217000 r-xp 00000000 00:44 7657514076799104514        /common/software/install/migrated/R/4.1.0/lib64/R/library/graphics/libs/graphics.so
7ff201217000-7ff201417000 ---p 00049000 00:44 7657514076799104514        /common/software/install/migrated/R/4.1.0/lib64/R/library/graphics/libs/graphics.so
7ff201417000-7ff201418000 r--p 00049000 00:44 7657514076799104514        /common/software/install/migrated/R/4.1.0/lib64/R/library/graphics/libs/graphics.so
7ff201418000-7ff201419000 rw-p 0004a000 00:44 7657514076799104514        /common/software/install/migrated/R/4.1.0/lib64/R/library/graphics/libs/graphics.so
7ff201419000-7ff201426000 r-xp 00000000 00:44 17158429577982830704       /common/software/install/migrated/R/4.1.0/lib64/R/library/utils/libs/utils.so
7ff201426000-7ff201625000 ---p 0000d000 00:44 17158429577982830704       /common/software/install/migrated/R/4.1.0/lib64/R/library/utils/libs/utils.so
7ff201625000-7ff201626000 r--p 0000c000 00:44 17158429577982830704       /common/software/install/migrated/R/4.1.0/lib64/R/library/utils/libs/utils.so
7ff201626000-7ff201627000 rw-p 0000d000 00:44 17158429577982830704       /common/software/install/migrated/R/4.1.0/lib64/R/library/utils/libs/utils.so
7ff201627000-7ff201628000 rw-p 00000000 00:00 0 
7ff2017bb000-7ff2017f7000 r-xp 00000000 00:44 12750736072949974040       /common/software/install/migrated/R/4.1.0/lib64/R/library/grDevices/libs/grDevices.so
7ff2017f7000-7ff2019f6000 ---p 0003c000 00:44 12750736072949974040       /common/software/install/migrated/R/4.1.0/lib64/R/library/grDevices/libs/grDevices.so
7ff2019f6000-7ff2019fb000 r--p 0003b000 00:44 12750736072949974040       /common/software/install/migrated/R/4.1.0/lib64/R/library/grDevices/libs/grDevices.so
7ff2019fb000-7ff2019fd000 rw-p 00040000 00:44 12750736072949974040       /common/software/install/migrated/R/4.1.0/lib64/R/library/grDevices/libs/grDevices.so
7ff2019fd000-7ff201ae5000 rw-p 00000000 00:00 0 
7ff201bb1000-7ff201cf3000 rw-p 00000000 00:00 0 
7ff201cf3000-7ff201cfc000 r-xp 00000000 00:44 2217689862668603656        /common/software/install/migrated/R/4.1.0/lib64/R/library/methods/libs/methods.so
7ff201cfc000-7ff201efb000 ---p 00009000 00:44 2217689862668603656        /common/software/install/migrated/R/4.1.0/lib64/R/library/methods/libs/methods.so
7ff201efb000-7ff201efc000 r--p 00008000 00:44 2217689862668603656        /common/software/install/migrated/R/4.1.0/lib64/R/library/methods/libs/methods.so
7ff201efc000-7ff201efd000 rw-p 00009000 00:44 2217689862668603656        /common/software/install/migrated/R/4.1.0/lib64/R/library/methods/libs/methods.so
7ff201f63000-7ff2024bb000 rw-p 00000000 00:00 0 
7ff2024bb000-7ff202643000 r-xp 00000000 00:44 7673885836288020970        /common/software/install/migrated/gcc/8.1.0/lib64/libstdc++.so.6.0.25
7ff202643000-7ff202842000 ---p 00188000 00:44 7673885836288020970        /common/software/install/migrated/gcc/8.1.0/lib64/libstdc++.so.6.0.25
7ff202842000-7ff20284d000 r--p 00187000 00:44 7673885836288020970        /common/software/install/migrated/gcc/8.1.0/lib64/libstdc++.so.6.0.25
7ff20284d000-7ff20284f000 rw-p 00192000 00:44 7673885836288020970        /common/software/install/migrated/gcc/8.1.0/lib64/libstdc++.so.6.0.25
7ff20284f000-7ff202853000 rw-p 00000000 00:00 0 
7ff202853000-7ff20289c000 rw-p 00bb2000 00:44 7673885836288020970        /common/software/install/migrated/gcc/8.1.0/lib64/libstdc++.so.6.0.25
7ff20289c000-7ff203c6e000 r-xp 00000000 fd:01 466089                     /usr/lib64/libicudata.so.50.2
7ff203c6e000-7ff203e6d000 ---p 013d2000 fd:01 466089                     /usr/lib64/libicudata.so.50.2
7ff203e6d000-7ff203e6e000 r--p 013d1000 fd:01 466089                     /usr/lib64/libicudata.so.50.2
7ff203e6e000-7ff203e6f000 rw-p 013d2000 fd:01 466089                     /usr/lib64/libicudata.so.50.2
7ff203e6f000-7ff203e94000 r-xp 00000000 fd:01 439896                     /usr/lib64/libtinfo.so.5.9
7ff203e94000-7ff204094000 ---p 00025000 fd:01 439896                     /usr/lib64/libtinfo.so.5.9
7ff204094000-7ff204098000 r--p 00025000 fd:01 439896                     /usr/lib64/libtinfo.so.5.9
7ff204098000-7ff204099000 rw-p 00029000 fd:01 439896                     /usr/lib64/libtinfo.so.5.9
7ff204099000-7ff2040b0000 r-xp 00000000 00:44 17032837101919202698       /common/software/install/migrated/gcc/8.1.0/lib64/libgcc_s.so.1
7ff2040b0000-7ff2042af000 ---p 00017000 00:44 17032837101919202698       /common/software/install/migrated/gcc/8.1.0/lib64/libgcc_s.so.1
7ff2042af000-7ff2042b0000 rw-p 00016000 00:44 17032837101919202698       /common/software/install/migrated/gcc/8.1.0/lib64/libgcc_s.so.1
7ff2042b0000-7ff2044a0000 r-xp 00000000 fd:01 462891                     /usr/lib64/libicui18n.so.50.2
7ff2044a0000-7ff2046a0000 ---p 001f0000 fd:01 462891                     /usr/lib64/libicui18n.so.50.2
7ff2046a0000-7ff2046ac000 r--p 001f0000 fd:01 462891                     /usr/lib64/libicui18n.so.50.2
7ff2046ac000-7ff2046ae000 rw-p 001fc000 fd:01 462891                     /usr/lib64/libicui18n.so.50.2
7ff2046ae000-7ff2046af000 rw-p 00000000 00:00 0 
7ff2046af000-7ff204813000 r-xp 00000000 fd:01 465756                     /usr/lib64/libicuuc.so.50.2
7ff204813000-7ff204a13000 ---p 00164000 fd:01 465756                     /usr/lib64/libicuuc.so.50.2
7ff204a13000-7ff204a23000 r--p 00164000 fd:01 465756                     /usr/lib64/libicuuc.so.50.2
7ff204a23000-7ff204a24000 rw-p 00174000 fd:01 465756                     /usr/lib64/libicuuc.so.50.2
7ff204a24000-7ff204a28000 rw-p 00000000 00:00 0 
7ff204a28000-7ff204a2a000 r-xp 00000000 fd:01 437272                     /usr/lib64/libdl-2.17.so
7ff204a2a000-7ff204c2a000 ---p 00002000 fd:01 437272                     /usr/lib64/libdl-2.17.so
7ff204c2a000-7ff204c2b000 r--p 00002000 fd:01 437272                     /usr/lib64/libdl-2.17.so
7ff204c2b000-7ff204c2c000 rw-p 00003000 fd:01 437272                     /usr/lib64/libdl-2.17.so
7ff204c2c000-7ff204c33000 r-xp 00000000 fd:01 439851                     /usr/lib64/librt-2.17.so
7ff204c33000-7ff204e32000 ---p 00007000 fd:01 439851                     /usr/lib64/librt-2.17.so
7ff204e32000-7ff204e33000 r--p 00006000 fd:01 439851                     /usr/lib64/librt-2.17.so
7ff204e33000-7ff204e34000 rw-p 00007000 fd:01 439851                     /usr/lib64/librt-2.17.so
7ff204e34000-7ff204e4e000 r-xp 00000000 00:44 16547328935319041301       /common/software/install/manual/zlib/1.2.13/lib/libz.so.1.2.13
7ff204e4e000-7ff20504d000 ---p 0001a000 00:44 16547328935319041301       /common/software/install/manual/zlib/1.2.13/lib/libz.so.1.2.13
7ff20504d000-7ff20504e000 r--p 00019000 00:44 16547328935319041301       /common/software/install/manual/zlib/1.2.13/lib/libz.so.1.2.13
7ff20504e000-7ff20504f000 rw-p 0001a000 00:44 16547328935319041301       /common/software/install/manual/zlib/1.2.13/lib/libz.so.1.2.13
7ff20504f000-7ff20505e000 r-xp 00000000 fd:01 436530                     /usr/lib64/libbz2.so.1.0.6
7ff20505e000-7ff20525d000 ---p 0000f000 fd:01 436530                     /usr/lib64/libbz2.so.1.0.6
7ff20525d000-7ff20525e000 r--p 0000e000 fd:01 436530                     /usr/lib64/libbz2.so.1.0.6
7ff20525e000-7ff20525f000 rw-p 0000f000 fd:01 436530                     /usr/lib64/libbz2.so.1.0.6
7ff20525f000-7ff205284000 r-xp 00000000 00:44 7265177892607922056        /common/software/install/migrated/xz-utils/5.2.3_gcc7.2.0/lib/liblzma.so.5.2.3
7ff205284000-7ff205483000 ---p 00025000 00:44 7265177892607922056        /common/software/install/migrated/xz-utils/5.2.3_gcc7.2.0/lib/liblzma.so.5.2.3
7ff205483000-7ff205484000 rw-p 00024000 00:44 7265177892607922056        /common/software/install/migrated/xz-utils/5.2.3_gcc7.2.0/lib/liblzma.so.5.2.3
7ff205484000-7ff205486000 rw-p 000c5000 00:44 7265177892607922056        /common/software/install/migrated/xz-utils/5.2.3_gcc7.2.0/lib/liblzma.so.5.2.3
7ff205486000-7ff2054df000 r-xp 00000000 00:44 8369260220000051515        /common/software/install/migrated/pcre2/10.34/lib/libpcre2-8.so.0.9.0
7ff2054df000-7ff2056de000 ---p 00059000 00:44 8369260220000051515        /common/software/install/migrated/pcre2/10.34/lib/libpcre2-8.so.0.9.0
7ff2056de000-7ff2056df000 r--p 00058000 00:44 8369260220000051515        /common/software/install/migrated/pcre2/10.34/lib/libpcre2-8.so.0.9.0
7ff2056df000-7ff2056e0000 rw-p 00059000 00:44 8369260220000051515        /common/software/install/migrated/pcre2/10.34/lib/libpcre2-8.so.0.9.0
7ff2056e0000-7ff2056e1000 rw-p 0005d000 00:44 8369260220000051515        /common/software/install/migrated/pcre2/10.34/lib/libpcre2-8.so.0.9.0
7ff2056e1000-7ff20571d000 r-xp 00000000 fd:01 436662                     /usr/lib64/libreadline.so.6.2
7ff20571d000-7ff20591d000 ---p 0003c000 fd:01 436662                     /usr/lib64/libreadline.so.6.2
7ff20591d000-7ff20591f000 r--p 0003c000 fd:01 436662                     /usr/lib64/libreadline.so.6.2
7ff20591f000-7ff205925000 rw-p 0003e000 fd:01 436662                     /usr/lib64/libreadline.so.6.2
7ff205925000-7ff205927000 rw-p 00000000 00:00 0 
7ff205927000-7ff205966000 r-xp 00000000 00:44 7193318664346446348        /common/software/install/migrated/gcc/8.1.0/lib64/libquadmath.so.0.0.0
7ff205966000-7ff205b65000 ---p 0003f000 00:44 7193318664346446348        /common/software/install/migrated/gcc/8.1.0/lib64/libquadmath.so.0.0.0
7ff205b65000-7ff205b66000 rw-p 0003e000 00:44 7193318664346446348        /common/software/install/migrated/gcc/8.1.0/lib64/libquadmath.so.0.0.0
7ff205b66000-7ff205b67000 rw-p 000fa000 00:44 7193318664346446348        /common/software/install/migrated/gcc/8.1.0/lib64/libquadmath.so.0.0.0
7ff205b67000-7ff205c68000 r-xp 00000000 fd:01 437290                     /usr/lib64/libm-2.17.so
7ff205c68000-7ff205e67000 ---p 00101000 fd:01 437290                     /usr/lib64/libm-2.17.so
7ff205e67000-7ff205e68000 r--p 00100000 fd:01 437290                     /usr/lib64/libm-2.17.so
7ff205e68000-7ff205e69000 rw-p 00101000 fd:01 437290                     /usr/lib64/libm-2.17.so
7ff205e69000-7ff206070000 r-xp 00000000 00:44 12616737136356084898       /common/software/install/migrated/gcc/8.1.0/lib64/libgfortran.so.5.0.0
7ff206070000-7ff20626f000 ---p 00207000 00:44 12616737136356084898       /common/software/install/migrated/gcc/8.1.0/lib64/libgfortran.so.5.0.0
7ff20626f000-7ff206272000 rw-p 00206000 00:44 12616737136356084898       /common/software/install/migrated/gcc/8.1.0/lib64/libgfortran.so.5.0.0
7ff206272000-7ff20627e000 rw-p 008e3000 00:44 12616737136356084898       /common/software/install/migrated/gcc/8.1.0/lib64/libgfortran.so.5.0.0
7ff20627e000-7ff206442000 r-xp 00000000 fd:01 439849                     /usr/lib64/libc-2.17.so
7ff206442000-7ff206641000 ---p 001c4000 fd:01 439849                     /usr/lib64/libc-2.17.so
7ff206641000-7ff206645000 r--p 001c3000 fd:01 439849                     /usr/lib64/libc-2.17.so
7ff206645000-7ff206647000 rw-p 001c7000 fd:01 439849                     /usr/lib64/libc-2.17.so
7ff206647000-7ff20664c000 rw-p 00000000 00:00 0 
7ff20664c000-7ff206663000 r-xp 00000000 fd:01 439867                     /usr/lib64/libpthread-2.17.so
7ff206663000-7ff206862000 ---p 00017000 fd:01 439867                     /usr/lib64/libpthread-2.17.so
7ff206862000-7ff206863000 r--p 00016000 fd:01 439867                     /usr/lib64/libpthread-2.17.so
7ff206863000-7ff206864000 rw-p 00017000 fd:01 439867                     /usr/lib64/libpthread-2.17.so
7ff206864000-7ff206868000 rw-p 00000000 00:00 0 
7ff206868000-7ff206895000 r-xp 00000000 00:44 961159898711670854         /common/software/install/migrated/gcc/8.1.0/lib64/libgomp.so.1.0.0
7ff206895000-7ff206a94000 ---p 0002d000 00:44 961159898711670854         /common/software/install/migrated/gcc/8.1.0/lib64/libgomp.so.1.0.0
7ff206a94000-7ff206a95000 rw-p 0002c000 00:44 961159898711670854         /common/software/install/migrated/gcc/8.1.0/lib64/libgomp.so.1.0.0
7ff206a95000-7ff206a99000 rw-p 0012e000 00:44 961159898711670854         /common/software/install/migrated/gcc/8.1.0/lib64/libgomp.so.1.0.0
7ff206a99000-7ff206ac2000 r-xp 00000000 00:44 11687841975260412934       /common/software/install/migrated/R/4.1.0/lib64/R/lib/libRblas.so
7ff206ac2000-7ff206cc2000 ---p 00029000 00:44 11687841975260412934       /common/software/install/migrated/R/4.1.0/lib64/R/lib/libRblas.so
7ff206cc2000-7ff206cc3000 r--p 00029000 00:44 11687841975260412934       /common/software/install/migrated/R/4.1.0/lib64/R/lib/libRblas.so
7ff206cc3000-7ff206cc4000 rw-p 0002a000 00:44 11687841975260412934       /common/software/install/migrated/R/4.1.0/lib64/R/lib/libRblas.so
7ff206cc4000-7ff206fee000 r-xp 00000000 00:44 5403298160376725564        /common/software/install/migrated/R/4.1.0/lib64/R/lib/libR.so
7ff206fee000-7ff2071ee000 ---p 0032a000 00:44 5403298160376725564        /common/software/install/migrated/R/4.1.0/lib64/R/lib/libR.so
7ff2071ee000-7ff20720c000 r--p 0032a000 00:44 5403298160376725564        /common/software/install/migrated/R/4.1.0/lib64/R/lib/libR.so
7ff20720c000-7ff20721b000 rw-p 00348000 00:44 5403298160376725564        /common/software/install/migrated/R/4.1.0/lib64/R/lib/libR.so
7ff20721b000-7ff207380000 rw-p 00000000 00:00 0 
7ff207380000-7ff2073a2000 r-xp 00000000 fd:01 439901                     /usr/lib64/ld-2.17.so
7ff2073ef000-7ff207578000 r--p 00000000 fd:01 12811864                   /usr/lib/locale/locale-archive
7ff207578000-7ff207584000 rw-p 00000000 00:00 0 
7ff207593000-7ff207594000 rw-p 00000000 00:00 0 
7ff207594000-7ff20759b000 r--s 00000000 fd:01 8648005                    /usr/lib64/gconv/gconv-modules.cache
7ff20759b000-7ff20759c000 r--p 00000000 00:44 6992690059979919388        /common/software/install/migrated/R/4.1.0/lib64/R/library/translations/en/LC_MESSAGES/R.mo
7ff20759c000-7ff2075a1000 rw-p 00000000 00:00 0 
7ff2075a1000-7ff2075a2000 r--p 00021000 fd:01 439901                     /usr/lib64/ld-2.17.so
7ff2075a2000-7ff2075a3000 rw-p 00022000 fd:01 439901                     /usr/lib64/ld-2.17.so
7ff2075a3000-7ff2075a4000 rw-p 00000000 00:00 0 
7ffc8785a000-7ffc87921000 rw-p 00000000 00:00 0                          [stack]
7ffc87959000-7ffc8795b000 r-xp 00000000 00:00 0                          [vdso]
ffffffffff600000-ffffffffff601000 r-xp 00000000 00:00 0                  [vsyscall]
Error in unserialize(node$con) : error reading from connection
Calls: parLapply ... FUN -> recvData -> recvData.SOCKnode -> unserialize
Execution halted
