/common/software/install/manual/R/4.2.0-openblas-rocky8-fix/lib64/R/bin/R: line 8: /usr/bin/uname: Permission denied
nimble version 1.2.1 is loaded.
For more information on NIMBLE and a User Manual,
please visit https://R-nimble.org.

Note for advanced users who have written their own MCMC samplers:
  As of version 0.13.0, NIMBLE's protocol for handling posterior
  predictive nodes has changed in a way that could affect user-defined
  samplers in some situations. Please see Section 15.5.1 of the User Manual.

Attaching package: ‘nimble’

The following object is masked from ‘package:stats’:

    simulate

/common/software/install/manual/R/4.2.0-openblas-rocky8-fix/lib64/R/bin/R: line 8: /usr/bin/uname: Permission denied
/common/software/install/manual/R/4.2.0-openblas-rocky8-fix/lib64/R/bin/R: line 8: /usr/bin/uname: Permission denied
/common/software/install/manual/R/4.2.0-openblas-rocky8-fix/lib64/R/bin/R: line 8: /usr/bin/uname: Permission denied
slurmstepd: error: *** JOB 38367439 ON acn224 CANCELLED AT 2025-07-15T12:10:44 ***
