nimble version 1.0.1 is loaded.
For more information on NIMBLE and a User Manual,
please visit https://R-nimble.org.

Note for advanced users who have written their own MCMC samplers:
  As of version 0.13.0, NIMBLE's protocol for handling posterior
  predictive nodes has changed in a way that could affect user-defined
  samplers in some situations. Please see Section 15.5.1 of the User Manual.

Attaching package: ‘nimble’

The following object is masked from ‘package:stats’:

    simulate

Defining model
Building model
Setting data and initial values
Running calculate on model
  [Note] Any error reports that follow may simply reflect missing values in model variables.
Checking model sizes and dimensions
Compiling
  [Note] This may take a minute.
  [Note] Use 'showCompilerOutput = TRUE' to see C++ compilation details.
Compiling
  [Note] This may take a minute.
  [Note] Use 'showCompilerOutput = TRUE' to see C++ compilation details.
Calculating WAIC.
Defining model
  [Note] 'maxInf' is provided in 'constants' but not used in the model code and is being ignored.
Building model
Setting data and initial values
Running calculate on model
  [Note] Any error reports that follow may simply reflect missing values in model variables.
Checking model sizes and dimensions
  [Note] This model is not fully initialized. This is not an error.
         To see which variables are not initialized, use model$initializeInfo().
         For more information on model initialization, see help(modelInitialization).
Compiling
  [Note] This may take a minute.
  [Note] Use 'showCompilerOutput = TRUE' to see C++ compilation details.
Compiling
  [Note] This may take a minute.
  [Note] Use 'showCompilerOutput = TRUE' to see C++ compilation details.
Defining model
Building model
Setting data and initial values
Running calculate on model
  [Note] Any error reports that follow may simply reflect missing values in model variables.
Checking model sizes and dimensions
Compiling
  [Note] This may take a minute.
  [Note] Use 'showCompilerOutput = TRUE' to see C++ compilation details.
Compiling
  [Note] This may take a minute.
  [Note] Use 'showCompilerOutput = TRUE' to see C++ compilation details.
Calculating WAIC.
Defining model
  [Note] 'maxInf' is provided in 'constants' but not used in the model code and is being ignored.
Building model
Setting data and initial values
Running calculate on model
  [Note] Any error reports that follow may simply reflect missing values in model variables.
Checking model sizes and dimensions
  [Note] This model is not fully initialized. This is not an error.
         To see which variables are not initialized, use model$initializeInfo().
         For more information on model initialization, see help(modelInitialization).
Compiling
  [Note] This may take a minute.
  [Note] Use 'showCompilerOutput = TRUE' to see C++ compilation details.
Compiling
  [Note] This may take a minute.
  [Note] Use 'showCompilerOutput = TRUE' to see C++ compilation details.
*** Error in `/common/software/install/migrated/R/4.1.0/lib64/R/bin/exec/R': double free or corruption (out): 0x000000001c39f0f0 ***
======= Backtrace: =========
/lib64/libc.so.6(+0x81329)[0x7f4d9e043329]
/tmp/RtmpukxuN7/nimble_generatedCode/P_1_MCMC_05_07_09_33_45.so(_ZN5Rstar3runEv+0x866)[0x7f4d90ab4886]
/tmp/RtmpukxuN7/nimble_generatedCode/P_1_MCMC_05_07_09_33_45.so(_ZN4MCMC3runEibbbbdddbi+0x913)[0x7f4d90ab9ea3]
/tmp/RtmpukxuN7/nimble_generatedCode/P_1_MCMC_05_07_09_33_45.so(CALL_MCMC_run+0x10e)[0x7f4d90aba80e]
/common/software/install/migrated/R/4.1.0/lib64/R/lib/libR.so(+0xf9bf6)[0x7f4d9eb01bf6]
/common/software/install/migrated/R/4.1.0/lib64/R/lib/libR.so(+0xfa246)[0x7f4d9eb02246]
/common/software/install/migrated/R/4.1.0/lib64/R/lib/libR.so(Rf_eval+0x7d8)[0x7f4d9eb4e178]
/common/software/install/migrated/R/4.1.0/lib64/R/lib/libR.so(+0x14abe9)[0x7f4d9eb52be9]
/common/software/install/migrated/R/4.1.0/lib64/R/lib/libR.so(Rf_eval+0x59d)[0x7f4d9eb4df3d]
/common/software/install/migrated/R/4.1.0/lib64/R/lib/libR.so(+0x149614)[0x7f4d9eb51614]
/common/software/install/migrated/R/4.1.0/lib64/R/lib/libR.so(Rf_eval+0x59d)[0x7f4d9eb4df3d]
/common/software/install/migrated/R/4.1.0/lib64/R/lib/libR.so(+0x1478af)[0x7f4d9eb4f8af]
/common/software/install/migrated/R/4.1.0/lib64/R/lib/libR.so(Rf_applyClosure+0x1c7)[0x7f4d9eb507e7]
/common/software/install/migrated/R/4.1.0/lib64/R/lib/libR.so(+0x13c4c6)[0x7f4d9eb444c6]
/common/software/install/migrated/R/4.1.0/lib64/R/lib/libR.so(Rf_eval+0x160)[0x7f4d9eb4db00]
/common/software/install/migrated/R/4.1.0/lib64/R/lib/libR.so(+0x1478af)[0x7f4d9eb4f8af]
/common/software/install/migrated/R/4.1.0/lib64/R/lib/libR.so(Rf_applyClosure+0x1c7)[0x7f4d9eb507e7]
/common/software/install/migrated/R/4.1.0/lib64/R/lib/libR.so(+0x13c4c6)[0x7f4d9eb444c6]
/common/software/install/migrated/R/4.1.0/lib64/R/lib/libR.so(Rf_eval+0x160)[0x7f4d9eb4db00]
/common/software/install/migrated/R/4.1.0/lib64/R/lib/libR.so(+0x1478af)[0x7f4d9eb4f8af]
/common/software/install/migrated/R/4.1.0/lib64/R/lib/libR.so(Rf_applyClosure+0x1c7)[0x7f4d9eb507e7]
/common/software/install/migrated/R/4.1.0/lib64/R/lib/libR.so(+0x13c4c6)[0x7f4d9eb444c6]
/common/software/install/migrated/R/4.1.0/lib64/R/lib/libR.so(Rf_eval+0x160)[0x7f4d9eb4db00]
/common/software/install/migrated/R/4.1.0/lib64/R/lib/libR.so(+0x1478af)[0x7f4d9eb4f8af]
/common/software/install/migrated/R/4.1.0/lib64/R/lib/libR.so(Rf_applyClosure+0x1c7)[0x7f4d9eb507e7]
/common/software/install/migrated/R/4.1.0/lib64/R/lib/libR.so(R_forceAndCall+0x16d)[0x7f4d9eb5318d]
/common/software/install/migrated/R/4.1.0/lib64/R/lib/libR.so(+0x817b2)[0x7f4d9ea897b2]
/common/software/install/migrated/R/4.1.0/lib64/R/lib/libR.so(+0x188886)[0x7f4d9eb90886]
/common/software/install/migrated/R/4.1.0/lib64/R/lib/libR.so(+0x1328af)[0x7f4d9eb3a8af]
/common/software/install/migrated/R/4.1.0/lib64/R/lib/libR.so(Rf_eval+0x160)[0x7f4d9eb4db00]
/common/software/install/migrated/R/4.1.0/lib64/R/lib/libR.so(+0x1478af)[0x7f4d9eb4f8af]
/common/software/install/migrated/R/4.1.0/lib64/R/lib/libR.so(Rf_applyClosure+0x1c7)[0x7f4d9eb507e7]
/common/software/install/migrated/R/4.1.0/lib64/R/lib/libR.so(Rf_eval+0x320)[0x7f4d9eb4dcc0]
/common/software/install/migrated/R/4.1.0/lib64/R/lib/libR.so(+0xc7195)[0x7f4d9eacf195]
/common/software/install/migrated/R/4.1.0/lib64/R/lib/libR.so(+0x136d15)[0x7f4d9eb3ed15]
/common/software/install/migrated/R/4.1.0/lib64/R/lib/libR.so(Rf_eval+0x160)[0x7f4d9eb4db00]
/common/software/install/migrated/R/4.1.0/lib64/R/lib/libR.so(+0x1478af)[0x7f4d9eb4f8af]
/common/software/install/migrated/R/4.1.0/lib64/R/lib/libR.so(Rf_applyClosure+0x1c7)[0x7f4d9eb507e7]
/common/software/install/migrated/R/4.1.0/lib64/R/lib/libR.so(+0x13c4c6)[0x7f4d9eb444c6]
/common/software/install/migrated/R/4.1.0/lib64/R/lib/libR.so(Rf_eval+0x160)[0x7f4d9eb4db00]
/common/software/install/migrated/R/4.1.0/lib64/R/lib/libR.so(+0x1464c2)[0x7f4d9eb4e4c2]
/common/software/install/migrated/R/4.1.0/lib64/R/lib/libR.so(+0x146948)[0x7f4d9eb4e948]
/common/software/install/migrated/R/4.1.0/lib64/R/lib/libR.so(+0x13a22d)[0x7f4d9eb4222d]
/common/software/install/migrated/R/4.1.0/lib64/R/lib/libR.so(Rf_eval+0x160)[0x7f4d9eb4db00]
/common/software/install/migrated/R/4.1.0/lib64/R/lib/libR.so(+0x1464c2)[0x7f4d9eb4e4c2]
/common/software/install/migrated/R/4.1.0/lib64/R/lib/libR.so(+0x146948)[0x7f4d9eb4e948]
/common/software/install/migrated/R/4.1.0/lib64/R/lib/libR.so(+0x13a22d)[0x7f4d9eb4222d]
/common/software/install/migrated/R/4.1.0/lib64/R/lib/libR.so(Rf_eval+0x160)[0x7f4d9eb4db00]
/common/software/install/migrated/R/4.1.0/lib64/R/lib/libR.so(+0x1464c2)[0x7f4d9eb4e4c2]
/common/software/install/migrated/R/4.1.0/lib64/R/lib/libR.so(+0x146948)[0x7f4d9eb4e948]
/common/software/install/migrated/R/4.1.0/lib64/R/lib/libR.so(+0x13a22d)[0x7f4d9eb4222d]
/common/software/install/migrated/R/4.1.0/lib64/R/lib/libR.so(Rf_eval+0x160)[0x7f4d9eb4db00]
/common/software/install/migrated/R/4.1.0/lib64/R/lib/libR.so(+0x1464c2)[0x7f4d9eb4e4c2]
/common/software/install/migrated/R/4.1.0/lib64/R/lib/libR.so(+0x146948)[0x7f4d9eb4e948]
/common/software/install/migrated/R/4.1.0/lib64/R/lib/libR.so(+0x13a22d)[0x7f4d9eb4222d]
/common/software/install/migrated/R/4.1.0/lib64/R/lib/libR.so(Rf_eval+0x160)[0x7f4d9eb4db00]
/common/software/install/migrated/R/4.1.0/lib64/R/lib/libR.so(+0x1478af)[0x7f4d9eb4f8af]
/common/software/install/migrated/R/4.1.0/lib64/R/lib/libR.so(Rf_applyClosure+0x1c7)[0x7f4d9eb507e7]
/common/software/install/migrated/R/4.1.0/lib64/R/lib/libR.so(+0x13c4c6)[0x7f4d9eb444c6]
/common/software/install/migrated/R/4.1.0/lib64/R/lib/libR.so(Rf_eval+0x160)[0x7f4d9eb4db00]
/common/software/install/migrated/R/4.1.0/lib64/R/lib/libR.so(+0x1478af)[0x7f4d9eb4f8af]
/common/software/install/migrated/R/4.1.0/lib64/R/lib/libR.so(Rf_applyClosure+0x1c7)[0x7f4d9eb507e7]
/common/software/install/migrated/R/4.1.0/lib64/R/lib/libR.so(+0x13c4c6)[0x7f4d9eb444c6]
======= Memory map: ========
00400000-00401000 r-xp 00000000 00:44 16397931164047342724               /common/software/install/migrated/R/4.1.0/lib64/R/bin/exec/R
00601000-00602000 r--p 00001000 00:44 16397931164047342724               /common/software/install/migrated/R/4.1.0/lib64/R/bin/exec/R
00602000-00603000 rw-p 00002000 00:44 16397931164047342724               /common/software/install/migrated/R/4.1.0/lib64/R/bin/exec/R
019e8000-1c3b3000 rw-p 00000000 00:00 0                                  [heap]
7f4d88000000-7f4d88021000 rw-p 00000000 00:00 0 
7f4d88021000-7f4d8c000000 ---p 00000000 00:00 0 
7f4d8f2c9000-7f4d90a99000 rw-p 00000000 00:00 0 
7f4d90a99000-7f4d90aec000 r-xp 00000000 00:4f 4864699                    /tmp/RtmpukxuN7/nimble_generatedCode/P_1_MCMC_05_07_09_33_45.so
7f4d90aec000-7f4d90cec000 ---p 00053000 00:4f 4864699                    /tmp/RtmpukxuN7/nimble_generatedCode/P_1_MCMC_05_07_09_33_45.so
7f4d90cec000-7f4d90ced000 r--p 00053000 00:4f 4864699                    /tmp/RtmpukxuN7/nimble_generatedCode/P_1_MCMC_05_07_09_33_45.so
7f4d90ced000-7f4d90cee000 rw-p 00054000 00:4f 4864699                    /tmp/RtmpukxuN7/nimble_generatedCode/P_1_MCMC_05_07_09_33_45.so
7f4d90cee000-7f4d90d3f000 r-xp 00000000 00:4f 6149219                    /tmp/RtmpukxuN7/nimble_generatedCode/P_1_modelCode_MID_1_05_07_09_33_25.so
7f4d90d3f000-7f4d90f3f000 ---p 00051000 00:4f 6149219                    /tmp/RtmpukxuN7/nimble_generatedCode/P_1_modelCode_MID_1_05_07_09_33_25.so
7f4d90f3f000-7f4d90f42000 r--p 00051000 00:4f 6149219                    /tmp/RtmpukxuN7/nimble_generatedCode/P_1_modelCode_MID_1_05_07_09_33_25.so
7f4d90f42000-7f4d90f43000 rw-p 00054000 00:4f 6149219                    /tmp/RtmpukxuN7/nimble_generatedCode/P_1_modelCode_MID_1_05_07_09_33_25.so
7f4d90f43000-7f4d910c4000 r-xp 00000000 00:46 3463110512                 /panfs/jay/groups/7/ward-c/ward-c/R/x86_64-pc-linux-gnu-library/4.1/nimble/CppCode/libnimble.so
7f4d910c4000-7f4d912c3000 ---p 00181000 00:46 3463110512                 /panfs/jay/groups/7/ward-c/ward-c/R/x86_64-pc-linux-gnu-library/4.1/nimble/CppCode/libnimble.so
7f4d912c3000-7f4d912c7000 r--p 00180000 00:46 3463110512                 /panfs/jay/groups/7/ward-c/ward-c/R/x86_64-pc-linux-gnu-library/4.1/nimble/CppCode/libnimble.so
7f4d912c7000-7f4d912c9000 rw-p 00184000 00:46 3463110512                 /panfs/jay/groups/7/ward-c/ward-c/R/x86_64-pc-linux-gnu-library/4.1/nimble/CppCode/libnimble.so
7f4d912c9000-7f4d912cc000 rw-p 00000000 00:00 0 
7f4d912cc000-7f4d912d0000 r-xp 00000000 00:4f 4864650                    /tmp/RtmpukxuN7/nimble_generatedCode/dynamicRegistrations_05_07_09_33_25.so
7f4d912d0000-7f4d914cf000 ---p 00004000 00:4f 4864650                    /tmp/RtmpukxuN7/nimble_generatedCode/dynamicRegistrations_05_07_09_33_25.so
7f4d914cf000-7f4d914d0000 r--p 00003000 00:4f 4864650                    /tmp/RtmpukxuN7/nimble_generatedCode/dynamicRegistrations_05_07_09_33_25.so
7f4d914d0000-7f4d914d1000 rw-p 00004000 00:4f 4864650                    /tmp/RtmpukxuN7/nimble_generatedCode/dynamicRegistrations_05_07_09_33_25.so
7f4d914d1000-7f4d914d4000 r-xp 00000000 00:44 13739986205399781119       /common/software/install/migrated/R/4.1.0/lib64/R/library/glue/libs/glue.so
7f4d914d4000-7f4d916d3000 ---p 00003000 00:44 13739986205399781119       /common/software/install/migrated/R/4.1.0/lib64/R/library/glue/libs/glue.so
7f4d916d3000-7f4d916d4000 r--p 00002000 00:44 13739986205399781119       /common/software/install/migrated/R/4.1.0/lib64/R/library/glue/libs/glue.so
7f4d916d4000-7f4d916d5000 rw-p 00003000 00:44 13739986205399781119       /common/software/install/migrated/R/4.1.0/lib64/R/library/glue/libs/glue.so
7f4d916d5000-7f4d91e2f000 rw-p 00000000 00:00 0 
7f4d91e2f000-7f4d91e78000 r-xp 00000000 00:46 380188100                  /panfs/jay/groups/7/ward-c/ward-c/R/x86_64-pc-linux-gnu-library/4.1/nimble/libs/nimble.so
7f4d91e78000-7f4d92078000 ---p 00049000 00:46 380188100                  /panfs/jay/groups/7/ward-c/ward-c/R/x86_64-pc-linux-gnu-library/4.1/nimble/libs/nimble.so
7f4d92078000-7f4d92079000 r--p 00049000 00:46 380188100                  /panfs/jay/groups/7/ward-c/ward-c/R/x86_64-pc-linux-gnu-library/4.1/nimble/libs/nimble.so
7f4d92079000-7f4d9207a000 rw-p 0004a000 00:46 380188100                  /panfs/jay/groups/7/ward-c/ward-c/R/x86_64-pc-linux-gnu-library/4.1/nimble/libs/nimble.so
7f4d9207a000-7f4d9207b000 rw-p 00000000 00:00 0 
7f4d9207b000-7f4d9207e000 r-xp 00000000 00:44 18291938846804369243       /common/software/install/migrated/R/4.1.0/lib64/R/library/lattice/libs/lattice.so
7f4d9207e000-7f4d9227d000 ---p 00003000 00:44 18291938846804369243       /common/software/install/migrated/R/4.1.0/lib64/R/library/lattice/libs/lattice.so
7f4d9227d000-7f4d9227e000 r--p 00002000 00:44 18291938846804369243       /common/software/install/migrated/R/4.1.0/lib64/R/library/lattice/libs/lattice.so
7f4d9227e000-7f4d9227f000 rw-p 00003000 00:44 18291938846804369243       /common/software/install/migrated/R/4.1.0/lib64/R/library/lattice/libs/lattice.so
7f4d9227f000-7f4d922a0000 r-xp 00000000 00:44 2680375480824311282        /common/software/install/migrated/R/4.1.0/lib64/R/library/grid/libs/grid.so
7f4d922a0000-7f4d924a0000 ---p 00021000 00:44 2680375480824311282        /common/software/install/migrated/R/4.1.0/lib64/R/library/grid/libs/grid.so
7f4d924a0000-7f4d924a1000 r--p 00021000 00:44 2680375480824311282        /common/software/install/migrated/R/4.1.0/lib64/R/library/grid/libs/grid.so
7f4d924a1000-7f4d924a2000 rw-p 00022000 00:44 2680375480824311282        /common/software/install/migrated/R/4.1.0/lib64/R/library/grid/libs/grid.so
7f4d924a2000-7f4d92600000 r-xp 00000000 fd:01 439893                     /usr/lib64/libxml2.so.2.9.1
7f4d92600000-7f4d92800000 ---p 0015e000 fd:01 439893                     /usr/lib64/libxml2.so.2.9.1
7f4d92800000-7f4d92808000 r--p 0015e000 fd:01 439893                     /usr/lib64/libxml2.so.2.9.1
7f4d92808000-7f4d9280a000 rw-p 00166000 fd:01 439893                     /usr/lib64/libxml2.so.2.9.1
7f4d9280a000-7f4d9280c000 rw-p 00000000 00:00 0 
7f4d9280c000-7f4d928f5000 r-xp 00000000 00:44 18035638477812978405       /common/software/install/spack/linux-centos7-ivybridge/gcc-13.1.0/glpk-5.0-hehczdzwbdt5f3nalx32n7apq2dovy4j/lib/libglpk.so.40.3.1
7f4d928f5000-7f4d92af5000 ---p 000e9000 00:44 18035638477812978405       /common/software/install/spack/linux-centos7-ivybridge/gcc-13.1.0/glpk-5.0-hehczdzwbdt5f3nalx32n7apq2dovy4j/lib/libglpk.so.40.3.1
7f4d92af5000-7f4d92af6000 r--p 000e9000 00:44 18035638477812978405       /common/software/install/spack/linux-centos7-ivybridge/gcc-13.1.0/glpk-5.0-hehczdzwbdt5f3nalx32n7apq2dovy4j/lib/libglpk.so.40.3.1
7f4d92af6000-7f4d92af7000 rw-p 000ea000 00:44 18035638477812978405       /common/software/install/spack/linux-centos7-ivybridge/gcc-13.1.0/glpk-5.0-hehczdzwbdt5f3nalx32n7apq2dovy4j/lib/libglpk.so.40.3.1
7f4d92af7000-7f4d92de7000 r-xp 00000000 00:46 282879706                  /panfs/jay/groups/7/ward-c/ward-c/R/x86_64-pc-linux-gnu-library/4.1/igraph/libs/igraph.so
7f4d92de7000-7f4d92fe6000 ---p 002f0000 00:46 282879706                  /panfs/jay/groups/7/ward-c/ward-c/R/x86_64-pc-linux-gnu-library/4.1/igraph/libs/igraph.so
7f4d92fe6000-7f4d92feb000 r--p 002ef000 00:46 282879706                  /panfs/jay/groups/7/ward-c/ward-c/R/x86_64-pc-linux-gnu-library/4.1/igraph/libs/igraph.so
7f4d92feb000-7f4d92fed000 rw-p 002f4000 00:46 282879706                  /panfs/jay/groups/7/ward-c/ward-c/R/x86_64-pc-linux-gnu-library/4.1/igraph/libs/igraph.so
7f4d92fed000-7f4d92ff1000 rw-p 00000000 00:00 0 
7f4d92ff1000-7f4d92ff4000 r-xp 00000000 00:44 5076470709390767987        /common/software/install/migrated/R/4.1.0/lib64/R/library/magrittr/libs/magrittr.so
7f4d92ff4000-7f4d931f3000 ---p 00003000 00:44 5076470709390767987        /common/software/install/migrated/R/4.1.0/lib64/R/library/magrittr/libs/magrittr.so
7f4d931f3000-7f4d931f4000 r--p 00002000 00:44 5076470709390767987        /common/software/install/migrated/R/4.1.0/lib64/R/library/magrittr/libs/magrittr.so
7f4d931f4000-7f4d931f5000 rw-p 00003000 00:44 5076470709390767987        /common/software/install/migrated/R/4.1.0/lib64/R/library/magrittr/libs/magrittr.so
7f4d931f5000-7f4d931f6000 ---p 00000000 00:00 0 
7f4d931f6000-7f4d939f6000 rw-p 00000000 00:00 0 
7f4d939f6000-7f4d93a1d000 r-xp 00000000 00:44 3527377058392944571        /common/software/install/migrated/R/4.1.0/lib64/R/library/cli/libs/cli.so
7f4d93a1d000-7f4d93c1c000 ---p 00027000 00:44 3527377058392944571        /common/software/install/migrated/R/4.1.0/lib64/R/library/cli/libs/cli.so
7f4d93c1c000-7f4d93c1d000 r--p 00026000 00:44 3527377058392944571        /common/software/install/migrated/R/4.1.0/lib64/R/library/cli/libs/cli.so
7f4d93c1d000-7f4d93c1f000 rw-p 00027000 00:44 3527377058392944571        /common/software/install/migrated/R/4.1.0/lib64/R/library/cli/libs/cli.so
7f4d93c1f000-7f4d93c21000 rw-p 00000000 00:00 0 
7f4d93c21000-7f4d93c58000 r-xp 00000000 00:44 15937483423103427553       /common/software/install/migrated/R/4.1.0/lib64/R/library/rlang/libs/rlang.so
7f4d93c58000-7f4d93e57000 ---p 00037000 00:44 15937483423103427553       /common/software/install/migrated/R/4.1.0/lib64/R/library/rlang/libs/rlang.so
7f4d93e57000-7f4d93e59000 r--p 00036000 00:44 15937483423103427553       /common/software/install/migrated/R/4.1.0/lib64/R/library/rlang/libs/rlang.so
7f4d93e59000-7f4d93e5a000 rw-p 00038000 00:44 15937483423103427553       /common/software/install/migrated/R/4.1.0/lib64/R/library/rlang/libs/rlang.so
7f4d93e5a000-7f4d93e5b000 rw-p 00000000 00:00 0 
7f4d93e5b000-7f4d93ebb000 r-xp 00000000 fd:01 436676                     /usr/lib64/libpcre.so.1.2.0
7f4d93ebb000-7f4d940bb000 ---p 00060000 fd:01 436676                     /usr/lib64/libpcre.so.1.2.0
7f4d940bb000-7f4d940bc000 r--p 00060000 fd:01 436676                     /usr/lib64/libpcre.so.1.2.0
7f4d940bc000-7f4d940bd000 rw-p 00061000 fd:01 436676                     /usr/lib64/libpcre.so.1.2.0
7f4d940bd000-7f4d940bf000 r-xp 00000000 fd:01 436437                     /usr/lib64/libfreebl3.so
7f4d940bf000-7f4d942be000 ---p 00002000 fd:01 436437                     /usr/lib64/libfreebl3.so
7f4d942be000-7f4d942bf000 r--p 00001000 fd:01 436437                     /usr/lib64/libfreebl3.so
7f4d942bf000-7f4d942c0000 rw-p 00002000 fd:01 436437                     /usr/lib64/libfreebl3.so
7f4d942c0000-7f4d942e4000 r-xp 00000000 fd:01 439884                     /usr/lib64/libselinux.so.1
7f4d942e4000-7f4d944e3000 ---p 00024000 fd:01 439884                     /usr/lib64/libselinux.so.1
7f4d944e3000-7f4d944e4000 r--p 00023000 fd:01 439884                     /usr/lib64/libselinux.so.1
7f4d944e4000-7f4d944e5000 rw-p 00024000 fd:01 439884                     /usr/lib64/libselinux.so.1
7f4d944e5000-7f4d944e7000 rw-p 00000000 00:00 0 
7f4d944e7000-7f4d944ef000 r-xp 00000000 fd:01 436537                     /usr/lib64/libcrypt-2.17.so
7f4d944ef000-7f4d946ee000 ---p 00008000 fd:01 436537                     /usr/lib64/libcrypt-2.17.so
7f4d946ee000-7f4d946ef000 r--p 00007000 fd:01 436537                     /usr/lib64/libcrypt-2.17.so
7f4d946ef000-7f4d946f0000 rw-p 00008000 fd:01 436537                     /usr/lib64/libcrypt-2.17.so
7f4d946f0000-7f4d9471e000 rw-p 00000000 00:00 0 
7f4d9471e000-7f4d94721000 r-xp 00000000 fd:01 439812                     /usr/lib64/libkeyutils.so.1.5
7f4d94721000-7f4d94920000 ---p 00003000 fd:01 439812                     /usr/lib64/libkeyutils.so.1.5
7f4d94920000-7f4d94921000 r--p 00002000 fd:01 439812                     /usr/lib64/libkeyutils.so.1.5
7f4d94921000-7f4d94922000 rw-p 00003000 fd:01 439812                     /usr/lib64/libkeyutils.so.1.5
7f4d94922000-7f4d94930000 r-xp 00000000 fd:01 436710                     /usr/lib64/libkrb5support.so.0.1
7f4d94930000-7f4d94b30000 ---p 0000e000 fd:01 436710                     /usr/lib64/libkrb5support.so.0.1
7f4d94b30000-7f4d94b31000 r--p 0000e000 fd:01 436710                     /usr/lib64/libkrb5support.so.0.1
7f4d94b31000-7f4d94b32000 rw-p 0000f000 fd:01 436710                     /usr/lib64/libkrb5support.so.0.1
7f4d94b32000-7f4d94b6c000 r-xp 00000000 fd:01 436677                     /usr/lib64/libnspr4.so
7f4d94b6c000-7f4d94d6c000 ---p 0003a000 fd:01 436677                     /usr/lib64/libnspr4.so
7f4d94d6c000-7f4d94d6d000 r--p 0003a000 fd:01 436677                     /usr/lib64/libnspr4.so
7f4d94d6d000-7f4d94d6f000 rw-p 0003b000 fd:01 436677                     /usr/lib64/libnspr4.so
7f4d94d6f000-7f4d94d71000 rw-p 00000000 00:00 0 
7f4d94d71000-7f4d94d75000 r-xp 00000000 fd:01 437237                     /usr/lib64/libplc4.so
7f4d94d75000-7f4d94f74000 ---p 00004000 fd:01 437237                     /usr/lib64/libplc4.so
7f4d94f74000-7f4d94f75000 r--p 00003000 fd:01 437237                     /usr/lib64/libplc4.so
7f4d94f75000-7f4d94f76000 rw-p 00004000 fd:01 437237                     /usr/lib64/libplc4.so
7f4d94f76000-7f4d94f79000 r-xp 00000000 fd:01 436527                     /usr/lib64/libplds4.so
7f4d94f79000-7f4d95178000 ---p 00003000 fd:01 436527                     /usr/lib64/libplds4.so
7f4d95178000-7f4d95179000 r--p 00002000 fd:01 436527                     /usr/lib64/libplds4.so
7f4d95179000-7f4d9517a000 rw-p 00003000 fd:01 436527                     /usr/lib64/libplds4.so
7f4d9517a000-7f4d951a3000 r-xp 00000000 fd:01 436689                     /usr/lib64/libnssutil3.so
7f4d951a3000-7f4d953a3000 ---p 00029000 fd:01 436689                     /usr/lib64/libnssutil3.so
7f4d953a3000-7f4d953aa000 r--p 00029000 fd:01 436689                     /usr/lib64/libnssutil3.so
7f4d953aa000-7f4d953ab000 rw-p 00030000 fd:01 436689                     /usr/lib64/libnssutil3.so
7f4d953ab000-7f4d954dc000 r-xp 00000000 fd:01 437251                     /usr/lib64/libnss3.so
7f4d954dc000-7f4d956dc000 ---p 00131000 fd:01 437251                     /usr/lib64/libnss3.so
7f4d956dc000-7f4d956e1000 r--p 00131000 fd:01 437251                     /usr/lib64/libnss3.so
7f4d956e1000-7f4d956e4000 rw-p 00136000 fd:01 437251                     /usr/lib64/libnss3.so
7f4d956e4000-7f4d956e5000 rw-p 00000000 00:00 0 
7f4d956e5000-7f4d9570a000 r-xp 00000000 fd:01 436643                     /usr/lib64/libsmime3.so
7f4d9570a000-7f4d95909000 ---p 00025000 fd:01 436643                     /usr/lib64/libsmime3.so
7f4d95909000-7f4d9590c000 r--p 00024000 fd:01 436643                     /usr/lib64/libsmime3.so
7f4d9590c000-7f4d9590d000 rw-p 00027000 fd:01 436643                     /usr/lib64/libsmime3.so
7f4d9590d000-7f4d9596d000 r-xp 00000000 fd:01 436669                     /usr/lib64/libssl3.so
7f4d9596d000-7f4d95b6c000 ---p 00060000 fd:01 436669                     /usr/lib64/libssl3.so
7f4d95b6c000-7f4d95b70000 r--p 0005f000 fd:01 436669                     /usr/lib64/libssl3.so
7f4d95b70000-7f4d95b71000 rw-p 00063000 fd:01 436669                     /usr/lib64/libssl3.so
7f4d95b71000-7f4d95b72000 rw-p 00000000 00:00 0 
7f4d95b72000-7f4d95b8e000 r-xp 00000000 fd:01 436646                     /usr/lib64/libsasl2.so.3.0.0
7f4d95b8e000-7f4d95d8d000 ---p 0001c000 fd:01 436646                     /usr/lib64/libsasl2.so.3.0.0
7f4d95d8d000-7f4d95d8e000 r--p 0001b000 fd:01 436646                     /usr/lib64/libsasl2.so.3.0.0
7f4d95d8e000-7f4d95d8f000 rw-p 0001c000 fd:01 436646                     /usr/lib64/libsasl2.so.3.0.0
7f4d95d8f000-7f4d95da5000 r-xp 00000000 fd:01 436719                     /usr/lib64/libresolv-2.17.so
7f4d95da5000-7f4d95fa5000 ---p 00016000 fd:01 436719                     /usr/lib64/libresolv-2.17.so
7f4d95fa5000-7f4d95fa6000 r--p 00016000 fd:01 436719                     /usr/lib64/libresolv-2.17.so
7f4d95fa6000-7f4d95fa7000 rw-p 00017000 fd:01 436719                     /usr/lib64/libresolv-2.17.so
7f4d95fa7000-7f4d95fa9000 rw-p 00000000 00:00 0 
7f4d95fa9000-7f4d95fb7000 r-xp 00000000 fd:01 439801                     /usr/lib64/liblber-2.4.so.2.10.7
7f4d95fb7000-7f4d961b6000 ---p 0000e000 fd:01 439801                     /usr/lib64/liblber-2.4.so.2.10.7
7f4d961b6000-7f4d961b7000 r--p 0000d000 fd:01 439801                     /usr/lib64/liblber-2.4.so.2.10.7
7f4d961b7000-7f4d961b8000 rw-p 0000e000 fd:01 439801                     /usr/lib64/liblber-2.4.so.2.10.7
7f4d961b8000-7f4d961e9000 r-xp 00000000 fd:01 436517                     /usr/lib64/libk5crypto.so.3.1
7f4d961e9000-7f4d963e8000 ---p 00031000 fd:01 436517                     /usr/lib64/libk5crypto.so.3.1
7f4d963e8000-7f4d963ea000 r--p 00030000 fd:01 436517                     /usr/lib64/libk5crypto.so.3.1
7f4d963ea000-7f4d963eb000 rw-p 00032000 fd:01 436517                     /usr/lib64/libk5crypto.so.3.1
7f4d963eb000-7f4d963ee000 r-xp 00000000 fd:01 437276                     /usr/lib64/libcom_err.so.2.1
7f4d963ee000-7f4d965ed000 ---p 00003000 fd:01 437276                     /usr/lib64/libcom_err.so.2.1
7f4d965ed000-7f4d965ee000 r--p 00002000 fd:01 437276                     /usr/lib64/libcom_err.so.2.1
7f4d965ee000-7f4d965ef000 rw-p 00003000 fd:01 437276                     /usr/lib64/libcom_err.so.2.1
7f4d965ef000-7f4d966c8000 r-xp 00000000 fd:01 436656                     /usr/lib64/libkrb5.so.3.3
7f4d966c8000-7f4d968c7000 ---p 000d9000 fd:01 436656                     /usr/lib64/libkrb5.so.3.3
7f4d968c7000-7f4d968d5000 r--p 000d8000 fd:01 436656                     /usr/lib64/libkrb5.so.3.3
7f4d968d5000-7f4d968d8000 rw-p 000e6000 fd:01 436656                     /usr/lib64/libkrb5.so.3.3
7f4d968d8000-7f4d96922000 r-xp 00000000 fd:01 436528                     /usr/lib64/libgssapi_krb5.so.2.2
7f4d96922000-7f4d96b22000 ---p 0004a000 fd:01 436528                     /usr/lib64/libgssapi_krb5.so.2.2
7f4d96b22000-7f4d96b23000 r--p 0004a000 fd:01 436528                     /usr/lib64/libgssapi_krb5.so.2.2
7f4d96b23000-7f4d96b25000 rw-p 0004b000 fd:01 436528                     /usr/lib64/libgssapi_krb5.so.2.2
7f4d96b25000-7f4d96b77000 r-xp 00000000 fd:01 436674                     /usr/lib64/libldap-2.4.so.2.10.7
7f4d96b77000-7f4d96d77000 ---p 00052000 fd:01 436674                     /usr/lib64/libldap-2.4.so.2.10.7
7f4d96d77000-7f4d96d79000 r--p 00052000 fd:01 436674                     /usr/lib64/libldap-2.4.so.2.10.7
7f4d96d79000-7f4d96d7a000 rw-p 00054000 fd:01 436674                     /usr/lib64/libldap-2.4.so.2.10.7
7f4d96d7a000-7f4d96fb1000 r-xp 00000000 fd:01 436673                     /usr/lib64/libcrypto.so.1.0.2k
7f4d96fb1000-7f4d971b0000 ---p 00237000 fd:01 436673                     /usr/lib64/libcrypto.so.1.0.2k
7f4d971b0000-7f4d971cc000 r--p 00236000 fd:01 436673                     /usr/lib64/libcrypto.so.1.0.2k
7f4d971cc000-7f4d971d9000 rw-p 00252000 fd:01 436673                     /usr/lib64/libcrypto.so.1.0.2k
7f4d971d9000-7f4d971dd000 rw-p 00000000 00:00 0 
7f4d971dd000-7f4d97244000 r-xp 00000000 fd:01 436645                     /usr/lib64/libssl.so.1.0.2k
7f4d97244000-7f4d97444000 ---p 00067000 fd:01 436645                     /usr/lib64/libssl.so.1.0.2k
7f4d97444000-7f4d97448000 r--p 00067000 fd:01 436645                     /usr/lib64/libssl.so.1.0.2k
7f4d97448000-7f4d9744f000 rw-p 0006b000 fd:01 436645                     /usr/lib64/libssl.so.1.0.2k
7f4d9744f000-7f4d974c0000 r-xp 00000000 00:44 18273882033464649197       /common/software/install/migrated/curl/7.59.0_gcc7.2.0/lib/libcurl.so.4.5.0
7f4d974c0000-7f4d976c0000 ---p 00071000 00:44 18273882033464649197       /common/software/install/migrated/curl/7.59.0_gcc7.2.0/lib/libcurl.so.4.5.0
7f4d976c0000-7f4d976c3000 rw-p 00071000 00:44 18273882033464649197       /common/software/install/migrated/curl/7.59.0_gcc7.2.0/lib/libcurl.so.4.5.0
7f4d976c3000-7f4d976c6000 rw-p 00084000 00:44 18273882033464649197       /common/software/install/migrated/curl/7.59.0_gcc7.2.0/lib/libcurl.so.4.5.0
7f4d976c6000-7f4d976db000 r-xp 00000000 00:44 10706998017599921712       /common/software/install/migrated/R/4.1.0/lib64/R/modules/internet.so
7f4d976db000-7f4d978da000 ---p 00015000 00:44 10706998017599921712       /common/software/install/migrated/R/4.1.0/lib64/R/modules/internet.so
7f4d978da000-7f4d978db000 r--p 00014000 00:44 10706998017599921712       /common/software/install/migrated/R/4.1.0/lib64/R/modules/internet.so
7f4d978db000-7f4d978dc000 rw-p 00015000 00:44 10706998017599921712       /common/software/install/migrated/R/4.1.0/lib64/R/modules/internet.so
7f4d978dc000-7f4d979e6000 rw-p 00000000 00:00 0 
7f4d979e6000-7f4d98251000 r--s 00000000 fd:03 2621972                    /var/lib/sss/mc/passwd
7f4d98251000-7f4d98259000 r-xp 00000000 fd:01 466049                     /usr/lib64/libnss_sss.so.2
7f4d98259000-7f4d98458000 ---p 00008000 fd:01 466049                     /usr/lib64/libnss_sss.so.2
7f4d98458000-7f4d98459000 r--p 00007000 fd:01 466049                     /usr/lib64/libnss_sss.so.2
7f4d98459000-7f4d9845a000 rw-p 00008000 fd:01 466049                     /usr/lib64/libnss_sss.so.2
7f4d9845a000-7f4d98466000 r-xp 00000000 fd:01 436706                     /usr/lib64/libnss_files-2.17.so
7f4d98466000-7f4d98665000 ---p 0000c000 fd:01 436706                     /usr/lib64/libnss_files-2.17.so
7f4d98665000-7f4d98666000 r--p 0000b000 fd:01 436706                     /usr/lib64/libnss_files-2.17.so
7f4d98666000-7f4d98667000 rw-p 0000c000 fd:01 436706                     /usr/lib64/libnss_files-2.17.so
7f4d98667000-7f4d9866d000 rw-p 00000000 00:00 0 
7f4d9866d000-7f4d98673000 r-xp 00000000 00:44 268925224316757644         /common/software/install/migrated/R/4.1.0/lib64/R/library/parallel/libs/parallel.so
7f4d98673000-7f4d98872000 ---p 00006000 00:44 268925224316757644         /common/software/install/migrated/R/4.1.0/lib64/R/library/parallel/libs/parallel.so
7f4d98872000-7f4d98873000 r--p 00005000 00:44 268925224316757644         /common/software/install/migrated/R/4.1.0/lib64/R/library/parallel/libs/parallel.so
7f4d98873000-7f4d98874000 rw-p 00006000 00:44 268925224316757644         /common/software/install/migrated/R/4.1.0/lib64/R/library/parallel/libs/parallel.so
7f4d98874000-7f4d98a4e000 r-xp 00000000 00:44 13256071890372566831       /common/software/install/migrated/R/4.1.0/lib64/R/lib/libRlapack.so
7f4d98a4e000-7f4d98c4d000 ---p 001da000 00:44 13256071890372566831       /common/software/install/migrated/R/4.1.0/lib64/R/lib/libRlapack.so
7f4d98c4d000-7f4d98c4e000 r--p 001d9000 00:44 13256071890372566831       /common/software/install/migrated/R/4.1.0/lib64/R/lib/libRlapack.so
7f4d98c4e000-7f4d98c4f000 rw-p 001da000 00:44 13256071890372566831       /common/software/install/migrated/R/4.1.0/lib64/R/lib/libRlapack.so
7f4d98c4f000-7f4d98c69000 rw-p 00000000 00:00 0 
7f4d98c69000-7f4d98d0e000 r-xp 00000000 00:44 13577436375735991902       /common/software/install/migrated/R/4.1.0/lib64/R/library/stats/libs/stats.so
7f4d98d0e000-7f4d98f0e000 ---p 000a5000 00:44 13577436375735991902       /common/software/install/migrated/R/4.1.0/lib64/R/library/stats/libs/stats.so
7f4d98f0e000-7f4d98f10000 r--p 000a5000 00:44 13577436375735991902       /common/software/install/migrated/R/4.1.0/lib64/R/library/stats/libs/stats.so
7f4d98f10000-7f4d98f12000 rw-p 000a7000 00:44 13577436375735991902       /common/software/install/migrated/R/4.1.0/lib64/R/library/stats/libs/stats.so
7f4d98f12000-7f4d98f5b000 r-xp 00000000 00:44 7657514076799104514        /common/software/install/migrated/R/4.1.0/lib64/R/library/graphics/libs/graphics.so
7f4d98f5b000-7f4d9915b000 ---p 00049000 00:44 7657514076799104514        /common/software/install/migrated/R/4.1.0/lib64/R/library/graphics/libs/graphics.so
7f4d9915b000-7f4d9915c000 r--p 00049000 00:44 7657514076799104514        /common/software/install/migrated/R/4.1.0/lib64/R/library/graphics/libs/graphics.so
7f4d9915c000-7f4d9915d000 rw-p 0004a000 00:44 7657514076799104514        /common/software/install/migrated/R/4.1.0/lib64/R/library/graphics/libs/graphics.so
7f4d9915d000-7f4d9916a000 r-xp 00000000 00:44 17158429577982830704       /common/software/install/migrated/R/4.1.0/lib64/R/library/utils/libs/utils.so
7f4d9916a000-7f4d99369000 ---p 0000d000 00:44 17158429577982830704       /common/software/install/migrated/R/4.1.0/lib64/R/library/utils/libs/utils.so
7f4d99369000-7f4d9936a000 r--p 0000c000 00:44 17158429577982830704       /common/software/install/migrated/R/4.1.0/lib64/R/library/utils/libs/utils.so
7f4d9936a000-7f4d9936b000 rw-p 0000d000 00:44 17158429577982830704       /common/software/install/migrated/R/4.1.0/lib64/R/library/utils/libs/utils.so
7f4d9936b000-7f4d9936c000 rw-p 00000000 00:00 0 
7f4d994ff000-7f4d9953b000 r-xp 00000000 00:44 12750736072949974040       /common/software/install/migrated/R/4.1.0/lib64/R/library/grDevices/libs/grDevices.so
7f4d9953b000-7f4d9973a000 ---p 0003c000 00:44 12750736072949974040       /common/software/install/migrated/R/4.1.0/lib64/R/library/grDevices/libs/grDevices.so
7f4d9973a000-7f4d9973f000 r--p 0003b000 00:44 12750736072949974040       /common/software/install/migrated/R/4.1.0/lib64/R/library/grDevices/libs/grDevices.so
7f4d9973f000-7f4d99741000 rw-p 00040000 00:44 12750736072949974040       /common/software/install/migrated/R/4.1.0/lib64/R/library/grDevices/libs/grDevices.so
7f4d99741000-7f4d99829000 rw-p 00000000 00:00 0 
7f4d998f5000-7f4d99a37000 rw-p 00000000 00:00 0 
7f4d99a37000-7f4d99a40000 r-xp 00000000 00:44 2217689862668603656        /common/software/install/migrated/R/4.1.0/lib64/R/library/methods/libs/methods.so
7f4d99a40000-7f4d99c3f000 ---p 00009000 00:44 2217689862668603656        /common/software/install/migrated/R/4.1.0/lib64/R/library/methods/libs/methods.so
7f4d99c3f000-7f4d99c40000 r--p 00008000 00:44 2217689862668603656        /common/software/install/migrated/R/4.1.0/lib64/R/library/methods/libs/methods.so
7f4d99c40000-7f4d99c41000 rw-p 00009000 00:44 2217689862668603656        /common/software/install/migrated/R/4.1.0/lib64/R/library/methods/libs/methods.so
7f4d99ca7000-7f4d9a1ff000 rw-p 00000000 00:00 0 
7f4d9a1ff000-7f4d9a387000 r-xp 00000000 00:44 7673885836288020970        /common/software/install/migrated/gcc/8.1.0/lib64/libstdc++.so.6.0.25
7f4d9a387000-7f4d9a586000 ---p 00188000 00:44 7673885836288020970        /common/software/install/migrated/gcc/8.1.0/lib64/libstdc++.so.6.0.25
7f4d9a586000-7f4d9a591000 r--p 00187000 00:44 7673885836288020970        /common/software/install/migrated/gcc/8.1.0/lib64/libstdc++.so.6.0.25
7f4d9a591000-7f4d9a593000 rw-p 00192000 00:44 7673885836288020970        /common/software/install/migrated/gcc/8.1.0/lib64/libstdc++.so.6.0.25
7f4d9a593000-7f4d9a597000 rw-p 00000000 00:00 0 
7f4d9a597000-7f4d9a5e0000 rw-p 00bb2000 00:44 7673885836288020970        /common/software/install/migrated/gcc/8.1.0/lib64/libstdc++.so.6.0.25
7f4d9a5e0000-7f4d9b9b2000 r-xp 00000000 fd:01 466089                     /usr/lib64/libicudata.so.50.2
7f4d9b9b2000-7f4d9bbb1000 ---p 013d2000 fd:01 466089                     /usr/lib64/libicudata.so.50.2
7f4d9bbb1000-7f4d9bbb2000 r--p 013d1000 fd:01 466089                     /usr/lib64/libicudata.so.50.2
7f4d9bbb2000-7f4d9bbb3000 rw-p 013d2000 fd:01 466089                     /usr/lib64/libicudata.so.50.2
7f4d9bbb3000-7f4d9bbd8000 r-xp 00000000 fd:01 439896                     /usr/lib64/libtinfo.so.5.9
7f4d9bbd8000-7f4d9bdd8000 ---p 00025000 fd:01 439896                     /usr/lib64/libtinfo.so.5.9
7f4d9bdd8000-7f4d9bddc000 r--p 00025000 fd:01 439896                     /usr/lib64/libtinfo.so.5.9
7f4d9bddc000-7f4d9bddd000 rw-p 00029000 fd:01 439896                     /usr/lib64/libtinfo.so.5.9
7f4d9bddd000-7f4d9bdf4000 r-xp 00000000 00:44 17032837101919202698       /common/software/install/migrated/gcc/8.1.0/lib64/libgcc_s.so.1
7f4d9bdf4000-7f4d9bff3000 ---p 00017000 00:44 17032837101919202698       /common/software/install/migrated/gcc/8.1.0/lib64/libgcc_s.so.1
7f4d9bff3000-7f4d9bff4000 rw-p 00016000 00:44 17032837101919202698       /common/software/install/migrated/gcc/8.1.0/lib64/libgcc_s.so.1
7f4d9bff4000-7f4d9c1e4000 r-xp 00000000 fd:01 462891                     /usr/lib64/libicui18n.so.50.2
7f4d9c1e4000-7f4d9c3e4000 ---p 001f0000 fd:01 462891                     /usr/lib64/libicui18n.so.50.2
7f4d9c3e4000-7f4d9c3f0000 r--p 001f0000 fd:01 462891                     /usr/lib64/libicui18n.so.50.2
7f4d9c3f0000-7f4d9c3f2000 rw-p 001fc000 fd:01 462891                     /usr/lib64/libicui18n.so.50.2
7f4d9c3f2000-7f4d9c3f3000 rw-p 00000000 00:00 0 
7f4d9c3f3000-7f4d9c557000 r-xp 00000000 fd:01 465756                     /usr/lib64/libicuuc.so.50.2
7f4d9c557000-7f4d9c757000 ---p 00164000 fd:01 465756                     /usr/lib64/libicuuc.so.50.2
7f4d9c757000-7f4d9c767000 r--p 00164000 fd:01 465756                     /usr/lib64/libicuuc.so.50.2
7f4d9c767000-7f4d9c768000 rw-p 00174000 fd:01 465756                     /usr/lib64/libicuuc.so.50.2
7f4d9c768000-7f4d9c76c000 rw-p 00000000 00:00 0 
7f4d9c76c000-7f4d9c76e000 r-xp 00000000 fd:01 437272                     /usr/lib64/libdl-2.17.so
7f4d9c76e000-7f4d9c96e000 ---p 00002000 fd:01 437272                     /usr/lib64/libdl-2.17.so
7f4d9c96e000-7f4d9c96f000 r--p 00002000 fd:01 437272                     /usr/lib64/libdl-2.17.so
7f4d9c96f000-7f4d9c970000 rw-p 00003000 fd:01 437272                     /usr/lib64/libdl-2.17.so
7f4d9c970000-7f4d9c977000 r-xp 00000000 fd:01 439851                     /usr/lib64/librt-2.17.so
7f4d9c977000-7f4d9cb76000 ---p 00007000 fd:01 439851                     /usr/lib64/librt-2.17.so
7f4d9cb76000-7f4d9cb77000 r--p 00006000 fd:01 439851                     /usr/lib64/librt-2.17.so
7f4d9cb77000-7f4d9cb78000 rw-p 00007000 fd:01 439851                     /usr/lib64/librt-2.17.so
7f4d9cb78000-7f4d9cb92000 r-xp 00000000 00:44 16547328935319041301       /common/software/install/manual/zlib/1.2.13/lib/libz.so.1.2.13
7f4d9cb92000-7f4d9cd91000 ---p 0001a000 00:44 16547328935319041301       /common/software/install/manual/zlib/1.2.13/lib/libz.so.1.2.13
7f4d9cd91000-7f4d9cd92000 r--p 00019000 00:44 16547328935319041301       /common/software/install/manual/zlib/1.2.13/lib/libz.so.1.2.13
7f4d9cd92000-7f4d9cd93000 rw-p 0001a000 00:44 16547328935319041301       /common/software/install/manual/zlib/1.2.13/lib/libz.so.1.2.13
7f4d9cd93000-7f4d9cda2000 r-xp 00000000 fd:01 436530                     /usr/lib64/libbz2.so.1.0.6
7f4d9cda2000-7f4d9cfa1000 ---p 0000f000 fd:01 436530                     /usr/lib64/libbz2.so.1.0.6
7f4d9cfa1000-7f4d9cfa2000 r--p 0000e000 fd:01 436530                     /usr/lib64/libbz2.so.1.0.6
7f4d9cfa2000-7f4d9cfa3000 rw-p 0000f000 fd:01 436530                     /usr/lib64/libbz2.so.1.0.6
7f4d9cfa3000-7f4d9cfc8000 r-xp 00000000 00:44 7265177892607922056        /common/software/install/migrated/xz-utils/5.2.3_gcc7.2.0/lib/liblzma.so.5.2.3
7f4d9cfc8000-7f4d9d1c7000 ---p 00025000 00:44 7265177892607922056        /common/software/install/migrated/xz-utils/5.2.3_gcc7.2.0/lib/liblzma.so.5.2.3
7f4d9d1c7000-7f4d9d1c8000 rw-p 00024000 00:44 7265177892607922056        /common/software/install/migrated/xz-utils/5.2.3_gcc7.2.0/lib/liblzma.so.5.2.3
7f4d9d1c8000-7f4d9d1ca000 rw-p 000c5000 00:44 7265177892607922056        /common/software/install/migrated/xz-utils/5.2.3_gcc7.2.0/lib/liblzma.so.5.2.3
7f4d9d1ca000-7f4d9d223000 r-xp 00000000 00:44 8369260220000051515        /common/software/install/migrated/pcre2/10.34/lib/libpcre2-8.so.0.9.0
7f4d9d223000-7f4d9d422000 ---p 00059000 00:44 8369260220000051515        /common/software/install/migrated/pcre2/10.34/lib/libpcre2-8.so.0.9.0
7f4d9d422000-7f4d9d423000 r--p 00058000 00:44 8369260220000051515        /common/software/install/migrated/pcre2/10.34/lib/libpcre2-8.so.0.9.0
7f4d9d423000-7f4d9d424000 rw-p 00059000 00:44 8369260220000051515        /common/software/install/migrated/pcre2/10.34/lib/libpcre2-8.so.0.9.0
7f4d9d424000-7f4d9d425000 rw-p 0005d000 00:44 8369260220000051515        /common/software/install/migrated/pcre2/10.34/lib/libpcre2-8.so.0.9.0
7f4d9d425000-7f4d9d461000 r-xp 00000000 fd:01 436662                     /usr/lib64/libreadline.so.6.2
7f4d9d461000-7f4d9d661000 ---p 0003c000 fd:01 436662                     /usr/lib64/libreadline.so.6.2
7f4d9d661000-7f4d9d663000 r--p 0003c000 fd:01 436662                     /usr/lib64/libreadline.so.6.2
7f4d9d663000-7f4d9d669000 rw-p 0003e000 fd:01 436662                     /usr/lib64/libreadline.so.6.2
7f4d9d669000-7f4d9d66b000 rw-p 00000000 00:00 0 
7f4d9d66b000-7f4d9d6aa000 r-xp 00000000 00:44 7193318664346446348        /common/software/install/migrated/gcc/8.1.0/lib64/libquadmath.so.0.0.0
7f4d9d6aa000-7f4d9d8a9000 ---p 0003f000 00:44 7193318664346446348        /common/software/install/migrated/gcc/8.1.0/lib64/libquadmath.so.0.0.0
7f4d9d8a9000-7f4d9d8aa000 rw-p 0003e000 00:44 7193318664346446348        /common/software/install/migrated/gcc/8.1.0/lib64/libquadmath.so.0.0.0
7f4d9d8aa000-7f4d9d8ab000 rw-p 000fa000 00:44 7193318664346446348        /common/software/install/migrated/gcc/8.1.0/lib64/libquadmath.so.0.0.0
7f4d9d8ab000-7f4d9d9ac000 r-xp 00000000 fd:01 437290                     /usr/lib64/libm-2.17.so
7f4d9d9ac000-7f4d9dbab000 ---p 00101000 fd:01 437290                     /usr/lib64/libm-2.17.so
7f4d9dbab000-7f4d9dbac000 r--p 00100000 fd:01 437290                     /usr/lib64/libm-2.17.so
7f4d9dbac000-7f4d9dbad000 rw-p 00101000 fd:01 437290                     /usr/lib64/libm-2.17.so
7f4d9dbad000-7f4d9ddb4000 r-xp 00000000 00:44 12616737136356084898       /common/software/install/migrated/gcc/8.1.0/lib64/libgfortran.so.5.0.0
7f4d9ddb4000-7f4d9dfb3000 ---p 00207000 00:44 12616737136356084898       /common/software/install/migrated/gcc/8.1.0/lib64/libgfortran.so.5.0.0
7f4d9dfb3000-7f4d9dfb6000 rw-p 00206000 00:44 12616737136356084898       /common/software/install/migrated/gcc/8.1.0/lib64/libgfortran.so.5.0.0
7f4d9dfb6000-7f4d9dfc2000 rw-p 008e3000 00:44 12616737136356084898       /common/software/install/migrated/gcc/8.1.0/lib64/libgfortran.so.5.0.0
7f4d9dfc2000-7f4d9e186000 r-xp 00000000 fd:01 439849                     /usr/lib64/libc-2.17.so
7f4d9e186000-7f4d9e385000 ---p 001c4000 fd:01 439849                     /usr/lib64/libc-2.17.so
7f4d9e385000-7f4d9e389000 r--p 001c3000 fd:01 439849                     /usr/lib64/libc-2.17.so
7f4d9e389000-7f4d9e38b000 rw-p 001c7000 fd:01 439849                     /usr/lib64/libc-2.17.so
7f4d9e38b000-7f4d9e390000 rw-p 00000000 00:00 0 
7f4d9e390000-7f4d9e3a7000 r-xp 00000000 fd:01 439867                     /usr/lib64/libpthread-2.17.so
7f4d9e3a7000-7f4d9e5a6000 ---p 00017000 fd:01 439867                     /usr/lib64/libpthread-2.17.so
7f4d9e5a6000-7f4d9e5a7000 r--p 00016000 fd:01 439867                     /usr/lib64/libpthread-2.17.so
7f4d9e5a7000-7f4d9e5a8000 rw-p 00017000 fd:01 439867                     /usr/lib64/libpthread-2.17.so
7f4d9e5a8000-7f4d9e5ac000 rw-p 00000000 00:00 0 
7f4d9e5ac000-7f4d9e5d9000 r-xp 00000000 00:44 961159898711670854         /common/software/install/migrated/gcc/8.1.0/lib64/libgomp.so.1.0.0
7f4d9e5d9000-7f4d9e7d8000 ---p 0002d000 00:44 961159898711670854         /common/software/install/migrated/gcc/8.1.0/lib64/libgomp.so.1.0.0
7f4d9e7d8000-7f4d9e7d9000 rw-p 0002c000 00:44 961159898711670854         /common/software/install/migrated/gcc/8.1.0/lib64/libgomp.so.1.0.0
7f4d9e7d9000-7f4d9e7dd000 rw-p 0012e000 00:44 961159898711670854         /common/software/install/migrated/gcc/8.1.0/lib64/libgomp.so.1.0.0
7f4d9e7dd000-7f4d9e806000 r-xp 00000000 00:44 11687841975260412934       /common/software/install/migrated/R/4.1.0/lib64/R/lib/libRblas.so
7f4d9e806000-7f4d9ea06000 ---p 00029000 00:44 11687841975260412934       /common/software/install/migrated/R/4.1.0/lib64/R/lib/libRblas.so
7f4d9ea06000-7f4d9ea07000 r--p 00029000 00:44 11687841975260412934       /common/software/install/migrated/R/4.1.0/lib64/R/lib/libRblas.so
7f4d9ea07000-7f4d9ea08000 rw-p 0002a000 00:44 11687841975260412934       /common/software/install/migrated/R/4.1.0/lib64/R/lib/libRblas.so
7f4d9ea08000-7f4d9ed32000 r-xp 00000000 00:44 5403298160376725564        /common/software/install/migrated/R/4.1.0/lib64/R/lib/libR.so
7f4d9ed32000-7f4d9ef32000 ---p 0032a000 00:44 5403298160376725564        /common/software/install/migrated/R/4.1.0/lib64/R/lib/libR.so
7f4d9ef32000-7f4d9ef50000 r--p 0032a000 00:44 5403298160376725564        /common/software/install/migrated/R/4.1.0/lib64/R/lib/libR.so
7f4d9ef50000-7f4d9ef5f000 rw-p 00348000 00:44 5403298160376725564        /common/software/install/migrated/R/4.1.0/lib64/R/lib/libR.so
7f4d9ef5f000-7f4d9f0c4000 rw-p 00000000 00:00 0 
7f4d9f0c4000-7f4d9f0e6000 r-xp 00000000 fd:01 439901                     /usr/lib64/ld-2.17.so
7f4d9f133000-7f4d9f2bc000 r--p 00000000 fd:01 12811864                   /usr/lib/locale/locale-archive
7f4d9f2bc000-7f4d9f2c8000 rw-p 00000000 00:00 0 
7f4d9f2d7000-7f4d9f2d8000 rw-p 00000000 00:00 0 
7f4d9f2d8000-7f4d9f2df000 r--s 00000000 fd:01 8648005                    /usr/lib64/gconv/gconv-modules.cache
7f4d9f2df000-7f4d9f2e0000 r--p 00000000 00:44 6992690059979919388        /common/software/install/migrated/R/4.1.0/lib64/R/library/translations/en/LC_MESSAGES/R.mo
7f4d9f2e0000-7f4d9f2e5000 rw-p 00000000 00:00 0 
7f4d9f2e5000-7f4d9f2e6000 r--p 00021000 fd:01 439901                     /usr/lib64/ld-2.17.so
7f4d9f2e6000-7f4d9f2e7000 rw-p 00022000 fd:01 439901                     /usr/lib64/ld-2.17.so
7f4d9f2e7000-7f4d9f2e8000 rw-p 00000000 00:00 0 
7ffd212ba000-7ffd21381000 rw-p 00000000 00:00 0                          [stack]
7ffd2138d000-7ffd2138f000 r-xp 00000000 00:00 0                          [vdso]
ffffffffff600000-ffffffffff601000 r-xp 00000000 00:00 0                  [vsyscall]
*** Error in `/common/software/install/migrated/R/4.1.0/lib64/R/bin/exec/R': double free or corruption (out): 0x000000001b68ad40 ***
======= Backtrace: =========
/lib64/libc.so.6(+0x81329)[0x7fc86220f329]
/tmp/Rtmpc9X917/nimble_generatedCode/P_1_MCMC_05_07_09_33_45.so(_ZN5Rstar3runEv+0x866)[0x7fc854c80886]
/tmp/Rtmpc9X917/nimble_generatedCode/P_1_MCMC_05_07_09_33_45.so(_ZN4MCMC3runEibbbbdddbi+0x913)[0x7fc854c85ea3]
/tmp/Rtmpc9X917/nimble_generatedCode/P_1_MCMC_05_07_09_33_45.so(CALL_MCMC_run+0x10e)[0x7fc854c8680e]
/common/software/install/migrated/R/4.1.0/lib64/R/lib/libR.so(+0xf9bf6)[0x7fc862ccdbf6]
/common/software/install/migrated/R/4.1.0/lib64/R/lib/libR.so(+0xfa246)[0x7fc862cce246]
/common/software/install/migrated/R/4.1.0/lib64/R/lib/libR.so(Rf_eval+0x7d8)[0x7fc862d1a178]
/common/software/install/migrated/R/4.1.0/lib64/R/lib/libR.so(+0x14abe9)[0x7fc862d1ebe9]
/common/software/install/migrated/R/4.1.0/lib64/R/lib/libR.so(Rf_eval+0x59d)[0x7fc862d19f3d]
/common/software/install/migrated/R/4.1.0/lib64/R/lib/libR.so(+0x149614)[0x7fc862d1d614]
/common/software/install/migrated/R/4.1.0/lib64/R/lib/libR.so(Rf_eval+0x59d)[0x7fc862d19f3d]
/common/software/install/migrated/R/4.1.0/lib64/R/lib/libR.so(+0x1478af)[0x7fc862d1b8af]
/common/software/install/migrated/R/4.1.0/lib64/R/lib/libR.so(Rf_applyClosure+0x1c7)[0x7fc862d1c7e7]
/common/software/install/migrated/R/4.1.0/lib64/R/lib/libR.so(+0x13c4c6)[0x7fc862d104c6]
/common/software/install/migrated/R/4.1.0/lib64/R/lib/libR.so(Rf_eval+0x160)[0x7fc862d19b00]
/common/software/install/migrated/R/4.1.0/lib64/R/lib/libR.so(+0x1478af)[0x7fc862d1b8af]
/common/software/install/migrated/R/4.1.0/lib64/R/lib/libR.so(Rf_applyClosure+0x1c7)[0x7fc862d1c7e7]
/common/software/install/migrated/R/4.1.0/lib64/R/lib/libR.so(+0x13c4c6)[0x7fc862d104c6]
/common/software/install/migrated/R/4.1.0/lib64/R/lib/libR.so(Rf_eval+0x160)[0x7fc862d19b00]
/common/software/install/migrated/R/4.1.0/lib64/R/lib/libR.so(+0x1478af)[0x7fc862d1b8af]
/common/software/install/migrated/R/4.1.0/lib64/R/lib/libR.so(Rf_applyClosure+0x1c7)[0x7fc862d1c7e7]
/common/software/install/migrated/R/4.1.0/lib64/R/lib/libR.so(+0x13c4c6)[0x7fc862d104c6]
/common/software/install/migrated/R/4.1.0/lib64/R/lib/libR.so(Rf_eval+0x160)[0x7fc862d19b00]
/common/software/install/migrated/R/4.1.0/lib64/R/lib/libR.so(+0x1478af)[0x7fc862d1b8af]
/common/software/install/migrated/R/4.1.0/lib64/R/lib/libR.so(Rf_applyClosure+0x1c7)[0x7fc862d1c7e7]
/common/software/install/migrated/R/4.1.0/lib64/R/lib/libR.so(R_forceAndCall+0x16d)[0x7fc862d1f18d]
/common/software/install/migrated/R/4.1.0/lib64/R/lib/libR.so(+0x817b2)[0x7fc862c557b2]
/common/software/install/migrated/R/4.1.0/lib64/R/lib/libR.so(+0x188886)[0x7fc862d5c886]
/common/software/install/migrated/R/4.1.0/lib64/R/lib/libR.so(+0x1328af)[0x7fc862d068af]
/common/software/install/migrated/R/4.1.0/lib64/R/lib/libR.so(Rf_eval+0x160)[0x7fc862d19b00]
/common/software/install/migrated/R/4.1.0/lib64/R/lib/libR.so(+0x1478af)[0x7fc862d1b8af]
/common/software/install/migrated/R/4.1.0/lib64/R/lib/libR.so(Rf_applyClosure+0x1c7)[0x7fc862d1c7e7]
/common/software/install/migrated/R/4.1.0/lib64/R/lib/libR.so(Rf_eval+0x320)[0x7fc862d19cc0]
/common/software/install/migrated/R/4.1.0/lib64/R/lib/libR.so(+0xc7195)[0x7fc862c9b195]
/common/software/install/migrated/R/4.1.0/lib64/R/lib/libR.so(+0x136d15)[0x7fc862d0ad15]
/common/software/install/migrated/R/4.1.0/lib64/R/lib/libR.so(Rf_eval+0x160)[0x7fc862d19b00]
/common/software/install/migrated/R/4.1.0/lib64/R/lib/libR.so(+0x1478af)[0x7fc862d1b8af]
/common/software/install/migrated/R/4.1.0/lib64/R/lib/libR.so(Rf_applyClosure+0x1c7)[0x7fc862d1c7e7]
/common/software/install/migrated/R/4.1.0/lib64/R/lib/libR.so(+0x13c4c6)[0x7fc862d104c6]
/common/software/install/migrated/R/4.1.0/lib64/R/lib/libR.so(Rf_eval+0x160)[0x7fc862d19b00]
/common/software/install/migrated/R/4.1.0/lib64/R/lib/libR.so(+0x1464c2)[0x7fc862d1a4c2]
/common/software/install/migrated/R/4.1.0/lib64/R/lib/libR.so(+0x146948)[0x7fc862d1a948]
/common/software/install/migrated/R/4.1.0/lib64/R/lib/libR.so(+0x13a22d)[0x7fc862d0e22d]
/common/software/install/migrated/R/4.1.0/lib64/R/lib/libR.so(Rf_eval+0x160)[0x7fc862d19b00]
/common/software/install/migrated/R/4.1.0/lib64/R/lib/libR.so(+0x1464c2)[0x7fc862d1a4c2]
/common/software/install/migrated/R/4.1.0/lib64/R/lib/libR.so(+0x146948)[0x7fc862d1a948]
/common/software/install/migrated/R/4.1.0/lib64/R/lib/libR.so(+0x13a22d)[0x7fc862d0e22d]
/common/software/install/migrated/R/4.1.0/lib64/R/lib/libR.so(Rf_eval+0x160)[0x7fc862d19b00]
/common/software/install/migrated/R/4.1.0/lib64/R/lib/libR.so(+0x1464c2)[0x7fc862d1a4c2]
/common/software/install/migrated/R/4.1.0/lib64/R/lib/libR.so(+0x146948)[0x7fc862d1a948]
/common/software/install/migrated/R/4.1.0/lib64/R/lib/libR.so(+0x13a22d)[0x7fc862d0e22d]
/common/software/install/migrated/R/4.1.0/lib64/R/lib/libR.so(Rf_eval+0x160)[0x7fc862d19b00]
/common/software/install/migrated/R/4.1.0/lib64/R/lib/libR.so(+0x1464c2)[0x7fc862d1a4c2]
/common/software/install/migrated/R/4.1.0/lib64/R/lib/libR.so(+0x146948)[0x7fc862d1a948]
/common/software/install/migrated/R/4.1.0/lib64/R/lib/libR.so(+0x13a22d)[0x7fc862d0e22d]
/common/software/install/migrated/R/4.1.0/lib64/R/lib/libR.so(Rf_eval+0x160)[0x7fc862d19b00]
/common/software/install/migrated/R/4.1.0/lib64/R/lib/libR.so(+0x1478af)[0x7fc862d1b8af]
/common/software/install/migrated/R/4.1.0/lib64/R/lib/libR.so(Rf_applyClosure+0x1c7)[0x7fc862d1c7e7]
/common/software/install/migrated/R/4.1.0/lib64/R/lib/libR.so(+0x13c4c6)[0x7fc862d104c6]
/common/software/install/migrated/R/4.1.0/lib64/R/lib/libR.so(Rf_eval+0x160)[0x7fc862d19b00]
/common/software/install/migrated/R/4.1.0/lib64/R/lib/libR.so(+0x1478af)[0x7fc862d1b8af]
/common/software/install/migrated/R/4.1.0/lib64/R/lib/libR.so(Rf_applyClosure+0x1c7)[0x7fc862d1c7e7]
/common/software/install/migrated/R/4.1.0/lib64/R/lib/libR.so(+0x13c4c6)[0x7fc862d104c6]
======= Memory map: ========
00400000-00401000 r-xp 00000000 00:44 16397931164047342724               /common/software/install/migrated/R/4.1.0/lib64/R/bin/exec/R
00601000-00602000 r--p 00001000 00:44 16397931164047342724               /common/software/install/migrated/R/4.1.0/lib64/R/bin/exec/R
00602000-00603000 rw-p 00002000 00:44 16397931164047342724               /common/software/install/migrated/R/4.1.0/lib64/R/bin/exec/R
00cd2000-1b69f000 rw-p 00000000 00:00 0                                  [heap]
7fc84c000000-7fc84c021000 rw-p 00000000 00:00 0 
7fc84c021000-7fc850000000 ---p 00000000 00:00 0 
7fc853495000-7fc854c65000 rw-p 00000000 00:00 0 
7fc854c65000-7fc854cb8000 r-xp 00000000 00:4f 4671243                    /tmp/Rtmpc9X917/nimble_generatedCode/P_1_MCMC_05_07_09_33_45.so
7fc854cb8000-7fc854eb8000 ---p 00053000 00:4f 4671243                    /tmp/Rtmpc9X917/nimble_generatedCode/P_1_MCMC_05_07_09_33_45.so
7fc854eb8000-7fc854eb9000 r--p 00053000 00:4f 4671243                    /tmp/Rtmpc9X917/nimble_generatedCode/P_1_MCMC_05_07_09_33_45.so
7fc854eb9000-7fc854eba000 rw-p 00054000 00:4f 4671243                    /tmp/Rtmpc9X917/nimble_generatedCode/P_1_MCMC_05_07_09_33_45.so
7fc854eba000-7fc854f0b000 r-xp 00000000 00:4f 6026537                    /tmp/Rtmpc9X917/nimble_generatedCode/P_1_modelCode_MID_1_05_07_09_33_25.so
7fc854f0b000-7fc85510b000 ---p 00051000 00:4f 6026537                    /tmp/Rtmpc9X917/nimble_generatedCode/P_1_modelCode_MID_1_05_07_09_33_25.so
7fc85510b000-7fc85510e000 r--p 00051000 00:4f 6026537                    /tmp/Rtmpc9X917/nimble_generatedCode/P_1_modelCode_MID_1_05_07_09_33_25.so
7fc85510e000-7fc85510f000 rw-p 00054000 00:4f 6026537                    /tmp/Rtmpc9X917/nimble_generatedCode/P_1_modelCode_MID_1_05_07_09_33_25.so
7fc85510f000-7fc855290000 r-xp 00000000 00:46 3463110512                 /panfs/jay/groups/7/ward-c/ward-c/R/x86_64-pc-linux-gnu-library/4.1/nimble/CppCode/libnimble.so
7fc855290000-7fc85548f000 ---p 00181000 00:46 3463110512                 /panfs/jay/groups/7/ward-c/ward-c/R/x86_64-pc-linux-gnu-library/4.1/nimble/CppCode/libnimble.so
7fc85548f000-7fc855493000 r--p 00180000 00:46 3463110512                 /panfs/jay/groups/7/ward-c/ward-c/R/x86_64-pc-linux-gnu-library/4.1/nimble/CppCode/libnimble.so
7fc855493000-7fc855495000 rw-p 00184000 00:46 3463110512                 /panfs/jay/groups/7/ward-c/ward-c/R/x86_64-pc-linux-gnu-library/4.1/nimble/CppCode/libnimble.so
7fc855495000-7fc855498000 rw-p 00000000 00:00 0 
7fc855498000-7fc85549c000 r-xp 00000000 00:4f 5531514                    /tmp/Rtmpc9X917/nimble_generatedCode/dynamicRegistrations_05_07_09_33_25.so
7fc85549c000-7fc85569b000 ---p 00004000 00:4f 5531514                    /tmp/Rtmpc9X917/nimble_generatedCode/dynamicRegistrations_05_07_09_33_25.so
7fc85569b000-7fc85569c000 r--p 00003000 00:4f 5531514                    /tmp/Rtmpc9X917/nimble_generatedCode/dynamicRegistrations_05_07_09_33_25.so
7fc85569c000-7fc85569d000 rw-p 00004000 00:4f 5531514                    /tmp/Rtmpc9X917/nimble_generatedCode/dynamicRegistrations_05_07_09_33_25.so
7fc85569d000-7fc8556a0000 r-xp 00000000 00:44 13739986205399781119       /common/software/install/migrated/R/4.1.0/lib64/R/library/glue/libs/glue.so
7fc8556a0000-7fc85589f000 ---p 00003000 00:44 13739986205399781119       /common/software/install/migrated/R/4.1.0/lib64/R/library/glue/libs/glue.so
7fc85589f000-7fc8558a0000 r--p 00002000 00:44 13739986205399781119       /common/software/install/migrated/R/4.1.0/lib64/R/library/glue/libs/glue.so
7fc8558a0000-7fc8558a1000 rw-p 00003000 00:44 13739986205399781119       /common/software/install/migrated/R/4.1.0/lib64/R/library/glue/libs/glue.so
7fc8558a1000-7fc855ffb000 rw-p 00000000 00:00 0 
7fc855ffb000-7fc856044000 r-xp 00000000 00:46 380188100                  /panfs/jay/groups/7/ward-c/ward-c/R/x86_64-pc-linux-gnu-library/4.1/nimble/libs/nimble.so
7fc856044000-7fc856244000 ---p 00049000 00:46 380188100                  /panfs/jay/groups/7/ward-c/ward-c/R/x86_64-pc-linux-gnu-library/4.1/nimble/libs/nimble.so
7fc856244000-7fc856245000 r--p 00049000 00:46 380188100                  /panfs/jay/groups/7/ward-c/ward-c/R/x86_64-pc-linux-gnu-library/4.1/nimble/libs/nimble.so
7fc856245000-7fc856246000 rw-p 0004a000 00:46 380188100                  /panfs/jay/groups/7/ward-c/ward-c/R/x86_64-pc-linux-gnu-library/4.1/nimble/libs/nimble.so
7fc856246000-7fc856247000 rw-p 00000000 00:00 0 
7fc856247000-7fc85624a000 r-xp 00000000 00:44 18291938846804369243       /common/software/install/migrated/R/4.1.0/lib64/R/library/lattice/libs/lattice.so
7fc85624a000-7fc856449000 ---p 00003000 00:44 18291938846804369243       /common/software/install/migrated/R/4.1.0/lib64/R/library/lattice/libs/lattice.so
7fc856449000-7fc85644a000 r--p 00002000 00:44 18291938846804369243       /common/software/install/migrated/R/4.1.0/lib64/R/library/lattice/libs/lattice.so
7fc85644a000-7fc85644b000 rw-p 00003000 00:44 18291938846804369243       /common/software/install/migrated/R/4.1.0/lib64/R/library/lattice/libs/lattice.so
7fc85644b000-7fc85646c000 r-xp 00000000 00:44 2680375480824311282        /common/software/install/migrated/R/4.1.0/lib64/R/library/grid/libs/grid.so
7fc85646c000-7fc85666c000 ---p 00021000 00:44 2680375480824311282        /common/software/install/migrated/R/4.1.0/lib64/R/library/grid/libs/grid.so
7fc85666c000-7fc85666d000 r--p 00021000 00:44 2680375480824311282        /common/software/install/migrated/R/4.1.0/lib64/R/library/grid/libs/grid.so
7fc85666d000-7fc85666e000 rw-p 00022000 00:44 2680375480824311282        /common/software/install/migrated/R/4.1.0/lib64/R/library/grid/libs/grid.so
7fc85666e000-7fc8567cc000 r-xp 00000000 fd:01 439893                     /usr/lib64/libxml2.so.2.9.1
7fc8567cc000-7fc8569cc000 ---p 0015e000 fd:01 439893                     /usr/lib64/libxml2.so.2.9.1
7fc8569cc000-7fc8569d4000 r--p 0015e000 fd:01 439893                     /usr/lib64/libxml2.so.2.9.1
7fc8569d4000-7fc8569d6000 rw-p 00166000 fd:01 439893                     /usr/lib64/libxml2.so.2.9.1
7fc8569d6000-7fc8569d8000 rw-p 00000000 00:00 0 
7fc8569d8000-7fc856ac1000 r-xp 00000000 00:44 18035638477812978405       /common/software/install/spack/linux-centos7-ivybridge/gcc-13.1.0/glpk-5.0-hehczdzwbdt5f3nalx32n7apq2dovy4j/lib/libglpk.so.40.3.1
7fc856ac1000-7fc856cc1000 ---p 000e9000 00:44 18035638477812978405       /common/software/install/spack/linux-centos7-ivybridge/gcc-13.1.0/glpk-5.0-hehczdzwbdt5f3nalx32n7apq2dovy4j/lib/libglpk.so.40.3.1
7fc856cc1000-7fc856cc2000 r--p 000e9000 00:44 18035638477812978405       /common/software/install/spack/linux-centos7-ivybridge/gcc-13.1.0/glpk-5.0-hehczdzwbdt5f3nalx32n7apq2dovy4j/lib/libglpk.so.40.3.1
7fc856cc2000-7fc856cc3000 rw-p 000ea000 00:44 18035638477812978405       /common/software/install/spack/linux-centos7-ivybridge/gcc-13.1.0/glpk-5.0-hehczdzwbdt5f3nalx32n7apq2dovy4j/lib/libglpk.so.40.3.1
7fc856cc3000-7fc856fb3000 r-xp 00000000 00:46 282879706                  /panfs/jay/groups/7/ward-c/ward-c/R/x86_64-pc-linux-gnu-library/4.1/igraph/libs/igraph.so
7fc856fb3000-7fc8571b2000 ---p 002f0000 00:46 282879706                  /panfs/jay/groups/7/ward-c/ward-c/R/x86_64-pc-linux-gnu-library/4.1/igraph/libs/igraph.so
7fc8571b2000-7fc8571b7000 r--p 002ef000 00:46 282879706                  /panfs/jay/groups/7/ward-c/ward-c/R/x86_64-pc-linux-gnu-library/4.1/igraph/libs/igraph.so
7fc8571b7000-7fc8571b9000 rw-p 002f4000 00:46 282879706                  /panfs/jay/groups/7/ward-c/ward-c/R/x86_64-pc-linux-gnu-library/4.1/igraph/libs/igraph.so
7fc8571b9000-7fc8571bd000 rw-p 00000000 00:00 0 
7fc8571bd000-7fc8571c0000 r-xp 00000000 00:44 5076470709390767987        /common/software/install/migrated/R/4.1.0/lib64/R/library/magrittr/libs/magrittr.so
7fc8571c0000-7fc8573bf000 ---p 00003000 00:44 5076470709390767987        /common/software/install/migrated/R/4.1.0/lib64/R/library/magrittr/libs/magrittr.so
7fc8573bf000-7fc8573c0000 r--p 00002000 00:44 5076470709390767987        /common/software/install/migrated/R/4.1.0/lib64/R/library/magrittr/libs/magrittr.so
7fc8573c0000-7fc8573c1000 rw-p 00003000 00:44 5076470709390767987        /common/software/install/migrated/R/4.1.0/lib64/R/library/magrittr/libs/magrittr.so
7fc8573c1000-7fc8573c2000 ---p 00000000 00:00 0 
7fc8573c2000-7fc857bc2000 rw-p 00000000 00:00 0 
7fc857bc2000-7fc857be9000 r-xp 00000000 00:44 3527377058392944571        /common/software/install/migrated/R/4.1.0/lib64/R/library/cli/libs/cli.so
7fc857be9000-7fc857de8000 ---p 00027000 00:44 3527377058392944571        /common/software/install/migrated/R/4.1.0/lib64/R/library/cli/libs/cli.so
7fc857de8000-7fc857de9000 r--p 00026000 00:44 3527377058392944571        /common/software/install/migrated/R/4.1.0/lib64/R/library/cli/libs/cli.so
7fc857de9000-7fc857deb000 rw-p 00027000 00:44 3527377058392944571        /common/software/install/migrated/R/4.1.0/lib64/R/library/cli/libs/cli.so
7fc857deb000-7fc857ded000 rw-p 00000000 00:00 0 
7fc857ded000-7fc857e24000 r-xp 00000000 00:44 15937483423103427553       /common/software/install/migrated/R/4.1.0/lib64/R/library/rlang/libs/rlang.so
7fc857e24000-7fc858023000 ---p 00037000 00:44 15937483423103427553       /common/software/install/migrated/R/4.1.0/lib64/R/library/rlang/libs/rlang.so
7fc858023000-7fc858025000 r--p 00036000 00:44 15937483423103427553       /common/software/install/migrated/R/4.1.0/lib64/R/library/rlang/libs/rlang.so
7fc858025000-7fc858026000 rw-p 00038000 00:44 15937483423103427553       /common/software/install/migrated/R/4.1.0/lib64/R/library/rlang/libs/rlang.so
7fc858026000-7fc858027000 rw-p 00000000 00:00 0 
7fc858027000-7fc858087000 r-xp 00000000 fd:01 436676                     /usr/lib64/libpcre.so.1.2.0
7fc858087000-7fc858287000 ---p 00060000 fd:01 436676                     /usr/lib64/libpcre.so.1.2.0
7fc858287000-7fc858288000 r--p 00060000 fd:01 436676                     /usr/lib64/libpcre.so.1.2.0
7fc858288000-7fc858289000 rw-p 00061000 fd:01 436676                     /usr/lib64/libpcre.so.1.2.0
7fc858289000-7fc85828b000 r-xp 00000000 fd:01 436437                     /usr/lib64/libfreebl3.so
7fc85828b000-7fc85848a000 ---p 00002000 fd:01 436437                     /usr/lib64/libfreebl3.so
7fc85848a000-7fc85848b000 r--p 00001000 fd:01 436437                     /usr/lib64/libfreebl3.so
7fc85848b000-7fc85848c000 rw-p 00002000 fd:01 436437                     /usr/lib64/libfreebl3.so
7fc85848c000-7fc8584b0000 r-xp 00000000 fd:01 439884                     /usr/lib64/libselinux.so.1
7fc8584b0000-7fc8586af000 ---p 00024000 fd:01 439884                     /usr/lib64/libselinux.so.1
7fc8586af000-7fc8586b0000 r--p 00023000 fd:01 439884                     /usr/lib64/libselinux.so.1
7fc8586b0000-7fc8586b1000 rw-p 00024000 fd:01 439884                     /usr/lib64/libselinux.so.1
7fc8586b1000-7fc8586b3000 rw-p 00000000 00:00 0 
7fc8586b3000-7fc8586bb000 r-xp 00000000 fd:01 436537                     /usr/lib64/libcrypt-2.17.so
7fc8586bb000-7fc8588ba000 ---p 00008000 fd:01 436537                     /usr/lib64/libcrypt-2.17.so
7fc8588ba000-7fc8588bb000 r--p 00007000 fd:01 436537                     /usr/lib64/libcrypt-2.17.so
7fc8588bb000-7fc8588bc000 rw-p 00008000 fd:01 436537                     /usr/lib64/libcrypt-2.17.so
7fc8588bc000-7fc8588ea000 rw-p 00000000 00:00 0 
7fc8588ea000-7fc8588ed000 r-xp 00000000 fd:01 439812                     /usr/lib64/libkeyutils.so.1.5
7fc8588ed000-7fc858aec000 ---p 00003000 fd:01 439812                     /usr/lib64/libkeyutils.so.1.5
7fc858aec000-7fc858aed000 r--p 00002000 fd:01 439812                     /usr/lib64/libkeyutils.so.1.5
7fc858aed000-7fc858aee000 rw-p 00003000 fd:01 439812                     /usr/lib64/libkeyutils.so.1.5
7fc858aee000-7fc858afc000 r-xp 00000000 fd:01 436710                     /usr/lib64/libkrb5support.so.0.1
7fc858afc000-7fc858cfc000 ---p 0000e000 fd:01 436710                     /usr/lib64/libkrb5support.so.0.1
7fc858cfc000-7fc858cfd000 r--p 0000e000 fd:01 436710                     /usr/lib64/libkrb5support.so.0.1
7fc858cfd000-7fc858cfe000 rw-p 0000f000 fd:01 436710                     /usr/lib64/libkrb5support.so.0.1
7fc858cfe000-7fc858d38000 r-xp 00000000 fd:01 436677                     /usr/lib64/libnspr4.so
7fc858d38000-7fc858f38000 ---p 0003a000 fd:01 436677                     /usr/lib64/libnspr4.so
7fc858f38000-7fc858f39000 r--p 0003a000 fd:01 436677                     /usr/lib64/libnspr4.so
7fc858f39000-7fc858f3b000 rw-p 0003b000 fd:01 436677                     /usr/lib64/libnspr4.so
7fc858f3b000-7fc858f3d000 rw-p 00000000 00:00 0 
7fc858f3d000-7fc858f41000 r-xp 00000000 fd:01 437237                     /usr/lib64/libplc4.so
7fc858f41000-7fc859140000 ---p 00004000 fd:01 437237                     /usr/lib64/libplc4.so
7fc859140000-7fc859141000 r--p 00003000 fd:01 437237                     /usr/lib64/libplc4.so
7fc859141000-7fc859142000 rw-p 00004000 fd:01 437237                     /usr/lib64/libplc4.so
7fc859142000-7fc859145000 r-xp 00000000 fd:01 436527                     /usr/lib64/libplds4.so
7fc859145000-7fc859344000 ---p 00003000 fd:01 436527                     /usr/lib64/libplds4.so
7fc859344000-7fc859345000 r--p 00002000 fd:01 436527                     /usr/lib64/libplds4.so
7fc859345000-7fc859346000 rw-p 00003000 fd:01 436527                     /usr/lib64/libplds4.so
7fc859346000-7fc85936f000 r-xp 00000000 fd:01 436689                     /usr/lib64/libnssutil3.so
7fc85936f000-7fc85956f000 ---p 00029000 fd:01 436689                     /usr/lib64/libnssutil3.so
7fc85956f000-7fc859576000 r--p 00029000 fd:01 436689                     /usr/lib64/libnssutil3.so
7fc859576000-7fc859577000 rw-p 00030000 fd:01 436689                     /usr/lib64/libnssutil3.so
7fc859577000-7fc8596a8000 r-xp 00000000 fd:01 437251                     /usr/lib64/libnss3.so
7fc8596a8000-7fc8598a8000 ---p 00131000 fd:01 437251                     /usr/lib64/libnss3.so
7fc8598a8000-7fc8598ad000 r--p 00131000 fd:01 437251                     /usr/lib64/libnss3.so
7fc8598ad000-7fc8598b0000 rw-p 00136000 fd:01 437251                     /usr/lib64/libnss3.so
7fc8598b0000-7fc8598b1000 rw-p 00000000 00:00 0 
7fc8598b1000-7fc8598d6000 r-xp 00000000 fd:01 436643                     /usr/lib64/libsmime3.so
7fc8598d6000-7fc859ad5000 ---p 00025000 fd:01 436643                     /usr/lib64/libsmime3.so
7fc859ad5000-7fc859ad8000 r--p 00024000 fd:01 436643                     /usr/lib64/libsmime3.so
7fc859ad8000-7fc859ad9000 rw-p 00027000 fd:01 436643                     /usr/lib64/libsmime3.so
7fc859ad9000-7fc859b39000 r-xp 00000000 fd:01 436669                     /usr/lib64/libssl3.so
7fc859b39000-7fc859d38000 ---p 00060000 fd:01 436669                     /usr/lib64/libssl3.so
7fc859d38000-7fc859d3c000 r--p 0005f000 fd:01 436669                     /usr/lib64/libssl3.so
7fc859d3c000-7fc859d3d000 rw-p 00063000 fd:01 436669                     /usr/lib64/libssl3.so
7fc859d3d000-7fc859d3e000 rw-p 00000000 00:00 0 
7fc859d3e000-7fc859d5a000 r-xp 00000000 fd:01 436646                     /usr/lib64/libsasl2.so.3.0.0
7fc859d5a000-7fc859f59000 ---p 0001c000 fd:01 436646                     /usr/lib64/libsasl2.so.3.0.0
7fc859f59000-7fc859f5a000 r--p 0001b000 fd:01 436646                     /usr/lib64/libsasl2.so.3.0.0
7fc859f5a000-7fc859f5b000 rw-p 0001c000 fd:01 436646                     /usr/lib64/libsasl2.so.3.0.0
7fc859f5b000-7fc859f71000 r-xp 00000000 fd:01 436719                     /usr/lib64/libresolv-2.17.so
7fc859f71000-7fc85a171000 ---p 00016000 fd:01 436719                     /usr/lib64/libresolv-2.17.so
7fc85a171000-7fc85a172000 r--p 00016000 fd:01 436719                     /usr/lib64/libresolv-2.17.so
7fc85a172000-7fc85a173000 rw-p 00017000 fd:01 436719                     /usr/lib64/libresolv-2.17.so
7fc85a173000-7fc85a175000 rw-p 00000000 00:00 0 
7fc85a175000-7fc85a183000 r-xp 00000000 fd:01 439801                     /usr/lib64/liblber-2.4.so.2.10.7
7fc85a183000-7fc85a382000 ---p 0000e000 fd:01 439801                     /usr/lib64/liblber-2.4.so.2.10.7
7fc85a382000-7fc85a383000 r--p 0000d000 fd:01 439801                     /usr/lib64/liblber-2.4.so.2.10.7
7fc85a383000-7fc85a384000 rw-p 0000e000 fd:01 439801                     /usr/lib64/liblber-2.4.so.2.10.7
7fc85a384000-7fc85a3b5000 r-xp 00000000 fd:01 436517                     /usr/lib64/libk5crypto.so.3.1
7fc85a3b5000-7fc85a5b4000 ---p 00031000 fd:01 436517                     /usr/lib64/libk5crypto.so.3.1
7fc85a5b4000-7fc85a5b6000 r--p 00030000 fd:01 436517                     /usr/lib64/libk5crypto.so.3.1
7fc85a5b6000-7fc85a5b7000 rw-p 00032000 fd:01 436517                     /usr/lib64/libk5crypto.so.3.1
7fc85a5b7000-7fc85a5ba000 r-xp 00000000 fd:01 437276                     /usr/lib64/libcom_err.so.2.1
7fc85a5ba000-7fc85a7b9000 ---p 00003000 fd:01 437276                     /usr/lib64/libcom_err.so.2.1
7fc85a7b9000-7fc85a7ba000 r--p 00002000 fd:01 437276                     /usr/lib64/libcom_err.so.2.1
7fc85a7ba000-7fc85a7bb000 rw-p 00003000 fd:01 437276                     /usr/lib64/libcom_err.so.2.1
7fc85a7bb000-7fc85a894000 r-xp 00000000 fd:01 436656                     /usr/lib64/libkrb5.so.3.3
7fc85a894000-7fc85aa93000 ---p 000d9000 fd:01 436656                     /usr/lib64/libkrb5.so.3.3
7fc85aa93000-7fc85aaa1000 r--p 000d8000 fd:01 436656                     /usr/lib64/libkrb5.so.3.3
7fc85aaa1000-7fc85aaa4000 rw-p 000e6000 fd:01 436656                     /usr/lib64/libkrb5.so.3.3
7fc85aaa4000-7fc85aaee000 r-xp 00000000 fd:01 436528                     /usr/lib64/libgssapi_krb5.so.2.2
7fc85aaee000-7fc85acee000 ---p 0004a000 fd:01 436528                     /usr/lib64/libgssapi_krb5.so.2.2
7fc85acee000-7fc85acef000 r--p 0004a000 fd:01 436528                     /usr/lib64/libgssapi_krb5.so.2.2
7fc85acef000-7fc85acf1000 rw-p 0004b000 fd:01 436528                     /usr/lib64/libgssapi_krb5.so.2.2
7fc85acf1000-7fc85ad43000 r-xp 00000000 fd:01 436674                     /usr/lib64/libldap-2.4.so.2.10.7
7fc85ad43000-7fc85af43000 ---p 00052000 fd:01 436674                     /usr/lib64/libldap-2.4.so.2.10.7
7fc85af43000-7fc85af45000 r--p 00052000 fd:01 436674                     /usr/lib64/libldap-2.4.so.2.10.7
7fc85af45000-7fc85af46000 rw-p 00054000 fd:01 436674                     /usr/lib64/libldap-2.4.so.2.10.7
7fc85af46000-7fc85b17d000 r-xp 00000000 fd:01 436673                     /usr/lib64/libcrypto.so.1.0.2k
7fc85b17d000-7fc85b37c000 ---p 00237000 fd:01 436673                     /usr/lib64/libcrypto.so.1.0.2k
7fc85b37c000-7fc85b398000 r--p 00236000 fd:01 436673                     /usr/lib64/libcrypto.so.1.0.2k
7fc85b398000-7fc85b3a5000 rw-p 00252000 fd:01 436673                     /usr/lib64/libcrypto.so.1.0.2k
7fc85b3a5000-7fc85b3a9000 rw-p 00000000 00:00 0 
7fc85b3a9000-7fc85b410000 r-xp 00000000 fd:01 436645                     /usr/lib64/libssl.so.1.0.2k
7fc85b410000-7fc85b610000 ---p 00067000 fd:01 436645                     /usr/lib64/libssl.so.1.0.2k
7fc85b610000-7fc85b614000 r--p 00067000 fd:01 436645                     /usr/lib64/libssl.so.1.0.2k
7fc85b614000-7fc85b61b000 rw-p 0006b000 fd:01 436645                     /usr/lib64/libssl.so.1.0.2k
7fc85b61b000-7fc85b68c000 r-xp 00000000 00:44 18273882033464649197       /common/software/install/migrated/curl/7.59.0_gcc7.2.0/lib/libcurl.so.4.5.0
7fc85b68c000-7fc85b88c000 ---p 00071000 00:44 18273882033464649197       /common/software/install/migrated/curl/7.59.0_gcc7.2.0/lib/libcurl.so.4.5.0
7fc85b88c000-7fc85b88f000 rw-p 00071000 00:44 18273882033464649197       /common/software/install/migrated/curl/7.59.0_gcc7.2.0/lib/libcurl.so.4.5.0
7fc85b88f000-7fc85b892000 rw-p 00084000 00:44 18273882033464649197       /common/software/install/migrated/curl/7.59.0_gcc7.2.0/lib/libcurl.so.4.5.0
7fc85b892000-7fc85b8a7000 r-xp 00000000 00:44 10706998017599921712       /common/software/install/migrated/R/4.1.0/lib64/R/modules/internet.so
7fc85b8a7000-7fc85baa6000 ---p 00015000 00:44 10706998017599921712       /common/software/install/migrated/R/4.1.0/lib64/R/modules/internet.so
7fc85baa6000-7fc85baa7000 r--p 00014000 00:44 10706998017599921712       /common/software/install/migrated/R/4.1.0/lib64/R/modules/internet.so
7fc85baa7000-7fc85baa8000 rw-p 00015000 00:44 10706998017599921712       /common/software/install/migrated/R/4.1.0/lib64/R/modules/internet.so
7fc85baa8000-7fc85bbb2000 rw-p 00000000 00:00 0 
7fc85bbb2000-7fc85c41d000 r--s 00000000 fd:03 2621972                    /var/lib/sss/mc/passwd
7fc85c41d000-7fc85c425000 r-xp 00000000 fd:01 466049                     /usr/lib64/libnss_sss.so.2
7fc85c425000-7fc85c624000 ---p 00008000 fd:01 466049                     /usr/lib64/libnss_sss.so.2
7fc85c624000-7fc85c625000 r--p 00007000 fd:01 466049                     /usr/lib64/libnss_sss.so.2
7fc85c625000-7fc85c626000 rw-p 00008000 fd:01 466049                     /usr/lib64/libnss_sss.so.2
7fc85c626000-7fc85c632000 r-xp 00000000 fd:01 436706                     /usr/lib64/libnss_files-2.17.so
7fc85c632000-7fc85c831000 ---p 0000c000 fd:01 436706                     /usr/lib64/libnss_files-2.17.so
7fc85c831000-7fc85c832000 r--p 0000b000 fd:01 436706                     /usr/lib64/libnss_files-2.17.so
7fc85c832000-7fc85c833000 rw-p 0000c000 fd:01 436706                     /usr/lib64/libnss_files-2.17.so
7fc85c833000-7fc85c839000 rw-p 00000000 00:00 0 
7fc85c839000-7fc85c83f000 r-xp 00000000 00:44 268925224316757644         /common/software/install/migrated/R/4.1.0/lib64/R/library/parallel/libs/parallel.so
7fc85c83f000-7fc85ca3e000 ---p 00006000 00:44 268925224316757644         /common/software/install/migrated/R/4.1.0/lib64/R/library/parallel/libs/parallel.so
7fc85ca3e000-7fc85ca3f000 r--p 00005000 00:44 268925224316757644         /common/software/install/migrated/R/4.1.0/lib64/R/library/parallel/libs/parallel.so
7fc85ca3f000-7fc85ca40000 rw-p 00006000 00:44 268925224316757644         /common/software/install/migrated/R/4.1.0/lib64/R/library/parallel/libs/parallel.so
7fc85ca40000-7fc85cc1a000 r-xp 00000000 00:44 13256071890372566831       /common/software/install/migrated/R/4.1.0/lib64/R/lib/libRlapack.so
7fc85cc1a000-7fc85ce19000 ---p 001da000 00:44 13256071890372566831       /common/software/install/migrated/R/4.1.0/lib64/R/lib/libRlapack.so
7fc85ce19000-7fc85ce1a000 r--p 001d9000 00:44 13256071890372566831       /common/software/install/migrated/R/4.1.0/lib64/R/lib/libRlapack.so
7fc85ce1a000-7fc85ce1b000 rw-p 001da000 00:44 13256071890372566831       /common/software/install/migrated/R/4.1.0/lib64/R/lib/libRlapack.so
7fc85ce1b000-7fc85ce35000 rw-p 00000000 00:00 0 
7fc85ce35000-7fc85ceda000 r-xp 00000000 00:44 13577436375735991902       /common/software/install/migrated/R/4.1.0/lib64/R/library/stats/libs/stats.so
7fc85ceda000-7fc85d0da000 ---p 000a5000 00:44 13577436375735991902       /common/software/install/migrated/R/4.1.0/lib64/R/library/stats/libs/stats.so
7fc85d0da000-7fc85d0dc000 r--p 000a5000 00:44 13577436375735991902       /common/software/install/migrated/R/4.1.0/lib64/R/library/stats/libs/stats.so
7fc85d0dc000-7fc85d0de000 rw-p 000a7000 00:44 13577436375735991902       /common/software/install/migrated/R/4.1.0/lib64/R/library/stats/libs/stats.so
7fc85d0de000-7fc85d127000 r-xp 00000000 00:44 7657514076799104514        /common/software/install/migrated/R/4.1.0/lib64/R/library/graphics/libs/graphics.so
7fc85d127000-7fc85d327000 ---p 00049000 00:44 7657514076799104514        /common/software/install/migrated/R/4.1.0/lib64/R/library/graphics/libs/graphics.so
7fc85d327000-7fc85d328000 r--p 00049000 00:44 7657514076799104514        /common/software/install/migrated/R/4.1.0/lib64/R/library/graphics/libs/graphics.so
7fc85d328000-7fc85d329000 rw-p 0004a000 00:44 7657514076799104514        /common/software/install/migrated/R/4.1.0/lib64/R/library/graphics/libs/graphics.so
7fc85d329000-7fc85d336000 r-xp 00000000 00:44 17158429577982830704       /common/software/install/migrated/R/4.1.0/lib64/R/library/utils/libs/utils.so
7fc85d336000-7fc85d535000 ---p 0000d000 00:44 17158429577982830704       /common/software/install/migrated/R/4.1.0/lib64/R/library/utils/libs/utils.so
7fc85d535000-7fc85d536000 r--p 0000c000 00:44 17158429577982830704       /common/software/install/migrated/R/4.1.0/lib64/R/library/utils/libs/utils.so
7fc85d536000-7fc85d537000 rw-p 0000d000 00:44 17158429577982830704       /common/software/install/migrated/R/4.1.0/lib64/R/library/utils/libs/utils.so
7fc85d537000-7fc85d538000 rw-p 00000000 00:00 0 
7fc85d6cb000-7fc85d707000 r-xp 00000000 00:44 12750736072949974040       /common/software/install/migrated/R/4.1.0/lib64/R/library/grDevices/libs/grDevices.so
7fc85d707000-7fc85d906000 ---p 0003c000 00:44 12750736072949974040       /common/software/install/migrated/R/4.1.0/lib64/R/library/grDevices/libs/grDevices.so
7fc85d906000-7fc85d90b000 r--p 0003b000 00:44 12750736072949974040       /common/software/install/migrated/R/4.1.0/lib64/R/library/grDevices/libs/grDevices.so
7fc85d90b000-7fc85d90d000 rw-p 00040000 00:44 12750736072949974040       /common/software/install/migrated/R/4.1.0/lib64/R/library/grDevices/libs/grDevices.so
7fc85d90d000-7fc85d9f5000 rw-p 00000000 00:00 0 
7fc85dac1000-7fc85dc03000 rw-p 00000000 00:00 0 
7fc85dc03000-7fc85dc0c000 r-xp 00000000 00:44 2217689862668603656        /common/software/install/migrated/R/4.1.0/lib64/R/library/methods/libs/methods.so
7fc85dc0c000-7fc85de0b000 ---p 00009000 00:44 2217689862668603656        /common/software/install/migrated/R/4.1.0/lib64/R/library/methods/libs/methods.so
7fc85de0b000-7fc85de0c000 r--p 00008000 00:44 2217689862668603656        /common/software/install/migrated/R/4.1.0/lib64/R/library/methods/libs/methods.so
7fc85de0c000-7fc85de0d000 rw-p 00009000 00:44 2217689862668603656        /common/software/install/migrated/R/4.1.0/lib64/R/library/methods/libs/methods.so
7fc85de73000-7fc85e3cb000 rw-p 00000000 00:00 0 
7fc85e3cb000-7fc85e553000 r-xp 00000000 00:44 7673885836288020970        /common/software/install/migrated/gcc/8.1.0/lib64/libstdc++.so.6.0.25
7fc85e553000-7fc85e752000 ---p 00188000 00:44 7673885836288020970        /common/software/install/migrated/gcc/8.1.0/lib64/libstdc++.so.6.0.25
7fc85e752000-7fc85e75d000 r--p 00187000 00:44 7673885836288020970        /common/software/install/migrated/gcc/8.1.0/lib64/libstdc++.so.6.0.25
7fc85e75d000-7fc85e75f000 rw-p 00192000 00:44 7673885836288020970        /common/software/install/migrated/gcc/8.1.0/lib64/libstdc++.so.6.0.25
7fc85e75f000-7fc85e763000 rw-p 00000000 00:00 0 
7fc85e763000-7fc85e7ac000 rw-p 00bb2000 00:44 7673885836288020970        /common/software/install/migrated/gcc/8.1.0/lib64/libstdc++.so.6.0.25
7fc85e7ac000-7fc85fb7e000 r-xp 00000000 fd:01 466089                     /usr/lib64/libicudata.so.50.2
7fc85fb7e000-7fc85fd7d000 ---p 013d2000 fd:01 466089                     /usr/lib64/libicudata.so.50.2
7fc85fd7d000-7fc85fd7e000 r--p 013d1000 fd:01 466089                     /usr/lib64/libicudata.so.50.2
7fc85fd7e000-7fc85fd7f000 rw-p 013d2000 fd:01 466089                     /usr/lib64/libicudata.so.50.2
7fc85fd7f000-7fc85fda4000 r-xp 00000000 fd:01 439896                     /usr/lib64/libtinfo.so.5.9
7fc85fda4000-7fc85ffa4000 ---p 00025000 fd:01 439896                     /usr/lib64/libtinfo.so.5.9
7fc85ffa4000-7fc85ffa8000 r--p 00025000 fd:01 439896                     /usr/lib64/libtinfo.so.5.9
7fc85ffa8000-7fc85ffa9000 rw-p 00029000 fd:01 439896                     /usr/lib64/libtinfo.so.5.9
7fc85ffa9000-7fc85ffc0000 r-xp 00000000 00:44 17032837101919202698       /common/software/install/migrated/gcc/8.1.0/lib64/libgcc_s.so.1
7fc85ffc0000-7fc8601bf000 ---p 00017000 00:44 17032837101919202698       /common/software/install/migrated/gcc/8.1.0/lib64/libgcc_s.so.1
7fc8601bf000-7fc8601c0000 rw-p 00016000 00:44 17032837101919202698       /common/software/install/migrated/gcc/8.1.0/lib64/libgcc_s.so.1
7fc8601c0000-7fc8603b0000 r-xp 00000000 fd:01 462891                     /usr/lib64/libicui18n.so.50.2
7fc8603b0000-7fc8605b0000 ---p 001f0000 fd:01 462891                     /usr/lib64/libicui18n.so.50.2
7fc8605b0000-7fc8605bc000 r--p 001f0000 fd:01 462891                     /usr/lib64/libicui18n.so.50.2
7fc8605bc000-7fc8605be000 rw-p 001fc000 fd:01 462891                     /usr/lib64/libicui18n.so.50.2
7fc8605be000-7fc8605bf000 rw-p 00000000 00:00 0 
7fc8605bf000-7fc860723000 r-xp 00000000 fd:01 465756                     /usr/lib64/libicuuc.so.50.2
7fc860723000-7fc860923000 ---p 00164000 fd:01 465756                     /usr/lib64/libicuuc.so.50.2
7fc860923000-7fc860933000 r--p 00164000 fd:01 465756                     /usr/lib64/libicuuc.so.50.2
7fc860933000-7fc860934000 rw-p 00174000 fd:01 465756                     /usr/lib64/libicuuc.so.50.2
7fc860934000-7fc860938000 rw-p 00000000 00:00 0 
7fc860938000-7fc86093a000 r-xp 00000000 fd:01 437272                     /usr/lib64/libdl-2.17.so
7fc86093a000-7fc860b3a000 ---p 00002000 fd:01 437272                     /usr/lib64/libdl-2.17.so
7fc860b3a000-7fc860b3b000 r--p 00002000 fd:01 437272                     /usr/lib64/libdl-2.17.so
7fc860b3b000-7fc860b3c000 rw-p 00003000 fd:01 437272                     /usr/lib64/libdl-2.17.so
7fc860b3c000-7fc860b43000 r-xp 00000000 fd:01 439851                     /usr/lib64/librt-2.17.so
7fc860b43000-7fc860d42000 ---p 00007000 fd:01 439851                     /usr/lib64/librt-2.17.so
7fc860d42000-7fc860d43000 r--p 00006000 fd:01 439851                     /usr/lib64/librt-2.17.so
7fc860d43000-7fc860d44000 rw-p 00007000 fd:01 439851                     /usr/lib64/librt-2.17.so
7fc860d44000-7fc860d5e000 r-xp 00000000 00:44 16547328935319041301       /common/software/install/manual/zlib/1.2.13/lib/libz.so.1.2.13
7fc860d5e000-7fc860f5d000 ---p 0001a000 00:44 16547328935319041301       /common/software/install/manual/zlib/1.2.13/lib/libz.so.1.2.13
7fc860f5d000-7fc860f5e000 r--p 00019000 00:44 16547328935319041301       /common/software/install/manual/zlib/1.2.13/lib/libz.so.1.2.13
7fc860f5e000-7fc860f5f000 rw-p 0001a000 00:44 16547328935319041301       /common/software/install/manual/zlib/1.2.13/lib/libz.so.1.2.13
7fc860f5f000-7fc860f6e000 r-xp 00000000 fd:01 436530                     /usr/lib64/libbz2.so.1.0.6
7fc860f6e000-7fc86116d000 ---p 0000f000 fd:01 436530                     /usr/lib64/libbz2.so.1.0.6
7fc86116d000-7fc86116e000 r--p 0000e000 fd:01 436530                     /usr/lib64/libbz2.so.1.0.6
7fc86116e000-7fc86116f000 rw-p 0000f000 fd:01 436530                     /usr/lib64/libbz2.so.1.0.6
7fc86116f000-7fc861194000 r-xp 00000000 00:44 7265177892607922056        /common/software/install/migrated/xz-utils/5.2.3_gcc7.2.0/lib/liblzma.so.5.2.3
7fc861194000-7fc861393000 ---p 00025000 00:44 7265177892607922056        /common/software/install/migrated/xz-utils/5.2.3_gcc7.2.0/lib/liblzma.so.5.2.3
7fc861393000-7fc861394000 rw-p 00024000 00:44 7265177892607922056        /common/software/install/migrated/xz-utils/5.2.3_gcc7.2.0/lib/liblzma.so.5.2.3
7fc861394000-7fc861396000 rw-p 000c5000 00:44 7265177892607922056        /common/software/install/migrated/xz-utils/5.2.3_gcc7.2.0/lib/liblzma.so.5.2.3
7fc861396000-7fc8613ef000 r-xp 00000000 00:44 8369260220000051515        /common/software/install/migrated/pcre2/10.34/lib/libpcre2-8.so.0.9.0
7fc8613ef000-7fc8615ee000 ---p 00059000 00:44 8369260220000051515        /common/software/install/migrated/pcre2/10.34/lib/libpcre2-8.so.0.9.0
7fc8615ee000-7fc8615ef000 r--p 00058000 00:44 8369260220000051515        /common/software/install/migrated/pcre2/10.34/lib/libpcre2-8.so.0.9.0
7fc8615ef000-7fc8615f0000 rw-p 00059000 00:44 8369260220000051515        /common/software/install/migrated/pcre2/10.34/lib/libpcre2-8.so.0.9.0
7fc8615f0000-7fc8615f1000 rw-p 0005d000 00:44 8369260220000051515        /common/software/install/migrated/pcre2/10.34/lib/libpcre2-8.so.0.9.0
7fc8615f1000-7fc86162d000 r-xp 00000000 fd:01 436662                     /usr/lib64/libreadline.so.6.2
7fc86162d000-7fc86182d000 ---p 0003c000 fd:01 436662                     /usr/lib64/libreadline.so.6.2
7fc86182d000-7fc86182f000 r--p 0003c000 fd:01 436662                     /usr/lib64/libreadline.so.6.2
7fc86182f000-7fc861835000 rw-p 0003e000 fd:01 436662                     /usr/lib64/libreadline.so.6.2
7fc861835000-7fc861837000 rw-p 00000000 00:00 0 
7fc861837000-7fc861876000 r-xp 00000000 00:44 7193318664346446348        /common/software/install/migrated/gcc/8.1.0/lib64/libquadmath.so.0.0.0
7fc861876000-7fc861a75000 ---p 0003f000 00:44 7193318664346446348        /common/software/install/migrated/gcc/8.1.0/lib64/libquadmath.so.0.0.0
7fc861a75000-7fc861a76000 rw-p 0003e000 00:44 7193318664346446348        /common/software/install/migrated/gcc/8.1.0/lib64/libquadmath.so.0.0.0
7fc861a76000-7fc861a77000 rw-p 000fa000 00:44 7193318664346446348        /common/software/install/migrated/gcc/8.1.0/lib64/libquadmath.so.0.0.0
7fc861a77000-7fc861b78000 r-xp 00000000 fd:01 437290                     /usr/lib64/libm-2.17.so
7fc861b78000-7fc861d77000 ---p 00101000 fd:01 437290                     /usr/lib64/libm-2.17.so
7fc861d77000-7fc861d78000 r--p 00100000 fd:01 437290                     /usr/lib64/libm-2.17.so
7fc861d78000-7fc861d79000 rw-p 00101000 fd:01 437290                     /usr/lib64/libm-2.17.so
7fc861d79000-7fc861f80000 r-xp 00000000 00:44 12616737136356084898       /common/software/install/migrated/gcc/8.1.0/lib64/libgfortran.so.5.0.0
7fc861f80000-7fc86217f000 ---p 00207000 00:44 12616737136356084898       /common/software/install/migrated/gcc/8.1.0/lib64/libgfortran.so.5.0.0
7fc86217f000-7fc862182000 rw-p 00206000 00:44 12616737136356084898       /common/software/install/migrated/gcc/8.1.0/lib64/libgfortran.so.5.0.0
7fc862182000-7fc86218e000 rw-p 008e3000 00:44 12616737136356084898       /common/software/install/migrated/gcc/8.1.0/lib64/libgfortran.so.5.0.0
7fc86218e000-7fc862352000 r-xp 00000000 fd:01 439849                     /usr/lib64/libc-2.17.so
7fc862352000-7fc862551000 ---p 001c4000 fd:01 439849                     /usr/lib64/libc-2.17.so
7fc862551000-7fc862555000 r--p 001c3000 fd:01 439849                     /usr/lib64/libc-2.17.so
7fc862555000-7fc862557000 rw-p 001c7000 fd:01 439849                     /usr/lib64/libc-2.17.so
7fc862557000-7fc86255c000 rw-p 00000000 00:00 0 
7fc86255c000-7fc862573000 r-xp 00000000 fd:01 439867                     /usr/lib64/libpthread-2.17.so
7fc862573000-7fc862772000 ---p 00017000 fd:01 439867                     /usr/lib64/libpthread-2.17.so
7fc862772000-7fc862773000 r--p 00016000 fd:01 439867                     /usr/lib64/libpthread-2.17.so
7fc862773000-7fc862774000 rw-p 00017000 fd:01 439867                     /usr/lib64/libpthread-2.17.so
7fc862774000-7fc862778000 rw-p 00000000 00:00 0 
7fc862778000-7fc8627a5000 r-xp 00000000 00:44 961159898711670854         /common/software/install/migrated/gcc/8.1.0/lib64/libgomp.so.1.0.0
7fc8627a5000-7fc8629a4000 ---p 0002d000 00:44 961159898711670854         /common/software/install/migrated/gcc/8.1.0/lib64/libgomp.so.1.0.0
7fc8629a4000-7fc8629a5000 rw-p 0002c000 00:44 961159898711670854         /common/software/install/migrated/gcc/8.1.0/lib64/libgomp.so.1.0.0
7fc8629a5000-7fc8629a9000 rw-p 0012e000 00:44 961159898711670854         /common/software/install/migrated/gcc/8.1.0/lib64/libgomp.so.1.0.0
7fc8629a9000-7fc8629d2000 r-xp 00000000 00:44 11687841975260412934       /common/software/install/migrated/R/4.1.0/lib64/R/lib/libRblas.so
7fc8629d2000-7fc862bd2000 ---p 00029000 00:44 11687841975260412934       /common/software/install/migrated/R/4.1.0/lib64/R/lib/libRblas.so
7fc862bd2000-7fc862bd3000 r--p 00029000 00:44 11687841975260412934       /common/software/install/migrated/R/4.1.0/lib64/R/lib/libRblas.so
7fc862bd3000-7fc862bd4000 rw-p 0002a000 00:44 11687841975260412934       /common/software/install/migrated/R/4.1.0/lib64/R/lib/libRblas.so
7fc862bd4000-7fc862efe000 r-xp 00000000 00:44 5403298160376725564        /common/software/install/migrated/R/4.1.0/lib64/R/lib/libR.so
7fc862efe000-7fc8630fe000 ---p 0032a000 00:44 5403298160376725564        /common/software/install/migrated/R/4.1.0/lib64/R/lib/libR.so
7fc8630fe000-7fc86311c000 r--p 0032a000 00:44 5403298160376725564        /common/software/install/migrated/R/4.1.0/lib64/R/lib/libR.so
7fc86311c000-7fc86312b000 rw-p 00348000 00:44 5403298160376725564        /common/software/install/migrated/R/4.1.0/lib64/R/lib/libR.so
7fc86312b000-7fc863290000 rw-p 00000000 00:00 0 
7fc863290000-7fc8632b2000 r-xp 00000000 fd:01 439901                     /usr/lib64/ld-2.17.so
7fc8632ff000-7fc863488000 r--p 00000000 fd:01 12811864                   /usr/lib/locale/locale-archive
7fc863488000-7fc863494000 rw-p 00000000 00:00 0 
7fc8634a3000-7fc8634a4000 rw-p 00000000 00:00 0 
7fc8634a4000-7fc8634ab000 r--s 00000000 fd:01 8648005                    /usr/lib64/gconv/gconv-modules.cache
7fc8634ab000-7fc8634ac000 r--p 00000000 00:44 6992690059979919388        /common/software/install/migrated/R/4.1.0/lib64/R/library/translations/en/LC_MESSAGES/R.mo
7fc8634ac000-7fc8634b1000 rw-p 00000000 00:00 0 
7fc8634b1000-7fc8634b2000 r--p 00021000 fd:01 439901                     /usr/lib64/ld-2.17.so
7fc8634b2000-7fc8634b3000 rw-p 00022000 fd:01 439901                     /usr/lib64/ld-2.17.so
7fc8634b3000-7fc8634b4000 rw-p 00000000 00:00 0 
7ffe5cdce000-7ffe5ce95000 rw-p 00000000 00:00 0                          [stack]
7ffe5cfe8000-7ffe5cfea000 r-xp 00000000 00:00 0                          [vdso]
ffffffffff600000-ffffffffff601000 r-xp 00000000 00:00 0                  [vsyscall]
Error in unserialize(node$con) : error reading from connection
Calls: parLapply ... FUN -> recvData -> recvData.SOCKnode -> unserialize
Execution halted
