nimble version 1.0.1 is loaded.
For more information on NIMBLE and a User Manual,
please visit https://R-nimble.org.

Note for advanced users who have written their own MCMC samplers:
  As of version 0.13.0, NIMBLE's protocol for handling posterior
  predictive nodes has changed in a way that could affect user-defined
  samplers in some situations. Please see Section 15.5.1 of the User Manual.

Attaching package: ‘nimble’

The following object is masked from ‘package:stats’:

    simulate

Defining model
Building model
Setting data and initial values
Running calculate on model
  [Note] Any error reports that follow may simply reflect missing values in model variables.
Checking model sizes and dimensions
Compiling
  [Note] This may take a minute.
  [Note] Use 'showCompilerOutput = TRUE' to see C++ compilation details.
Compiling
  [Note] This may take a minute.
  [Note] Use 'showCompilerOutput = TRUE' to see C++ compilation details.
Calculating WAIC.
Defining model
  [Note] 'maxInf' is provided in 'constants' but not used in the model code and is being ignored.
Building model
Setting data and initial values
Running calculate on model
  [Note] Any error reports that follow may simply reflect missing values in model variables.
Checking model sizes and dimensions
  [Note] This model is not fully initialized. This is not an error.
         To see which variables are not initialized, use model$initializeInfo().
         For more information on model initialization, see help(modelInitialization).
Compiling
  [Note] This may take a minute.
  [Note] Use 'showCompilerOutput = TRUE' to see C++ compilation details.
Compiling
  [Note] This may take a minute.
  [Note] Use 'showCompilerOutput = TRUE' to see C++ compilation details.
Defining model
Building model
Setting data and initial values
Running calculate on model
  [Note] Any error reports that follow may simply reflect missing values in model variables.
Checking model sizes and dimensions
Compiling
  [Note] This may take a minute.
  [Note] Use 'showCompilerOutput = TRUE' to see C++ compilation details.
Compiling
  [Note] This may take a minute.
  [Note] Use 'showCompilerOutput = TRUE' to see C++ compilation details.
Calculating WAIC.
Defining model
  [Note] 'maxInf' is provided in 'constants' but not used in the model code and is being ignored.
Building model
Setting data and initial values
Running calculate on model
  [Note] Any error reports that follow may simply reflect missing values in model variables.
Checking model sizes and dimensions
  [Note] This model is not fully initialized. This is not an error.
         To see which variables are not initialized, use model$initializeInfo().
         For more information on model initialization, see help(modelInitialization).
Compiling
  [Note] This may take a minute.
  [Note] Use 'showCompilerOutput = TRUE' to see C++ compilation details.
Compiling
  [Note] This may take a minute.
  [Note] Use 'showCompilerOutput = TRUE' to see C++ compilation details.
*** Error in `/common/software/install/migrated/R/4.1.0/lib64/R/bin/exec/R': double free or corruption (out): 0x000000001b6a75c0 ***
======= Backtrace: =========
/lib64/libc.so.6(+0x81329)[0x7f07bf827329]
/tmp/RtmpPX9unc/nimble_generatedCode/P_1_MCMC_05_04_07_53_27.so(_ZN5Rstar3runEv+0x796)[0x7f07b2290ee6]
/tmp/RtmpPX9unc/nimble_generatedCode/P_1_MCMC_05_04_07_53_27.so(_ZN4MCMC3runEibbbbdddbi+0x913)[0x7f07b2296543]
/tmp/RtmpPX9unc/nimble_generatedCode/P_1_MCMC_05_04_07_53_27.so(CALL_MCMC_run+0x10e)[0x7f07b2296eae]
/common/software/install/migrated/R/4.1.0/lib64/R/lib/libR.so(+0xf9bf6)[0x7f07c02e5bf6]
/common/software/install/migrated/R/4.1.0/lib64/R/lib/libR.so(+0xfa246)[0x7f07c02e6246]
/common/software/install/migrated/R/4.1.0/lib64/R/lib/libR.so(Rf_eval+0x7d8)[0x7f07c0332178]
/common/software/install/migrated/R/4.1.0/lib64/R/lib/libR.so(+0x14abe9)[0x7f07c0336be9]
/common/software/install/migrated/R/4.1.0/lib64/R/lib/libR.so(Rf_eval+0x59d)[0x7f07c0331f3d]
/common/software/install/migrated/R/4.1.0/lib64/R/lib/libR.so(+0x149614)[0x7f07c0335614]
/common/software/install/migrated/R/4.1.0/lib64/R/lib/libR.so(Rf_eval+0x59d)[0x7f07c0331f3d]
/common/software/install/migrated/R/4.1.0/lib64/R/lib/libR.so(+0x1478af)[0x7f07c03338af]
/common/software/install/migrated/R/4.1.0/lib64/R/lib/libR.so(Rf_applyClosure+0x1c7)[0x7f07c03347e7]
/common/software/install/migrated/R/4.1.0/lib64/R/lib/libR.so(+0x13c4c6)[0x7f07c03284c6]
/common/software/install/migrated/R/4.1.0/lib64/R/lib/libR.so(Rf_eval+0x160)[0x7f07c0331b00]
/common/software/install/migrated/R/4.1.0/lib64/R/lib/libR.so(+0x1478af)[0x7f07c03338af]
/common/software/install/migrated/R/4.1.0/lib64/R/lib/libR.so(Rf_applyClosure+0x1c7)[0x7f07c03347e7]
/common/software/install/migrated/R/4.1.0/lib64/R/lib/libR.so(+0x13c4c6)[0x7f07c03284c6]
/common/software/install/migrated/R/4.1.0/lib64/R/lib/libR.so(Rf_eval+0x160)[0x7f07c0331b00]
/common/software/install/migrated/R/4.1.0/lib64/R/lib/libR.so(+0x1478af)[0x7f07c03338af]
/common/software/install/migrated/R/4.1.0/lib64/R/lib/libR.so(Rf_applyClosure+0x1c7)[0x7f07c03347e7]
/common/software/install/migrated/R/4.1.0/lib64/R/lib/libR.so(+0x13c4c6)[0x7f07c03284c6]
/common/software/install/migrated/R/4.1.0/lib64/R/lib/libR.so(Rf_eval+0x160)[0x7f07c0331b00]
/common/software/install/migrated/R/4.1.0/lib64/R/lib/libR.so(+0x1478af)[0x7f07c03338af]
/common/software/install/migrated/R/4.1.0/lib64/R/lib/libR.so(Rf_applyClosure+0x1c7)[0x7f07c03347e7]
/common/software/install/migrated/R/4.1.0/lib64/R/lib/libR.so(R_forceAndCall+0x16d)[0x7f07c033718d]
/common/software/install/migrated/R/4.1.0/lib64/R/lib/libR.so(+0x817b2)[0x7f07c026d7b2]
/common/software/install/migrated/R/4.1.0/lib64/R/lib/libR.so(+0x188886)[0x7f07c0374886]
/common/software/install/migrated/R/4.1.0/lib64/R/lib/libR.so(+0x1328af)[0x7f07c031e8af]
/common/software/install/migrated/R/4.1.0/lib64/R/lib/libR.so(Rf_eval+0x160)[0x7f07c0331b00]
/common/software/install/migrated/R/4.1.0/lib64/R/lib/libR.so(+0x1478af)[0x7f07c03338af]
/common/software/install/migrated/R/4.1.0/lib64/R/lib/libR.so(Rf_applyClosure+0x1c7)[0x7f07c03347e7]
/common/software/install/migrated/R/4.1.0/lib64/R/lib/libR.so(Rf_eval+0x320)[0x7f07c0331cc0]
/common/software/install/migrated/R/4.1.0/lib64/R/lib/libR.so(+0xc7195)[0x7f07c02b3195]
/common/software/install/migrated/R/4.1.0/lib64/R/lib/libR.so(+0x136d15)[0x7f07c0322d15]
/common/software/install/migrated/R/4.1.0/lib64/R/lib/libR.so(Rf_eval+0x160)[0x7f07c0331b00]
/common/software/install/migrated/R/4.1.0/lib64/R/lib/libR.so(+0x1478af)[0x7f07c03338af]
/common/software/install/migrated/R/4.1.0/lib64/R/lib/libR.so(Rf_applyClosure+0x1c7)[0x7f07c03347e7]
/common/software/install/migrated/R/4.1.0/lib64/R/lib/libR.so(+0x13c4c6)[0x7f07c03284c6]
/common/software/install/migrated/R/4.1.0/lib64/R/lib/libR.so(Rf_eval+0x160)[0x7f07c0331b00]
/common/software/install/migrated/R/4.1.0/lib64/R/lib/libR.so(+0x1464c2)[0x7f07c03324c2]
/common/software/install/migrated/R/4.1.0/lib64/R/lib/libR.so(+0x146948)[0x7f07c0332948]
/common/software/install/migrated/R/4.1.0/lib64/R/lib/libR.so(+0x13a22d)[0x7f07c032622d]
/common/software/install/migrated/R/4.1.0/lib64/R/lib/libR.so(Rf_eval+0x160)[0x7f07c0331b00]
/common/software/install/migrated/R/4.1.0/lib64/R/lib/libR.so(+0x1464c2)[0x7f07c03324c2]
/common/software/install/migrated/R/4.1.0/lib64/R/lib/libR.so(+0x146948)[0x7f07c0332948]
/common/software/install/migrated/R/4.1.0/lib64/R/lib/libR.so(+0x13a22d)[0x7f07c032622d]
/common/software/install/migrated/R/4.1.0/lib64/R/lib/libR.so(Rf_eval+0x160)[0x7f07c0331b00]
/common/software/install/migrated/R/4.1.0/lib64/R/lib/libR.so(+0x1464c2)[0x7f07c03324c2]
/common/software/install/migrated/R/4.1.0/lib64/R/lib/libR.so(+0x146948)[0x7f07c0332948]
/common/software/install/migrated/R/4.1.0/lib64/R/lib/libR.so(+0x13a22d)[0x7f07c032622d]
/common/software/install/migrated/R/4.1.0/lib64/R/lib/libR.so(Rf_eval+0x160)[0x7f07c0331b00]
/common/software/install/migrated/R/4.1.0/lib64/R/lib/libR.so(+0x1464c2)[0x7f07c03324c2]
/common/software/install/migrated/R/4.1.0/lib64/R/lib/libR.so(+0x146948)[0x7f07c0332948]
/common/software/install/migrated/R/4.1.0/lib64/R/lib/libR.so(+0x13a22d)[0x7f07c032622d]
/common/software/install/migrated/R/4.1.0/lib64/R/lib/libR.so(Rf_eval+0x160)[0x7f07c0331b00]
/common/software/install/migrated/R/4.1.0/lib64/R/lib/libR.so(+0x1478af)[0x7f07c03338af]
/common/software/install/migrated/R/4.1.0/lib64/R/lib/libR.so(Rf_applyClosure+0x1c7)[0x7f07c03347e7]
/common/software/install/migrated/R/4.1.0/lib64/R/lib/libR.so(+0x13c4c6)[0x7f07c03284c6]
/common/software/install/migrated/R/4.1.0/lib64/R/lib/libR.so(Rf_eval+0x160)[0x7f07c0331b00]
/common/software/install/migrated/R/4.1.0/lib64/R/lib/libR.so(+0x1478af)[0x7f07c03338af]
/common/software/install/migrated/R/4.1.0/lib64/R/lib/libR.so(Rf_applyClosure+0x1c7)[0x7f07c03347e7]
/common/software/install/migrated/R/4.1.0/lib64/R/lib/libR.so(+0x13c4c6)[0x7f07c03284c6]
======= Memory map: ========
00400000-00401000 r-xp 00000000 00:44 16397931164047342724               /common/software/install/migrated/R/4.1.0/lib64/R/bin/exec/R
00601000-00602000 r--p 00001000 00:44 16397931164047342724               /common/software/install/migrated/R/4.1.0/lib64/R/bin/exec/R
00602000-00603000 rw-p 00002000 00:44 16397931164047342724               /common/software/install/migrated/R/4.1.0/lib64/R/bin/exec/R
0068d000-1b6c7000 rw-p 00000000 00:00 0                                  [heap]
7f07ac000000-7f07ac021000 rw-p 00000000 00:00 0 
7f07ac021000-7f07b0000000 ---p 00000000 00:00 0 
7f07b08a8000-7f07b2274000 rw-p 00000000 00:00 0 
7f07b2274000-7f07b22cb000 r-xp 00000000 00:49 1622493                    /tmp/RtmpPX9unc/nimble_generatedCode/P_1_MCMC_05_04_07_53_27.so
7f07b22cb000-7f07b24ca000 ---p 00057000 00:49 1622493                    /tmp/RtmpPX9unc/nimble_generatedCode/P_1_MCMC_05_04_07_53_27.so
7f07b24ca000-7f07b24cc000 r--p 00056000 00:49 1622493                    /tmp/RtmpPX9unc/nimble_generatedCode/P_1_MCMC_05_04_07_53_27.so
7f07b24cc000-7f07b24cd000 rw-p 00058000 00:49 1622493                    /tmp/RtmpPX9unc/nimble_generatedCode/P_1_MCMC_05_04_07_53_27.so
7f07b24cd000-7f07b2523000 r-xp 00000000 00:49 1622467                    /tmp/RtmpPX9unc/nimble_generatedCode/P_1_modelCode_MID_1_05_04_07_53_00.so
7f07b2523000-7f07b2723000 ---p 00056000 00:49 1622467                    /tmp/RtmpPX9unc/nimble_generatedCode/P_1_modelCode_MID_1_05_04_07_53_00.so
7f07b2723000-7f07b2726000 r--p 00056000 00:49 1622467                    /tmp/RtmpPX9unc/nimble_generatedCode/P_1_modelCode_MID_1_05_04_07_53_00.so
7f07b2726000-7f07b2727000 rw-p 00059000 00:49 1622467                    /tmp/RtmpPX9unc/nimble_generatedCode/P_1_modelCode_MID_1_05_04_07_53_00.so
7f07b2727000-7f07b28a8000 r-xp 00000000 00:46 3463110512                 /panfs/jay/groups/7/ward-c/ward-c/R/x86_64-pc-linux-gnu-library/4.1/nimble/CppCode/libnimble.so
7f07b28a8000-7f07b2aa7000 ---p 00181000 00:46 3463110512                 /panfs/jay/groups/7/ward-c/ward-c/R/x86_64-pc-linux-gnu-library/4.1/nimble/CppCode/libnimble.so
7f07b2aa7000-7f07b2aab000 r--p 00180000 00:46 3463110512                 /panfs/jay/groups/7/ward-c/ward-c/R/x86_64-pc-linux-gnu-library/4.1/nimble/CppCode/libnimble.so
7f07b2aab000-7f07b2aad000 rw-p 00184000 00:46 3463110512                 /panfs/jay/groups/7/ward-c/ward-c/R/x86_64-pc-linux-gnu-library/4.1/nimble/CppCode/libnimble.so
7f07b2aad000-7f07b2ab0000 rw-p 00000000 00:00 0 
7f07b2ab0000-7f07b2ab4000 r-xp 00000000 00:49 1622442                    /tmp/RtmpPX9unc/nimble_generatedCode/dynamicRegistrations_05_04_07_53_00.so
7f07b2ab4000-7f07b2cb3000 ---p 00004000 00:49 1622442                    /tmp/RtmpPX9unc/nimble_generatedCode/dynamicRegistrations_05_04_07_53_00.so
7f07b2cb3000-7f07b2cb4000 r--p 00003000 00:49 1622442                    /tmp/RtmpPX9unc/nimble_generatedCode/dynamicRegistrations_05_04_07_53_00.so
7f07b2cb4000-7f07b2cb5000 rw-p 00004000 00:49 1622442                    /tmp/RtmpPX9unc/nimble_generatedCode/dynamicRegistrations_05_04_07_53_00.so
7f07b2cb5000-7f07b2cb8000 r-xp 00000000 00:44 13739986205399781119       /common/software/install/migrated/R/4.1.0/lib64/R/library/glue/libs/glue.so
7f07b2cb8000-7f07b2eb7000 ---p 00003000 00:44 13739986205399781119       /common/software/install/migrated/R/4.1.0/lib64/R/library/glue/libs/glue.so
7f07b2eb7000-7f07b2eb8000 r--p 00002000 00:44 13739986205399781119       /common/software/install/migrated/R/4.1.0/lib64/R/library/glue/libs/glue.so
7f07b2eb8000-7f07b2eb9000 rw-p 00003000 00:44 13739986205399781119       /common/software/install/migrated/R/4.1.0/lib64/R/library/glue/libs/glue.so
7f07b2eb9000-7f07b3613000 rw-p 00000000 00:00 0 
7f07b3613000-7f07b365c000 r-xp 00000000 00:46 380188100                  /panfs/jay/groups/7/ward-c/ward-c/R/x86_64-pc-linux-gnu-library/4.1/nimble/libs/nimble.so
7f07b365c000-7f07b385c000 ---p 00049000 00:46 380188100                  /panfs/jay/groups/7/ward-c/ward-c/R/x86_64-pc-linux-gnu-library/4.1/nimble/libs/nimble.so
7f07b385c000-7f07b385d000 r--p 00049000 00:46 380188100                  /panfs/jay/groups/7/ward-c/ward-c/R/x86_64-pc-linux-gnu-library/4.1/nimble/libs/nimble.so
7f07b385d000-7f07b385e000 rw-p 0004a000 00:46 380188100                  /panfs/jay/groups/7/ward-c/ward-c/R/x86_64-pc-linux-gnu-library/4.1/nimble/libs/nimble.so
7f07b385e000-7f07b385f000 rw-p 00000000 00:00 0 
7f07b385f000-7f07b3862000 r-xp 00000000 00:44 18291938846804369243       /common/software/install/migrated/R/4.1.0/lib64/R/library/lattice/libs/lattice.so
7f07b3862000-7f07b3a61000 ---p 00003000 00:44 18291938846804369243       /common/software/install/migrated/R/4.1.0/lib64/R/library/lattice/libs/lattice.so
7f07b3a61000-7f07b3a62000 r--p 00002000 00:44 18291938846804369243       /common/software/install/migrated/R/4.1.0/lib64/R/library/lattice/libs/lattice.so
7f07b3a62000-7f07b3a63000 rw-p 00003000 00:44 18291938846804369243       /common/software/install/migrated/R/4.1.0/lib64/R/library/lattice/libs/lattice.so
7f07b3a63000-7f07b3a84000 r-xp 00000000 00:44 2680375480824311282        /common/software/install/migrated/R/4.1.0/lib64/R/library/grid/libs/grid.so
7f07b3a84000-7f07b3c84000 ---p 00021000 00:44 2680375480824311282        /common/software/install/migrated/R/4.1.0/lib64/R/library/grid/libs/grid.so
7f07b3c84000-7f07b3c85000 r--p 00021000 00:44 2680375480824311282        /common/software/install/migrated/R/4.1.0/lib64/R/library/grid/libs/grid.so
7f07b3c85000-7f07b3c86000 rw-p 00022000 00:44 2680375480824311282        /common/software/install/migrated/R/4.1.0/lib64/R/library/grid/libs/grid.so
7f07b3c86000-7f07b3de4000 r-xp 00000000 fd:01 439893                     /usr/lib64/libxml2.so.2.9.1
7f07b3de4000-7f07b3fe4000 ---p 0015e000 fd:01 439893                     /usr/lib64/libxml2.so.2.9.1
7f07b3fe4000-7f07b3fec000 r--p 0015e000 fd:01 439893                     /usr/lib64/libxml2.so.2.9.1
7f07b3fec000-7f07b3fee000 rw-p 00166000 fd:01 439893                     /usr/lib64/libxml2.so.2.9.1
7f07b3fee000-7f07b3ff0000 rw-p 00000000 00:00 0 
7f07b3ff0000-7f07b40d9000 r-xp 00000000 00:44 18035638477812978405       /common/software/install/spack/linux-centos7-ivybridge/gcc-13.1.0/glpk-5.0-hehczdzwbdt5f3nalx32n7apq2dovy4j/lib/libglpk.so.40.3.1
7f07b40d9000-7f07b42d9000 ---p 000e9000 00:44 18035638477812978405       /common/software/install/spack/linux-centos7-ivybridge/gcc-13.1.0/glpk-5.0-hehczdzwbdt5f3nalx32n7apq2dovy4j/lib/libglpk.so.40.3.1
7f07b42d9000-7f07b42da000 r--p 000e9000 00:44 18035638477812978405       /common/software/install/spack/linux-centos7-ivybridge/gcc-13.1.0/glpk-5.0-hehczdzwbdt5f3nalx32n7apq2dovy4j/lib/libglpk.so.40.3.1
7f07b42da000-7f07b42db000 rw-p 000ea000 00:44 18035638477812978405       /common/software/install/spack/linux-centos7-ivybridge/gcc-13.1.0/glpk-5.0-hehczdzwbdt5f3nalx32n7apq2dovy4j/lib/libglpk.so.40.3.1
7f07b42db000-7f07b45cb000 r-xp 00000000 00:46 282879706                  /panfs/jay/groups/7/ward-c/ward-c/R/x86_64-pc-linux-gnu-library/4.1/igraph/libs/igraph.so
7f07b45cb000-7f07b47ca000 ---p 002f0000 00:46 282879706                  /panfs/jay/groups/7/ward-c/ward-c/R/x86_64-pc-linux-gnu-library/4.1/igraph/libs/igraph.so
7f07b47ca000-7f07b47cf000 r--p 002ef000 00:46 282879706                  /panfs/jay/groups/7/ward-c/ward-c/R/x86_64-pc-linux-gnu-library/4.1/igraph/libs/igraph.so
7f07b47cf000-7f07b47d1000 rw-p 002f4000 00:46 282879706                  /panfs/jay/groups/7/ward-c/ward-c/R/x86_64-pc-linux-gnu-library/4.1/igraph/libs/igraph.so
7f07b47d1000-7f07b47d5000 rw-p 00000000 00:00 0 
7f07b47d5000-7f07b47d8000 r-xp 00000000 00:44 5076470709390767987        /common/software/install/migrated/R/4.1.0/lib64/R/library/magrittr/libs/magrittr.so
7f07b47d8000-7f07b49d7000 ---p 00003000 00:44 5076470709390767987        /common/software/install/migrated/R/4.1.0/lib64/R/library/magrittr/libs/magrittr.so
7f07b49d7000-7f07b49d8000 r--p 00002000 00:44 5076470709390767987        /common/software/install/migrated/R/4.1.0/lib64/R/library/magrittr/libs/magrittr.so
7f07b49d8000-7f07b49d9000 rw-p 00003000 00:44 5076470709390767987        /common/software/install/migrated/R/4.1.0/lib64/R/library/magrittr/libs/magrittr.so
7f07b49d9000-7f07b49da000 ---p 00000000 00:00 0 
7f07b49da000-7f07b51da000 rw-p 00000000 00:00 0 
7f07b51da000-7f07b5201000 r-xp 00000000 00:44 3527377058392944571        /common/software/install/migrated/R/4.1.0/lib64/R/library/cli/libs/cli.so
7f07b5201000-7f07b5400000 ---p 00027000 00:44 3527377058392944571        /common/software/install/migrated/R/4.1.0/lib64/R/library/cli/libs/cli.so
7f07b5400000-7f07b5401000 r--p 00026000 00:44 3527377058392944571        /common/software/install/migrated/R/4.1.0/lib64/R/library/cli/libs/cli.so
7f07b5401000-7f07b5403000 rw-p 00027000 00:44 3527377058392944571        /common/software/install/migrated/R/4.1.0/lib64/R/library/cli/libs/cli.so
7f07b5403000-7f07b5405000 rw-p 00000000 00:00 0 
7f07b5405000-7f07b543c000 r-xp 00000000 00:44 15937483423103427553       /common/software/install/migrated/R/4.1.0/lib64/R/library/rlang/libs/rlang.so
7f07b543c000-7f07b563b000 ---p 00037000 00:44 15937483423103427553       /common/software/install/migrated/R/4.1.0/lib64/R/library/rlang/libs/rlang.so
7f07b563b000-7f07b563d000 r--p 00036000 00:44 15937483423103427553       /common/software/install/migrated/R/4.1.0/lib64/R/library/rlang/libs/rlang.so
7f07b563d000-7f07b563e000 rw-p 00038000 00:44 15937483423103427553       /common/software/install/migrated/R/4.1.0/lib64/R/library/rlang/libs/rlang.so
7f07b563e000-7f07b563f000 rw-p 00000000 00:00 0 
7f07b563f000-7f07b569f000 r-xp 00000000 fd:01 436676                     /usr/lib64/libpcre.so.1.2.0
7f07b569f000-7f07b589f000 ---p 00060000 fd:01 436676                     /usr/lib64/libpcre.so.1.2.0
7f07b589f000-7f07b58a0000 r--p 00060000 fd:01 436676                     /usr/lib64/libpcre.so.1.2.0
7f07b58a0000-7f07b58a1000 rw-p 00061000 fd:01 436676                     /usr/lib64/libpcre.so.1.2.0
7f07b58a1000-7f07b58a3000 r-xp 00000000 fd:01 436437                     /usr/lib64/libfreebl3.so
7f07b58a3000-7f07b5aa2000 ---p 00002000 fd:01 436437                     /usr/lib64/libfreebl3.so
7f07b5aa2000-7f07b5aa3000 r--p 00001000 fd:01 436437                     /usr/lib64/libfreebl3.so
7f07b5aa3000-7f07b5aa4000 rw-p 00002000 fd:01 436437                     /usr/lib64/libfreebl3.so
7f07b5aa4000-7f07b5ac8000 r-xp 00000000 fd:01 439884                     /usr/lib64/libselinux.so.1
7f07b5ac8000-7f07b5cc7000 ---p 00024000 fd:01 439884                     /usr/lib64/libselinux.so.1
7f07b5cc7000-7f07b5cc8000 r--p 00023000 fd:01 439884                     /usr/lib64/libselinux.so.1
7f07b5cc8000-7f07b5cc9000 rw-p 00024000 fd:01 439884                     /usr/lib64/libselinux.so.1
7f07b5cc9000-7f07b5ccb000 rw-p 00000000 00:00 0 
7f07b5ccb000-7f07b5cd3000 r-xp 00000000 fd:01 436537                     /usr/lib64/libcrypt-2.17.so
7f07b5cd3000-7f07b5ed2000 ---p 00008000 fd:01 436537                     /usr/lib64/libcrypt-2.17.so
7f07b5ed2000-7f07b5ed3000 r--p 00007000 fd:01 436537                     /usr/lib64/libcrypt-2.17.so
7f07b5ed3000-7f07b5ed4000 rw-p 00008000 fd:01 436537                     /usr/lib64/libcrypt-2.17.so
7f07b5ed4000-7f07b5f02000 rw-p 00000000 00:00 0 
7f07b5f02000-7f07b5f05000 r-xp 00000000 fd:01 439812                     /usr/lib64/libkeyutils.so.1.5
7f07b5f05000-7f07b6104000 ---p 00003000 fd:01 439812                     /usr/lib64/libkeyutils.so.1.5
7f07b6104000-7f07b6105000 r--p 00002000 fd:01 439812                     /usr/lib64/libkeyutils.so.1.5
7f07b6105000-7f07b6106000 rw-p 00003000 fd:01 439812                     /usr/lib64/libkeyutils.so.1.5
7f07b6106000-7f07b6114000 r-xp 00000000 fd:01 436710                     /usr/lib64/libkrb5support.so.0.1
7f07b6114000-7f07b6314000 ---p 0000e000 fd:01 436710                     /usr/lib64/libkrb5support.so.0.1
7f07b6314000-7f07b6315000 r--p 0000e000 fd:01 436710                     /usr/lib64/libkrb5support.so.0.1
7f07b6315000-7f07b6316000 rw-p 0000f000 fd:01 436710                     /usr/lib64/libkrb5support.so.0.1
7f07b6316000-7f07b6350000 r-xp 00000000 fd:01 436677                     /usr/lib64/libnspr4.so
7f07b6350000-7f07b6550000 ---p 0003a000 fd:01 436677                     /usr/lib64/libnspr4.so
7f07b6550000-7f07b6551000 r--p 0003a000 fd:01 436677                     /usr/lib64/libnspr4.so
7f07b6551000-7f07b6553000 rw-p 0003b000 fd:01 436677                     /usr/lib64/libnspr4.so
7f07b6553000-7f07b6555000 rw-p 00000000 00:00 0 
7f07b6555000-7f07b6559000 r-xp 00000000 fd:01 437237                     /usr/lib64/libplc4.so
7f07b6559000-7f07b6758000 ---p 00004000 fd:01 437237                     /usr/lib64/libplc4.so
7f07b6758000-7f07b6759000 r--p 00003000 fd:01 437237                     /usr/lib64/libplc4.so
7f07b6759000-7f07b675a000 rw-p 00004000 fd:01 437237                     /usr/lib64/libplc4.so
7f07b675a000-7f07b675d000 r-xp 00000000 fd:01 436527                     /usr/lib64/libplds4.so
7f07b675d000-7f07b695c000 ---p 00003000 fd:01 436527                     /usr/lib64/libplds4.so
7f07b695c000-7f07b695d000 r--p 00002000 fd:01 436527                     /usr/lib64/libplds4.so
7f07b695d000-7f07b695e000 rw-p 00003000 fd:01 436527                     /usr/lib64/libplds4.so
7f07b695e000-7f07b6987000 r-xp 00000000 fd:01 436689                     /usr/lib64/libnssutil3.so
7f07b6987000-7f07b6b87000 ---p 00029000 fd:01 436689                     /usr/lib64/libnssutil3.so
7f07b6b87000-7f07b6b8e000 r--p 00029000 fd:01 436689                     /usr/lib64/libnssutil3.so
7f07b6b8e000-7f07b6b8f000 rw-p 00030000 fd:01 436689                     /usr/lib64/libnssutil3.so
7f07b6b8f000-7f07b6cc0000 r-xp 00000000 fd:01 437251                     /usr/lib64/libnss3.so
7f07b6cc0000-7f07b6ec0000 ---p 00131000 fd:01 437251                     /usr/lib64/libnss3.so
7f07b6ec0000-7f07b6ec5000 r--p 00131000 fd:01 437251                     /usr/lib64/libnss3.so
7f07b6ec5000-7f07b6ec8000 rw-p 00136000 fd:01 437251                     /usr/lib64/libnss3.so
7f07b6ec8000-7f07b6ec9000 rw-p 00000000 00:00 0 
7f07b6ec9000-7f07b6eee000 r-xp 00000000 fd:01 436643                     /usr/lib64/libsmime3.so
7f07b6eee000-7f07b70ed000 ---p 00025000 fd:01 436643                     /usr/lib64/libsmime3.so
7f07b70ed000-7f07b70f0000 r--p 00024000 fd:01 436643                     /usr/lib64/libsmime3.so
7f07b70f0000-7f07b70f1000 rw-p 00027000 fd:01 436643                     /usr/lib64/libsmime3.so
7f07b70f1000-7f07b7151000 r-xp 00000000 fd:01 436669                     /usr/lib64/libssl3.so
7f07b7151000-7f07b7350000 ---p 00060000 fd:01 436669                     /usr/lib64/libssl3.so
7f07b7350000-7f07b7354000 r--p 0005f000 fd:01 436669                     /usr/lib64/libssl3.so
7f07b7354000-7f07b7355000 rw-p 00063000 fd:01 436669                     /usr/lib64/libssl3.so
7f07b7355000-7f07b7356000 rw-p 00000000 00:00 0 
7f07b7356000-7f07b7372000 r-xp 00000000 fd:01 436646                     /usr/lib64/libsasl2.so.3.0.0
7f07b7372000-7f07b7571000 ---p 0001c000 fd:01 436646                     /usr/lib64/libsasl2.so.3.0.0
7f07b7571000-7f07b7572000 r--p 0001b000 fd:01 436646                     /usr/lib64/libsasl2.so.3.0.0
7f07b7572000-7f07b7573000 rw-p 0001c000 fd:01 436646                     /usr/lib64/libsasl2.so.3.0.0
7f07b7573000-7f07b7589000 r-xp 00000000 fd:01 436719                     /usr/lib64/libresolv-2.17.so
7f07b7589000-7f07b7789000 ---p 00016000 fd:01 436719                     /usr/lib64/libresolv-2.17.so
7f07b7789000-7f07b778a000 r--p 00016000 fd:01 436719                     /usr/lib64/libresolv-2.17.so
7f07b778a000-7f07b778b000 rw-p 00017000 fd:01 436719                     /usr/lib64/libresolv-2.17.so
7f07b778b000-7f07b778d000 rw-p 00000000 00:00 0 
7f07b778d000-7f07b779b000 r-xp 00000000 fd:01 439801                     /usr/lib64/liblber-2.4.so.2.10.7
7f07b779b000-7f07b799a000 ---p 0000e000 fd:01 439801                     /usr/lib64/liblber-2.4.so.2.10.7
7f07b799a000-7f07b799b000 r--p 0000d000 fd:01 439801                     /usr/lib64/liblber-2.4.so.2.10.7
7f07b799b000-7f07b799c000 rw-p 0000e000 fd:01 439801                     /usr/lib64/liblber-2.4.so.2.10.7
7f07b799c000-7f07b79cd000 r-xp 00000000 fd:01 436517                     /usr/lib64/libk5crypto.so.3.1
7f07b79cd000-7f07b7bcc000 ---p 00031000 fd:01 436517                     /usr/lib64/libk5crypto.so.3.1
7f07b7bcc000-7f07b7bce000 r--p 00030000 fd:01 436517                     /usr/lib64/libk5crypto.so.3.1
7f07b7bce000-7f07b7bcf000 rw-p 00032000 fd:01 436517                     /usr/lib64/libk5crypto.so.3.1
7f07b7bcf000-7f07b7bd2000 r-xp 00000000 fd:01 437276                     /usr/lib64/libcom_err.so.2.1
7f07b7bd2000-7f07b7dd1000 ---p 00003000 fd:01 437276                     /usr/lib64/libcom_err.so.2.1
7f07b7dd1000-7f07b7dd2000 r--p 00002000 fd:01 437276                     /usr/lib64/libcom_err.so.2.1
7f07b7dd2000-7f07b7dd3000 rw-p 00003000 fd:01 437276                     /usr/lib64/libcom_err.so.2.1
7f07b7dd3000-7f07b7eac000 r-xp 00000000 fd:01 436656                     /usr/lib64/libkrb5.so.3.3
7f07b7eac000-7f07b80ab000 ---p 000d9000 fd:01 436656                     /usr/lib64/libkrb5.so.3.3
7f07b80ab000-7f07b80b9000 r--p 000d8000 fd:01 436656                     /usr/lib64/libkrb5.so.3.3
7f07b80b9000-7f07b80bc000 rw-p 000e6000 fd:01 436656                     /usr/lib64/libkrb5.so.3.3
7f07b80bc000-7f07b8106000 r-xp 00000000 fd:01 436528                     /usr/lib64/libgssapi_krb5.so.2.2
7f07b8106000-7f07b8306000 ---p 0004a000 fd:01 436528                     /usr/lib64/libgssapi_krb5.so.2.2
7f07b8306000-7f07b8307000 r--p 0004a000 fd:01 436528                     /usr/lib64/libgssapi_krb5.so.2.2
7f07b8307000-7f07b8309000 rw-p 0004b000 fd:01 436528                     /usr/lib64/libgssapi_krb5.so.2.2
7f07b8309000-7f07b835b000 r-xp 00000000 fd:01 436674                     /usr/lib64/libldap-2.4.so.2.10.7
7f07b835b000-7f07b855b000 ---p 00052000 fd:01 436674                     /usr/lib64/libldap-2.4.so.2.10.7
7f07b855b000-7f07b855d000 r--p 00052000 fd:01 436674                     /usr/lib64/libldap-2.4.so.2.10.7
7f07b855d000-7f07b855e000 rw-p 00054000 fd:01 436674                     /usr/lib64/libldap-2.4.so.2.10.7
7f07b855e000-7f07b8795000 r-xp 00000000 fd:01 436673                     /usr/lib64/libcrypto.so.1.0.2k
7f07b8795000-7f07b8994000 ---p 00237000 fd:01 436673                     /usr/lib64/libcrypto.so.1.0.2k
7f07b8994000-7f07b89b0000 r--p 00236000 fd:01 436673                     /usr/lib64/libcrypto.so.1.0.2k
7f07b89b0000-7f07b89bd000 rw-p 00252000 fd:01 436673                     /usr/lib64/libcrypto.so.1.0.2k
7f07b89bd000-7f07b89c1000 rw-p 00000000 00:00 0 
7f07b89c1000-7f07b8a28000 r-xp 00000000 fd:01 436645                     /usr/lib64/libssl.so.1.0.2k
7f07b8a28000-7f07b8c28000 ---p 00067000 fd:01 436645                     /usr/lib64/libssl.so.1.0.2k
7f07b8c28000-7f07b8c2c000 r--p 00067000 fd:01 436645                     /usr/lib64/libssl.so.1.0.2k
7f07b8c2c000-7f07b8c33000 rw-p 0006b000 fd:01 436645                     /usr/lib64/libssl.so.1.0.2k
7f07b8c33000-7f07b8ca4000 r-xp 00000000 00:44 18273882033464649197       /common/software/install/migrated/curl/7.59.0_gcc7.2.0/lib/libcurl.so.4.5.0
7f07b8ca4000-7f07b8ea4000 ---p 00071000 00:44 18273882033464649197       /common/software/install/migrated/curl/7.59.0_gcc7.2.0/lib/libcurl.so.4.5.0
7f07b8ea4000-7f07b8ea7000 rw-p 00071000 00:44 18273882033464649197       /common/software/install/migrated/curl/7.59.0_gcc7.2.0/lib/libcurl.so.4.5.0
7f07b8ea7000-7f07b8eaa000 rw-p 00084000 00:44 18273882033464649197       /common/software/install/migrated/curl/7.59.0_gcc7.2.0/lib/libcurl.so.4.5.0
7f07b8eaa000-7f07b8ebf000 r-xp 00000000 00:44 10706998017599921712       /common/software/install/migrated/R/4.1.0/lib64/R/modules/internet.so
7f07b8ebf000-7f07b90be000 ---p 00015000 00:44 10706998017599921712       /common/software/install/migrated/R/4.1.0/lib64/R/modules/internet.so
7f07b90be000-7f07b90bf000 r--p 00014000 00:44 10706998017599921712       /common/software/install/migrated/R/4.1.0/lib64/R/modules/internet.so
7f07b90bf000-7f07b90c0000 rw-p 00015000 00:44 10706998017599921712       /common/software/install/migrated/R/4.1.0/lib64/R/modules/internet.so
7f07b90c0000-7f07b91ca000 rw-p 00000000 00:00 0 
7f07b91ca000-7f07b9a35000 r--s 00000000 fd:03 2621972                    /var/lib/sss/mc/passwd
7f07b9a35000-7f07b9a3d000 r-xp 00000000 fd:01 466049                     /usr/lib64/libnss_sss.so.2
7f07b9a3d000-7f07b9c3c000 ---p 00008000 fd:01 466049                     /usr/lib64/libnss_sss.so.2
7f07b9c3c000-7f07b9c3d000 r--p 00007000 fd:01 466049                     /usr/lib64/libnss_sss.so.2
7f07b9c3d000-7f07b9c3e000 rw-p 00008000 fd:01 466049                     /usr/lib64/libnss_sss.so.2
7f07b9c3e000-7f07b9c4a000 r-xp 00000000 fd:01 436706                     /usr/lib64/libnss_files-2.17.so
7f07b9c4a000-7f07b9e49000 ---p 0000c000 fd:01 436706                     /usr/lib64/libnss_files-2.17.so
7f07b9e49000-7f07b9e4a000 r--p 0000b000 fd:01 436706                     /usr/lib64/libnss_files-2.17.so
7f07b9e4a000-7f07b9e4b000 rw-p 0000c000 fd:01 436706                     /usr/lib64/libnss_files-2.17.so
7f07b9e4b000-7f07b9e51000 rw-p 00000000 00:00 0 
7f07b9e51000-7f07b9e57000 r-xp 00000000 00:44 268925224316757644         /common/software/install/migrated/R/4.1.0/lib64/R/library/parallel/libs/parallel.so
7f07b9e57000-7f07ba056000 ---p 00006000 00:44 268925224316757644         /common/software/install/migrated/R/4.1.0/lib64/R/library/parallel/libs/parallel.so
7f07ba056000-7f07ba057000 r--p 00005000 00:44 268925224316757644         /common/software/install/migrated/R/4.1.0/lib64/R/library/parallel/libs/parallel.so
7f07ba057000-7f07ba058000 rw-p 00006000 00:44 268925224316757644         /common/software/install/migrated/R/4.1.0/lib64/R/library/parallel/libs/parallel.so
7f07ba058000-7f07ba232000 r-xp 00000000 00:44 13256071890372566831       /common/software/install/migrated/R/4.1.0/lib64/R/lib/libRlapack.so
7f07ba232000-7f07ba431000 ---p 001da000 00:44 13256071890372566831       /common/software/install/migrated/R/4.1.0/lib64/R/lib/libRlapack.so
7f07ba431000-7f07ba432000 r--p 001d9000 00:44 13256071890372566831       /common/software/install/migrated/R/4.1.0/lib64/R/lib/libRlapack.so
7f07ba432000-7f07ba433000 rw-p 001da000 00:44 13256071890372566831       /common/software/install/migrated/R/4.1.0/lib64/R/lib/libRlapack.so
7f07ba433000-7f07ba44d000 rw-p 00000000 00:00 0 
7f07ba44d000-7f07ba4f2000 r-xp 00000000 00:44 13577436375735991902       /common/software/install/migrated/R/4.1.0/lib64/R/library/stats/libs/stats.so
7f07ba4f2000-7f07ba6f2000 ---p 000a5000 00:44 13577436375735991902       /common/software/install/migrated/R/4.1.0/lib64/R/library/stats/libs/stats.so
7f07ba6f2000-7f07ba6f4000 r--p 000a5000 00:44 13577436375735991902       /common/software/install/migrated/R/4.1.0/lib64/R/library/stats/libs/stats.so
7f07ba6f4000-7f07ba6f6000 rw-p 000a7000 00:44 13577436375735991902       /common/software/install/migrated/R/4.1.0/lib64/R/library/stats/libs/stats.so
7f07ba6f6000-7f07ba73f000 r-xp 00000000 00:44 7657514076799104514        /common/software/install/migrated/R/4.1.0/lib64/R/library/graphics/libs/graphics.so
7f07ba73f000-7f07ba93f000 ---p 00049000 00:44 7657514076799104514        /common/software/install/migrated/R/4.1.0/lib64/R/library/graphics/libs/graphics.so
7f07ba93f000-7f07ba940000 r--p 00049000 00:44 7657514076799104514        /common/software/install/migrated/R/4.1.0/lib64/R/library/graphics/libs/graphics.so
7f07ba940000-7f07ba941000 rw-p 0004a000 00:44 7657514076799104514        /common/software/install/migrated/R/4.1.0/lib64/R/library/graphics/libs/graphics.so
7f07ba941000-7f07ba94e000 r-xp 00000000 00:44 17158429577982830704       /common/software/install/migrated/R/4.1.0/lib64/R/library/utils/libs/utils.so
7f07ba94e000-7f07bab4d000 ---p 0000d000 00:44 17158429577982830704       /common/software/install/migrated/R/4.1.0/lib64/R/library/utils/libs/utils.so
7f07bab4d000-7f07bab4e000 r--p 0000c000 00:44 17158429577982830704       /common/software/install/migrated/R/4.1.0/lib64/R/library/utils/libs/utils.so
7f07bab4e000-7f07bab4f000 rw-p 0000d000 00:44 17158429577982830704       /common/software/install/migrated/R/4.1.0/lib64/R/library/utils/libs/utils.so
7f07bab4f000-7f07bab50000 rw-p 00000000 00:00 0 
7f07bace3000-7f07bad1f000 r-xp 00000000 00:44 12750736072949974040       /common/software/install/migrated/R/4.1.0/lib64/R/library/grDevices/libs/grDevices.so
7f07bad1f000-7f07baf1e000 ---p 0003c000 00:44 12750736072949974040       /common/software/install/migrated/R/4.1.0/lib64/R/library/grDevices/libs/grDevices.so
7f07baf1e000-7f07baf23000 r--p 0003b000 00:44 12750736072949974040       /common/software/install/migrated/R/4.1.0/lib64/R/library/grDevices/libs/grDevices.so
7f07baf23000-7f07baf25000 rw-p 00040000 00:44 12750736072949974040       /common/software/install/migrated/R/4.1.0/lib64/R/library/grDevices/libs/grDevices.so
7f07baf25000-7f07bb00d000 rw-p 00000000 00:00 0 
7f07bb0d9000-7f07bb21b000 rw-p 00000000 00:00 0 
7f07bb21b000-7f07bb224000 r-xp 00000000 00:44 2217689862668603656        /common/software/install/migrated/R/4.1.0/lib64/R/library/methods/libs/methods.so
7f07bb224000-7f07bb423000 ---p 00009000 00:44 2217689862668603656        /common/software/install/migrated/R/4.1.0/lib64/R/library/methods/libs/methods.so
7f07bb423000-7f07bb424000 r--p 00008000 00:44 2217689862668603656        /common/software/install/migrated/R/4.1.0/lib64/R/library/methods/libs/methods.so
7f07bb424000-7f07bb425000 rw-p 00009000 00:44 2217689862668603656        /common/software/install/migrated/R/4.1.0/lib64/R/library/methods/libs/methods.so
7f07bb48b000-7f07bb9e3000 rw-p 00000000 00:00 0 
7f07bb9e3000-7f07bbb6b000 r-xp 00000000 00:44 7673885836288020970        /common/software/install/migrated/gcc/8.1.0/lib64/libstdc++.so.6.0.25
7f07bbb6b000-7f07bbd6a000 ---p 00188000 00:44 7673885836288020970        /common/software/install/migrated/gcc/8.1.0/lib64/libstdc++.so.6.0.25
7f07bbd6a000-7f07bbd75000 r--p 00187000 00:44 7673885836288020970        /common/software/install/migrated/gcc/8.1.0/lib64/libstdc++.so.6.0.25
7f07bbd75000-7f07bbd77000 rw-p 00192000 00:44 7673885836288020970        /common/software/install/migrated/gcc/8.1.0/lib64/libstdc++.so.6.0.25
7f07bbd77000-7f07bbd7b000 rw-p 00000000 00:00 0 
7f07bbd7b000-7f07bbdc4000 rw-p 00bb2000 00:44 7673885836288020970        /common/software/install/migrated/gcc/8.1.0/lib64/libstdc++.so.6.0.25
7f07bbdc4000-7f07bd196000 r-xp 00000000 fd:01 466089                     /usr/lib64/libicudata.so.50.2
7f07bd196000-7f07bd395000 ---p 013d2000 fd:01 466089                     /usr/lib64/libicudata.so.50.2
7f07bd395000-7f07bd396000 r--p 013d1000 fd:01 466089                     /usr/lib64/libicudata.so.50.2
7f07bd396000-7f07bd397000 rw-p 013d2000 fd:01 466089                     /usr/lib64/libicudata.so.50.2
7f07bd397000-7f07bd3bc000 r-xp 00000000 fd:01 439896                     /usr/lib64/libtinfo.so.5.9
7f07bd3bc000-7f07bd5bc000 ---p 00025000 fd:01 439896                     /usr/lib64/libtinfo.so.5.9
7f07bd5bc000-7f07bd5c0000 r--p 00025000 fd:01 439896                     /usr/lib64/libtinfo.so.5.9
7f07bd5c0000-7f07bd5c1000 rw-p 00029000 fd:01 439896                     /usr/lib64/libtinfo.so.5.9
7f07bd5c1000-7f07bd5d8000 r-xp 00000000 00:44 17032837101919202698       /common/software/install/migrated/gcc/8.1.0/lib64/libgcc_s.so.1
7f07bd5d8000-7f07bd7d7000 ---p 00017000 00:44 17032837101919202698       /common/software/install/migrated/gcc/8.1.0/lib64/libgcc_s.so.1
7f07bd7d7000-7f07bd7d8000 rw-p 00016000 00:44 17032837101919202698       /common/software/install/migrated/gcc/8.1.0/lib64/libgcc_s.so.1
7f07bd7d8000-7f07bd9c8000 r-xp 00000000 fd:01 462891                     /usr/lib64/libicui18n.so.50.2
7f07bd9c8000-7f07bdbc8000 ---p 001f0000 fd:01 462891                     /usr/lib64/libicui18n.so.50.2
7f07bdbc8000-7f07bdbd4000 r--p 001f0000 fd:01 462891                     /usr/lib64/libicui18n.so.50.2
7f07bdbd4000-7f07bdbd6000 rw-p 001fc000 fd:01 462891                     /usr/lib64/libicui18n.so.50.2
7f07bdbd6000-7f07bdbd7000 rw-p 00000000 00:00 0 
7f07bdbd7000-7f07bdd3b000 r-xp 00000000 fd:01 465756                     /usr/lib64/libicuuc.so.50.2
7f07bdd3b000-7f07bdf3b000 ---p 00164000 fd:01 465756                     /usr/lib64/libicuuc.so.50.2
7f07bdf3b000-7f07bdf4b000 r--p 00164000 fd:01 465756                     /usr/lib64/libicuuc.so.50.2
7f07bdf4b000-7f07bdf4c000 rw-p 00174000 fd:01 465756                     /usr/lib64/libicuuc.so.50.2
7f07bdf4c000-7f07bdf50000 rw-p 00000000 00:00 0 
7f07bdf50000-7f07bdf52000 r-xp 00000000 fd:01 437272                     /usr/lib64/libdl-2.17.so
7f07bdf52000-7f07be152000 ---p 00002000 fd:01 437272                     /usr/lib64/libdl-2.17.so
7f07be152000-7f07be153000 r--p 00002000 fd:01 437272                     /usr/lib64/libdl-2.17.so
7f07be153000-7f07be154000 rw-p 00003000 fd:01 437272                     /usr/lib64/libdl-2.17.so
7f07be154000-7f07be15b000 r-xp 00000000 fd:01 439851                     /usr/lib64/librt-2.17.so
7f07be15b000-7f07be35a000 ---p 00007000 fd:01 439851                     /usr/lib64/librt-2.17.so
7f07be35a000-7f07be35b000 r--p 00006000 fd:01 439851                     /usr/lib64/librt-2.17.so
7f07be35b000-7f07be35c000 rw-p 00007000 fd:01 439851                     /usr/lib64/librt-2.17.so
7f07be35c000-7f07be376000 r-xp 00000000 00:44 16547328935319041301       /common/software/install/manual/zlib/1.2.13/lib/libz.so.1.2.13
7f07be376000-7f07be575000 ---p 0001a000 00:44 16547328935319041301       /common/software/install/manual/zlib/1.2.13/lib/libz.so.1.2.13
7f07be575000-7f07be576000 r--p 00019000 00:44 16547328935319041301       /common/software/install/manual/zlib/1.2.13/lib/libz.so.1.2.13
7f07be576000-7f07be577000 rw-p 0001a000 00:44 16547328935319041301       /common/software/install/manual/zlib/1.2.13/lib/libz.so.1.2.13
7f07be577000-7f07be586000 r-xp 00000000 fd:01 436530                     /usr/lib64/libbz2.so.1.0.6
7f07be586000-7f07be785000 ---p 0000f000 fd:01 436530                     /usr/lib64/libbz2.so.1.0.6
7f07be785000-7f07be786000 r--p 0000e000 fd:01 436530                     /usr/lib64/libbz2.so.1.0.6
7f07be786000-7f07be787000 rw-p 0000f000 fd:01 436530                     /usr/lib64/libbz2.so.1.0.6
7f07be787000-7f07be7ac000 r-xp 00000000 00:44 7265177892607922056        /common/software/install/migrated/xz-utils/5.2.3_gcc7.2.0/lib/liblzma.so.5.2.3
7f07be7ac000-7f07be9ab000 ---p 00025000 00:44 7265177892607922056        /common/software/install/migrated/xz-utils/5.2.3_gcc7.2.0/lib/liblzma.so.5.2.3
7f07be9ab000-7f07be9ac000 rw-p 00024000 00:44 7265177892607922056        /common/software/install/migrated/xz-utils/5.2.3_gcc7.2.0/lib/liblzma.so.5.2.3
7f07be9ac000-7f07be9ae000 rw-p 000c5000 00:44 7265177892607922056        /common/software/install/migrated/xz-utils/5.2.3_gcc7.2.0/lib/liblzma.so.5.2.3
7f07be9ae000-7f07bea07000 r-xp 00000000 00:44 8369260220000051515        /common/software/install/migrated/pcre2/10.34/lib/libpcre2-8.so.0.9.0
7f07bea07000-7f07bec06000 ---p 00059000 00:44 8369260220000051515        /common/software/install/migrated/pcre2/10.34/lib/libpcre2-8.so.0.9.0
7f07bec06000-7f07bec07000 r--p 00058000 00:44 8369260220000051515        /common/software/install/migrated/pcre2/10.34/lib/libpcre2-8.so.0.9.0
7f07bec07000-7f07bec08000 rw-p 00059000 00:44 8369260220000051515        /common/software/install/migrated/pcre2/10.34/lib/libpcre2-8.so.0.9.0
7f07bec08000-7f07bec09000 rw-p 0005d000 00:44 8369260220000051515        /common/software/install/migrated/pcre2/10.34/lib/libpcre2-8.so.0.9.0
7f07bec09000-7f07bec45000 r-xp 00000000 fd:01 436662                     /usr/lib64/libreadline.so.6.2
7f07bec45000-7f07bee45000 ---p 0003c000 fd:01 436662                     /usr/lib64/libreadline.so.6.2
7f07bee45000-7f07bee47000 r--p 0003c000 fd:01 436662                     /usr/lib64/libreadline.so.6.2
7f07bee47000-7f07bee4d000 rw-p 0003e000 fd:01 436662                     /usr/lib64/libreadline.so.6.2
7f07bee4d000-7f07bee4f000 rw-p 00000000 00:00 0 
7f07bee4f000-7f07bee8e000 r-xp 00000000 00:44 7193318664346446348        /common/software/install/migrated/gcc/8.1.0/lib64/libquadmath.so.0.0.0
7f07bee8e000-7f07bf08d000 ---p 0003f000 00:44 7193318664346446348        /common/software/install/migrated/gcc/8.1.0/lib64/libquadmath.so.0.0.0
7f07bf08d000-7f07bf08e000 rw-p 0003e000 00:44 7193318664346446348        /common/software/install/migrated/gcc/8.1.0/lib64/libquadmath.so.0.0.0
7f07bf08e000-7f07bf08f000 rw-p 000fa000 00:44 7193318664346446348        /common/software/install/migrated/gcc/8.1.0/lib64/libquadmath.so.0.0.0
7f07bf08f000-7f07bf190000 r-xp 00000000 fd:01 437290                     /usr/lib64/libm-2.17.so
7f07bf190000-7f07bf38f000 ---p 00101000 fd:01 437290                     /usr/lib64/libm-2.17.so
7f07bf38f000-7f07bf390000 r--p 00100000 fd:01 437290                     /usr/lib64/libm-2.17.so
7f07bf390000-7f07bf391000 rw-p 00101000 fd:01 437290                     /usr/lib64/libm-2.17.so
7f07bf391000-7f07bf598000 r-xp 00000000 00:44 12616737136356084898       /common/software/install/migrated/gcc/8.1.0/lib64/libgfortran.so.5.0.0
7f07bf598000-7f07bf797000 ---p 00207000 00:44 12616737136356084898       /common/software/install/migrated/gcc/8.1.0/lib64/libgfortran.so.5.0.0
7f07bf797000-7f07bf79a000 rw-p 00206000 00:44 12616737136356084898       /common/software/install/migrated/gcc/8.1.0/lib64/libgfortran.so.5.0.0
7f07bf79a000-7f07bf7a6000 rw-p 008e3000 00:44 12616737136356084898       /common/software/install/migrated/gcc/8.1.0/lib64/libgfortran.so.5.0.0
7f07bf7a6000-7f07bf96a000 r-xp 00000000 fd:01 439849                     /usr/lib64/libc-2.17.so
7f07bf96a000-7f07bfb69000 ---p 001c4000 fd:01 439849                     /usr/lib64/libc-2.17.so
7f07bfb69000-7f07bfb6d000 r--p 001c3000 fd:01 439849                     /usr/lib64/libc-2.17.so
7f07bfb6d000-7f07bfb6f000 rw-p 001c7000 fd:01 439849                     /usr/lib64/libc-2.17.so
7f07bfb6f000-7f07bfb74000 rw-p 00000000 00:00 0 
7f07bfb74000-7f07bfb8b000 r-xp 00000000 fd:01 439867                     /usr/lib64/libpthread-2.17.so
7f07bfb8b000-7f07bfd8a000 ---p 00017000 fd:01 439867                     /usr/lib64/libpthread-2.17.so
7f07bfd8a000-7f07bfd8b000 r--p 00016000 fd:01 439867                     /usr/lib64/libpthread-2.17.so
7f07bfd8b000-7f07bfd8c000 rw-p 00017000 fd:01 439867                     /usr/lib64/libpthread-2.17.so
7f07bfd8c000-7f07bfd90000 rw-p 00000000 00:00 0 
7f07bfd90000-7f07bfdbd000 r-xp 00000000 00:44 961159898711670854         /common/software/install/migrated/gcc/8.1.0/lib64/libgomp.so.1.0.0
7f07bfdbd000-7f07bffbc000 ---p 0002d000 00:44 961159898711670854         /common/software/install/migrated/gcc/8.1.0/lib64/libgomp.so.1.0.0
7f07bffbc000-7f07bffbd000 rw-p 0002c000 00:44 961159898711670854         /common/software/install/migrated/gcc/8.1.0/lib64/libgomp.so.1.0.0
7f07bffbd000-7f07bffc1000 rw-p 0012e000 00:44 961159898711670854         /common/software/install/migrated/gcc/8.1.0/lib64/libgomp.so.1.0.0
7f07bffc1000-7f07bffea000 r-xp 00000000 00:44 11687841975260412934       /common/software/install/migrated/R/4.1.0/lib64/R/lib/libRblas.so
7f07bffea000-7f07c01ea000 ---p 00029000 00:44 11687841975260412934       /common/software/install/migrated/R/4.1.0/lib64/R/lib/libRblas.so
7f07c01ea000-7f07c01eb000 r--p 00029000 00:44 11687841975260412934       /common/software/install/migrated/R/4.1.0/lib64/R/lib/libRblas.so
7f07c01eb000-7f07c01ec000 rw-p 0002a000 00:44 11687841975260412934       /common/software/install/migrated/R/4.1.0/lib64/R/lib/libRblas.so
7f07c01ec000-7f07c0516000 r-xp 00000000 00:44 5403298160376725564        /common/software/install/migrated/R/4.1.0/lib64/R/lib/libR.so
7f07c0516000-7f07c0716000 ---p 0032a000 00:44 5403298160376725564        /common/software/install/migrated/R/4.1.0/lib64/R/lib/libR.so
7f07c0716000-7f07c0734000 r--p 0032a000 00:44 5403298160376725564        /common/software/install/migrated/R/4.1.0/lib64/R/lib/libR.so
7f07c0734000-7f07c0743000 rw-p 00348000 00:44 5403298160376725564        /common/software/install/migrated/R/4.1.0/lib64/R/lib/libR.so
7f07c0743000-7f07c08a8000 rw-p 00000000 00:00 0 
7f07c08a8000-7f07c08ca000 r-xp 00000000 fd:01 439901                     /usr/lib64/ld-2.17.so
7f07c0917000-7f07c0aa0000 r--p 00000000 fd:01 12811864                   /usr/lib/locale/locale-archive
7f07c0aa0000-7f07c0aac000 rw-p 00000000 00:00 0 
7f07c0abb000-7f07c0abc000 rw-p 00000000 00:00 0 
7f07c0abc000-7f07c0ac3000 r--s 00000000 fd:01 8648005                    /usr/lib64/gconv/gconv-modules.cache
7f07c0ac3000-7f07c0ac4000 r--p 00000000 00:44 6992690059979919388        /common/software/install/migrated/R/4.1.0/lib64/R/library/translations/en/LC_MESSAGES/R.mo
7f07c0ac4000-7f07c0ac9000 rw-p 00000000 00:00 0 
7f07c0ac9000-7f07c0aca000 r--p 00021000 fd:01 439901                     /usr/lib64/ld-2.17.so
7f07c0aca000-7f07c0acb000 rw-p 00022000 fd:01 439901                     /usr/lib64/ld-2.17.so
7f07c0acb000-7f07c0acc000 rw-p 00000000 00:00 0 
7ffef8bc0000-7ffef8c8f000 rw-p 00000000 00:00 0                          [stack]
7ffef8cb5000-7ffef8cb7000 r-xp 00000000 00:00 0                          [vdso]
ffffffffff600000-ffffffffff601000 r-xp 00000000 00:00 0                  [vsyscall]
Error in unserialize(node$con) : error reading from connection
Calls: parLapply ... FUN -> recvData -> recvData.SOCKnode -> unserialize
Execution halted
